imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1069 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   563.309   2.22372   101.735   95.4463   25.7155   1.71898   23.3942   799.646   19.9249 
------------ 
uncertainty0 lnN     1.03458   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03591   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76272   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20675   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22403
