imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 183 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   199.414   0.305785   17.6426   19.8499   48.9887   0   2.86515   89.26   5.05593 
------------ 
uncertainty0 lnN     1.06269   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19142   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06487   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06921   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14287   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59078   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00561   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44473
