imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   275.696   0.325527   25.6818   30.4758   78.6016   0   3.54928   122.839   7.64125 
------------ 
uncertainty0 lnN     1.0529   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17182   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05286   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0577   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11279   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5308   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00389   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36176
