imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   606.114   2.84458   117.721   108.144   16.5892   1.78054   28.0914   968.315   21.7016 
------------ 
uncertainty0 lnN     1.03329   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12279   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03543   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03046   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74942   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18867   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21466
