imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   584.668   2.59788   109.662   101.448   40.2728   1.74578   27.0217   910.771   20.5475 
------------ 
uncertainty0 lnN     1.03396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03582   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03113   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19237   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22061
