imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 480 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.498   0.719843   47.4635   56.5825   119.805   0.463952   10.2573   233.159   12.4952 
------------ 
uncertainty0 lnN     1.04372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13162   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04513   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09136   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31224   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2829
