imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 903 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.626   1.8039   85.8817   85.3112   24.5189   1.71355   20.6032   664.606   19.2901 
------------ 
uncertainty0 lnN     1.03599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13154   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03374   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56442   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76393   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22768
