imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   236.146   0.287463   20.5067   24.0049   62.0868   0   3.20483   98.0198   7.3402 
------------ 
uncertainty0 lnN     1.05763   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05831   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12691   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5586   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00466   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3691
