imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   246.074   0.343487   20.439   25.7323   68.2687   0   3.2486   117.995   7.64125 
------------ 
uncertainty0 lnN     1.05646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05576   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0619   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12103   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55482   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00467   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36176
