imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.909   0.302138   21.4601   20.7724   53.5605   0   2.94241   94.443   5.52962 
------------ 
uncertainty0 lnN     1.06024   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1903   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06266   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13664   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58297   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00521   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42526
