imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 27 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.7376   0.748384   4.2401   2.13429   7.04298   0   0.339872   11.8101   1.62708 
------------ 
uncertainty0 lnN     1.11496   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37681   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.71531   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78396
