imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   287.895   0.30845   24.9331   33.135   83.5792   0   3.70056   124.753   8.34301 
------------ 
uncertainty0 lnN     1.05185   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16736   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05002   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51984   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34621
