imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 729 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   491.578   1.19001   77.4992   74.3785   67.5367   0.995923   19.0959   470.176   18.2965 
------------ 
uncertainty0 lnN     1.03764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12966   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03856   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56558   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00204   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22884   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23378
