imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 857 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.756   1.54132   84.7496   78.8002   62.6177   1.44751   19.2269   590.118   18.7671 
------------ 
uncertainty0 lnN     1.03678   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13387   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03773   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0339   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56522   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83117   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22806   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23084
