imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 429 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   366.755   0.618452   44.9797   51.9776   110.002   0.463952   6.67531   203.373   11.8681 
------------ 
uncertainty0 lnN     1.04489   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13299   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04496   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38705   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29027
