imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.937   0.0794755   11.0314   8.33408   21.6075   0   0.651558   22.0053   3.37494 
------------ 
uncertainty0 lnN     1.07736   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20414   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08583   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21513   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.23886   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0063   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54434
