imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 658 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   474.123   1.08412   72.8116   72.3125   51.5268   0.995923   17.2655   423.868   18.2965 
------------ 
uncertainty0 lnN     1.03847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12924   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03932   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03575   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56533   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00204   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23378
