imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.396   0.176032   11.6786   12.0643   32.7925   0   0.707647   60.1146   4.70747 
------------ 
uncertainty0 lnN     1.06962   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06957   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07744   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18875   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4609
