imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.159   0.270588   12.5102   14.7483   37.0092   0   2.651   67.5946   5.05593 
------------ 
uncertainty0 lnN     1.06697   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19268   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06896   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.075   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00659   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44473
