imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   152.912   0.110747   12.4074   10.2535   28.6623   0   0.690765   41.8168   4.70747 
------------ 
uncertainty0 lnN     1.0722   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.20319   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00544   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4609
