imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 39 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.65   0.031418   6.97548   4.11262   15.6545   0   0.530363   10.3815   2.1015 
------------ 
uncertainty0 lnN     1.09013   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23835   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09873   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25274   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.37314   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00617   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68982
