imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 643 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.187   1.01386   68.3221   66.1862   100.6   0.995923   16.6547   373.008   17.0425 
------------ 
uncertainty0 lnN     1.03918   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03998   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56687   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00204   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24223
