imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 62 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.3   0.0458364   11.371   7.13588   19.0185   0   0.530363   21.5735   3.29886 
------------ 
uncertainty0 lnN     1.08154   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08991   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08825   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2293   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.37314   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00522   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55058
