imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 38 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.1294   0.0480244   6.56521   3.4927   13.302   0   0.51076   12.5898   1.62708 
------------ 
uncertainty0 lnN     1.09465   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10879   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39924   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00959   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78396
