imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 368 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   339.51   0.453779   37.9804   44.9226   100.362   0.463952   4.76694   168.69   11.1417 
------------ 
uncertainty0 lnN     1.04688   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1465   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04562   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05002   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09982   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45802   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29959
