imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 523 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   396.511   0.801319   46.7666   55.9182   128.084   0.514176   10.4539   266.206   14.5029 
------------ 
uncertainty0 lnN     1.043   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04234   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04276   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08836   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30929   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26259
