imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.964   1.90129   70.6572   78.9297   223.241   0.336853   20.2399   751.779   20.201 
------------ 
uncertainty0 lnN     1.03683   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14756   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03608   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.72298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22249
