imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 597 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.996   1.02664   47.471   50.5667   63.4381   0.0502238   9.91974   414.165   11.2121 
------------ 
uncertainty0 lnN     1.04418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04546   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04246   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56762   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3175   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00404   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29865
