imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.925   1.94579   72.3706   81.9545   229.455   0.336853   20.5493   783.284   20.201 
------------ 
uncertainty0 lnN     1.03635   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03563   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06602   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.72298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2206   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22249
