imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   233.63   0.758228   20.7005   26.0691   63.5025   0   3.32411   217.979   4.96271 
------------ 
uncertainty0 lnN     1.05718   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22823   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05414   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05754   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12549   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54848   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00679   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44889
