imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   475.383   1.87251   71.5549   72.6732   189.332   0.0502238   17.9163   810.599   17.6515 
------------ 
uncertainty0 lnN     1.0383   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18174   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03888   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03574   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07268   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23802
