imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 566 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   329.626   1.05965   39.1943   43.7206   97.943   0   9.15531   366.351   9.55675 
------------ 
uncertainty0 lnN     1.0476   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04996   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04731   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10104   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33049   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00517   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32348
