imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 933 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   428.978   1.47099   62.8932   60.4219   158.475   0.0502238   16.2066   619.525   14.4833 
------------ 
uncertainty0 lnN     1.04064   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18634   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04163   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03833   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07944   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26276
