imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 412 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   271.113   0.81388   27.7621   29.8381   76.2522   0   7.23939   264.909   5.88947 
------------ 
uncertainty0 lnN     1.05283   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21759   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05177   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11452   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37166   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00572   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41206
