imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 304 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   219.041   0.759424   21.3763   20.8843   56.0722   0   2.93939   197.919   4.6691 
------------ 
uncertainty0 lnN     1.05916   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23651   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0594   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00776   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46279
