imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1466 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.112   2.51227   80.7677   82.4262   258.655   1.23506   21.1135   998.901   20.8023 
------------ 
uncertainty0 lnN     1.03482   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03438   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.031   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06218   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21763   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21925
