imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   493.097   1.77874   67.2229   74.9894   205.829   0.319517   18.3257   791.802   19.7091 
------------ 
uncertainty0 lnN     1.03759   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0343   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0697   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2336   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22525
