imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.0368   0.333256   4.48595   6.17311   18.7103   0   0.415894   68.963   1.5296 
------------ 
uncertainty0 lnN     1.09433   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46776   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09513   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10398   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.55063   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01933   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80856
