imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 571 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   366.353   1.17043   46.0506   47.8827   15.8691   0.0502238   9.71027   440.677   10.545 
------------ 
uncertainty0 lnN     1.04495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20335   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04734   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04264   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56497   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32091   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00462   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30795
