imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 487 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   310.273   0.892393   38.2463   36.7341   85.7111   0   8.73148   309.896   7.75513 
------------ 
uncertainty0 lnN     1.04912   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05228   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04984   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10801   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33842   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00528   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35909
