imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 360 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   250.836   0.738139   24.7202   28.5747   67.8885   0   4.66783   228.951   5.30063 
------------ 
uncertainty0 lnN     1.05507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22523   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00621   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43435
