imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   161.712   0.790791   8.05401   14.2775   37.4541   0   2.49819   174.59   3.55302 
------------ 
uncertainty0 lnN     1.06963   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30947   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05477   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1634   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63268   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53052
