imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 451 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   285.847   0.904725   29.5309   32.4473   78.3789   0   8.41348   295.258   6.82769 
------------ 
uncertainty0 lnN     1.05167   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21712   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05285   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05176   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11295   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34476   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00569   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3827
