imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 471 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.42   0.903537   34.6297   35.6003   82.1585   0   8.5411   302.112   7.49164 
------------ 
uncertainty0 lnN     1.05033   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21576   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05057   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11032   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34217   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00552   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36535
