imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 27 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.4203   0.505025   3.96218   1.97841   7.33573   0   0.235493   12.349   1.5296 
------------ 
uncertainty0 lnN     1.11264   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.40716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14421   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36921   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.06068   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80856
