imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   502.25   1.78472   67.1464   76.805   214.106   0.319517   18.8662   753.699   19.7091 
------------ 
uncertainty0 lnN     1.03723   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1575   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03632   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0339   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23023   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22525
