imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 663 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   353.73   1.25603   44.2515   46.4241   108.966   0.0502238   9.52993   442.434   10.545 
------------ 
uncertainty0 lnN     1.04577   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04374   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30795
