imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 656 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   401.065   1.2402   59.2537   55.0584   42.8582   0.0502238   14.4735   471.742   12.0981 
------------ 
uncertainty0 lnN     1.04224   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18012   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04463   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04052   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56606   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00405   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2875
