imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1405 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   546.172   2.26267   80.3946   87.1675   251.193   0.800805   20.8446   941.639   20.7714 
------------ 
uncertainty0 lnN     1.03541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15294   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03517   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03218   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0631   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21942
