imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.549   1.35686   6.89357   11.1894   32.4117   0   0.690325   251.159   2.61857 
------------ 
uncertainty0 lnN     1.07492   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40474   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07976   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17565   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.20358   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61797
