imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 368 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   261.932   0.709815   24.0721   28.9308   71.9894   0   7.13682   230.156   5.88947 
------------ 
uncertainty0 lnN     1.05369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11786   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37432   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00571   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41206
