imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 777 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.88   1.19567   62.695   57.7727   147.634   0.0502238   15.6523   478.999   13.8489 
------------ 
uncertainty0 lnN     1.04127   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03901   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00367   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26871
