imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.564   0.81828   12.2084   16.2386   41.4916   0   2.55723   191.757   4.02103 
------------ 
uncertainty0 lnN     1.06668   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29113   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05976   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0665   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15525   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62534   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01062   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49869
