imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   533.538   2.0409   78.3161   86.5342   238.424   0.336853   20.683   831   20.7714 
------------ 
uncertainty0 lnN     1.03586   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03298   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.72298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21988   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21942
