imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 834 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.031   1.49068   72.6639   65.4127   27.9119   0.0502238   16.3186   635.781   15.094 
------------ 
uncertainty0 lnN     1.0397   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04106   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56488   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24755   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00364   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25739
