imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.211   1.78038   70.9001   73.5911   196.198   0.0967453   18.2021   789.427   19.0663 
------------ 
uncertainty0 lnN     1.03795   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17588   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0378   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07139   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23439   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22902
