imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 962 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.779   1.6183   72.2772   66.9668   114.466   0.0502238   16.5864   674.887   15.5174 
------------ 
uncertainty0 lnN     1.03933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17778   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04051   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03664   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56726   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24554   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00364   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25386
