imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 527 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   320.173   1.02207   40.1205   39.3169   91.4843   0   9.09885   337.705   9.06077 
------------ 
uncertainty0 lnN     1.04844   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20696   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04872   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10455   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00536   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33221
