imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 691 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   434.042   0.963717   114.888   29.8547   162.842   0.948429   13.9153   349.502   18.6144 
------------ 
uncertainty0 lnN     1.03924   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13678   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08653   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07836   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26807   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23178
