imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 228 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   209.138   0.405316   20.8272   9.41738   56.4729   0   4.33796   129.95   7.36543 
------------ 
uncertainty0 lnN     1.0608   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22221   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13307   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48013   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00593   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36847
