imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1479 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   613.405   2.81899   181.166   52.438   104.945   1.28376   29.5722   1071.9   35.4815 
------------ 
uncertainty0 lnN     1.03149   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1291   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0678   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88259   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16788
