imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 73 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.854   0.0895517   16.3839   1.93688   17.8053   0   0.533499   33.1808   3.4243 
------------ 
uncertainty0 lnN     1.08899   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04338   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00925   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5404
