imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.861   0.519771   11.2513   0.745906   8.00933   0   0.362611   108.312   1.27791 
------------ 
uncertainty0 lnN     1.12022   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.73546   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32387   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07733   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35335   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88461
