imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.0373   0.866521   17.1413   1.00389   9.21689   0   0.362611   193.671   1.27791 
------------ 
uncertainty0 lnN     1.11041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.3442   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32939   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88461
