imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 97 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.967   0.117606   18.6835   2.00736   20.8091   0   0.533499   51.1178   4.39537 
------------ 
uncertainty0 lnN     1.08439   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45902   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04078   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00903   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47698
