imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 606 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   413.055   0.860131   101.298   29.78   151.617   0.484477   11.1999   293.825   17.1343 
------------ 
uncertainty0 lnN     1.04025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13366   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0876   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02031   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08121   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29881   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24158
