imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 239 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.2001   0.616594   17.1571   1.74377   15.0267   0   0.489314   200.774   3.4243 
------------ 
uncertainty0 lnN     1.09174   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.04958   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04555   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25797   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.42957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02756   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5404
