imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   518.45   1.73384   142.621   39.1559   224.434   1.01229   21.6402   712.635   27.2096 
------------ 
uncertainty0 lnN     1.03523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07699   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01687   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21497   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19171
