imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   177.741   0.378455   24.6763   6.04394   43.3752   0   2.19415   121.871   6.56479 
------------ 
uncertainty0 lnN     1.06587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28903   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13038   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15184   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6751   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00767   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39029
