imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 222 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.418   0.336363   19.7386   8.41031   48.4302   0   4.11438   135.004   6.89173 
------------ 
uncertainty0 lnN     1.06238   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27263   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10978   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03362   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.493   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00581   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38092
