imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   184.983   0.378455   21.6201   7.2776   45.4832   0   2.25671   139.392   6.89173 
------------ 
uncertainty0 lnN     1.06463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28903   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11925   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66567   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00671   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38092
