imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 762 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   451.436   1.05967   122.764   33.7089   173.413   0.948429   14.1549   397.586   19.0695 
------------ 
uncertainty0 lnN     1.03806   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13498   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01874   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07594   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.229
