imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 764 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.97   1.25519   139.635   35.0795   7.80548   1.01229   19.8217   534.187   25.4679 
------------ 
uncertainty0 lnN     1.03611   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14239   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08098   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01714   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69857   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22461   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19815
