imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 804 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   473.67   1.03663   127.026   34.5435   190.223   1.01229   17.1569   411.079   22.0496 
------------ 
uncertainty0 lnN     1.03707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13202   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0811   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07251   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24142   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21296
