imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.112   0.371701   24.2307   10.9076   61.0624   0   4.52386   133.177   7.84616 
------------ 
uncertainty0 lnN     1.05757   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21293   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09544   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12797   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47016   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00508   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.357
