imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 440 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   354.545   0.586014   79.0392   21.2901   112.844   0   6.31616   205.21   15.0797 
------------ 
uncertainty0 lnN     1.04469   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14656   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0233   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25752
