imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 468 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   366.623   0.589049   90.0861   23.9174   122.384   0   7.95648   207.622   16.0648 
------------ 
uncertainty0 lnN     1.04347   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13566   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02216   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09039   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35452   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2495
