imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.52   0.50192   38.9527   14.6861   79.8102   0   5.39227   167.336   10.4542 
------------ 
uncertainty0 lnN     1.05119   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18012   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02741   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11194   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43064   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00462   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30928
