imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1380 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   590.952   2.68885   164.515   48.8712   85.7335   1.28376   28.346   1016.05   33.1323 
------------ 
uncertainty0 lnN     1.03237   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1343   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06885   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88259   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17373
