imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.5126   0.866521   18.5649   0.78949   8.43073   0   0.362611   146.171   1.27791 
------------ 
uncertainty0 lnN     1.11572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.3442   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35047   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06862   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06813   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88461
