imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1192 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   572.771   2.36834   155.155   43.3629   3.77391   1.27833   24.9385   929.726   31.807 
------------ 
uncertainty0 lnN     1.03324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1415   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07085   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01558   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69848   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88446   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20025   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17731
