imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   135.362   0.215767   19.7729   2.38119   24.9731   0   0.727153   79.0804   5.23554 
------------ 
uncertainty0 lnN     1.07911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16396   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04087   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20011   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.1727   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00964   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43704
