imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.258   0.652045   69.1288   18.78   106.069   0   5.95042   218.788   12.9031 
------------ 
uncertainty0 lnN     1.04606   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16356   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02341   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0971   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40995   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00417   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27839
