imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.9245   0.259502   16.7296   1.24047   11.8665   0   0.466172   69.3854   2.64947 
------------ 
uncertainty0 lnN     1.09928   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68121   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2602   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.46463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61436
