imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   551.592   2.10241   149.3   41.0863   37.7186   1.27833   23.389   853.083   30.0148 
------------ 
uncertainty0 lnN     1.03403   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15069   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07361   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01614   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69889   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88446   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00318   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18253
