imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 543 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   386.324   0.768229   97.8348   26.926   133.156   0.434254   10.8868   256.879   16.3283 
------------ 
uncertainty0 lnN     1.04174   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09025   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02093   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08666   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24747
