imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.5   0.469712   27.4003   12.726   66.3598   0   4.68731   153.938   8.95172 
------------ 
uncertainty0 lnN     1.05559   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09529   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03191   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46189   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00525   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33423
