imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 349 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   311.216   0.504572   46.2688   16.425   97.1914   0   5.71899   171.619   11.6334 
------------ 
uncertainty0 lnN     1.04824   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10143   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41816   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00396   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29319
