imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.821   0.204521   19.4323   3.66989   33.2532   0   0.79843   87.3085   5.67403 
------------ 
uncertainty0 lnN     1.07395   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40221   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0399   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17341   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.11913   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00806   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41981
