imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.4484   0.156046   13.3972   7.84333   24.9543   0   1.02374   60.4769   1.653 
------------ 
uncertainty0 lnN     1.08792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11167   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0884   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20018   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98834   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00867   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.77779
