imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   173.285   0.307836   33.1207   13.2546   47.5992   0.0465214   1.77585   94.5961   3.23024 
------------ 
uncertainty0 lnN     1.06566   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18495   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08881   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05142   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75041   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00515   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55639
