imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.56   1.66942   80.3043   73.3794   210.707   0.0967453   21.2618   772.462   13.8575 
------------ 
uncertainty0 lnN     1.03717   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16357   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0379   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03284   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06889   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21687   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26863
