imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1441 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.079   2.38048   93.0237   92.5165   252.522   0.0967453   29.8796   955.013   16.416 
------------ 
uncertainty0 lnN     1.03494   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1403   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0357   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03117   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06293   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18294   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24681
