imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 586 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   334.789   0.965065   60.2146   35.4861   116.942   0.0967453   7.94587   355.996   8.42585 
------------ 
uncertainty0 lnN     1.04645   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17135   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03937   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35476   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3445
