imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1002 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.282   1.57621   75.7906   58.5774   173.622   0.0967453   14.9298   664.804   12.8223 
------------ 
uncertainty0 lnN     1.0406   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04406   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03513   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25881   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00353   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27927
