imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1534 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   572.142   2.50255   100.449   102.555   279.286   0.0967453   31.6099   998.87   19.3642 
------------ 
uncertainty0 lnN     1.03377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13079   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03019   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05984   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17786   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22725
