imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 756 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   382.922   1.21583   71.1017   43.7873   141.397   0.0967453   11.4532   476.837   10.3725 
------------ 
uncertainty0 lnN     1.04309   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17051   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04984   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03684   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00372   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3105
