imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   256.853   0.486197   37.0259   22.9432   85.363   0.0465214   6.58956   205.072   7.31575 
------------ 
uncertainty0 lnN     1.05289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18781   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05649   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04345   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36972
