imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.185   0.0671756   15.3823   9.02499   27.4541   0   1.1071   30.9264   1.653 
------------ 
uncertainty0 lnN     1.08405   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25872   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11192   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07756   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0048   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.77779
