imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   515.735   1.92705   86.1699   87.1666   229.785   0.0967453   24.6876   786.638   15.2593 
------------ 
uncertainty0 lnN     1.03618   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14184   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03719   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03276   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06597   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20126   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.256
