imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   502.207   1.61034   83.1006   78.705   217.299   0.0967453   22.3571   765.43   13.8892 
------------ 
uncertainty0 lnN     1.03666   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15823   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03745   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03282   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26832
