imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   531.444   1.94599   94.2385   90.4481   240.568   0.0967453   26.4892   782.993   15.5372 
------------ 
uncertainty0 lnN     1.03555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03702   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03187   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2537
