imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.554   0.198991   28.2337   9.09211   37.8851   0   1.53754   78.2868   3.16494 
------------ 
uncertainty0 lnN     1.07207   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2305   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1023   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04921   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80647   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00501   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5621
