imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 720 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   369.541   1.1967   67.9813   41.9238   137.258   0.0967453   10.2821   452.242   9.49808 
------------ 
uncertainty0 lnN     1.04378   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16944   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04999   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03684   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08536   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31186   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00383   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32448
