imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 141 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.511   0.234496   24.9794   5.42636   34.8223   0   1.31331   72.9033   1.92891 
------------ 
uncertainty0 lnN     1.07713   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.254   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11057   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8726   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00699   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72002
