imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 221 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   200.908   0.325139   32.6731   16.199   54.9008   0.0465214   2.05949   110.941   4.76438 
------------ 
uncertainty0 lnN     1.06099   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16979   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07656   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13496   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69682   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00425   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45814
