imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.434   0.231749   26.4884   7.09119   35.5037   0   1.34905   79.9333   2.87133 
------------ 
uncertainty0 lnN     1.07535   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25252   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10853   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16783   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86097   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00626   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59014
