imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 207 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.529   0.283616   35.2212   14.9399   52.773   0.0465214   1.84224   98.3985   3.59275 
------------ 
uncertainty0 lnN     1.06334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17768   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08115   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05074   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13766   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73676   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00438   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52758
