imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 652 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   359.507   1.03958   63.3273   39.8403   132.642   0.0967453   8.83104   398.026   8.46586 
------------ 
uncertainty0 lnN     1.04454   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16793   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05038   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08683   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33651   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34369
