imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1603 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   590.747   2.60276   101.515   108.151   297.123   0.608993   35.4161   1037.02   21.3943 
------------ 
uncertainty0 lnN     1.03319   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1277   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0334   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02958   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05801   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16804   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2162
