imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1461 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   561.521   2.31551   95.1827   98.6204   267.151   0.0967453   30.8918   948.708   18.0734 
------------ 
uncertainty0 lnN     1.03435   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13578   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03107   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17992   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23522
