imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.4593   0.162487   18.3651   6.84684   23.1317   0   1.02374   60.2994   1.33949 
------------ 
uncertainty0 lnN     1.08977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40112   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20792   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98834   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00924   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86403
