imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   266.721   0.571046   36.3406   23.3301   88.8626   0.0465214   6.68056   235.326   7.31575 
------------ 
uncertainty0 lnN     1.05202   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1898   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05508   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10608   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3869   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00394   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36972
