imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 634 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   350.499   1.01457   63.2105   38.681   124.013   0.0967453   8.52278   390.706   8.42725 
------------ 
uncertainty0 lnN     1.04534   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17497   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0528   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0898   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34447
