imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1022 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   439.858   1.52323   77.7656   60.4511   185.676   0.0967453   16.0538   668.309   13.0749 
------------ 
uncertainty0 lnN     1.03972   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16961   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07339   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27655
