imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   192.183   0.247938   33.3279   16.4281   53.8439   0.0465214   1.8797   90.0664   4.09117 
------------ 
uncertainty0 lnN     1.06207   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16421   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07791   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05111   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72938   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00387   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4944
