imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1082 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   455.918   1.56703   74.2033   63.846   191.576   0.0967453   18.9965   718.578   13.7987 
------------ 
uncertainty0 lnN     1.03885   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04006   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03361   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07225   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2692
