imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 112 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.8265   0.206982   13.5032   5.84644   17.627   0   0.681852   72.9546   1.33949 
------------ 
uncertainty0 lnN     1.09818   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59059   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15357   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0867   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23818   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.21103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01433   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86403
