imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 88 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.404   0.0634305   15.6034   9.33182   29.5533   0   1.1071   30.9145   1.92891 
------------ 
uncertainty0 lnN     1.08191   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25149   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10574   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07589   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18395   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00441   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72002
