imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.3   0.171265   34.4617   11.0591   43.2727   0.0465214   1.69698   72.8911   3.16858 
------------ 
uncertainty0 lnN     1.06715   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20462   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04996   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15202   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76765   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00411   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56178
