imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.1465   0.182925   19.7024   6.0575   18.5702   0   0.695664   56.0825   1.33949 
------------ 
uncertainty0 lnN     1.09378   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42549   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14826   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08428   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23206   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.19895   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86403
