imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.333   0.182855   33.7928   9.42301   41.0577   0   1.69687   76.4467   3.16494 
------------ 
uncertainty0 lnN     1.06907   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09762   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04853   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15606   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76767   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5621
