imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 542 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   323.474   0.938729   48.9158   33.5423   107.99   0.0465214   7.50982   335.022   8.34977 
------------ 
uncertainty0 lnN     1.04723   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05076   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04074   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00408   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34607
