imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 920 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   407.963   1.57194   77.408   50.0543   153.337   0.0967453   11.8186   615.311   11.3132 
------------ 
uncertainty0 lnN     1.04171   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17638   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03521   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08076   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29731
