imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.677   0.163148   19.346   10.1947   32.0152   0   1.1251   48.7538   1.92891 
------------ 
uncertainty0 lnN     1.07967   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23088   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07563   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17673   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94277   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00661   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72002
