imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 468 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.7875   0.924388   7.09126   4.34147   14.2912   0   0.672936   440.281   1.33949 
------------ 
uncertainty0 lnN     1.10761   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.90396   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17676   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26452   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.21903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03418   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86403
