imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   124.24   0.21592   22.8239   4.18058   33.2367   0   1.15815   69.5092   1.92891 
------------ 
uncertainty0 lnN     1.07805   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10786   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04432   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17346   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92922   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00704   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72002
