imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 312 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.663   0.501011   29.972   19.6358   66.7066   0.0465214   4.13436   185.56   5.81569 
------------ 
uncertainty0 lnN     1.05695   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19186   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04658   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49181   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00443   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41467
