imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   177.005   0.295793   33.7994   14.3371   50.1922   0.0465214   1.77585   96.8783   3.23024 
------------ 
uncertainty0 lnN     1.06455   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18137   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08391   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05198   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14115   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75041   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00473   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55639
