imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 73 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.9127   0.0806626   9.43575   4.96927   15.7331   0   0.681852   41.2104   1.33949 
------------ 
uncertainty0 lnN     1.10243   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56301   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14639   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0868   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25211   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.21103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00942   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86403
