imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1490 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   509.201   2.43735   84.3652   114.579   242   0.269293   29.0482   998.07   19.6154 
------------ 
uncertainty0 lnN     1.03562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15158   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03629   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18554   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22579
