imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 579 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   289.244   0.758391   31.546   41.808   109.999   0.0465214   11.069   376.896   7.69792 
------------ 
uncertainty0 lnN     1.04971   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05041   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04768   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30057   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00387   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36042
