imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1062 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.506   1.61407   54.081   69.5341   163.271   0.269293   16.7666   745.096   12.0489 
------------ 
uncertainty0 lnN     1.04161   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20533   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04252   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03984   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07826   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24422   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0038   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28809
