imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1032 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   456.445   1.87828   69.5685   85.7461   64.7227   0.269293   19.1337   775.7   15.5008 
------------ 
uncertainty0 lnN     1.03829   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16398   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03954   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03641   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56536   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22861   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25399
