imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 537 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.955   0.765045   31.4594   36.1539   99.6852   0.0465214   10.8257   350.762   7.45747 
------------ 
uncertainty0 lnN     1.05191   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22964   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0524   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04795   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10016   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36619
