imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   475.501   2.07371   76.241   100.148   220.002   0.269293   22.0035   860.071   17.1669 
------------ 
uncertainty0 lnN     1.03732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03856   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03556   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21318   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24135
