imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 692 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   319.388   0.969969   38.1881   46.7965   126.99   0.0465214   11.5837   458.669   9.22197 
------------ 
uncertainty0 lnN     1.04681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2105   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04708   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04444   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29382   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3293
