imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 761 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   333.203   1.05343   39.8265   50.477   134.249   0.0465214   11.7679   515.046   9.22197 
------------ 
uncertainty0 lnN     1.04587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21923   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0465   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08631   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29151   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00383   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3293
