imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1038 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   415.983   1.66902   59.804   74.2649   175.602   0.269293   17.2429   697.34   12.7454 
------------ 
uncertainty0 lnN     1.04047   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17896   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03795   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07546   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24082   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28011
