imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   197.563   0.439705   22.8847   24.9757   73.6795   0.0465214   6.61506   203.178   4.21579 
------------ 
uncertainty0 lnN     1.06152   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07001   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05319   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1165   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38881   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00442   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48704
