imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   178.622   0.453786   19.6391   23.0752   63.7506   0.0465214   4.39276   187.282   3.60432 
------------ 
uncertainty0 lnN     1.06417   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06816   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.057   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12524   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47712   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00521   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52673
