imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 351 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   214.68   0.453587   25.2883   27.7232   78.4214   0.0465214   6.9318   207.673   4.75344 
------------ 
uncertainty0 lnN     1.05789   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22064   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06027   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11292   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00412   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45867
