imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 327 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.855   0.41125   19.2211   20.098   49.7679   0.0465214   4.11108   230.62   2.96054 
------------ 
uncertainty0 lnN     1.06971   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38009   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07808   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06597   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14175   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4932   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0058   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58119
