imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 940 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   378.709   1.45216   47.5247   66.3756   152.535   0.269293   13.5318   646.974   11.5722 
------------ 
uncertainty0 lnN     1.04252   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0423   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04145   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08097   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27185   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00386   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29396
