imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.885   0.453786   19.5295   23.8634   67.4309   0.0465214   4.45518   195.807   3.60432 
------------ 
uncertainty0 lnN     1.06348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06697   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05697   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12178   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47377   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00498   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52673
