imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 683 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   313.551   0.993865   36.0611   45.0217   122.493   0.0465214   11.4317   458.61   8.63552 
------------ 
uncertainty0 lnN     1.04736   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21304   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04763   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04489   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09035   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29576   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3403
