imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 499 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   251.486   0.724778   30.4959   35.8097   95.3216   0.0465214   9.37768   320.984   6.70578 
------------ 
uncertainty0 lnN     1.05273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2236   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05282   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04895   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10242   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32655   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00432   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38617
