imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 346 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   203.454   0.476883   25.2352   25.7873   74.9525   0.0465214   6.69515   208.605   4.21579 
------------ 
uncertainty0 lnN     1.05997   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06639   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11551   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38647   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00448   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48704
