imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   156.94   0.532644   19.202   20.4002   14.0269   0.0465214   4.1864   233.106   2.96054 
------------ 
uncertainty0 lnN     1.06842   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32947   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07578   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0636   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56853   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48874   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00644   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58119
