imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   191.871   0.457331   22.9128   25.2346   71.3632   0.0465214   6.55996   205.387   4.21579 
------------ 
uncertainty0 lnN     1.06225   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24348   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05503   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11838   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39044   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00464   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48704
