imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1039 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   406.847   1.60389   57.4734   71.8711   167.554   0.269293   17.0492   711.485   12.0489 
------------ 
uncertainty0 lnN     1.04094   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19159   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03848   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00369   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28809
