imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 921 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   366.65   1.46765   47.4869   61.4119   145.537   0.269293   13.3723   640.434   11.2115 
------------ 
uncertainty0 lnN     1.04329   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20473   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04371   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04154   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08289   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27346   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00401   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29865
