imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 613 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   293.08   0.951034   33.9963   41.4056   111.628   0.0465214   11.0768   406.544   8.19438 
------------ 
uncertainty0 lnN     1.04931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21116   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05061   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04703   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30046   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00422   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34933
