imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1626 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   534.968   2.85007   88.4355   125.342   264.351   0.323564   31.0434   1092.6   21.7756 
------------ 
uncertainty0 lnN     1.03483   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1422   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03372   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0615   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.758   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17948   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2143
