imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1006 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.682   1.86521   65.9617   84.1488   19.5569   0.269293   18.9772   801.725   14.294 
------------ 
uncertainty0 lnN     1.03868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03982   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22955   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2645
