imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 326 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.243   0.464024   19.7671   23.7623   70.1164   0.0465214   6.52465   201.173   4.21579 
------------ 
uncertainty0 lnN     1.06275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24524   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06661   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11942   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00484   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48704
