imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   441.322   1.85366   64.7304   82.3388   193.925   0.269293   18.8138   789.188   13.6666 
------------ 
uncertainty0 lnN     1.03902   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04022   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03689   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07181   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23055   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2705
