imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1672 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.118   3.03036   90.3924   127.497   272.647   0.323564   31.4567   1124.95   22.4912 
------------ 
uncertainty0 lnN     1.03446   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13872   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03518   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03339   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06056   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.758   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21086
