imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   468.957   2.08807   75.5678   95.4293   214.81   0.269293   20.6766   853.33   16.2007 
------------ 
uncertainty0 lnN     1.03761   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16062   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03912   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21992   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24845
