imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 553 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   281.198   0.727828   32.0117   40.3864   108.821   0.0465214   10.9372   352.933   7.69792 
------------ 
uncertainty0 lnN     1.05028   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05113   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04745   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09586   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30238   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00389   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36042
