imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   229.596   0.578272   30.1239   31.2573   82.9223   0.0465214   7.2295   249.012   5.89334 
------------ 
uncertainty0 lnN     1.05565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2206   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05924   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05053   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10982   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37192   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00438   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41193
