imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1729 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   568.382   3.08404   97.5405   131.579   295.276   0.3409   32.4889   1145.04   23.8709 
------------ 
uncertainty0 lnN     1.03346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0582   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.71272   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20468
