imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1544 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.585   2.6841   85.8011   117.507   248.477   0.269293   29.2249   1040.13   20.5894 
------------ 
uncertainty0 lnN     1.03531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03603   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03399   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06344   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18498   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22038
