imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1348 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   483.186   2.18524   78.9919   104.211   223.784   0.269293   24.705   896.622   17.6258 
------------ 
uncertainty0 lnN     1.03684   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1567   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03775   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03533   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06685   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20119   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23819
