imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 401 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.699   0.594557   26.031   28.7756   80.5093   0.0465214   7.05529   253.461   5.19193 
------------ 
uncertainty0 lnN     1.05733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22739   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05926   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05112   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37648   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43887
