imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461.767   2.05659   74.518   89.7708   57.2637   0.269293   20.0724   851.185   16.2007 
------------ 
uncertainty0 lnN     1.038   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1658   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0398   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0362   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2232   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24845
