imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.107   1.79087   65.0317   78.9702   184.487   0.269293   18.6687   739.521   13.5264 
------------ 
uncertainty0 lnN     1.03934   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17392   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.041   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03723   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07362   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2719
