imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   304.753   0.949929   36.4191   43.1653   118.264   0.0465214   11.269   427.872   8.63552 
------------ 
uncertainty0 lnN     1.04797   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20978   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04546   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09195   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29789   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00398   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3403
