imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1345 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   490.201   2.1331   79.5642   109.333   232.447   0.269293   26.3831   877.225   17.8784 
------------ 
uncertainty0 lnN     1.03654   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03728   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03503   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19469   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2365
