imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1691 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   555.76   3.01197   95.5442   128.721   281.405   0.3409   31.8373   1127.26   23.3352 
------------ 
uncertainty0 lnN     1.03399   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13557   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03499   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03286   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.71272   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17723   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20701
