imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 784 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   342.953   1.07337   41.2922   53.5445   137.502   0.0465214   12.8322   528.418   9.79227 
------------ 
uncertainty0 lnN     1.04514   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21567   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04559   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04345   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08528   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27916   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31956
