imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 501 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   239.897   0.784114   28.9259   33.666   88.6356   0.0465214   9.04235   333.864   6.38838 
------------ 
uncertainty0 lnN     1.05445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23926   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05611   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04936   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10622   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33255   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0048   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39564
