imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1026 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.659   1.83957   65.3898   82.4864   93.5409   1.24551   17.9684   744.944   18.6736 
------------ 
uncertainty0 lnN     1.03724   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03645   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03416   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56581   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89604   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23591   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23141
