imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 671 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   362.16   0.999292   44.0182   62.0163   86.4378   0.76006   14.5867   448.608   13.6037 
------------ 
uncertainty0 lnN     1.04339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17766   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04025   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56727   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27113
