imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 559 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   344.605   0.92328   40.9526   57.7147   26.9437   0.754628   14.114   405.331   12.8605 
------------ 
uncertainty0 lnN     1.04469   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18187   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04162   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15115   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26618   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27885
