imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1303 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   525.777   2.07515   72.1037   85.5489   199.028   1.24551   20.0861   903.449   20.0514 
------------ 
uncertainty0 lnN     1.03579   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15762   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03549   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03207   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56713   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89604   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22313   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22332
