imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   261.606   0.516024   32.5827   33.7989   84.2605   0.686723   6.70752   206.546   7.15739 
------------ 
uncertainty0 lnN     1.05342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06039   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05208   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10894   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00424   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37379
