imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.253   0.321716   23.0966   24.0922   65.4828   0.686723   3.47699   183.754   6.00735 
------------ 
uncertainty0 lnN     1.06016   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29979   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06007   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12358   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53629   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00449   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.408
