imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 285 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.842   0.34803   16.7956   23.1673   58.015   0.686723   3.05903   178.532   5.29321 
------------ 
uncertainty0 lnN     1.06313   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06367   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57175   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00529   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43465
