imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 221 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   158.544   0.290619   15.0837   19.9313   45.5809   0.463952   2.79939   132.434   4.71491 
------------ 
uncertainty0 lnN     1.06886   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06909   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07083   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14812   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59768   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00625   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46054
