imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 794 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   402.941   1.11473   49.9357   71.1469   154.542   0.76006   15.4276   486.537   14.9547 
------------ 
uncertainty0 lnN     1.04122   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03994   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56865   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2546   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25859
