imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 750 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.681   1.04032   43.7287   64.1069   146.707   0.76006   14.8464   465.665   14.1142 
------------ 
uncertainty0 lnN     1.04236   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17592   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03887   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5689   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25953   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26618
