imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.986   0.16045   9.76193   14.879   33.1541   0.463952   2.30218   86.1445   2.62566 
------------ 
uncertainty0 lnN     1.0837   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0875   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08108   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65907   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0067   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61714
