imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 248 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.195   0.329269   15.4413   20.5695   47.1736   0.463952   2.91546   156.953   4.71491 
------------ 
uncertainty0 lnN     1.06754   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06804   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06941   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58566   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00636   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46054
