imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 595 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   353.877   0.956327   40.5009   60.9797   27.2351   0.754628   14.4491   436.801   13.572 
------------ 
uncertainty0 lnN     1.04414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18435   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04072   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04275   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56513   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15115   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27144
