imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 868 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   463.86   1.71558   57.5885   76.9067   19.9152   1.24551   17.5284   675.753   17.9779 
------------ 
uncertainty0 lnN     1.0382   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15671   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03639   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03565   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89604   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23885   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23585
