imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   186.023   0.348436   17.18   22.2606   54.9221   0.463952   3.02967   172.278   5.29321 
------------ 
uncertainty0 lnN     1.06378   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31751   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06464   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57452   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00549   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43465
