imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 370 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   240.51   0.519441   30.2721   31.3608   76.4862   0.686723   6.57195   218.183   6.85634 
------------ 
uncertainty0 lnN     1.0561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22842   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06609   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05734   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39008   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00465   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3819
