imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 373 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   256.295   0.517671   34.1982   33.4922   81.4812   0.686723   6.62603   209.762   7.15739 
------------ 
uncertainty0 lnN     1.05431   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20825   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06553   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38848   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00439   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37379
