imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1331 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   549.987   2.37213   89.6984   97.7368   110.48   1.67976   24.6217   981.387   23.0308 
------------ 
uncertainty0 lnN     1.03473   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14299   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03561   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03108   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77157   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20837
