imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   200.771   0.328266   19.8199   23.8992   63.2674   0.686723   3.36107   174.792   5.29321 
------------ 
uncertainty0 lnN     1.06146   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3028   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06493   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06191   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54546   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43465
