imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 433 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   301.4   0.810055   34.254   47.0052   12.2774   0.750581   7.42843   321.626   9.53404 
------------ 
uncertainty0 lnN     1.04898   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.187   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5648   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15425   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3669   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00403   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32386
