imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.086   0.322486   16.2478   20.9407   50.8176   0.463952   2.91955   164.458   4.99082 
------------ 
uncertainty0 lnN     1.06635   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35105   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06567   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06874   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14028   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58525   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00589   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44762
