imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 797 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   413.707   1.21045   50.8595   65.7789   134.284   0.76006   16.5106   512.008   15.9155 
------------ 
uncertainty0 lnN     1.04071   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16295   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03872   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03735   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56786   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2461   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25066
