imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 346 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.636   0.437867   29.7025   27.1817   70.4051   0.686723   3.91352   207.219   6.85634 
------------ 
uncertainty0 lnN     1.0571   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25558   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06725   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0569   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11918   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00462   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3819
