imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 561 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   292.495   0.823524   37.9694   42.4949   112.784   0.686723   7.24748   351.188   8.60735 
------------ 
uncertainty0 lnN     1.04967   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0526   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09416   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00427   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34085
