imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 818 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   422.761   1.27825   50.7743   69.5998   123.184   0.76006   16.7993   539.475   16.9119 
------------ 
uncertainty0 lnN     1.04017   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03748   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56728   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24398   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24317
