imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 391 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.452   0.590448   32.0561   32.2079   79.4542   0.686723   6.59567   232.927   6.85634 
------------ 
uncertainty0 lnN     1.05482   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2229   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06544   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11219   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38938   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00483   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3819
