imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 930 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   478.971   1.77523   64.6829   79.8418   54.9811   1.24551   17.6929   692.791   17.9779 
------------ 
uncertainty0 lnN     1.03761   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03495   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56514   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89604   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23774   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23585
