imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 433 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   310.686   0.794361   35.6128   48.4729   8.40266   0.754628   9.6845   320.071   9.53404 
------------ 
uncertainty0 lnN     1.04794   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17814   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0466   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04518   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15115   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32134   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32386
