imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 218 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.15   0.296424   14.7794   19.0615   44.0375   0.463952   2.71691   133.18   4.34235 
------------ 
uncertainty0 lnN     1.06965   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33665   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07036   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07074   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60668   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00641   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47989
