imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   205.693   0.323739   21.5213   23.6598   63.6431   0.686723   3.36107   178.171   5.7669 
------------ 
uncertainty0 lnN     1.06075   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06609   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06055   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54546   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00467   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41642
