imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 858 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   439.514   1.44289   52.3147   71.5394   123.642   0.810283   17.0593   574.693   17.4117 
------------ 
uncertainty0 lnN     1.03949   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1555   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03743   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03687   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56716   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23965
