imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 527 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   283.006   0.830326   36.2583   37.1738   103.697   0.686723   7.01016   333.308   8.36933 
------------ 
uncertainty0 lnN     1.05072   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04728   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0982   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37769   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00459   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34566
