imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.298   0.17332   7.33275   12.7236   31.0014   0.463952   2.30218   82.759   2.62566 
------------ 
uncertainty0 lnN     1.0862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43689   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1796   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65907   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00782   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61714
