imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.695   0.146209   10.2529   16.6895   36.1452   0.463952   2.38754   82.3056   3.09366 
------------ 
uncertainty0 lnN     1.08017   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38614   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08019   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16633   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64718   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00586   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56854
