imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   227.456   0.390768   29.6839   26.795   69.9509   0.686723   3.7853   181.174   6.36977 
------------ 
uncertainty0 lnN     1.05753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06768   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11956   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51398   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00446   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39622
