imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 361 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   236.35   0.520889   28.5518   29.6935   73.8595   0.686723   6.49324   214.734   6.85634 
------------ 
uncertainty0 lnN     1.05661   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05758   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11636   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39244   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3819
