imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 602 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   320.486   0.849667   37.2759   53.0059   129.818   0.754628   12.5296   357.644   11.1071 
------------ 
uncertainty0 lnN     1.0466   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04349   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08777   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15115   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00371   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30005
