imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   220.592   0.391114   26.9588   24.6871   68.4012   0.686723   3.5218   194.25   6.00735 
------------ 
uncertainty0 lnN     1.05858   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06779   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05823   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00464   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.408
