imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 730 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   392.993   1.01194   49.1188   67.1158   123.521   0.76006   15.138   459.238   14.1733 
------------ 
uncertainty0 lnN     1.04173   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56781   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26562
