imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.858   0.145442   11.0352   17.9328   38.0976   0.463952   2.47609   90.3216   3.55442 
------------ 
uncertainty0 lnN     1.07744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38512   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07782   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6355   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0053   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53041
