imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.605   0.203751   13.1065   20.1892   42.6475   0.463952   2.60194   117.485   3.55442 
------------ 
uncertainty0 lnN     1.07143   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36387   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06986   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0738   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15313   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61994   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0054   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53041
