imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 846 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.077   1.57343   54.9056   75.316   46.9928   1.24551   17.3351   631.498   17.6374 
------------ 
uncertainty0 lnN     1.03888   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15673   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03688   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56511   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89604   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24018   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23811
