imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1073 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   475.841   1.56396   61.944   72.2068   208.688   1.7354   20.3936   690.55   16.0479 
------------ 
uncertainty0 lnN     1.038   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14934   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7591   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24963
