imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 405 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   250.036   0.628384   41.3381   27.6273   91.3585   0.269293   5.7633   231.375   7.54766 
------------ 
uncertainty0 lnN     1.05306   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1816   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05778   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04395   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41655   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00422   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36399
