imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 54 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   108.568   0.0871139   9.70859   3.1345   5.1009   0   1.35369   34.7927   0.613723 
------------ 
uncertainty0 lnN     1.0845   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24149   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09163   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04874   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56934   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85949   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00517   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
