imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 61 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.7045   0.0431339   4.18584   29.3453   5.31225   0   0.912138   21.5976   0.437948 
------------ 
uncertainty0 lnN     1.0986   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27152   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11086   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1846   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57432   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.04706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00464   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.51108
