imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1522 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.646   3.03712   126.378   106.764   35.8326   2.19743   35.5986   1189.9   22.5613 
------------ 
uncertainty0 lnN     1.03252   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13112   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0341   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02872   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56432   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67459   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1676   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21053
