imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 466 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   265.525   0.724839   42.3289   28.748   95.1667   0.319517   5.9383   285.589   7.65505 
------------ 
uncertainty0 lnN     1.05161   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19475   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0437   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10251   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41036   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00423   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36143
