imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.938   0.095299   17.0465   4.77146   3.22357   0   1.44937   39.2279   1.49619 
------------ 
uncertainty0 lnN     1.07898   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21993   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10225   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05091   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56669   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83063   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00457   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81754
