imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.816   0.111105   22.5211   6.27828   40.7502   0   1.50683   50.2838   1.86601 
------------ 
uncertainty0 lnN     1.07417   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23722   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09234   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04898   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15665   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81464   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00448   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.73205
