imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.636   0.0948333   27.1667   9.20218   47.4203   0   1.70332   50.0901   3.54603 
------------ 
uncertainty0 lnN     1.07108   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2194   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09169   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05022   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14522   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76622   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53104
