imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.885   0.129596   30.0694   13.1869   55.2425   0   2.19386   85.5406   4.45839 
------------ 
uncertainty0 lnN     1.0646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24642   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05064   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13454   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67514   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4736
