imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 521 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   306.07   0.762885   44.9843   34.0086   109.856   0.319517   6.40163   317.199   8.38494 
------------ 
uncertainty0 lnN     1.04798   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18225   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0501   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09541   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39523   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34534
