imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 350 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   220.38   0.471571   41.4466   21.9334   74.4432   0.269293   3.72957   201.036   6.70263 
------------ 
uncertainty0 lnN     1.05625   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20905   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04784   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1159   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51781   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00419   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38626
