imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 878 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   427.467   1.24451   56.88   62.0648   174.29   1.21772   16.6907   552.873   12.8316 
------------ 
uncertainty0 lnN     1.04056   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16169   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04082   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07575   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9062   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27916
