imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 705 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   369.59   1.0009   50.24   49.4046   133.454   0.319517   14.0703   446.833   10.6643 
------------ 
uncertainty0 lnN     1.04387   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17908   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04536   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03904   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08656   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26659   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30622
