imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   395.319   1.20493   57.1621   58.0933   15.8154   0.319517   14.4516   527.774   12.3182 
------------ 
uncertainty0 lnN     1.04225   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17134   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03701   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26305   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28492
