imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 308 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   194.45   0.377732   37.4991   19.0734   65.6901   0   3.37195   176.65   5.80022 
------------ 
uncertainty0 lnN     1.0604   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23663   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07078   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54458   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00433   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41522
