imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 357 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   232.775   0.487992   42.0113   22.4742   80.7901   0.269293   3.81609   200.933   6.70263 
------------ 
uncertainty0 lnN     1.05486   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19734   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11126   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51191   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38626
