imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 495 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   292.638   0.75953   45.4025   31.0558   103.959   0.319517   6.14941   299.335   8.38494 
------------ 
uncertainty0 lnN     1.04891   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09808   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34534
