imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1005 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   460.334   1.45429   59.3543   67.8896   202.051   1.72997   17.8918   640.683   14.4569 
------------ 
uncertainty0 lnN     1.0387   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15026   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03733   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07035   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76029   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.263
