imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 485 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   283.218   0.734653   46.1373   30.829   99.6817   0.319517   6.08681   293.603   8.02252 
------------ 
uncertainty0 lnN     1.04989   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18916   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05485   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04305   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10016   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40533   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00405   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35306
