imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.558   0.120048   27.9453   13.0104   53.9225   0   2.08454   73.0429   4.45839 
------------ 
uncertainty0 lnN     1.06634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23728   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07692   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05143   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13618   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69262   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4736
