imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 65 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.037   0.0836941   15.0898   4.72279   4.42395   0   1.36453   38.3313   1.02178 
------------ 
uncertainty0 lnN     1.0824   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0545   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00442   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.98929
