imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   176.973   0.18046   34.1622   14.8893   56.121   0   2.20514   106.905   4.60958 
------------ 
uncertainty0 lnN     1.06346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24794   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05147   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67341   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46577
