imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1235 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   549.538   2.2565   90.3485   93.9386   40.8693   1.7354   26.2047   961.566   18.6475 
------------ 
uncertainty0 lnN     1.03445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14266   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03465   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03104   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56454   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7591   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23157
