imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   183.39   0.262912   32.4343   16.7602   60.6412   0   2.29212   126.09   4.88299 
------------ 
uncertainty0 lnN     1.0623   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23092   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07153   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12842   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66051   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00412   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45254
