imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 541 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   320.753   0.772312   47.8802   37.9257   114.228   0.319517   12.0271   319.832   8.62539 
------------ 
uncertainty0 lnN     1.04705   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1757   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05036   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04112   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28835   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34049
