imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.927   0.122785   32.2472   10.8683   51.32   0   1.78448   67.0349   3.87445 
------------ 
uncertainty0 lnN     1.06847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23994   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08871   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05101   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13959   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74859   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00376   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50804
