imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 883 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.702   1.22756   57.8832   64.7994   182.626   1.21772   16.9749   545.718   13.4917 
------------ 
uncertainty0 lnN     1.03986   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15211   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03953   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03445   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.074   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9062   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27225
