imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   189.556   0.289271   36.2497   19.0398   64.7525   0   2.37567   146.453   5.70079 
------------ 
uncertainty0 lnN     1.06128   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12427   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64879   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00409   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41882
