imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1716 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   583.863   2.84095   123.208   105.675   300.758   2.19743   32.8542   1128.32   20.6506 
------------ 
uncertainty0 lnN     1.03297   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13318   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03462   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05766   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67459   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17446   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22006
