imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 674 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   412.394   1.13531   57.774   59.3939   5.96269   0.783468   15.6109   520.597   12.8316 
------------ 
uncertainty0 lnN     1.04144   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0431   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03637   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2531   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27916
