imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 578 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   329.271   0.819223   47.764   38.277   117.017   0.319517   13.3747   352.052   8.62539 
------------ 
uncertainty0 lnN     1.04645   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1794   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04922   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04003   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27344   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34049
