imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   573.824   2.58133   112.767   105.16   284.809   2.17063   30.3862   1081.29   20.294 
------------ 
uncertainty0 lnN     1.03336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13846   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02997   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67875   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22198
