imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1108 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   489.926   1.63405   68.4572   69.9773   216.01   1.7354   22.6492   711.926   16.2859 
------------ 
uncertainty0 lnN     1.03729   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14493   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03151   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06804   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7591   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21012   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2478
