imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1517 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   561.889   2.36188   103.101   100.988   274.112   1.7354   29.0924   986.781   19.2982 
------------ 
uncertainty0 lnN     1.03377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03453   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03068   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7591   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1854   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22764
