imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   525.022   1.91379   82.1322   83.5625   231.884   1.7354   23.3324   822.54   16.6724 
------------ 
uncertainty0 lnN     1.03564   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14314   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03596   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03152   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7591   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24491
