imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 35 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.3175   0.0443971   5.49317   0.421139   5.76129   0   1.05871   22.4626   0.437948 
------------ 
uncertainty0 lnN     1.09611   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26394   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57292   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97188   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00446   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.51108
