imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.729   0.110579   23.71   7.14141   41.3161   0   1.50683   53.3581   2.83564 
------------ 
uncertainty0 lnN     1.07289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23667   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09023   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05045   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15558   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81464   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00419   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59385
