imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 59 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.576   0.084957   11.454   4.10889   5.1015   0   1.35369   36.6676   0.745872 
------------ 
uncertainty0 lnN     1.08326   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23852   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56903   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85949   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00473   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.15789
