imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   202.403   0.417664   40.9518   20.074   67.5526   0   3.55222   172.695   5.80022 
------------ 
uncertainty0 lnN     1.05876   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21415   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06845   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04887   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12167   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53058   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00443   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41522
