imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 508 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   386.955   0.637103   38.9165   43.56   53.4164   0   9.03629   358.572   4.65241 
------------ 
uncertainty0 lnN     1.0445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21191   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04768   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04545   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56798   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46362
