imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1904 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.27   2.76735   113.184   132.127   362.471   1.9476   36.4145   1220.05   35.955 
------------ 
uncertainty0 lnN     1.03052   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11465   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71656   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16572   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16677
