imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2677 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.602   4.20898   160.182   168.008   459.71   3.22151   57.942   1769.95   54.293 
------------ 
uncertainty0 lnN     1.02838   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03004   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04664   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13572
