imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3477 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.731   5.56029   226.938   238.799   589.103   3.38571   77.1073   2266.65   70.3054 
------------ 
uncertainty0 lnN     1.02651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09773   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02904   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0412   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54347   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11926
