imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.17   0.231952   22.598   19.0875   34.4767   0   2.45781   104.691   1.27577 
------------ 
uncertainty0 lnN     1.06518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1018   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17031   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63786   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00646   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
