imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1483 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   652.468   2.11901   108.12   107.143   295.332   1.31097   27.5565   916.16   25.7996 
------------ 
uncertainty0 lnN     1.03207   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11805   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03366   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02878   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05819   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87338   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1905   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19688
