imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2402 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   733.967   3.67587   143.599   154.959   430.143   2.27404   51.3251   1566.82   49.2332 
------------ 
uncertainty0 lnN     1.02916   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03051   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02582   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04822   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14252
