imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3459 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.212   5.54358   224.404   236.653   585.8   3.38571   76.9614   2257.03   70.2223 
------------ 
uncertainty0 lnN     1.02656   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02906   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04132   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54347   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11933
