imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 384 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.225   0.584423   32.0825   23.6602   62.8957   0   4.16728   258.744   2.63322 
------------ 
uncertainty0 lnN     1.05217   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27101   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06879   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05686   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12609   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00523   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61625
