imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   179.336   0.25746   20.8647   17.1604   31.618   0   2.39245   118.524   0.837824 
------------ 
uncertainty0 lnN     1.06728   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10972   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64652   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00767   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09251
