imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   448.591   1.07049   54.571   56.2891   60.5165   0.434254   11.5944   453.641   8.5356 
------------ 
uncertainty0 lnN     1.04074   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15711   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04363   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04019   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29368   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34228
