imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 638 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   502.823   0.882453   77.0589   66.4252   33.3696   0.439685   14.1062   436.506   10.1066 
------------ 
uncertainty0 lnN     1.03808   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13998   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03669   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56506   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31455
