imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.932   5.15605   189.1   210.001   538.965   3.22151   70.2496   2074.82   62.3288 
------------ 
uncertainty0 lnN     1.0272   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10085   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02912   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04307   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12666
