imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2363 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   732.097   3.63929   135.63   150.585   420.741   2.27404   47.1672   1555.17   48.0414 
------------ 
uncertainty0 lnN     1.0294   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02595   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04875   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14428
