imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3568 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.058   5.71634   236.724   247.671   604.429   3.54795   78.5661   2318.71   72.6676 
------------ 
uncertainty0 lnN     1.02631   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09649   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04067   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11282   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11731
