imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 756 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.6299   1.70793   17.5008   5.52988   12.5441   0   2.17964   716.472   0.468007 
------------ 
uncertainty0 lnN     1.09402   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.86524   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15669   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28234   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03802   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.46175
