imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3577 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.065   5.71634   238.021   248.379   605.887   3.54795   79.6318   2323.93   72.6713 
------------ 
uncertainty0 lnN     1.0263   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09649   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02893   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11206   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11731
