imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 917 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   564.295   1.51567   99.0061   77.9129   28.2614   0.536431   16.1317   679.362   14.4755 
------------ 
uncertainty0 lnN     1.03541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13952   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03985   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00266   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26283
