imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   141.167   0.155923   13.082   11.0612   21.9412   0   2.28881   93.5933   0.837824 
------------ 
uncertainty0 lnN     1.07627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56415   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10877   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66099   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00804   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09251
