imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.379   5.48466   215.184   226.068   575.512   3.38571   75.82   2207.46   68.433 
------------ 
uncertainty0 lnN     1.02677   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09843   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02917   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02424   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04168   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54347   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12088
