imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 157 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   152.809   0.206568   17.6512   13.0596   23.5804   0   2.31748   99.77   0.837824 
------------ 
uncertainty0 lnN     1.07319   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46868   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11472   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11483   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20593   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0083   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09251
