imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2703 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.613   4.30072   166.438   172.408   469.81   3.22151   58.5096   1773.53   55.6437 
------------ 
uncertainty0 lnN     1.02823   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10714   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03008   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04614   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13073   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13406
