imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 383 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   321.959   0.661106   30.6699   25.7088   2.43153   0   4.61328   316.452   3.10691 
------------ 
uncertainty0 lnN     1.05007   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05088   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5644   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46558   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00477   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56733
