imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 649 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   480.395   1.06678   67.1791   60.8006   9.97499   0.439685   13.5673   487.895   8.81185 
------------ 
uncertainty0 lnN     1.03921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1558   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04397   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03834   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33687
