imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3518 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.513   5.70268   232.921   242.255   595.326   3.38976   77.2537   2289.63   71.9331 
------------ 
uncertainty0 lnN     1.02642   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09659   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02903   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04098   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54314   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11377   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11791
