imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1769 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   688.199   2.48819   111.558   128.641   341.057   1.53374   34.1367   1117.71   32.8673 
------------ 
uncertainty0 lnN     1.03087   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11573   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03179   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02785   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17115   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17443
