imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.881   0.160294   8.57156   7.22503   16.4822   0   2.25281   83.0086   0.468007 
------------ 
uncertainty0 lnN     1.08435   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57199   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10924   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12091   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24632   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00944   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.46175
