imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   309.575   0.547834   33.1994   24.2426   70.5481   0   4.42782   252.529   3.10691 
------------ 
uncertainty0 lnN     1.05097   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25077   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11906   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47523   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00465   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56733
