imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 722 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   514.958   0.943096   86.1523   68.1927   84.2272   0.439685   14.2935   457.306   11.3307 
------------ 
uncertainty0 lnN     1.03726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13741   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0421   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56633   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2645   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29708
