imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 652 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.232   1.09305   64.0252   59.2532   22.2247   0.439685   13.2138   483.533   8.5356 
------------ 
uncertainty0 lnN     1.03985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04451   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0393   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5649   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2751   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34228
