imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3003 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.116   4.75231   173.78   202.348   522.948   3.22151   69.1886   1966.11   61.2647 
------------ 
uncertainty0 lnN     1.02742   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02896   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02477   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04373   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12022   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12776
