imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1281 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   585.696   1.81444   91.5032   86.3849   230.116   0.536431   21.4342   833.145   16.6525 
------------ 
uncertainty0 lnN     1.03471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03748   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06592   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24505
