imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 568 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   422.02   0.816339   48.679   51.8003   17.2026   0.434254   11.1409   433.013   5.53871 
------------ 
uncertainty0 lnN     1.0421   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19099   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04502   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2996   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42491
