imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3404 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.331   5.49055   218.663   229.372   578.173   3.38571   75.9416   2225.12   68.433 
------------ 
uncertainty0 lnN     1.02674   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09838   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04159   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54347   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11475   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12088
