imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 482 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.764   0.702119   28.0429   28.1084   60.0796   0   4.92078   357.44   3.60289 
------------ 
uncertainty0 lnN     1.04909   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27514   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05006   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57264   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00462   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52684
