imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3295 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.5   5.3434   198.264   220.369   563.233   3.33541   71.9755   2166.43   66.7367 
------------ 
uncertainty0 lnN     1.02697   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09997   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02906   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02444   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04214   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11787   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12241
