imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1537 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   671.738   2.15133   108.873   116.006   308.368   1.31097   29.2373   942.51   28.5489 
------------ 
uncertainty0 lnN     1.03148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11453   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03269   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05695   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87338   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18494   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18716
