imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.109   5.05552   182.277   206.607   533.175   3.22151   69.9333   2058.92   61.9942 
------------ 
uncertainty0 lnN     1.0273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02906   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02458   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04331   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12701
