imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.465   0.262001   19.3307   15.354   26.9336   0   2.34318   112.642   0.837824 
------------ 
uncertainty0 lnN     1.0705   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41634   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10817   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65328   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00828   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09251
