imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 604 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   491.355   0.932513   66.3637   62.546   1.81697   0.439685   13.9644   449.024   9.17427 
------------ 
uncertainty0 lnN     1.0386   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14597   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03759   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56406   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2676   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00259   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33015
