imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   648.111   2.00529   109.645   102.061   35.9099   1.00038   26.1283   881.233   23.9594 
------------ 
uncertainty0 lnN     1.03228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11985   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03432   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02894   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99981   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19563   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2043
