imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 614 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.592   0.595712   34.3376   41.0644   189.794   0   6.86842   337.712   4.28881 
------------ 
uncertainty0 lnN     1.04552   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21979   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04921   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04629   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57951   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38157   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48287
