imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 505 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   410.85   0.711314   42.4971   47.6513   18.6245   0.434254   10.8359   379.677   5.15988 
------------ 
uncertainty0 lnN     1.0429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04495   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04299   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30379   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44023
