imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3489 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.262   5.60453   228.231   239.824   590.176   3.38976   77.1172   2274.51   71.0323 
------------ 
uncertainty0 lnN     1.02648   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09737   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54314   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11865
