imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2303 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   726.79   3.53573   140.546   147.982   413.093   2.27404   45.4763   1504.21   46.4068 
------------ 
uncertainty0 lnN     1.02951   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11257   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03104   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0262   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0492   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14679
