imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2484 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   737.105   3.87309   147.098   158.192   440.069   2.27404   54.2635   1627.99   50.2483 
------------ 
uncertainty0 lnN     1.0289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11045   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03021   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0257   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04767   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13575   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14107
