imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 253 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   233.177   0.379424   30.1907   20.1474   45.4626   0   3.50109   151.953   2.3197 
------------ 
uncertainty0 lnN     1.05918   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2909   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14831   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53444   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00621   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65657
