imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 496 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   370.836   0.557171   31.2509   36.6331   114.29   0   6.74252   303.022   4.28881 
------------ 
uncertainty0 lnN     1.04601   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04883   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04648   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48287
