imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 884 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   552.341   1.40361   90.0436   77.5048   60.3493   0.489909   15.8677   624.774   13.7783 
------------ 
uncertainty0 lnN     1.03585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13719   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03367   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56532   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.4287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25104   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2694
