imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   626.478   1.76879   100.012   90.9591   268.507   0.536431   24.7548   822.172   20.9572 
------------ 
uncertainty0 lnN     1.03303   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06103   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20099   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21844
