imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1570 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   676.351   2.20336   108.196   120.351   321.516   1.31097   30.8512   954.82   30.9154 
------------ 
uncertainty0 lnN     1.0313   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11177   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87338   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18004   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17985
