imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 706 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.1027   1.24176   17.1062   4.48232   12.2597   0   2.17964   668.63   0.468007 
------------ 
uncertainty0 lnN     1.09658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.18745   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14105   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03473   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.46175
