imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   638.379   1.98519   103.902   95.8338   9.5671   1.00038   25.7944   881.099   23.0413 
------------ 
uncertainty0 lnN     1.0327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1238   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02881   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99981   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1969   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00238   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20833
