imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   223.216   0.279864   26.2557   18.1744   43.5319   0   3.37216   114.368   2.02609 
------------ 
uncertainty0 lnN     1.06057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27562   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07435   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54456   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00577   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70254
