imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1794 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   692.172   2.52034   108.75   131.55   351.435   1.53374   34.4903   1130.88   33.7514 
------------ 
uncertainty0 lnN     1.03069   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11409   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0313   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17028   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17213
