imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2594 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   741.583   4.034   145.936   161.333   444.504   2.70926   56.2316   1728.36   51.8129 
------------ 
uncertainty0 lnN     1.02876   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11236   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02996   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02562   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60754   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13336   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13893
