imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3352 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.229   5.47837   207.313   225.097   570.777   3.38571   75.3689   2196.47   68.1592 
------------ 
uncertainty0 lnN     1.02689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09852   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02916   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04186   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54347   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11519   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12113
