imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   719.79   3.40584   135.353   143.502   404.084   2.27404   43.5212   1456.35   45.464 
------------ 
uncertainty0 lnN     1.02971   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11356   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03108   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04975   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15158   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14831
