imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3084 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.734   4.98136   176.721   202.384   527.117   3.22151   69.6143   2038.11   61.9942 
------------ 
uncertainty0 lnN     1.02735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10283   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02898   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02457   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11985   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12701
