imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3501 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.35   5.62563   228.914   240.415   591.813   3.38976   77.1497   2282.38   71.9331 
------------ 
uncertainty0 lnN     1.02646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0972   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04111   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54314   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11385   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11791
