imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1681 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   682.453   2.35561   107.204   124.429   328.177   1.31097   33.5425   1052.09   32.3061 
------------ 
uncertainty0 lnN     1.03112   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11529   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0552   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87338   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17594
