imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 466 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   354.869   0.508596   30.5138   34.0072   114.231   0   5.35233   278.413   3.96366 
------------ 
uncertainty0 lnN     1.04708   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22322   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05055   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04739   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43224   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50229
