imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2741 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   762.083   4.38193   169.803   176.63   477.378   3.22151   59.1196   1794.74   55.9858 
------------ 
uncertainty0 lnN     1.02807   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10591   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0252   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13006   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13365
