imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2894 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.383   4.52102   171.307   189.694   501.632   3.22151   61.7727   1904.81   57.5904 
------------ 
uncertainty0 lnN     1.02773   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02477   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12723   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13177
