imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1376 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   618.423   1.9788   96.4918   87.1005   259.123   0.536431   24.2991   888.302   19.1473 
------------ 
uncertainty0 lnN     1.03347   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13427   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03561   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02921   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06212   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20286   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00256   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22853
