imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 898 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.831   1.85155   2.37002   6.21324   13.8751   0   2.17964   871.193   0.468007 
------------ 
uncertainty0 lnN     1.08937   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.94207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1317   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26846   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03529   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.46175
