imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   780.106   5.22512   190.139   212.71   544.45   3.27398   70.5504   2092.12   63.4932 
------------ 
uncertainty0 lnN     1.02716   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10018   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02911   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04286   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55267   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11906   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1255
