imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   714.083   3.29464   134.991   141.364   393.987   2.27404   42.2939   1407.88   44.1651 
------------ 
uncertainty0 lnN     1.02994   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11408   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02656   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05038   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15377   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15047
