imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.08   1.90457   94.2322   83.7591   242.471   0.536431   23.7072   852.575   17.1011 
------------ 
uncertainty0 lnN     1.03421   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13986   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03661   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03059   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24182
