imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 552 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   398.102   0.577843   40.0202   46.4148   113.655   0.434254   9.2771   337.189   4.92582 
------------ 
uncertainty0 lnN     1.0436   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19533   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04543   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04429   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32832   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45057
