imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.157   0.445413   33.1198   22.8058   53.1253   0   3.74652   178.523   2.63322 
------------ 
uncertainty0 lnN     1.0559   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26257   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08262   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06681   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1372   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51664   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0056   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61625
