imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2084 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   709.631   3.15043   128.786   138.332   384.603   2.24724   39.7783   1346.88   40.5529 
------------ 
uncertainty0 lnN     1.03009   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11414   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03152   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02668   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66708   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15855   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15703
