imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   211.872   0.261391   25.1452   18.7411   40.7796   0   3.28959   114.759   2.02609 
------------ 
uncertainty0 lnN     1.06223   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09952   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08191   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1566   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55135   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00596   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70254
