imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2001 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   699.773   2.91149   114.885   136.192   372.331   2.2299   37.2192   1296.65   38.7148 
------------ 
uncertainty0 lnN     1.03039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11643   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03116   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02697   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05182   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66966   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16072
