imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 530 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   322.397   0.835221   99.5377   26.3256   11.9235   0.240107   13.1329   362.972   15.4559 
------------ 
uncertainty0 lnN     1.04499   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08635   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69883   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.04078   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27594   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25436
