imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 541 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.301   0.651316   78.683   21.2246   121.285   0.240107   9.89794   296.941   12.3271 
------------ 
uncertainty0 lnN     1.04865   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19974   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09224   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02684   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.04078   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28482
