imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.486   0.443921   45.8552   9.01091   4.85595   0.222771   6.90425   167.33   6.91829 
------------ 
uncertainty0 lnN     1.06503   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25217   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69964   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38058   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00572   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38019
