imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1340 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   600.8   2.26252   223.313   63.5644   84.1255   1.16512   37.6647   897.114   31.2131 
------------ 
uncertainty0 lnN     1.03081   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06847   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69898   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92644   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16294   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17899
