imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 64 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.8474   0.079824   23.8647   1.7957   14.19   0   0.666701   22.3278   1.09727 
------------ 
uncertainty0 lnN     1.10992   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33637   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.22471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95465
