imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   522.436   1.94318   172.583   50.6305   114.178   0.602644   28.9696   753.728   23.9503 
------------ 
uncertainty0 lnN     1.03376   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12847   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07137   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01673   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69963   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28816   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20434
