imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 76 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.083   0.0919323   24.7478   2.03792   18.2254   0   1.7472   26.5431   2.60849 
------------ 
uncertainty0 lnN     1.10297   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28048   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17601   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23424   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00831   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61916
