imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 374 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.016   0.691187   53.9016   11.6393   8.20359   0.222771   7.10092   284.571   7.71038 
------------ 
uncertainty0 lnN     1.05965   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10521   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69974   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37527   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00595   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36013
