imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1090 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   543.851   1.93068   191.336   54.915   49.5863   0.602644   33.8423   731.866   26.1199 
------------ 
uncertainty0 lnN     1.03281   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07084   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69889   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28816   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1719   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19567
