imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.276   0.427038   41.5508   8.21864   47.9083   0.222771   6.50288   159.423   6.49829 
------------ 
uncertainty0 lnN     1.06926   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29295   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0394   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14448   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00671   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39228
