imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.83   0.213271   35.0745   7.56688   45.0722   0.222771   6.39559   66.5026   5.52759 
------------ 
uncertainty0 lnN     1.07385   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13118   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04358   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14895   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39542   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0057   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42534
