imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 850 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   477.118   1.42731   148.588   44.7185   34.1281   0.286629   22.7117   578.318   20.654 
------------ 
uncertainty0 lnN     1.03581   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13347   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07346   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01813   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.86784   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20983   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22004
