imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.747   0.0944324   32.3699   4.32699   34.7473   0.222771   4.21902   29.9319   4.46226 
------------ 
uncertainty0 lnN     1.08157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17681   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15453   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16964   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48685   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00477   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47339
