imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   572.561   2.02382   197.908   56.5146   96.8878   0.602644   35.1203   783.639   28.3023 
------------ 
uncertainty0 lnN     1.03193   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11354   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06936   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69921   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28816   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16874   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18797
