imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 95 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.3955   0.102286   27.631   3.65161   29.2042   0.222771   3.81414   27.2309   3.6623 
------------ 
uncertainty0 lnN     1.08727   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18821   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04938   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51204   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00604   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52254
