imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 397 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   237.489   0.65134   68.791   16.2941   4.59515   0.222771   7.74527   289.76   9.87902 
------------ 
uncertainty0 lnN     1.05349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02997   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69888   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35932   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00467   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31816
