imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 559 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   290.38   0.687749   88.4464   23.8172   129.584   0.240107   10.0118   292.042   14.2007 
------------ 
uncertainty0 lnN     1.04766   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18037   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09167   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02667   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08785   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.04078   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31604   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26537
