imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 625 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   305.524   0.811329   94.5111   24.8659   136.459   0.240107   12.8415   341.691   14.2007 
------------ 
uncertainty0 lnN     1.04643   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18368   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0881   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0258   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.04078   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27906   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26537
