imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   583.547   2.06197   203.846   60.4962   61.9743   0.602644   35.3895   814.876   29.4995 
------------ 
uncertainty0 lnN     1.03141   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11342   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0691   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28816   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1681   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18412
