imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 225 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.082   0.355705   35.6169   7.79309   46.8073   0.222771   6.46307   122.281   5.52759 
------------ 
uncertainty0 lnN     1.07118   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26759   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12524   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04123   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39335   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00666   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42534
