imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.678   0.711805   56.5031   12.0927   7.37139   0.222771   7.27088   289.297   8.16888 
------------ 
uncertainty0 lnN     1.05869   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10393   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0321   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37086   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00579   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34988
