imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.0488   0.100359   25.2436   1.95533   16.1021   0   1.69073   24.965   1.09727 
------------ 
uncertainty0 lnN     1.10671   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29294   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19512   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05575   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24921   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76907   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01007   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95465
