imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 95 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.893   0.136767   26.6551   3.20829   27.9648   0.222771   2.00442   31.7376   3.6623 
------------ 
uncertainty0 lnN     1.09215   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21708   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72442   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.008   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52254
