imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   179.652   0.700633   50.45   10.1182   15.8275   0.222771   7.10092   270.105   7.71038 
------------ 
uncertainty0 lnN     1.06216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1061   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03385   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70121   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37527   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00639   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36013
