imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 56 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.9259   0.0686661   19.9875   1.48265   13.2534   0   0.538475   20.511   1.09727 
------------ 
uncertainty0 lnN     1.11744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26808   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36275   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01095   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95465
