imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 69 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.5712   0.100359   25.6641   1.968   15.9156   0   1.63789   23.1558   1.09727 
------------ 
uncertainty0 lnN     1.10715   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29294   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20059   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05667   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25066   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01086   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95465
