imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 101 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.254   0.0685251   31.9661   5.18396   36.4602   0.222771   4.38753   18.3737   4.67304 
------------ 
uncertainty0 lnN     1.07951   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11988   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14043   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04572   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00382   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46259
