imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 500 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   268.403   0.626677   72.4373   19.6026   116.539   0.222771   9.67283   270.361   10.8474 
------------ 
uncertainty0 lnN     1.04988   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19599   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02725   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09263   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30362
