imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1246 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.986   1.84999   167.832   48.619   251.377   0.292061   27.0605   726.63   22.5013 
------------ 
uncertainty0 lnN     1.03444   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06307   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.85039   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21081
