imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.814   0.10476   32.0844   3.69976   31.4096   0.222771   4.08356   29.94   3.76969 
------------ 
uncertainty0 lnN     1.08504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18602   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15977   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17843   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49486   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00557   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51505
