imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 65 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.9528   0.100359   23.4913   1.95582   15.4912   0   0.728617   22.4994   1.09727 
------------ 
uncertainty0 lnN     1.10762   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29294   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25407   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.17152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95465
