imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.818   0.142149   33.9856   6.2257   41.13   0.222771   6.39553   40.7998   5.24001 
------------ 
uncertainty0 lnN     1.0772   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1402   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15593   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39542   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00508   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43685
