imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 286 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   157.89   0.469858   45.9681   7.9792   51.6716   0.222771   6.72278   166.742   6.91829 
------------ 
uncertainty0 lnN     1.06681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25935   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.036   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38568   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00625   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38019
