imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 424 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   247.641   0.736704   69.3393   17.9739   4.6749   0.222771   9.21199   312.678   9.87902 
------------ 
uncertainty0 lnN     1.05216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23329   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0975   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02954   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6988   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32948   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0047   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31816
