imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   592.301   2.09523   210.862   61.7152   97.8041   0.602644   35.9246   837.317   29.6561 
------------ 
uncertainty0 lnN     1.03105   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06889   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28816   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16684   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18363
