imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   557.266   1.93331   195.521   56.3764   96.158   0.602644   34.441   739.257   26.9949 
------------ 
uncertainty0 lnN     1.03229   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11363   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07024   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01573   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28816   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1704   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19247
