imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 341 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.181   0.729324   48.9238   9.79724   2.01691   0.222771   7.09165   265.339   7.29676 
------------ 
uncertainty0 lnN     1.06339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10932   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69885   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37551   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00691   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3702
