imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 775 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   408.887   1.24967   126.439   32.6463   93.7102   0.240107   17.9711   486.323   17.4049 
------------ 
uncertainty0 lnN     1.03965   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14804   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0785   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02036   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70041   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.04078   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2397
