imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 350 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   255.937   0.580208   29.5913   22.667   60.3442   0   2.4623   225.977   8.55204 
------------ 
uncertainty0 lnN     1.05193   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30315   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10054   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05353   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12873   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63728   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34195
