imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.013   5.25318   368.973   205.378   536.787   2.96481   70.9127   1976.28   69.9312 
------------ 
uncertainty0 lnN     1.02342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09984   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06239   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02442   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04316   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11875   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11958
