imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1296 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   545.433   2.22579   149.303   86.4784   237.803   1.17293   23.0728   764.729   31.4314 
------------ 
uncertainty0 lnN     1.03186   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13897   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07393   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03151   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06485   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92334   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17837
