imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   660.723   3.82822   197.923   143.237   361.422   1.49936   39.1344   1425.13   51.5753 
------------ 
uncertainty0 lnN     1.02723   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12669   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06541   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02827   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0526   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81667   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15985   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13924
