imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 568 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.814   0.944398   57.8256   41.9548   118.626   0.434254   9.82482   321.525   17.0633 
------------ 
uncertainty0 lnN     1.04057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17203   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08191   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09181   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24209
