imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 348 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   246.233   0.611194   29.6573   20.2914   56.9794   0   2.30908   230.48   8.23852 
------------ 
uncertainty0 lnN     1.05299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31496   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1103   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13248   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00393   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3484
