imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 60 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.144   0.142133   13.6845   0.616296   9.53415   0   0.36863   34.3308   1.7677 
------------ 
uncertainty0 lnN     1.11131   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.60685   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27032   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07859   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32386   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.64704   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01425   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75213
