imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 851 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.527   1.67696   117.018   69.3469   43.4016   0.434254   19.8221   572.669   26.8875 
------------ 
uncertainty0 lnN     1.03373   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14187   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55937   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22461   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19285
