imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 299 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.166   0.61518   18.4982   16.1176   47.3018   0   2.06951   207.443   7.5677 
------------ 
uncertainty0 lnN     1.05587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31598   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1014   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1454   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69513   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36351
