imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 607 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.657   1.05869   64.1986   45.5168   122.81   0.434254   10.1953   345.842   17.5155 
------------ 
uncertainty0 lnN     1.03966   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16514   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08136   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04055   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09024   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31318   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23894
