imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 618 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   433.336   1.16204   84.9381   55.3963   22.2273   0.434254   10.7903   424.163   19.2987 
------------ 
uncertainty0 lnN     1.03725   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16245   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08124   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03825   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55939   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30443   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22763
