imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.77   5.69839   445.635   237.352   590.332   3.42047   77.3996   2214.77   71.8686 
------------ 
uncertainty0 lnN     1.02259   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09663   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5407   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11367   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11796
