imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2033 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   645.531   3.56471   181.529   133.366   345.189   1.49936   34.4693   1285.08   49.2606 
------------ 
uncertainty0 lnN     1.02779   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06581   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02887   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05382   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81667   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14248
