imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   161.971   0.309068   8.98155   7.7664   29.622   0   0.892026   71.595   4.29703 
------------ 
uncertainty0 lnN     1.06716   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25346   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10992   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06623   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05879   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00547   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48241
