imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1837 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.462   3.36444   164.561   115.654   291.149   1.45523   27.9128   1193.11   40.1914 
------------ 
uncertainty0 lnN     1.02931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14096   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06847   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03006   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18928   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15774
