imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2618 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   712.337   4.48775   249.389   170.656   426.64   1.92384   49.9307   1655.19   60.4375 
------------ 
uncertainty0 lnN     1.02571   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11721   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06349   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72097   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12863
