imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 420 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   294.733   0.724459   28.7898   34.7649   77.9586   0   4.47035   263.126   10.5258 
------------ 
uncertainty0 lnN     1.04784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2557   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08359   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47297   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30823
