imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3489 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.463   5.56507   417.656   221.661   564.455   3.38571   74.8253   2131.41   70.958 
------------ 
uncertainty0 lnN     1.02295   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02416   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54347   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11871
