imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1703 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   598.99   2.79804   218.133   53.8267   293.388   1.20633   32.1615   1071.26   30.6913 
------------ 
uncertainty0 lnN     1.03166   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13225   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07192   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05838   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91047   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18051
