imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1539 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.844   2.41992   204.636   48.5457   267.047   1.20633   28.3181   959.909   27.6524 
------------ 
uncertainty0 lnN     1.03249   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13778   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07388   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91047   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18792   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19017
