imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1005 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   477.482   1.56633   155.711   36.2225   196.623   0.548335   13.2395   581.866   19.4203 
------------ 
uncertainty0 lnN     1.03666   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14019   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08108   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01778   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07132   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27483   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00323   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22692
