imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.1271   0.217447   15.7354   1.18906   40.6545   0   0.534045   82.6646   3.22611 
------------ 
uncertainty0 lnN     1.11725   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.82879   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05592   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.78153   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01864   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55675
