imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.8982   0.430678   14.2612   1.88291   34.9124   0   0.534045   117.086   3.77217 
------------ 
uncertainty0 lnN     1.11144   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.7375   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19821   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51488
