imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.1509   0.174627   10.5916   1.74279   36.7963   0   0.376572   46.6813   2.14462 
------------ 
uncertainty0 lnN     1.13916   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74281   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10772   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.92254   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.62958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02376   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68285
