imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.0651   0.25712   22.2083   3.31996   73.0335   0   0.709344   98.0385   4.68313 
------------ 
uncertainty0 lnN     1.09856   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57009   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18577   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05834   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76936   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4621
