imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1657 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   615.721   2.45849   229.117   56.4685   319.864   1.56018   36.403   979.313   32.6794 
------------ 
uncertainty0 lnN     1.03107   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12113   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07058   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80059   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16574   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17493
