imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.9996   0.269215   20.7181   2.7147   30.1875   0   0.534045   91.4936   3.77217 
------------ 
uncertainty0 lnN     1.10265   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58332   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19514   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.73679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01468   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51488
