imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.6752   0.247361   12.4247   1.05719   35.6319   0   0.376572   73.2324   2.14462 
------------ 
uncertainty0 lnN     1.13362   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.88391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24884   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07207   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.90575   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.62958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02553   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68285
