imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 900 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   443.97   1.54771   142.455   30.0281   173.224   0.480775   11.5354   524.249   17.3695 
------------ 
uncertainty0 lnN     1.03876   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14405   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01909   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29443   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00364   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23994
