imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 982 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   464.284   1.58045   154.037   34.5428   189.326   0.548335   12.8789   570.442   19.4203 
------------ 
uncertainty0 lnN     1.03739   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14219   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01831   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07268   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27865   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22692
