imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   36.4819   2.10336   6.27327   0.626628   30.2278   0   0.376572   1147.05   2.14462 
------------ 
uncertainty0 lnN     1.15445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   6.77234   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11842   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.108   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.62958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0905   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68285
