imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.852   0.428498   33.322   5.45434   12.3218   0.0465214   1.24676   153.598   6.4407 
------------ 
uncertainty0 lnN     1.0809   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37659   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13791   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04073   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70388   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89559   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00898   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39403
