imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 163 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.7437   0.342852   17.5861   2.51702   31.0368   0   0.534045   107.84   3.77217 
------------ 
uncertainty0 lnN     1.10373   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65813   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18472   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74097   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01789   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51488
