imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.0402   0.329815   12.7714   0.909109   47.7484   0   0.534045   111.984   2.58257 
------------ 
uncertainty0 lnN     1.12485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.02053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21562   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05737   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.81866   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0257   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62226
