imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   547.169   1.81166   184.469   45.8215   248.479   0.983561   20.762   780.163   24.9961 
------------ 
uncertainty0 lnN     1.03362   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06344   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00832   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21947   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20002
