imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.6671   0.21627   21.7846   3.41153   72.564   0   0.709344   87.4932   5.09676 
------------ 
uncertainty0 lnN     1.09729   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05878   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76767   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44295
