imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 737 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   393.187   1.11612   130.104   22.3918   154.231   0.480775   10.6901   402.069   16.11 
------------ 
uncertainty0 lnN     1.04172   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14795   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08761   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01994   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08052   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30585   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00351   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24914
