imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 95 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.4026   0.0833522   7.92777   1.00489   35.7846   0   0.376572   47.9751   2.14462 
------------ 
uncertainty0 lnN     1.14734   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.14939   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25408   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12089   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.9726   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.62958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01707   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68285
