imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1638 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   590.457   2.62932   212.26   52.4337   280.424   1.20633   30.9599   1028.59   29.6672 
------------ 
uncertainty0 lnN     1.03199   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13628   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07239   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01536   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05972   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91047   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17972   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1836
