imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.3309   0.323355   30.0047   4.08223   23.9608   0   0.855285   106.667   5.63564 
------------ 
uncertainty0 lnN     1.09168   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42239   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15923   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05178   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71471   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0813   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01095   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42124
