imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.539   0.342852   15.3735   2.29478   32.5185   0   0.534045   100.352   3.77217 
------------ 
uncertainty0 lnN     1.10749   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65813   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05734   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74649   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01922   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51488
