imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 248 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   162.821   0.490747   45.6228   8.97302   4.92852   0.480775   3.72475   176.535   7.41603 
------------ 
uncertainty0 lnN     1.06633   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03555   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69969   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51815   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00655   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36721
