imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   370.107   0.874507   122.932   20.4584   144.575   0.480775   10.2152   332.019   15.2407 
------------ 
uncertainty0 lnN     1.04332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15538   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09141   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02094   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08317   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25615
