imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.2561   0.26441   19.9822   3.08849   29.712   0   0.534702   95.3494   3.77217 
------------ 
uncertainty0 lnN     1.1011   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5781   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18848   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05714   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.73009   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36755   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01371   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51488
