imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.1409   0.358332   31.9174   3.81927   24.1824   0   0.997417   137.388   6.06489 
------------ 
uncertainty0 lnN     1.08714   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44456   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15069   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04489   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71189   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.00129   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00991   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40606
