imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.1907   0.317527   28.0294   3.6069   35.6035   0   0.744252   100.139   5.55271 
------------ 
uncertainty0 lnN     1.09374   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42623   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1813   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72541   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.15915   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42437
