imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.3021   0.217447   14.0121   1.04029   44.3501   0   0.534045   81.3564   3.22611 
------------ 
uncertainty0 lnN     1.12064   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.82879   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21403   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05309   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79107   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01894   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55675
