imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 97 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.3283   0.0917921   7.52586   0.814583   35.9367   0   0.376572   50.8118   2.14462 
------------ 
uncertainty0 lnN     1.15142   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.20614   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26408   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.00069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.62958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01863   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68285
