imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   512.665   1.62306   171.25   43.1874   227.08   0.548335   15.0639   657.084   23.5973 
------------ 
uncertainty0 lnN     1.03489   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13828   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07775   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.017   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06636   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25765   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20586
