imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.6814   0.220872   13.6323   0.959452   45.2113   0   0.534045   82.1312   2.58257 
------------ 
uncertainty0 lnN     1.12359   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.83529   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0562   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79609   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01921   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62226
