imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.0176   0.329815   13.4174   1.50061   40.9329   0   0.405819   107.673   2.58257 
------------ 
uncertainty0 lnN     1.12835   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.02053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22674   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.85298   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.56976   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02673   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62226
