imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 941 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   456.352   1.59141   149.076   31.8037   181.08   0.480775   11.9705   546.493   18.5064 
------------ 
uncertainty0 lnN     1.03808   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14335   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01868   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07431   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23245
