imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1248 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   533.846   1.77409   181.838   44.9312   238.568   0.983561   17.454   738.574   24.4514 
------------ 
uncertainty0 lnN     1.03409   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1415   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07687   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0166   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00832   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20223
