imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.437   0.375663   31.7187   4.36655   13.823   0.0465214   1.066   121.118   6.43706 
------------ 
uncertainty0 lnN     1.08444   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70582   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.96855   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00935   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39415
