imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1352 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.379   1.94185   192.952   47.1169   257.691   0.983561   23.4102   802.107   25.9959 
------------ 
uncertainty0 lnN     1.03308   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07435   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00832   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20668   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19613
