imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.2472   0.217447   14.3171   1.58266   41.2171   0   0.534045   85.0671   3.22611 
------------ 
uncertainty0 lnN     1.1137   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.82879   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20497   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05691   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.78046   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01811   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55675
