imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 154 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.2236   0.262101   21.1113   3.14394   29.3159   0   0.709344   96.5549   3.77217 
------------ 
uncertainty0 lnN     1.10003   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57558   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18503   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05723   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72911   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51488
