imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.6812   0.247361   13.2349   1.27249   39.0074   0   0.405819   78.4182   2.14462 
------------ 
uncertainty0 lnN     1.13207   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.88391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23959   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07575   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.87823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.56976   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02384   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68285
