imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.2892   0.21627   22.0825   3.58194   71.7245   0   0.709344   92.5832   5.55271 
------------ 
uncertainty0 lnN     1.0967   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05882   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42437
