%!PS-Adobe-2.0
%%Title: cuts_for_slides: All Jets - MET Min. #Delta#phi (No Muons)
%%Creator: ROOT Version 5.34/34
%%CreationDate: Wed Mar 30 17:27:32 2016
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2338 2268 0 0 bf black 1 1 1 c 2338 114 0 2154 bf black 1 1 1 c 1870 102 234 2166 bf black
 gsave  2338 114 0 2154 C 1359.46 2194.47 t 0 r /Helvetica-Bold findfont 83.5475 sf 0 0 m ( \(No Muons\)) show NC gr 
 gsave  2338 114 0 2154 C 1318.44 2194.47 t 0 r /Symbol findfont 83.5475 sf 0 0 m (f) show NC gr 
 gsave  2338 114 0 2154 C 1265.7 2194.47 t 0 r /Symbol findfont 83.5475 sf 0 0 m (D) show NC gr 
 gsave  2338 114 0 2154 C 506.867 2194.47 t 0 r /Helvetica-Bold findfont 83.5475 sf 0 0 m (All Jets \255 MET Min. ) show NC gr  1 1 1 c 2338 1700 0 454 bf black 1 1 1 c 1859 1510 245 474 bf black 1859 1510 245 474 bl 1 1 1 c 1859 1510 245 474 bf
 black 1859 1510 245 474 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 245 474 m 1859 X s black 245 474 m 1859 X s 245 515 m -41 Y s 326 494 m -20 Y s 407 494 m -20 Y s 488 494 m -20 Y s 569 515 m -41 Y s 650 494 m -20 Y s 730 494 m -20 Y s 811 494 m -20 Y s
 892 515 m -41 Y s 973 494 m -20 Y s 1054 494 m -20 Y s 1134 494 m -20 Y s 1215 515 m -41 Y s 1296 494 m -20 Y s 1377 494 m -20 Y s 1458 494 m -20 Y s 1539 515 m -41 Y s 1619 494 m -20 Y s 1700 494 m -20 Y s 1781 494 m -20 Y s 1862 515 m -41 Y s 1862
 515 m -41 Y s 1943 494 m -20 Y s 2023 494 m -20 Y s 245 474 m 1510 Y s
 gsave  2338 1700 0 454 C 61.5272 1816.52 t 90 r /Helvetica findfont 55.7154 sf 0 0 m (Events) show NC gr  308 474 m -63 X s 277 524 m -32 X s 277 574 m -32 X s 277 624 m -32 X s 308 674 m -63 X s 277 724 m -32 X s 277 774 m -32 X s 277 824 m -32 X s
 308 874 m -63 X s 277 924 m -32 X s 277 974 m -32 X s 277 1024 m -32 X s 308 1074 m -63 X s 277 1124 m -32 X s 277 1175 m -32 X s 277 1225 m -32 X s 308 1275 m -63 X s 277 1325 m -32 X s 277 1375 m -32 X s 277 1425 m -32 X s 308 1475 m -63 X s 277
 1525 m -32 X s 277 1575 m -32 X s 277 1625 m -32 X s 308 1675 m -63 X s 277 1725 m -32 X s 277 1775 m -32 X s 277 1825 m -32 X s 308 1875 m -63 X s 308 1875 m -63 X s 277 1925 m -32 X s 277 1975 m -32 X s
 gsave  2338 1700 0 454 C 202.161 454.129 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (0) show NC gr 
 gsave  2338 1700 0 454 C 169.932 656.29 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (20) show NC gr 
 gsave  2338 1700 0 454 C 169.932 855.521 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (40) show NC gr 
 gsave  2338 1700 0 454 C 169.932 1054.75 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (60) show NC gr 
 gsave  2338 1700 0 454 C 169.932 1256.91 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (80) show NC gr 
 gsave  2338 1700 0 454 C 140.634 1456.14 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (100) show NC gr 
 gsave  2338 1700 0 454 C 140.634 1655.37 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (120) show NC gr 
 gsave  2338 1700 0 454 C 140.634 1854.61 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (140) show NC gr  0.58 0.41 0.44 c black 0.58 0.41 0.44 c 245 474 m 1352 Y 47 X 78 Y 46 X -58 Y 47 X 66 Y 46 X -270 Y 47 X 51 Y 46 X -110 Y 47 X 208 Y 46 X -225 Y 47
 X 130 Y 46 X -103 Y 47 X -14 Y 46 X -102 Y 47 X 90 Y 46 X -54 Y 47 X 23 Y 46 X 102 Y 46 X -112 Y 47 X -142 Y 46 X -48 Y 47 X -18 Y 46 X 104 Y 47 X -66 Y 46 X 10 Y 47 X -58 Y 46 X -48 Y 47 X 10 Y 46 X 59 Y 47 X -101 Y 46 X 20 Y 47 X -78 Y 46 X -102 Y
 46 X 58 Y 47 X -35 Y 46 X -96 Y 47 X -100 Y 46 X -42 Y 47 X -110 Y 46 X -118 Y 47 X -120 Y 46 X -31 Y f black 0.58 0.41 0.44 c black 245 1826 m 47 X 78 Y 46 X -58 Y 47 X 66 Y 46 X -270 Y 47 X 51 Y 46 X -110 Y 47 X 208 Y 46 X -225 Y 47 X 130 Y 46 X
 -103 Y 47 X -14 Y 46 X -102 Y 47 X 90 Y 46 X -54 Y 47 X 23 Y 46 X 102 Y 46 X -112 Y 47 X -142 Y 46 X -48 Y 47 X -18 Y 46 X 104 Y 47 X -66 Y 46 X 10 Y 47 X -58 Y 46 X -48 Y 47 X 10 Y 46 X 59 Y 47 X -101 Y 46 X 20 Y 47 X -78 Y 46 X -102 Y 46 X 58 Y 47
 X -35 Y 46 X -96 Y 47 X -100 Y 46 X -42 Y 47 X -110 Y 46 X -118 Y 47 X -120 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 1341 Y 47 X 82 Y 46 X -65 Y 47 X 65 Y 46 X -285 Y 47 X 70 Y 46 X -115 Y 47 X 212 Y 46 X -237 Y 47 X 143 Y 46
 X -121 Y 47 X -5 Y 46 X -88 Y 47 X 72 Y 46 X -63 Y 47 X 31 Y 46 X 113 Y 46 X -108 Y 47 X -172 Y 46 X -17 Y 47 X -19 Y 46 X 89 Y 47 X -66 Y 46 X 4 Y 47 X -51 Y 46 X -52 Y 47 X 15 Y 46 X 72 Y 47 X -108 Y 46 X 11 Y 47 X -81 Y 46 X -93 Y 46 X 60 Y 47 X
 -26 Y 46 X -112 Y 47 X -107 Y 46 X -19 Y 47 X -105 Y 46 X -114 Y 47 X -120 Y 46 X -31 Y f black 0.999 0.999 0.999 c black 245 1815 m 47 X 82 Y 46 X -65 Y 47 X 65 Y 46 X -285 Y 47 X 70 Y 46 X -115 Y 47 X 212 Y 46 X -237 Y 47 X 143 Y 46 X -121 Y 47 X
 -5 Y 46 X -88 Y 47 X 72 Y 46 X -63 Y 47 X 31 Y 46 X 113 Y 46 X -108 Y 47 X -172 Y 46 X -17 Y 47 X -19 Y 46 X 89 Y 47 X -66 Y 46 X 4 Y 47 X -51 Y 46 X -52 Y 47 X 15 Y 46 X 72 Y 47 X -108 Y 46 X 11 Y 47 X -81 Y 46 X -93 Y 46 X 60 Y 47 X -26 Y 46 X
 -112 Y 47 X -107 Y 46 X -19 Y 47 X -105 Y 46 X -114 Y 47 X -120 Y 46 X s 1 1 1 c black 245 1815 m 47 X 82 Y 46 X -65 Y 47 X 65 Y 46 X -285 Y 47 X 70 Y 46 X -115 Y 47 X 212 Y 46 X -237 Y 47 X 143 Y 46 X -121 Y 47 X -5 Y 46 X -88 Y 47 X 72 Y 46 X -63
 Y 47 X 31 Y 46 X 113 Y 46 X -108 Y 47 X -172 Y 46 X -17 Y 47 X -19 Y 46 X 89 Y 47 X -66 Y 46 X 4 Y 47 X -51 Y 46 X -52 Y 47 X 15 Y 46 X 72 Y 47 X -108 Y 46 X 11 Y 47 X -81 Y 46 X -93 Y 46 X 60 Y 47 X -26 Y 46 X -112 Y 47 X -107 Y 46 X -19 Y 47 X
 -105 Y 46 X -114 Y 47 X -120 Y 46 X s 0.6 0.6 0.6 c black 0.6 0.6 0.6 c 245 474 m 1341 Y 47 X 82 Y 46 X -65 Y 47 X 65 Y 46 X -285 Y 47 X 70 Y 46 X -115 Y 47 X 212 Y 46 X -237 Y 47 X 143 Y 46 X -121 Y 47 X -5 Y 46 X -88 Y 47 X 72 Y 46 X -63 Y 47 X 31
 Y 46 X 113 Y 46 X -108 Y 47 X -172 Y 46 X -17 Y 47 X -19 Y 46 X 89 Y 47 X -66 Y 46 X 4 Y 47 X -51 Y 46 X -52 Y 47 X 15 Y 46 X 72 Y 47 X -108 Y 46 X 11 Y 47 X -81 Y 46 X -93 Y 46 X 60 Y 47 X -26 Y 46 X -112 Y 47 X -107 Y 46 X -19 Y 47 X -105 Y 46 X
 -114 Y 47 X -120 Y 46 X -31 Y f black 0.6 0.6 0.6 c black 245 1815 m 47 X 82 Y 46 X -65 Y 47 X 65 Y 46 X -285 Y 47 X 70 Y 46 X -115 Y 47 X 212 Y 46 X -237 Y 47 X 143 Y 46 X -121 Y 47 X -5 Y 46 X -88 Y 47 X 72 Y 46 X -63 Y 47 X 31 Y 46 X 113 Y 46 X
 -108 Y 47 X -172 Y 46 X -17 Y 47 X -19 Y 46 X 89 Y 47 X -66 Y 46 X 4 Y 47 X -51 Y 46 X -52 Y 47 X 15 Y 46 X 72 Y 47 X -108 Y 46 X 11 Y 47 X -81 Y 46 X -93 Y 46 X 60 Y 47 X -26 Y 46 X -112 Y 47 X -107 Y 46 X -19 Y 47 X -105 Y 46 X -114 Y 47 X -120 Y
 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 485 Y 47 X 12 Y 46 X -37 Y 47 X 32 Y 46 X -96 Y 47 X 26 Y 46 X -47 Y 47 X 34 Y 46 X -44 Y 47 X 97 Y 46 X -104 Y 47 X 10 Y 46 X -40 Y 47 X -10 Y 46 X 28 Y 47 X 40 Y 46 X -21 Y 46 X -5 Y
 47 X -52 Y 46 X 1 Y 47 X -48 Y 46 X 110 Y 47 X -115 Y 46 X 54 Y 47 X -48 Y 46 X -30 Y 47 X -5 Y 46 X 22 Y 47 X 34 Y 46 X -54 Y 47 X -30 Y 46 X -16 Y 46 X 19 Y 47 X -13 Y 46 X -71 Y 47 X 39 Y 46 X -29 Y 47 X -54 Y 46 X -28 Y 47 X -42 Y 46 X -4 Y f
 black 0.999 0.999 0.999 c black 245 959 m 47 X 12 Y 46 X -37 Y 47 X 32 Y 46 X -96 Y 47 X 26 Y 46 X -47 Y 47 X 34 Y 46 X -44 Y 47 X 97 Y 46 X -104 Y 47 X 10 Y 46 X -40 Y 47 X -10 Y 46 X 28 Y 47 X 40 Y 46 X -21 Y 46 X -5 Y 47 X -52 Y 46 X 1 Y 47 X -48
 Y 46 X 110 Y 47 X -115 Y 46 X 54 Y 47 X -48 Y 46 X -30 Y 47 X -5 Y 46 X 22 Y 47 X 34 Y 46 X -54 Y 47 X -30 Y 46 X -16 Y 46 X 19 Y 47 X -13 Y 46 X -71 Y 47 X 39 Y 46 X -29 Y 47 X -54 Y 46 X -28 Y 47 X -42 Y 46 X s 1 1 1 c black 245 959 m 47 X 12 Y 46
 X -37 Y 47 X 32 Y 46 X -96 Y 47 X 26 Y 46 X -47 Y 47 X 34 Y 46 X -44 Y 47 X 97 Y 46 X -104 Y 47 X 10 Y 46 X -40 Y 47 X -10 Y 46 X 28 Y 47 X 40 Y 46 X -21 Y 46 X -5 Y 47 X -52 Y 46 X 1 Y 47 X -48 Y 46 X 110 Y 47 X -115 Y 46 X 54 Y 47 X -48 Y 46 X -30
 Y 47 X -5 Y 46 X 22 Y 47 X 34 Y 46 X -54 Y 47 X -30 Y 46 X -16 Y 46 X 19 Y 47 X -13 Y 46 X -71 Y 47 X 39 Y 46 X -29 Y 47 X -54 Y 46 X -28 Y 47 X -42 Y 46 X s 0.53 0.4 0.34 c black 0.53 0.4 0.34 c 245 474 m 485 Y 47 X 12 Y 46 X -37 Y 47 X 32 Y 46 X
 -96 Y 47 X 26 Y 46 X -47 Y 47 X 34 Y 46 X -44 Y 47 X 97 Y 46 X -104 Y 47 X 10 Y 46 X -40 Y 47 X -10 Y 46 X 28 Y 47 X 40 Y 46 X -21 Y 46 X -5 Y 47 X -52 Y 46 X 1 Y 47 X -48 Y 46 X 110 Y 47 X -115 Y 46 X 54 Y 47 X -48 Y 46 X -30 Y 47 X -5 Y 46 X 22 Y
 47 X 34 Y 46 X -54 Y 47 X -30 Y 46 X -16 Y 46 X 19 Y 47 X -13 Y 46 X -71 Y 47 X 39 Y 46 X -29 Y 47 X -54 Y 46 X -28 Y 47 X -42 Y 46 X -4 Y f black 0.53 0.4 0.34 c black 245 959 m 47 X 12 Y 46 X -37 Y 47 X 32 Y 46 X -96 Y 47 X 26 Y 46 X -47 Y 47 X 34
 Y 46 X -44 Y 47 X 97 Y 46 X -104 Y 47 X 10 Y 46 X -40 Y 47 X -10 Y 46 X 28 Y 47 X 40 Y 46 X -21 Y 46 X -5 Y 47 X -52 Y 46 X 1 Y 47 X -48 Y 46 X 110 Y 47 X -115 Y 46 X 54 Y 47 X -48 Y 46 X -30 Y 47 X -5 Y 46 X 22 Y 47 X 34 Y 46 X -54 Y 47 X -30 Y 46
 X -16 Y 46 X 19 Y 47 X -13 Y 46 X -71 Y 47 X 39 Y 46 X -29 Y 47 X -54 Y 46 X -28 Y 47 X -42 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 474 Y 47 X -23 Y 46 X -16 Y 47 X 29 Y 46 X -80 Y 47 X 27 Y 46 X -78 Y 47 X 35 Y 46 X -11 Y
 47 X 60 Y 46 X -67 Y 47 X -13 Y 46 X -28 Y 93 X 15 Y 47 X -6 Y 46 X 22 Y 46 X -20 Y 47 X -19 Y 46 X -8 Y 47 X -37 Y 46 X 76 Y 47 X -96 Y 46 X 68 Y 47 X -61 Y 46 X -25 Y 47 X 3 Y 46 X -1 Y 47 X 21 Y 46 X -32 Y 47 X -19 Y 46 X -12 Y 46 X 9 Y 47 X -29
 Y 46 X -54 Y 47 X 51 Y 46 X -33 Y 47 X -49 Y 46 X -29 Y 47 X -40 Y 46 X -4 Y f black 0.999 0.999 0.999 c black 245 948 m 47 X -23 Y 46 X -16 Y 47 X 29 Y 46 X -80 Y 47 X 27 Y 46 X -78 Y 47 X 35 Y 46 X -11 Y 47 X 60 Y 46 X -67 Y 47 X -13 Y 46 X -28 Y
 93 X 15 Y 47 X -6 Y 46 X 22 Y 46 X -20 Y 47 X -19 Y 46 X -8 Y 47 X -37 Y 46 X 76 Y 47 X -96 Y 46 X 68 Y 47 X -61 Y 46 X -25 Y 47 X 3 Y 46 X -1 Y 47 X 21 Y 46 X -32 Y 47 X -19 Y 46 X -12 Y 46 X 9 Y 47 X -29 Y 46 X -54 Y 47 X 51 Y 46 X -33 Y 47 X -49
 Y 46 X -29 Y 47 X -40 Y 46 X s 1 1 1 c black 245 948 m 47 X -23 Y 46 X -16 Y 47 X 29 Y 46 X -80 Y 47 X 27 Y 46 X -78 Y 47 X 35 Y 46 X -11 Y 47 X 60 Y 46 X -67 Y 47 X -13 Y 46 X -28 Y 93 X 15 Y 47 X -6 Y 46 X 22 Y 46 X -20 Y 47 X -19 Y 46 X -8 Y 47 X
 -37 Y 46 X 76 Y 47 X -96 Y 46 X 68 Y 47 X -61 Y 46 X -25 Y 47 X 3 Y 46 X -1 Y 47 X 21 Y 46 X -32 Y 47 X -19 Y 46 X -12 Y 46 X 9 Y 47 X -29 Y 46 X -54 Y 47 X 51 Y 46 X -33 Y 47 X -49 Y 46 X -29 Y 47 X -40 Y 46 X s 0.49 0.6 0.82 c black 0.49 0.6 0.82
 c 245 474 m 474 Y 47 X -23 Y 46 X -16 Y 47 X 29 Y 46 X -80 Y 47 X 27 Y 46 X -78 Y 47 X 35 Y 46 X -11 Y 47 X 60 Y 46 X -67 Y 47 X -13 Y 46 X -28 Y 93 X 15 Y 47 X -6 Y 46 X 22 Y 46 X -20 Y 47 X -19 Y 46 X -8 Y 47 X -37 Y 46 X 76 Y 47 X -96 Y 46 X 68 Y
 47 X -61 Y 46 X -25 Y 47 X 3 Y 46 X -1 Y 47 X 21 Y 46 X -32 Y 47 X -19 Y 46 X -12 Y 46 X 9 Y 47 X -29 Y 46 X -54 Y 47 X 51 Y 46 X -33 Y 47 X -49 Y 46 X -29 Y 47 X -40 Y 46 X -4 Y f black 0.49 0.6 0.82 c black 245 948 m 47 X -23 Y 46 X -16 Y 47 X 29
 Y 46 X -80 Y 47 X 27 Y 46 X -78 Y 47 X 35 Y 46 X -11 Y 47 X 60 Y 46 X -67 Y 47 X -13 Y 46 X -28 Y 93 X 15 Y 47 X -6 Y 46 X 22 Y 46 X -20 Y 47 X -19 Y 46 X -8 Y 47 X -37 Y 46 X 76 Y 47 X -96 Y 46 X 68 Y 47 X -61 Y 46 X -25 Y 47 X 3 Y 46 X -1 Y 47 X
 21 Y 46 X -32 Y 47 X -19 Y 46 X -12 Y 46 X 9 Y 47 X -29 Y 46 X -54 Y 47 X 51 Y 46 X -33 Y 47 X -49 Y 46 X -29 Y 47 X -40 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 472 Y 47 X -25 Y 46 X -12 Y 47 X 29 Y 46 X -86 Y 47 X 31 Y 46 X
 -76 Y 47 X 35 Y 46 X -11 Y 47 X 60 Y 46 X -67 Y 47 X -13 Y 46 X -33 Y 47 X 5 Y 46 X 15 Y 47 X -6 Y 46 X 22 Y 46 X -20 Y 47 X -19 Y 46 X -11 Y 47 X -34 Y 46 X 76 Y 47 X -96 Y 46 X 63 Y 47 X -56 Y 46 X -25 Y 47 X 3 Y 46 X -1 Y 47 X 21 Y 46 X -32 Y 47
 X -25 Y 46 X -6 Y 46 X 8 Y 47 X -28 Y 46 X -54 Y 47 X 51 Y 46 X -33 Y 47 X -49 Y 46 X -29 Y 47 X -40 Y 46 X -4 Y f black 0.999 0.999 0.999 c black 245 946 m 47 X -25 Y 46 X -12 Y 47 X 29 Y 46 X -86 Y 47 X 31 Y 46 X -76 Y 47 X 35 Y 46 X -11 Y 47 X 60
 Y 46 X -67 Y 47 X -13 Y 46 X -33 Y 47 X 5 Y 46 X 15 Y 47 X -6 Y 46 X 22 Y 46 X -20 Y 47 X -19 Y 46 X -11 Y 47 X -34 Y 46 X 76 Y 47 X -96 Y 46 X 63 Y 47 X -56 Y 46 X -25 Y 47 X 3 Y 46 X -1 Y 47 X 21 Y 46 X -32 Y 47 X -25 Y 46 X -6 Y 46 X 8 Y 47 X -28
 Y 46 X -54 Y 47 X 51 Y 46 X -33 Y 47 X -49 Y 46 X -29 Y 47 X -40 Y 46 X s 1 1 1 c black 245 946 m 47 X -25 Y 46 X -12 Y 47 X 29 Y 46 X -86 Y 47 X 31 Y 46 X -76 Y 47 X 35 Y 46 X -11 Y 47 X 60 Y 46 X -67 Y 47 X -13 Y 46 X -33 Y 47 X 5 Y 46 X 15 Y 47 X
 -6 Y 46 X 22 Y 46 X -20 Y 47 X -19 Y 46 X -11 Y 47 X -34 Y 46 X 76 Y 47 X -96 Y 46 X 63 Y 47 X -56 Y 46 X -25 Y 47 X 3 Y 46 X -1 Y 47 X 21 Y 46 X -32 Y 47 X -25 Y 46 X -6 Y 46 X 8 Y 47 X -28 Y 46 X -54 Y 47 X 51 Y 46 X -33 Y 47 X -49 Y 46 X -29 Y 47
 X -40 Y 46 X s 0.52 0.76 0.64 c black 0.52 0.76 0.64 c 245 474 m 472 Y 47 X -25 Y 46 X -12 Y 47 X 29 Y 46 X -86 Y 47 X 31 Y 46 X -76 Y 47 X 35 Y 46 X -11 Y 47 X 60 Y 46 X -67 Y 47 X -13 Y 46 X -33 Y 47 X 5 Y 46 X 15 Y 47 X -6 Y 46 X 22 Y 46 X -20 Y
 47 X -19 Y 46 X -11 Y 47 X -34 Y 46 X 76 Y 47 X -96 Y 46 X 63 Y 47 X -56 Y 46 X -25 Y 47 X 3 Y 46 X -1 Y 47 X 21 Y 46 X -32 Y 47 X -25 Y 46 X -6 Y 46 X 8 Y 47 X -28 Y 46 X -54 Y 47 X 51 Y 46 X -33 Y 47 X -49 Y 46 X -29 Y 47 X -40 Y 46 X -4 Y f black
 0.52 0.76 0.64 c black 245 946 m 47 X -25 Y 46 X -12 Y 47 X 29 Y 46 X -86 Y 47 X 31 Y 46 X -76 Y 47 X 35 Y 46 X -11 Y 47 X 60 Y 46 X -67 Y 47 X -13 Y 46 X -33 Y 47 X 5 Y 46 X 15 Y 47 X -6 Y 46 X 22 Y 46 X -20 Y 47 X -19 Y 46 X -11 Y 47 X -34 Y 46 X
 76 Y 47 X -96 Y 46 X 63 Y 47 X -56 Y 46 X -25 Y 47 X 3 Y 46 X -1 Y 47 X 21 Y 46 X -32 Y 47 X -25 Y 46 X -6 Y 46 X 8 Y 47 X -28 Y 46 X -54 Y 47 X 51 Y 46 X -33 Y 47 X -49 Y 46 X -29 Y 47 X -40 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c
 245 474 m 309 Y 47 X -5 Y 46 X -8 Y 47 X 38 Y 46 X -111 Y 47 X 50 Y 46 X -43 Y 47 X 13 Y 46 X -25 Y 47 X 62 Y 46 X -51 Y 47 X -10 Y 46 X -33 Y 47 X 17 Y 46 X 15 Y 47 X 12 Y 46 X 4 Y 46 X -59 Y 47 X 26 Y 46 X -2 Y 47 X -24 Y 46 X 39 Y 47 X -51 Y 46 X
 44 Y 47 X -36 Y 46 X -31 Y 47 X 5 Y 46 X -33 Y 47 X 60 Y 46 X -32 Y 47 X -51 Y 46 X 23 Y 46 X 2 Y 47 X -15 Y 46 X -33 Y 47 X 38 Y 46 X -27 Y 47 X -29 Y 46 X -10 Y 47 X -36 Y 46 X -2 Y f black 0.999 0.999 0.999 c black 245 783 m 47 X -5 Y 46 X -8 Y
 47 X 38 Y 46 X -111 Y 47 X 50 Y 46 X -43 Y 47 X 13 Y 46 X -25 Y 47 X 62 Y 46 X -51 Y 47 X -10 Y 46 X -33 Y 47 X 17 Y 46 X 15 Y 47 X 12 Y 46 X 4 Y 46 X -59 Y 47 X 26 Y 46 X -2 Y 47 X -24 Y 46 X 39 Y 47 X -51 Y 46 X 44 Y 47 X -36 Y 46 X -31 Y 47 X 5 Y
 46 X -33 Y 47 X 60 Y 46 X -32 Y 47 X -51 Y 46 X 23 Y 46 X 2 Y 47 X -15 Y 46 X -33 Y 47 X 38 Y 46 X -27 Y 47 X -29 Y 46 X -10 Y 47 X -36 Y 46 X s 1 1 1 c black 245 783 m 47 X -5 Y 46 X -8 Y 47 X 38 Y 46 X -111 Y 47 X 50 Y 46 X -43 Y 47 X 13 Y 46 X
 -25 Y 47 X 62 Y 46 X -51 Y 47 X -10 Y 46 X -33 Y 47 X 17 Y 46 X 15 Y 47 X 12 Y 46 X 4 Y 46 X -59 Y 47 X 26 Y 46 X -2 Y 47 X -24 Y 46 X 39 Y 47 X -51 Y 46 X 44 Y 47 X -36 Y 46 X -31 Y 47 X 5 Y 46 X -33 Y 47 X 60 Y 46 X -32 Y 47 X -51 Y 46 X 23 Y 46 X
 2 Y 47 X -15 Y 46 X -33 Y 47 X 38 Y 46 X -27 Y 47 X -29 Y 46 X -10 Y 47 X -36 Y 46 X s 0.87 0.73 0.53 c black 0.87 0.73 0.53 c 245 474 m 309 Y 47 X -5 Y 46 X -8 Y 47 X 38 Y 46 X -111 Y 47 X 50 Y 46 X -43 Y 47 X 13 Y 46 X -25 Y 47 X 62 Y 46 X -51 Y
 47 X -10 Y 46 X -33 Y 47 X 17 Y 46 X 15 Y 47 X 12 Y 46 X 4 Y 46 X -59 Y 47 X 26 Y 46 X -2 Y 47 X -24 Y 46 X 39 Y 47 X -51 Y 46 X 44 Y 47 X -36 Y 46 X -31 Y 47 X 5 Y 46 X -33 Y 47 X 60 Y 46 X -32 Y 47 X -51 Y 46 X 23 Y 46 X 2 Y 47 X -15 Y 46 X -33 Y
 47 X 38 Y 46 X -27 Y 47 X -29 Y 46 X -10 Y 47 X -36 Y 46 X -2 Y f black 0.87 0.73 0.53 c black 245 783 m 47 X -5 Y 46 X -8 Y 47 X 38 Y 46 X -111 Y 47 X 50 Y 46 X -43 Y 47 X 13 Y 46 X -25 Y 47 X 62 Y 46 X -51 Y 47 X -10 Y 46 X -33 Y 47 X 17 Y 46 X 15
 Y 47 X 12 Y 46 X 4 Y 46 X -59 Y 47 X 26 Y 46 X -2 Y 47 X -24 Y 46 X 39 Y 47 X -51 Y 46 X 44 Y 47 X -36 Y 46 X -31 Y 47 X 5 Y 46 X -33 Y 47 X 60 Y 46 X -32 Y 47 X -51 Y 46 X 23 Y 46 X 2 Y 47 X -15 Y 46 X -33 Y 47 X 38 Y 46 X -27 Y 47 X -29 Y 46 X -10
 Y 47 X -36 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 229 Y 47 X -31 Y 46 X -9 Y 47 X 52 Y 46 X -115 Y 47 X 48 Y 46 X -37 Y 47 X 31 Y 46 X -24 Y 47 X 41 Y 46 X -28 Y 47 X -22 Y 46 X -20 Y 47 X 13 Y 46 X 1 Y 47 X 37 Y 46 X 4 Y
 46 X -54 Y 47 X 21 Y 46 X -12 Y 47 X -23 Y 46 X 25 Y 47 X -28 Y 46 X 47 Y 47 X -43 Y 46 X -15 Y 47 X 11 Y 46 X -29 Y 47 X 58 Y 46 X -41 Y 47 X -35 Y 46 X 17 Y 46 X 4 Y 47 X -14 Y 46 X -26 Y 47 X 41 Y 46 X -15 Y 47 X -39 Y 46 X 14 Y 47 X -33 Y 46 X
 -1 Y f black 0.999 0.999 0.999 c black 245 703 m 47 X -31 Y 46 X -9 Y 47 X 52 Y 46 X -115 Y 47 X 48 Y 46 X -37 Y 47 X 31 Y 46 X -24 Y 47 X 41 Y 46 X -28 Y 47 X -22 Y 46 X -20 Y 47 X 13 Y 46 X 1 Y 47 X 37 Y 46 X 4 Y 46 X -54 Y 47 X 21 Y 46 X -12 Y 47
 X -23 Y 46 X 25 Y 47 X -28 Y 46 X 47 Y 47 X -43 Y 46 X -15 Y 47 X 11 Y 46 X -29 Y 47 X 58 Y 46 X -41 Y 47 X -35 Y 46 X 17 Y 46 X 4 Y 47 X -14 Y 46 X -26 Y 47 X 41 Y 46 X -15 Y 47 X -39 Y 46 X 14 Y 47 X -33 Y 46 X s 1 1 1 c black 245 703 m 47 X -31 Y
 46 X -9 Y 47 X 52 Y 46 X -115 Y 47 X 48 Y 46 X -37 Y 47 X 31 Y 46 X -24 Y 47 X 41 Y 46 X -28 Y 47 X -22 Y 46 X -20 Y 47 X 13 Y 46 X 1 Y 47 X 37 Y 46 X 4 Y 46 X -54 Y 47 X 21 Y 46 X -12 Y 47 X -23 Y 46 X 25 Y 47 X -28 Y 46 X 47 Y 47 X -43 Y 46 X -15
 Y 47 X 11 Y 46 X -29 Y 47 X 58 Y 46 X -41 Y 47 X -35 Y 46 X 17 Y 46 X 4 Y 47 X -14 Y 46 X -26 Y 47 X 41 Y 46 X -15 Y 47 X -39 Y 46 X 14 Y 47 X -33 Y 46 X s 0.83 0.81 0.53 c black 0.83 0.81 0.53 c 245 474 m 229 Y 47 X -31 Y 46 X -9 Y 47 X 52 Y 46 X
 -115 Y 47 X 48 Y 46 X -37 Y 47 X 31 Y 46 X -24 Y 47 X 41 Y 46 X -28 Y 47 X -22 Y 46 X -20 Y 47 X 13 Y 46 X 1 Y 47 X 37 Y 46 X 4 Y 46 X -54 Y 47 X 21 Y 46 X -12 Y 47 X -23 Y 46 X 25 Y 47 X -28 Y 46 X 47 Y 47 X -43 Y 46 X -15 Y 47 X 11 Y 46 X -29 Y 47
 X 58 Y 46 X -41 Y 47 X -35 Y 46 X 17 Y 46 X 4 Y 47 X -14 Y 46 X -26 Y 47 X 41 Y 46 X -15 Y 47 X -39 Y 46 X 14 Y 47 X -33 Y 46 X -1 Y f black 0.83 0.81 0.53 c black 245 703 m 47 X -31 Y 46 X -9 Y 47 X 52 Y 46 X -115 Y 47 X 48 Y 46 X -37 Y 47 X 31 Y
 46 X -24 Y 47 X 41 Y 46 X -28 Y 47 X -22 Y 46 X -20 Y 47 X 13 Y 46 X 1 Y 47 X 37 Y 46 X 4 Y 46 X -54 Y 47 X 21 Y 46 X -12 Y 47 X -23 Y 46 X 25 Y 47 X -28 Y 46 X 47 Y 47 X -43 Y 46 X -15 Y 47 X 11 Y 46 X -29 Y 47 X 58 Y 46 X -41 Y 47 X -35 Y 46 X 17
 Y 46 X 4 Y 47 X -14 Y 46 X -26 Y 47 X 41 Y 46 X -15 Y 47 X -39 Y 46 X 14 Y 47 X -33 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 2 Y 140 X 1 Y 93 X -1 Y 46 X -1 Y 47 X 3 Y 46 X -3 Y 47 X 3 Y 46 X -3 Y 140 X 3 Y 46 X -2 Y 47 X -1
 Y 139 X -1 Y 46 X 2 Y 47 X -1 Y 93 X -1 Y 46 X 1 Y 47 X -1 Y 46 X 1 Y 186 X 1 Y 47 X -2 Y 46 X 1 Y 46 X -1 Y 47 X 1 Y 139 X -1 Y 47 X 1 Y 46 X -1 Y 93 X f black 0.999 0.999 0.999 c black 245 476 m 140 X 1 Y 93 X -1 Y 46 X -1 Y 47 X 3 Y 46 X -3 Y 47
 X 3 Y 46 X -3 Y 140 X 3 Y 46 X -2 Y 47 X -1 Y 139 X -1 Y 46 X 2 Y 47 X -1 Y 93 X -1 Y 46 X 1 Y 47 X -1 Y 46 X 1 Y 186 X 1 Y 47 X -2 Y 46 X 1 Y 46 X -1 Y 47 X 1 Y 139 X -1 Y 47 X 1 Y 46 X -1 Y 93 X s 1 1 1 c black 245 476 m 140 X 1 Y 93 X -1 Y 46 X
 -1 Y 47 X 3 Y 46 X -3 Y 47 X 3 Y 46 X -3 Y 140 X 3 Y 46 X -2 Y 47 X -1 Y 139 X -1 Y 46 X 2 Y 47 X -1 Y 93 X -1 Y 46 X 1 Y 47 X -1 Y 46 X 1 Y 186 X 1 Y 47 X -2 Y 46 X 1 Y 46 X -1 Y 47 X 1 Y 139 X -1 Y 47 X 1 Y 46 X -1 Y 93 X s 0.67 0.65 0.75 c black
 0.67 0.65 0.75 c 245 474 m 2 Y 140 X 1 Y 93 X -1 Y 46 X -1 Y 47 X 3 Y 46 X -3 Y 47 X 3 Y 46 X -3 Y 140 X 3 Y 46 X -2 Y 47 X -1 Y 139 X -1 Y 46 X 2 Y 47 X -1 Y 93 X -1 Y 46 X 1 Y 47 X -1 Y 46 X 1 Y 186 X 1 Y 47 X -2 Y 46 X 1 Y 46 X -1 Y 47 X 1 Y 139
 X -1 Y 47 X 1 Y 46 X -1 Y 93 X f black 0.67 0.65 0.75 c black 245 476 m 140 X 1 Y 93 X -1 Y 46 X -1 Y 47 X 3 Y 46 X -3 Y 47 X 3 Y 46 X -3 Y 140 X 3 Y 46 X -2 Y 47 X -1 Y 139 X -1 Y 46 X 2 Y 47 X -1 Y 93 X -1 Y 46 X 1 Y 47 X -1 Y 46 X 1 Y 186 X 1 Y
 47 X -2 Y 46 X 1 Y 46 X -1 Y 47 X 1 Y 139 X -1 Y 47 X 1 Y 46 X -1 Y 93 X s 245 474 m 1859 X s 245 515 m -41 Y s 326 494 m -20 Y s 407 494 m -20 Y s 488 494 m -20 Y s 569 515 m -41 Y s 650 494 m -20 Y s 730 494 m -20 Y s 811 494 m -20 Y s 892 515 m
 -41 Y s 973 494 m -20 Y s 1054 494 m -20 Y s 1134 494 m -20 Y s 1215 515 m -41 Y s 1296 494 m -20 Y s 1377 494 m -20 Y s 1458 494 m -20 Y s 1539 515 m -41 Y s 1619 494 m -20 Y s 1700 494 m -20 Y s 1781 494 m -20 Y s 1862 515 m -41 Y s 1862 515 m -41
 Y s 1943 494 m -20 Y s 2023 494 m -20 Y s 245 474 m 1510 Y s 308 474 m -63 X s 277 524 m -32 X s 277 574 m -32 X s 277 624 m -32 X s 308 674 m -63 X s 277 724 m -32 X s 277 774 m -32 X s 277 824 m -32 X s 308 874 m -63 X s 277 924 m -32 X s 277 974
 m -32 X s 277 1024 m -32 X s 308 1074 m -63 X s 277 1124 m -32 X s 277 1175 m -32 X s 277 1225 m -32 X s 308 1275 m -63 X s 277 1325 m -32 X s 277 1375 m -32 X s 277 1425 m -32 X s 308 1475 m -63 X s 277 1525 m -32 X s 277 1575 m -32 X s 277 1625 m
 -32 X s 308 1675 m -63 X s 277 1725 m -32 X s 277 1775 m -32 X s 277 1825 m -32 X s 308 1875 m -63 X s 308 1875 m -63 X s 277 1925 m -32 X s 277 1975 m -32 X s 1 0 0 c 9 lw 1 1 1 c black 1 0 0 c 245 1179 m 47 X 173 Y 46 X -191 Y 47 X 226 Y 46 X 181
 Y 47 X -330 Y 46 X 74 Y 47 X 276 Y 46 X -109 Y 47 X -103 Y 46 X 220 Y 47 X -90 Y 46 X 62 Y 47 X 270 Y 46 X -223 Y 47 X -176 Y 46 X 183 Y 46 X 247 Y 47 X -366 Y 46 X 44 Y 47 X 43 Y 46 X 27 Y 47 X 44 Y 46 X -88 Y 47 X -63 Y 46 X 57 Y 47 X 108 Y 46 X
 -310 Y 47 X 14 Y 46 X 295 Y 47 X -370 Y 46 X 148 Y 46 X 46 Y 47 X -93 Y 46 X 113 Y 47 X 144 Y 46 X -263 Y 47 X -175 Y 46 X -218 Y 47 X -454 Y 46 X s black
 gsave  2338 1700 0 454 C 1579.2 1898.55 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 0.221636\)) show NC gr 
 gsave  2338 1700 0 454 C 1538.18 1898.55 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ll ) show NC gr 
 gsave  2338 1700 0 454 C 1497.16 1898.55 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1898.55 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (Z ) show NC gr  0.67 0.65 0.75 c 3 lw 1332 1889 m 106 X 50 Y -106 X f 9 lw black 3 lw 1332 1939 m 106 X s 1332 1889 m 106 X s 1438 1889 m 50 Y s 1332 1889 m 50 Y s
 gsave  2338 1700 0 454 C 1708.11 1828.24 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 0.730901\)) show NC gr 
 gsave  2338 1700 0 454 C 1696.39 1828.24 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1672.95 1828.24 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1637.8 1828.24 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( e) show NC gr 
 gsave  2338 1700 0 454 C 1596.78 1828.24 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1828.24 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (W+jets ) show NC gr  0.83 0.81 0.53 c 1332 1817 m 106 X 51 Y -106 X f black 1332 1868 m 106 X s 1332 1817 m 106 X s 1438 1817 m 51 Y s 1332 1817 m 51 Y s
 gsave  2338 1700 0 454 C 1708.11 1754.99 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 0.313575\)) show NC gr 
 gsave  2338 1700 0 454 C 1696.39 1754.99 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1672.95 1754.99 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1649.51 1754.99 t 0 r /Symbol findfont 41.0535 sf 0 0 m (m) show NC gr 
 gsave  2338 1700 0 454 C 1637.8 1754.99 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1596.78 1754.99 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1754.99 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (W+jets ) show NC gr  0.87 0.73 0.53 c 1332 1746 m 106 X 50 Y -106 X f black 1332 1796 m 106 X s 1332 1746 m 106 X s 1438 1746 m 50 Y s 1332 1746 m 50 Y s
 gsave  2338 1700 0 454 C 1702.25 1684.67 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 0.618138\)) show NC gr 
 gsave  2338 1700 0 454 C 1690.53 1684.67 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1667.09 1684.67 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1649.51 1684.67 t 0 r /Symbol findfont 41.0535 sf 0 0 m (t) show NC gr 
 gsave  2338 1700 0 454 C 1637.8 1684.67 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1596.78 1684.67 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1684.67 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (W+jets ) show NC gr  0.52 0.76 0.64 c 1332 1674 m 106 X 50 Y -106 X f black 1332 1724 m 106 X s 1332 1674 m 106 X s 1438 1674 m 50 Y s 1332 1674 m 50 Y s
 gsave  2338 1700 0 454 C 1520.6 1611.43 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1\)) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1611.43 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (TT ) show NC gr  0.49 0.6 0.82 c 1332 1602 m 106 X 50 Y -106 X f black 1332 1652 m 106 X s 1332 1602 m 106 X s 1438 1602 m 50 Y s 1332 1602 m 50 Y s
 gsave  2338 1700 0 454 C 1526.46 1541.11 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1\)) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1541.11 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (VV ) show NC gr  0.53 0.4 0.34 c 1332 1530 m 106 X 50 Y -106 X f black 1332 1580 m 106 X s 1332 1530 m 106 X s 1438 1530 m 50 Y s 1332 1530 m 50 Y s
 gsave  2338 1700 0 454 C 1693.46 1467.86 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1.89498\)) show NC gr 
 gsave  2338 1700 0 454 C 1681.74 1467.86 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1658.3 1467.86 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1634.87 1467.86 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1623.15 1467.86 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1582.13 1467.86 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1467.86 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (Z+jets ) show NC gr  0.6 0.6 0.6 c 1332 1458 m 106 X 51 Y -106 X f black 1332 1509 m 106 X s 1332 1458 m 106 X s 1438 1458 m 51 Y s 1332 1458 m 51 Y s
 gsave  2338 1700 0 454 C 1561.62 1397.55 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1\)) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1397.55 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (QCD ) show NC gr  0.58 0.41 0.44 c 1332 1387 m 106 X 50 Y -106 X f black 1332 1437 m 106 X s 1332 1387 m 106 X s 1438 1387 m 50 Y s 1332 1387 m 50 Y s
 gsave  2338 1700 0 454 C 1459.07 1324.3 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (signal \(x5\)) show NC gr  1 0 0 c 9 lw 1332 1340 m 106 X s black 3 lw 1 1 1 c 1870 170 234 1984 bf black
 gsave  2338 1700 0 454 C 336.935 2115.36 t 0 r /Times-Italic findfont 46.9183 sf 0 0 m (Selection: nvetomuons = 0, nvetoelectrons = 0, jet2 pt > 45.0, jet1 pt > 50.0, dijet deta \255) show NC gr 
 gsave  2338 1700 0 454 C 281.267 2059.7 t 0 r /Times-Italic findfont 46.9183 sf 0 0 m (a > 4.2, metnomu significance > 3.5, alljetsmetnomu mindphi > 2.0, alljetsmetnomu mindphi \255) show NC gr 
 gsave  2338 1700 0 454 C 887.75 2001.1 t 0 r /Times-Italic findfont 46.9183 sf 0 0 m (< 3.15*total weight lepveto*1) show NC gr  1 1 1 c 2338 454 0 0 bf black 1 1 1 c 1866 272 238 136 bf black 1866 272 238 136 bl 1 0 0 c 9 lw 1 1 1 c black 1 0 0 c
 262 150 m 3 Y s 262 153 m 3 Y s 238 153 m 24 X s 262 153 m 23 X s 256 150 m 12 X s 256 156 m 12 X s 238 147 m 12 Y s 285 147 m 12 Y s 3 lw black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 262 153 m20 9 lw 1 0 0 c 308 156 m 3 Y s 308 159 m 3 Y s
 285 159 m 23 X s 308 159 m 24 X s 303 156 m 11 X s 303 162 m 11 X s 285 153 m 12 Y s 332 153 m 12 Y s 3 lw black 308 159 m20 9 lw 1 0 0 c 355 148 m 3 Y s 355 151 m 4 Y s 332 151 m 23 X s 355 151 m 23 X s 349 148 m 12 X s 349 155 m 12 X s 332 146 m
 11 Y s 378 146 m 11 Y s 3 lw black 355 151 m20 9 lw 1 0 0 c 402 157 m 4 Y s 402 161 m 3 Y s 378 161 m 24 X s 402 161 m 23 X s 396 157 m 12 X s 396 164 m 12 X s 378 155 m 12 Y s 425 155 m 12 Y s 3 lw black 402 161 m20 9 lw 1 0 0 c 448 177 m 4 Y s 448
 181 m 4 Y s 425 181 m 23 X s 448 181 m 24 X s 443 177 m 11 X s 443 185 m 11 X s 425 175 m 12 Y s 472 175 m 12 Y s 3 lw black 448 181 m20 9 lw 1 0 0 c 495 156 m 4 Y s 495 160 m 4 Y s 472 160 m 23 X s 495 160 m 23 X s 489 156 m 12 X s 489 164 m 12 X s
 472 154 m 12 Y s 518 154 m 12 Y s 3 lw black 495 160 m20 9 lw 1 0 0 c 542 165 m 4 Y s 542 169 m 4 Y s 518 169 m 24 X s 542 169 m 23 X s 536 165 m 12 X s 536 173 m 12 X s 518 163 m 12 Y s 565 163 m 12 Y s 3 lw black 542 169 m20 9 lw 1 0 0 c 588 171 m
 4 Y s 588 175 m 4 Y s 565 175 m 23 X s 588 175 m 24 X s 582 171 m 12 X s 582 179 m 12 X s 565 169 m 12 Y s 612 169 m 12 Y s 3 lw black 588 175 m20 9 lw 1 0 0 c 635 176 m 4 Y s 635 180 m 4 Y s 612 180 m 23 X s 635 180 m 23 X s 629 176 m 12 X s 629
 184 m 12 X s 612 174 m 12 Y s 658 174 m 12 Y s 3 lw black 635 180 m20 9 lw 1 0 0 c 682 164 m 4 Y s 682 168 m 4 Y s 658 168 m 24 X s 682 168 m 23 X s 676 164 m 11 X s 676 172 m 11 X s 658 162 m 12 Y s 705 162 m 12 Y s 3 lw black 682 168 m20 9 lw 1 0
 0 c 728 181 m 5 Y s 728 186 m 4 Y s 705 186 m 23 X s 728 186 m 24 X s 722 181 m 12 X s 722 190 m 12 X s 705 180 m 12 Y s 752 180 m 12 Y s 3 lw black 728 186 m20 9 lw 1 0 0 c 775 176 m 5 Y s 775 181 m 5 Y s 752 181 m 23 X s 775 181 m 23 X s 769 176 m
 12 X s 769 186 m 12 X s 752 175 m 12 Y s 798 175 m 12 Y s 3 lw black 775 181 m20 9 lw 1 0 0 c 822 187 m 5 Y s 822 192 m 5 Y s 798 192 m 24 X s 822 192 m 23 X s 816 187 m 11 X s 816 197 m 11 X s 798 186 m 12 Y s 845 186 m 12 Y s 3 lw black 822 192
 m20 9 lw 1 0 0 c 868 198 m 5 Y s 868 203 m 5 Y s 845 203 m 23 X s 868 203 m 23 X s 862 198 m 12 X s 862 208 m 12 X s 845 197 m 11 Y s 891 197 m 11 Y s 3 lw black 868 203 m20 9 lw 1 0 0 c 915 188 m 4 Y s 915 192 m 5 Y s 891 192 m 24 X s 915 192 m 23
 X s 909 188 m 12 X s 909 197 m 12 X s 891 186 m 12 Y s 938 186 m 12 Y s 3 lw black 915 192 m20 9 lw 1 0 0 c 961 175 m 4 Y s 961 179 m 5 Y s 938 179 m 23 X s 961 179 m 24 X s 956 175 m 11 X s 956 184 m 11 X s 938 174 m 11 Y s 985 174 m 11 Y s 3 lw
 black 961 179 m20 9 lw 1 0 0 c 1008 180 m 5 Y s 1008 185 m 5 Y s 985 185 m 23 X s 1008 185 m 23 X s 1002 180 m 12 X s 1002 190 m 12 X s 985 179 m 12 Y s 1031 179 m 12 Y s 3 lw black 1008 185 m20 9 lw 1 0 0 c 1055 202 m 6 Y s 1055 208 m 5 Y s 1031
 208 m 24 X s 1055 208 m 23 X s 1049 202 m 12 X s 1049 213 m 12 X s 1031 202 m 12 Y s 1078 202 m 12 Y s 3 lw black 1055 208 m20 9 lw 1 0 0 c 1101 189 m 6 Y s 1101 195 m 5 Y s 1078 195 m 23 X s 1101 195 m 24 X s 1096 189 m 11 X s 1096 200 m 11 X s
 1078 189 m 11 Y s 1125 189 m 11 Y s 3 lw black 1101 195 m20 9 lw 1 0 0 c 1148 196 m 6 Y s 1148 202 m 6 Y s 1125 202 m 23 X s 1148 202 m 23 X s 1142 196 m 12 X s 1142 208 m 12 X s 1125 197 m 11 Y s 1171 197 m 11 Y s 3 lw black 1148 202 m20 9 lw 1 0 0
 c 1195 202 m 6 Y s 1195 208 m 5 Y s 1171 208 m 24 X s 1195 208 m 23 X s 1189 202 m 12 X s 1189 213 m 12 X s 1171 202 m 11 Y s 1218 202 m 11 Y s 3 lw black 1195 208 m20 9 lw 1 0 0 c 1241 194 m 6 Y s 1241 200 m 5 Y s 1218 200 m 23 X s 1241 200 m 24 X
 s 1235 194 m 12 X s 1235 205 m 12 X s 1218 194 m 12 Y s 1265 194 m 12 Y s 3 lw black 1241 200 m20 9 lw 1 0 0 c 1288 203 m 6 Y s 1288 209 m 6 Y s 1265 209 m 23 X s 1288 209 m 23 X s 1282 203 m 12 X s 1282 215 m 12 X s 1265 203 m 12 Y s 1311 203 m 12
 Y s 3 lw black 1288 209 m20 9 lw 1 0 0 c 1335 196 m 6 Y s 1335 202 m 5 Y s 1311 202 m 24 X s 1335 202 m 23 X s 1329 196 m 11 X s 1329 207 m 11 X s 1311 196 m 11 Y s 1358 196 m 11 Y s 3 lw black 1335 202 m20 9 lw 1 0 0 c 1381 196 m 6 Y s 1381 202 m 6
 Y s 1358 202 m 23 X s 1381 202 m 24 X s 1375 196 m 12 X s 1375 208 m 12 X s 1358 196 m 12 Y s 1405 196 m 12 Y s 3 lw black 1381 202 m20 9 lw 1 0 0 c 1428 206 m 6 Y s 1428 212 m 7 Y s 1405 212 m 23 X s 1428 212 m 23 X s 1422 206 m 12 X s 1422 219 m
 12 X s 1405 206 m 12 Y s 1451 206 m 12 Y s 3 lw black 1428 212 m20 9 lw 1 0 0 c 1475 214 m 6 Y s 1475 220 m 6 Y s 1451 220 m 24 X s 1475 220 m 23 X s 1469 214 m 11 X s 1469 226 m 11 X s 1451 215 m 11 Y s 1498 215 m 11 Y s 3 lw black 1475 220 m20 9
 lw 1 0 0 c 1521 183 m 6 Y s 1521 189 m 5 Y s 1498 189 m 23 X s 1521 189 m 24 X s 1515 183 m 12 X s 1515 194 m 12 X s 1498 183 m 11 Y s 1545 183 m 11 Y s 3 lw black 1521 189 m20 9 lw 1 0 0 c 1568 193 m 6 Y s 1568 199 m 7 Y s 1545 199 m 23 X s 1568
 199 m 23 X s 1562 193 m 12 X s 1562 206 m 12 X s 1545 193 m 12 Y s 1591 193 m 12 Y s 3 lw black 1568 199 m20 9 lw 1 0 0 c 1614 217 m 6 Y s 1614 223 m 7 Y s 1591 223 m 23 X s 1614 223 m 24 X s 1609 217 m 11 X s 1609 230 m 11 X s 1591 217 m 12 Y s
 1638 217 m 12 Y s 3 lw black 1614 223 m20 9 lw 1 0 0 c 1661 192 m 7 Y s 1661 199 m 7 Y s 1638 199 m 23 X s 1661 199 m 23 X s 1655 192 m 12 X s 1655 206 m 12 X s 1638 193 m 12 Y s 1684 193 m 12 Y s 3 lw black 1661 199 m20 9 lw 1 0 0 c 1708 222 m 8 Y
 s 1708 230 m 8 Y s 1684 230 m 24 X s 1708 230 m 23 X s 1702 222 m 12 X s 1702 238 m 12 X s 1684 224 m 12 Y s 1731 224 m 12 Y s 3 lw black 1708 230 m20 9 lw 1 0 0 c 1754 217 m 8 Y s 1754 225 m 7 Y s 1731 225 m 23 X s 1754 225 m 24 X s 1749 217 m 11 X
 s 1749 232 m 11 X s 1731 219 m 12 Y s 1778 219 m 12 Y s 3 lw black 1754 225 m20 9 lw 1 0 0 c 1801 212 m 8 Y s 1801 220 m 9 Y s 1778 220 m 23 X s 1801 220 m 23 X s 1795 212 m 12 X s 1795 229 m 12 X s 1778 215 m 11 Y s 1824 215 m 11 Y s 3 lw black
 1801 220 m20 9 lw 1 0 0 c 1848 244 m 10 Y s 1848 254 m 11 Y s 1824 254 m 24 X s 1848 254 m 23 X s 1842 244 m 12 X s 1842 265 m 12 X s 1824 249 m 11 Y s 1871 249 m 11 Y s 3 lw black 1848 254 m20 9 lw 1 0 0 c 1894 298 m 12 Y s 1894 310 m 13 Y s 1871
 310 m 23 X s 1894 310 m 24 X s 1888 298 m 12 X s 1888 323 m 12 X s 1871 304 m 12 Y s 1918 304 m 12 Y s 3 lw black 1894 310 m20 9 lw 1 0 0 c 1941 271 m 13 Y s 1941 284 m 14 Y s 1918 284 m 23 X s 1941 284 m 23 X s 1935 271 m 12 X s 1935 298 m 12 X s
 1918 278 m 12 Y s 1964 278 m 12 Y s 3 lw black 1941 284 m20 9 lw 1 0 0 c 1988 289 m 19 Y s 1988 308 m 18 Y s 1964 308 m 24 X s 1988 308 m 23 X s 1982 289 m 11 X s 1982 326 m 11 X s 1964 302 m 11 Y s 2011 302 m 11 Y s 3 lw black 1988 308 m20 9 lw 1 0
 0 c 2034 329 m 29 Y s 2034 358 m 29 Y s 2011 358 m 23 X s 2034 358 m 24 X s 2028 329 m 12 X s 2028 387 m 12 X s 2011 352 m 12 Y s 2058 352 m 12 Y s 3 lw black 2034 358 m20 9 lw 1 0 0 c 2081 179 m 108 Y s 2081 287 m 108 Y s 2058 287 m 23 X s 2081 287
 m 23 X s 2075 179 m 12 X s 2075 395 m 12 X s 2058 281 m 12 Y s 2104 281 m 12 Y s 3 lw black 2081 287 m20 9 lw 3 lw 238 136 m 1866 X s
 gsave  2338 454 0 0 C 1831.17 26.3688 t 0 r /Helvetica findfont 50.0665 sf 0 0 m ( \(No Muons\)) show NC gr 
 gsave  2338 454 0 0 C 1804.8 26.3688 t 0 r /Symbol findfont 50.0665 sf 0 0 m (f) show NC gr 
 gsave  2338 454 0 0 C 1772.57 26.3688 t 0 r /Symbol findfont 50.0665 sf 0 0 m (D) show NC gr 
 gsave  2338 454 0 0 C 1338.95 26.3688 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (All Jets \255 MET Min. ) show NC gr  238 147 m -11 Y s 320 141 m -5 Y s 401 141 m -5 Y s 482 141 m -5 Y s 563 147 m -11 Y s 644 141 m -5 Y s 725 141 m -5 Y s 806 141 m
 -5 Y s 887 147 m -11 Y s 969 141 m -5 Y s 1050 141 m -5 Y s 1131 141 m -5 Y s 1212 147 m -11 Y s 1293 141 m -5 Y s 1374 141 m -5 Y s 1455 141 m -5 Y s 1536 147 m -11 Y s 1618 141 m -5 Y s 1699 141 m -5 Y s 1780 141 m -5 Y s 1861 147 m -11 Y s 1861
 147 m -11 Y s 1942 141 m -5 Y s 2023 141 m -5 Y s
 gsave  2338 454 0 0 C 222.67 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2) show NC gr 
 gsave  2338 454 0 0 C 527.376 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2.2) show NC gr 
 gsave  2338 454 0 0 C 849.661 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2.4) show NC gr 
 gsave  2338 454 0 0 C 1174.88 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2.6) show NC gr 
 gsave  2338 454 0 0 C 1500.09 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2.8) show NC gr 
 gsave  2338 454 0 0 C 1845.82 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (3) show NC gr  238 136 m 272 Y s
 gsave  2338 454 0 0 C 49.8077 -5.85973 t 90 r /Helvetica findfont 50.0665 sf 0 0 m (Signal/Background) show NC gr  281 186 m -43 X s 260 199 m -22 X s 260 213 m -22 X s 260 227 m -22 X s 260 240 m -22 X s 281 254 m -43 X s 260 268 m -22 X s 260 281
 m -22 X s 260 295 m -22 X s 260 309 m -22 X s 281 322 m -43 X s 260 336 m -22 X s 260 350 m -22 X s 260 364 m -22 X s 260 377 m -22 X s 281 391 m -43 X s 281 186 m -43 X s 260 172 m -22 X s 260 158 m -22 X s 260 145 m -22 X s 281 391 m -43 X s 260
 405 m -22 X s
 gsave  2338 454 0 0 C 208.021 167.002 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (1) show NC gr 
 gsave  2338 454 0 0 C 199.231 234.389 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2) show NC gr 
 gsave  2338 454 0 0 C 199.231 304.706 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (3) show NC gr 
 gsave  2338 454 0 0 C 199.231 372.093 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (4) show NC gr  0.4 0.4 0.4 c[ 12 12] 0 sd 238 186 m 1866 X s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
