Estimator statistics for last epoch of MLP training with G,P,N transform
Background NeuronType  NCycles  HiddenLayers   LearningRate  test_estimator train_estimator train/test 
bg_zjets_vv radial 2000 1 0.5 1.24107 1.08512 0.874342 PCA
bg_zjets_vv radial 2000 1 0.5 1.39873 1.185 0.847197 P
bg_zjets_vv radial 2000 1 0.5 1.23978 1.07802 0.869524 root
bg_zjets_vv radial 2000 1 0.5 1.39229 1.20409 0.864828 UPCA
bg_zjets_vv radial 2000 2,4,8,16,32,64 0.5 1.39229 1.20409 0.864829 PCA
bg_zjets_vv radial 2000 2,4,8,16,32,64 0.5 1.39229 1.20409 0.864829 P
bg_zjets_vv radial 2000 2,4,8,16,32,64 0.5 1.39229 1.20409 0.864829 root
bg_zjets_vv radial 2000 2,4,8,16,32 0.5 1.24388 1.07885 0.867331 PCA
bg_zjets_vv radial 2000 2,4,8,16,32 0.5 1.39129 1.19975 0.862328 P
bg_zjets_vv radial 2000 2,4,8,16,32 0.5 1.39229 1.20409 0.864825 root
bg_zjets_vv radial 2000 2,4,8,16,32 0.5 1.39229 1.20409 0.864828 UPCA
bg_zjets_vv radial 2000 2,4,8,16 0.5 1.24451 1.06907 0.859031 PCA
bg_zjets_vv radial 2000 2,4,8,16 0.5 1.39228 1.20409 0.864831 P
bg_zjets_vv radial 2000 2,4,8,16 0.5 1.39269 1.20409 0.86458 root
bg_zjets_vv radial 2000 2,4,8,16 0.5 1.39228 1.20409 0.864831 UPCA
bg_zjets_vv radial 2000 2,4,8 0.5 1.39229 1.20409 0.864828 PCA
bg_zjets_vv radial 2000 2,4,8 0.5 1.25087 1.07112 0.856295 P
bg_zjets_vv radial 2000 2,4,8 0.5 1.3558 1.16402 0.858551 root
bg_zjets_vv radial 2000 2,4,8 0.5 1.39229 1.20409 0.864828 UPCA
bg_zjets_vv radial 2000 2,4 0.5 1.39228 1.20409 0.86483 PCA
bg_zjets_vv radial 2000 2,4 0.5 1.39228 1.20409 0.864832 P
bg_zjets_vv radial 2000 2,4 0.5 1.35366 1.1601 0.857005 root
bg_zjets_vv radial 2000 2,4 0.5 1.3922 1.20403 0.864842 UPCA
bg_zjets_vv radial 2000 2 0.5 1.39228 1.20409 0.864831 PCA
bg_zjets_vv radial 2000 2 0.5 1.34759 1.16897 0.86745 P
bg_zjets_vv radial 2000 2 0.5 1.34663 1.16889 0.868014 root
bg_zjets_vv radial 2000 2 0.5 1.39229 1.20409 0.864829 UPCA
