%!PS-Adobe-2.0
%%Title: graph_for_slides: dijetmetnomu_ptfraction
%%Creator: ROOT Version 5.34/34
%%CreationDate: Wed Mar 30 10:56:19 2016
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2338 2268 0 0 bf black 1 1 1 c 2338 114 0 2154 bf black 1 1 1 c 1870 102 234 2166 bf black
 gsave  2338 114 0 2154 C 688.519 2194.47 t 0 r /Helvetica-Bold findfont 83.5475 sf 0 0 m (dijetmetnomu_ptfraction) show NC gr  1 1 1 c 2338 1700 0 454 bf black 1 1 1 c 1859 1510 245 474 bf black 1859 1510 245 474 bl 1 1 1 c 1859 1510 245 474 bf
 black 1859 1510 245 474 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 245 474 m 1859 X s black 245 474 m 1859 X s 245 515 m -41 Y s 283 494 m -20 Y s 320 494 m -20 Y s 357 494 m -20 Y s 394 494 m -20 Y s 431 515 m -41 Y s 469 494 m -20 Y s 506 494 m -20 Y s
 543 494 m -20 Y s 580 494 m -20 Y s 617 515 m -41 Y s 654 494 m -20 Y s 692 494 m -20 Y s 729 494 m -20 Y s 766 494 m -20 Y s 803 515 m -41 Y s 840 494 m -20 Y s 877 494 m -20 Y s 915 494 m -20 Y s 952 494 m -20 Y s 989 515 m -41 Y s 1026 494 m -20
 Y s 1063 494 m -20 Y s 1101 494 m -20 Y s 1138 494 m -20 Y s 1175 515 m -41 Y s 1212 494 m -20 Y s 1249 494 m -20 Y s 1286 494 m -20 Y s 1324 494 m -20 Y s 1361 515 m -41 Y s 1398 494 m -20 Y s 1435 494 m -20 Y s 1472 494 m -20 Y s 1509 494 m -20 Y
 s 1547 515 m -41 Y s 1584 494 m -20 Y s 1621 494 m -20 Y s 1658 494 m -20 Y s 1695 494 m -20 Y s 1732 515 m -41 Y s 1770 494 m -20 Y s 1807 494 m -20 Y s 1844 494 m -20 Y s 1881 494 m -20 Y s 1918 515 m -41 Y s 1956 494 m -20 Y s 1993 494 m -20 Y s
 2030 494 m -20 Y s 2067 494 m -20 Y s 2104 515 m -41 Y s 245 474 m 1510 Y s
 gsave  2338 1700 0 454 C 61.5272 1816.52 t 90 r /Helvetica findfont 55.7154 sf 0 0 m (Events) show NC gr  308 474 m -63 X s 277 509 m -32 X s 277 544 m -32 X s 277 579 m -32 X s 308 614 m -63 X s 277 650 m -32 X s 277 685 m -32 X s 277 720 m -32 X s
 308 755 m -63 X s 277 790 m -32 X s 277 825 m -32 X s 277 860 m -32 X s 308 895 m -63 X s 277 930 m -32 X s 277 966 m -32 X s 277 1001 m -32 X s 308 1036 m -63 X s 277 1071 m -32 X s 277 1106 m -32 X s 277 1141 m -32 X s 308 1176 m -63 X s 277 1211
 m -32 X s 277 1246 m -32 X s 277 1282 m -32 X s 308 1317 m -63 X s 277 1352 m -32 X s 277 1387 m -32 X s 277 1422 m -32 X s 308 1457 m -63 X s 277 1492 m -32 X s 277 1527 m -32 X s 277 1562 m -32 X s 308 1598 m -63 X s 277 1633 m -32 X s 277 1668 m
 -32 X s 277 1703 m -32 X s 308 1738 m -63 X s 277 1773 m -32 X s 277 1808 m -32 X s 277 1843 m -32 X s 308 1879 m -63 X s 308 1879 m -63 X s 277 1914 m -32 X s 277 1949 m -32 X s 277 1984 m -32 X s
 gsave  2338 1700 0 454 C 202.161 454.129 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (0) show NC gr 
 gsave  2338 1700 0 454 C 108.405 594.763 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (2000) show NC gr 
 gsave  2338 1700 0 454 C 108.405 735.396 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (4000) show NC gr 
 gsave  2338 1700 0 454 C 108.405 876.03 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (6000) show NC gr 
 gsave  2338 1700 0 454 C 108.405 1016.66 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (8000) show NC gr 
 gsave  2338 1700 0 454 C 79.1064 1157.3 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (10000) show NC gr 
 gsave  2338 1700 0 454 C 79.1064 1297.93 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (12000) show NC gr 
 gsave  2338 1700 0 454 C 79.1064 1438.56 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (14000) show NC gr 
 gsave  2338 1700 0 454 C 79.1064 1579.2 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (16000) show NC gr 
 gsave  2338 1700 0 454 C 79.1064 1719.83 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (18000) show NC gr 
 gsave  2338 1700 0 454 C 79.1064 1860.47 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (20000) show NC gr  0.58 0.41 0.44 c black 0.58 0.41 0.44 c 245 474 m 1 Y 38 X 2 Y 37 X 1 Y 37 X 1 Y 37 X 3 Y 37 X 3 Y 38 X 25 Y 37 X 37 Y 37 X -16 Y 37 X -26 Y 37 X
 32 Y 37 X 284 Y 38 X -62 Y 37 X -195 Y 37 X 22 Y 37 X 338 Y 37 X -359 Y 37 X 149 Y 38 X 46 Y 37 X 37 Y 37 X 28 Y 37 X 223 Y 37 X 120 Y 38 X 46 Y 37 X 13 Y 37 X 54 Y 37 X -266 Y 37 X 897 Y 37 X -1075 Y 38 X -82 Y 37 X -97 Y 37 X 128 Y 37 X 156 Y 37 X
 -343 Y 37 X 41 Y 38 X -127 Y 37 X -32 Y 37 X 3 Y 37 X -9 Y 37 X -1 Y 409 X f black 0.58 0.41 0.44 c black 245 475 m 38 X 2 Y 37 X 1 Y 37 X 1 Y 37 X 3 Y 37 X 3 Y 38 X 25 Y 37 X 37 Y 37 X -16 Y 37 X -26 Y 37 X 32 Y 37 X 284 Y 38 X -62 Y 37 X -195 Y 37
 X 22 Y 37 X 338 Y 37 X -359 Y 37 X 149 Y 38 X 46 Y 37 X 37 Y 37 X 28 Y 37 X 223 Y 37 X 120 Y 38 X 46 Y 37 X 13 Y 37 X 54 Y 37 X -266 Y 37 X 897 Y 37 X -1075 Y 38 X -82 Y 37 X -97 Y 37 X 128 Y 37 X 156 Y 37 X -343 Y 37 X 41 Y 38 X -127 Y 37 X -32 Y
 37 X 3 Y 37 X -9 Y 37 X -1 Y 409 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 75 X 1 Y 74 X 1 Y 37 X 1 Y 75 X 1 Y 37 X 1 Y 37 X 2 Y 37 X 2 Y 37 X 1 Y 38 X 2 Y 37 X 5 Y 37 X 3 Y 37 X 4 Y 37 X 9 Y 37 X 10 Y 38 X 15 Y 37 X 24 Y 37 X 31 Y
 37 X 54 Y 37 X 65 Y 38 X 85 Y 37 X 76 Y 37 X -13 Y 37 X -94 Y 37 X -80 Y 37 X -70 Y 38 X -50 Y 37 X -35 Y 37 X -25 Y 37 X -10 Y 37 X -9 Y 37 X -4 Y 38 X -2 Y 37 X -1 Y 520 X f black 0.999 0.999 0.999 c black 245 474 m 75 X 1 Y 74 X 1 Y 37 X 1 Y 75 X
 1 Y 37 X 1 Y 37 X 2 Y 37 X 2 Y 37 X 1 Y 38 X 2 Y 37 X 5 Y 37 X 3 Y 37 X 4 Y 37 X 9 Y 37 X 10 Y 38 X 15 Y 37 X 24 Y 37 X 31 Y 37 X 54 Y 37 X 65 Y 38 X 85 Y 37 X 76 Y 37 X -13 Y 37 X -94 Y 37 X -80 Y 37 X -70 Y 38 X -50 Y 37 X -35 Y 37 X -25 Y 37 X
 -10 Y 37 X -9 Y 37 X -4 Y 38 X -2 Y 37 X -1 Y 520 X s 1 1 1 c black 245 474 m 75 X 1 Y 74 X 1 Y 37 X 1 Y 75 X 1 Y 37 X 1 Y 37 X 2 Y 37 X 2 Y 37 X 1 Y 38 X 2 Y 37 X 5 Y 37 X 3 Y 37 X 4 Y 37 X 9 Y 37 X 10 Y 38 X 15 Y 37 X 24 Y 37 X 31 Y 37 X 54 Y 37 X
 65 Y 38 X 85 Y 37 X 76 Y 37 X -13 Y 37 X -94 Y 37 X -80 Y 37 X -70 Y 38 X -50 Y 37 X -35 Y 37 X -25 Y 37 X -10 Y 37 X -9 Y 37 X -4 Y 38 X -2 Y 37 X -1 Y 520 X s 0.6 0.6 0.6 c black 0.6 0.6 0.6 c 245 474 m 75 X 1 Y 74 X 1 Y 37 X 1 Y 75 X 1 Y 37 X 1 Y
 37 X 2 Y 37 X 2 Y 37 X 1 Y 38 X 2 Y 37 X 5 Y 37 X 3 Y 37 X 4 Y 37 X 9 Y 37 X 10 Y 38 X 15 Y 37 X 24 Y 37 X 31 Y 37 X 54 Y 37 X 65 Y 38 X 85 Y 37 X 76 Y 37 X -13 Y 37 X -94 Y 37 X -80 Y 37 X -70 Y 38 X -50 Y 37 X -35 Y 37 X -25 Y 37 X -10 Y 37 X -9 Y
 37 X -4 Y 38 X -2 Y 37 X -1 Y 520 X f black 0.6 0.6 0.6 c black 245 474 m 75 X 1 Y 74 X 1 Y 37 X 1 Y 75 X 1 Y 37 X 1 Y 37 X 2 Y 37 X 2 Y 37 X 1 Y 38 X 2 Y 37 X 5 Y 37 X 3 Y 37 X 4 Y 37 X 9 Y 37 X 10 Y 38 X 15 Y 37 X 24 Y 37 X 31 Y 37 X 54 Y 37 X 65
 Y 38 X 85 Y 37 X 76 Y 37 X -13 Y 37 X -94 Y 37 X -80 Y 37 X -70 Y 38 X -50 Y 37 X -35 Y 37 X -25 Y 37 X -10 Y 37 X -9 Y 37 X -4 Y 38 X -2 Y 37 X -1 Y 520 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1
 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 2 Y 37 X 1 Y 37 X 6 Y 37 X 4 Y 38 X 10 Y 37 X 12 Y 37 X 17 Y 37 X 30 Y 37 X 32 Y 38 X 45 Y 37 X 40 Y 37 X 6 Y 37 X -40 Y 37 X -39 Y 37 X -42 Y 38 X -33 Y 37 X -25 Y 37 X -18 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y
 38 X -1 Y 37 X -1 Y 520 X f black 0.999 0.999 0.999 c black 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 2 Y 37 X 1 Y 37 X 6 Y 37 X 4 Y 38 X 10 Y 37 X 12 Y 37 X 17 Y 37 X 30 Y 37 X 32 Y 38 X 45 Y 37 X 40 Y
 37 X 6 Y 37 X -40 Y 37 X -39 Y 37 X -42 Y 38 X -33 Y 37 X -25 Y 37 X -18 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X s 1 1 1 c black 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 2 Y 37 X 1 Y
 37 X 6 Y 37 X 4 Y 38 X 10 Y 37 X 12 Y 37 X 17 Y 37 X 30 Y 37 X 32 Y 38 X 45 Y 37 X 40 Y 37 X 6 Y 37 X -40 Y 37 X -39 Y 37 X -42 Y 38 X -33 Y 37 X -25 Y 37 X -18 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X s 0.53 0.4 0.34 c black 0.53
 0.4 0.34 c 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 2 Y 37 X 1 Y 37 X 6 Y 37 X 4 Y 38 X 10 Y 37 X 12 Y 37 X 17 Y 37 X 30 Y 37 X 32 Y 38 X 45 Y 37 X 40 Y 37 X 6 Y 37 X -40 Y 37 X -39 Y 37 X -42 Y 38 X
 -33 Y 37 X -25 Y 37 X -18 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X f black 0.53 0.4 0.34 c black 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 2 Y 37 X 1 Y 37 X 6 Y 37 X 4 Y 38 X 10 Y 37 X
 12 Y 37 X 17 Y 37 X 30 Y 37 X 32 Y 38 X 45 Y 37 X 40 Y 37 X 6 Y 37 X -40 Y 37 X -39 Y 37 X -42 Y 38 X -33 Y 37 X -25 Y 37 X -18 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 75 X
 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 2 Y 37 X 1 Y 37 X 5 Y 37 X 4 Y 38 X 9 Y 37 X 13 Y 37 X 16 Y 37 X 29 Y 37 X 32 Y 38 X 44 Y 37 X 38 Y 37 X 7 Y 37 X -41 Y 37 X -38 Y 37 X -39 Y 38 X -32 Y 37 X -25 Y 37 X -17 Y
 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X f black 0.999 0.999 0.999 c black 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 2 Y 37 X 1 Y 37 X 5 Y 37 X 4 Y 38 X 9 Y 37 X 13 Y 37 X 16 Y 37 X 29 Y
 37 X 32 Y 38 X 44 Y 37 X 38 Y 37 X 7 Y 37 X -41 Y 37 X -38 Y 37 X -39 Y 38 X -32 Y 37 X -25 Y 37 X -17 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X s 1 1 1 c black 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1
 Y 37 X 3 Y 37 X 2 Y 37 X 1 Y 37 X 5 Y 37 X 4 Y 38 X 9 Y 37 X 13 Y 37 X 16 Y 37 X 29 Y 37 X 32 Y 38 X 44 Y 37 X 38 Y 37 X 7 Y 37 X -41 Y 37 X -38 Y 37 X -39 Y 38 X -32 Y 37 X -25 Y 37 X -17 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X s
 0.49 0.6 0.82 c black 0.49 0.6 0.82 c 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 2 Y 37 X 1 Y 37 X 5 Y 37 X 4 Y 38 X 9 Y 37 X 13 Y 37 X 16 Y 37 X 29 Y 37 X 32 Y 38 X 44 Y 37 X 38 Y 37 X 7 Y 37 X -41 Y 37
 X -38 Y 37 X -39 Y 38 X -32 Y 37 X -25 Y 37 X -17 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X f black 0.49 0.6 0.82 c black 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 2 Y 37 X 1 Y 37 X 5 Y
 37 X 4 Y 38 X 9 Y 37 X 13 Y 37 X 16 Y 37 X 29 Y 37 X 32 Y 38 X 44 Y 37 X 38 Y 37 X 7 Y 37 X -41 Y 37 X -38 Y 37 X -39 Y 38 X -32 Y 37 X -25 Y 37 X -17 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X s 0.999 0.999 0.999 c black 0.999 0.999
 0.999 c 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 1 Y 37 X 1 Y 37 X 6 Y 37 X 4 Y 38 X 9 Y 37 X 13 Y 37 X 16 Y 37 X 29 Y 37 X 32 Y 38 X 43 Y 37 X 39 Y 37 X 7 Y 37 X -41 Y 37 X -38 Y 37 X -39 Y 38 X -33 Y
 37 X -24 Y 37 X -17 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X f black 0.999 0.999 0.999 c black 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 1 Y 37 X 1 Y 37 X 6 Y 37 X 4 Y 38 X 9 Y 37 X 13
 Y 37 X 16 Y 37 X 29 Y 37 X 32 Y 38 X 43 Y 37 X 39 Y 37 X 7 Y 37 X -41 Y 37 X -38 Y 37 X -39 Y 38 X -33 Y 37 X -24 Y 37 X -17 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X s 1 1 1 c black 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37
 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 1 Y 37 X 1 Y 37 X 6 Y 37 X 4 Y 38 X 9 Y 37 X 13 Y 37 X 16 Y 37 X 29 Y 37 X 32 Y 38 X 43 Y 37 X 39 Y 37 X 7 Y 37 X -41 Y 37 X -38 Y 37 X -39 Y 38 X -33 Y 37 X -24 Y 37 X -17 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X
 -1 Y 37 X -1 Y 520 X s 0.52 0.76 0.64 c black 0.52 0.76 0.64 c 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y 37 X 1 Y 37 X 1 Y 37 X 6 Y 37 X 4 Y 38 X 9 Y 37 X 13 Y 37 X 16 Y 37 X 29 Y 37 X 32 Y 38 X 43 Y 37 X 39
 Y 37 X 7 Y 37 X -41 Y 37 X -38 Y 37 X -39 Y 38 X -33 Y 37 X -24 Y 37 X -17 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X f black 0.52 0.76 0.64 c black 245 474 m 75 X 1 Y 111 X 1 Y 112 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 2 Y 38 X 1 Y 37 X 3 Y
 37 X 1 Y 37 X 1 Y 37 X 6 Y 37 X 4 Y 38 X 9 Y 37 X 13 Y 37 X 16 Y 37 X 29 Y 37 X 32 Y 38 X 43 Y 37 X 39 Y 37 X 7 Y 37 X -41 Y 37 X -38 Y 37 X -39 Y 38 X -33 Y 37 X -24 Y 37 X -17 Y 37 X -7 Y 37 X -6 Y 37 X -4 Y 38 X -1 Y 37 X -1 Y 520 X s 0.999 0.999
 0.999 c black 0.999 0.999 0.999 c 245 474 m 149 X 1 Y 186 X 1 Y 74 X 1 Y 38 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 3 Y 37 X 2 Y 38 X 3 Y 37 X 6 Y 37 X 9 Y 37 X 11 Y 37 X 12 Y 38 X 20 Y 37 X 10 Y 37 X -1 Y 37 X -21 Y 37 X -15 Y 37 X -16 Y 38 X -9 Y 37
 X -10 Y 37 X -5 Y 37 X -2 Y 37 X -2 Y 37 X -1 Y 38 X -1 Y 557 X f black 0.999 0.999 0.999 c black 245 474 m 149 X 1 Y 186 X 1 Y 74 X 1 Y 38 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 3 Y 37 X 2 Y 38 X 3 Y 37 X 6 Y 37 X 9 Y 37 X 11 Y 37 X 12 Y 38 X 20 Y
 37 X 10 Y 37 X -1 Y 37 X -21 Y 37 X -15 Y 37 X -16 Y 38 X -9 Y 37 X -10 Y 37 X -5 Y 37 X -2 Y 37 X -2 Y 37 X -1 Y 38 X -1 Y 557 X s 1 1 1 c black 245 474 m 149 X 1 Y 186 X 1 Y 74 X 1 Y 38 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 3 Y 37 X 2 Y 38 X 3 Y
 37 X 6 Y 37 X 9 Y 37 X 11 Y 37 X 12 Y 38 X 20 Y 37 X 10 Y 37 X -1 Y 37 X -21 Y 37 X -15 Y 37 X -16 Y 38 X -9 Y 37 X -10 Y 37 X -5 Y 37 X -2 Y 37 X -2 Y 37 X -1 Y 38 X -1 Y 557 X s 0.87 0.73 0.53 c black 0.87 0.73 0.53 c 245 474 m 149 X 1 Y 186 X 1 Y
 74 X 1 Y 38 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 3 Y 37 X 2 Y 38 X 3 Y 37 X 6 Y 37 X 9 Y 37 X 11 Y 37 X 12 Y 38 X 20 Y 37 X 10 Y 37 X -1 Y 37 X -21 Y 37 X -15 Y 37 X -16 Y 38 X -9 Y 37 X -10 Y 37 X -5 Y 37 X -2 Y 37 X -2 Y 37 X -1 Y 38 X -1 Y 557 X
 f black 0.87 0.73 0.53 c black 245 474 m 149 X 1 Y 186 X 1 Y 74 X 1 Y 38 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 1 Y 37 X 3 Y 37 X 2 Y 38 X 3 Y 37 X 6 Y 37 X 9 Y 37 X 11 Y 37 X 12 Y 38 X 20 Y 37 X 10 Y 37 X -1 Y 37 X -21 Y 37 X -15 Y 37 X -16 Y 38 X -9 Y 37 X
 -10 Y 37 X -5 Y 37 X -2 Y 37 X -2 Y 37 X -1 Y 38 X -1 Y 557 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 149 X 1 Y 37 X -1 Y 38 X 1 Y 111 X 1 Y 112 X 1 Y 74 X 1 Y 37 X 1 Y 37 X 2 Y 37 X 2 Y 38 X 2 Y 37 X 4 Y 37 X 6 Y 37 X 7 Y 37 X 8 Y
 38 X 15 Y 37 X 5 Y 74 X -14 Y 37 X -8 Y 37 X -13 Y 38 X -6 Y 37 X -7 Y 37 X -4 Y 37 X -1 Y 37 X -2 Y 37 X -1 Y 595 X f black 0.999 0.999 0.999 c black 245 474 m 149 X 1 Y 37 X -1 Y 38 X 1 Y 111 X 1 Y 112 X 1 Y 74 X 1 Y 37 X 1 Y 37 X 2 Y 37 X 2 Y 38
 X 2 Y 37 X 4 Y 37 X 6 Y 37 X 7 Y 37 X 8 Y 38 X 15 Y 37 X 5 Y 74 X -14 Y 37 X -8 Y 37 X -13 Y 38 X -6 Y 37 X -7 Y 37 X -4 Y 37 X -1 Y 37 X -2 Y 37 X -1 Y 595 X s 1 1 1 c black 245 474 m 149 X 1 Y 37 X -1 Y 38 X 1 Y 111 X 1 Y 112 X 1 Y 74 X 1 Y 37 X 1
 Y 37 X 2 Y 37 X 2 Y 38 X 2 Y 37 X 4 Y 37 X 6 Y 37 X 7 Y 37 X 8 Y 38 X 15 Y 37 X 5 Y 74 X -14 Y 37 X -8 Y 37 X -13 Y 38 X -6 Y 37 X -7 Y 37 X -4 Y 37 X -1 Y 37 X -2 Y 37 X -1 Y 595 X s 0.83 0.81 0.53 c black 0.83 0.81 0.53 c 245 474 m 149 X 1 Y 37 X
 -1 Y 38 X 1 Y 111 X 1 Y 112 X 1 Y 74 X 1 Y 37 X 1 Y 37 X 2 Y 37 X 2 Y 38 X 2 Y 37 X 4 Y 37 X 6 Y 37 X 7 Y 37 X 8 Y 38 X 15 Y 37 X 5 Y 74 X -14 Y 37 X -8 Y 37 X -13 Y 38 X -6 Y 37 X -7 Y 37 X -4 Y 37 X -1 Y 37 X -2 Y 37 X -1 Y 595 X f black 0.83 0.81
 0.53 c black 245 474 m 149 X 1 Y 37 X -1 Y 38 X 1 Y 111 X 1 Y 112 X 1 Y 74 X 1 Y 37 X 1 Y 37 X 2 Y 37 X 2 Y 38 X 2 Y 37 X 4 Y 37 X 6 Y 37 X 7 Y 37 X 8 Y 38 X 15 Y 37 X 5 Y 74 X -14 Y 37 X -8 Y 37 X -13 Y 38 X -6 Y 37 X -7 Y 37 X -4 Y 37 X -1 Y 37 X
 -2 Y 37 X -1 Y 595 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 930 X 1 Y 74 X -1 Y 855 X f black 0.999 0.999 0.999 c black 245 474 m 930 X 1 Y 74 X -1 Y 855 X s 1 1 1 c black 245 474 m 930 X 1 Y 74 X -1 Y 855 X s 0.67 0.65 0.75 c
 black 0.67 0.65 0.75 c 245 474 m 930 X 1 Y 74 X -1 Y 855 X f black 0.67 0.65 0.75 c black 245 474 m 930 X 1 Y 74 X -1 Y 855 X s 245 474 m 1859 X s 245 515 m -41 Y s 283 494 m -20 Y s 320 494 m -20 Y s 357 494 m -20 Y s 394 494 m -20 Y s 431 515 m
 -41 Y s 469 494 m -20 Y s 506 494 m -20 Y s 543 494 m -20 Y s 580 494 m -20 Y s 617 515 m -41 Y s 654 494 m -20 Y s 692 494 m -20 Y s 729 494 m -20 Y s 766 494 m -20 Y s 803 515 m -41 Y s 840 494 m -20 Y s 877 494 m -20 Y s 915 494 m -20 Y s 952 494
 m -20 Y s 989 515 m -41 Y s 1026 494 m -20 Y s 1063 494 m -20 Y s 1101 494 m -20 Y s 1138 494 m -20 Y s 1175 515 m -41 Y s 1212 494 m -20 Y s 1249 494 m -20 Y s 1286 494 m -20 Y s 1324 494 m -20 Y s 1361 515 m -41 Y s 1398 494 m -20 Y s 1435 494 m
 -20 Y s 1472 494 m -20 Y s 1509 494 m -20 Y s 1547 515 m -41 Y s 1584 494 m -20 Y s 1621 494 m -20 Y s 1658 494 m -20 Y s 1695 494 m -20 Y s 1732 515 m -41 Y s 1770 494 m -20 Y s 1807 494 m -20 Y s 1844 494 m -20 Y s 1881 494 m -20 Y s 1918 515 m
 -41 Y s 1956 494 m -20 Y s 1993 494 m -20 Y s 2030 494 m -20 Y s 2067 494 m -20 Y s 2104 515 m -41 Y s 245 474 m 1510 Y s 308 474 m -63 X s 277 509 m -32 X s 277 544 m -32 X s 277 579 m -32 X s 308 614 m -63 X s 277 650 m -32 X s 277 685 m -32 X s
 277 720 m -32 X s 308 755 m -63 X s 277 790 m -32 X s 277 825 m -32 X s 277 860 m -32 X s 308 895 m -63 X s 277 930 m -32 X s 277 966 m -32 X s 277 1001 m -32 X s 308 1036 m -63 X s 277 1071 m -32 X s 277 1106 m -32 X s 277 1141 m -32 X s 308 1176 m
 -63 X s 277 1211 m -32 X s 277 1246 m -32 X s 277 1282 m -32 X s 308 1317 m -63 X s 277 1352 m -32 X s 277 1387 m -32 X s 277 1422 m -32 X s 308 1457 m -63 X s 277 1492 m -32 X s 277 1527 m -32 X s 277 1562 m -32 X s 308 1598 m -63 X s 277 1633 m
 -32 X s 277 1668 m -32 X s 277 1703 m -32 X s 308 1738 m -63 X s 277 1773 m -32 X s 277 1808 m -32 X s 277 1843 m -32 X s 308 1879 m -63 X s 308 1879 m -63 X s 277 1914 m -32 X s 277 1949 m -32 X s 277 1984 m -32 X s 1 0 0 c 9 lw 1 1 1 c black 1 0 0
 c 245 474 m 670 X 1 Y 37 X 1 Y 74 X 4 Y 37 X 6 Y 38 X 10 Y 37 X 12 Y 37 X -9 Y 37 X -15 Y 37 X -7 Y 37 X -2 Y 38 X -1 Y 780 X s black 3 lw 1 1 1 c black 245 478 m 7 X s 276 478 m 7 X s /w 8 def /w2 {w 2 div} def /w3 {w 3 div} def 264 478 m20 283 484
 m 7 X s 313 484 m 7 X s 301 484 m20 320 494 m 7 X s 350 494 m 7 X s 338 494 m20 357 501 m 7 X s 387 501 m 7 X s 376 501 m20 394 515 m 7 X s 424 515 m 7 X s 413 515 m20 431 524 m 7 X s 462 524 m 7 X s 450 524 m20 469 537 m 6 X s 499 537 m 7 X s 487
 537 m20 506 555 m 7 X s 536 555 m 7 X s 524 555 m20 543 569 m 7 X s 573 569 m 7 X s 561 569 m20 580 588 m 7 X s 610 588 m 7 X s 599 588 m20 617 608 m 7 X s 648 608 m 6 X s 636 608 m20 654 632 m 7 X s 685 632 m 7 X s 673 632 m20 692 669 m 6 X s 722
 669 m 7 X s 710 669 m20 729 696 m 7 X s 759 696 m 7 X s 747 696 m20 766 730 m 7 X s 796 730 m 7 X s 785 730 m20 803 775 m 7 X s 833 775 m 7 X s 822 775 m20 840 851 m 7 X s 871 851 m 6 X s 859 851 m20 877 918 m 7 X s 908 918 m 7 X s 896 918 m20 915
 1023 m 7 X s 945 1023 m 7 X s 933 1023 m20 952 1118 m 7 X s 982 1118 m 7 X s 970 1118 m20 989 1274 m 7 X s 1019 1274 m 7 X s 1008 1274 m20 1045 1423 m s 1045 1447 m s 1026 1435 m 7 X s 1056 1435 m 7 X s 1045 1435 m20 1082 1590 m 2 Y s 1082 1615 m 1
 Y s 1063 1603 m 7 X s 1094 1603 m 7 X s 1082 1603 m20 1119 1758 m 2 Y s 1119 1783 m 2 Y s 1101 1771 m 6 X s 1131 1771 m 7 X s 1119 1771 m20 1156 1828 m 2 Y s 1156 1854 m 2 Y s 1138 1842 m 7 X s 1168 1842 m 7 X s 1156 1842 m20 1193 1767 m 1 Y s 1193
 1792 m 1 Y s 1175 1780 m 7 X s 1205 1780 m 7 X s 1193 1780 m20 1231 1602 m s 1231 1625 m 1 Y s 1212 1614 m 7 X s 1242 1614 m 7 X s 1231 1614 m20 1249 1416 m 7 X s 1280 1416 m 6 X s 1268 1416 m20 1286 1296 m 7 X s 1317 1296 m 7 X s 1305 1296 m20 1324
 1140 m 6 X s 1354 1140 m 7 X s 1342 1140 m20 1361 996 m 7 X s 1391 996 m 7 X s 1379 996 m20 1398 863 m 7 X s 1428 863 m 7 X s 1416 863 m20 1435 737 m 7 X s 1465 737 m 7 X s 1454 737 m20 1472 646 m 7 X s 1503 646 m 6 X s 1491 646 m20 1509 574 m 7 X s
 1540 574 m 7 X s 1528 574 m20 1547 529 m 6 X s 1577 529 m 7 X s 1565 529 m20 1584 501 m 7 X s 1614 501 m 7 X s 1602 501 m20 1621 484 m 7 X s 1651 484 m 7 X s 1640 484 m20 1658 478 m 7 X s 1688 478 m 7 X s 1677 478 m20 1695 475 m 7 X s 1726 475 m 6 X
 s 1714 475 m20
 gsave  2338 1700 0 454 C 1579.2 1904.41 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 0.257856\)) show NC gr 
 gsave  2338 1700 0 454 C 1538.18 1904.41 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ll ) show NC gr 
 gsave  2338 1700 0 454 C 1497.16 1904.41 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1904.41 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (Z ) show NC gr  0.67 0.65 0.75 c 1332 1895 m 106 X 46 Y -106 X f black 1332 1941 m 106 X s 1332 1895 m 106 X s 1438 1895 m 46 Y s 1332 1895 m 46 Y s
 gsave  2338 1700 0 454 C 1708.11 1839.96 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1.17415\)) show NC gr 
 gsave  2338 1700 0 454 C 1696.39 1839.96 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1672.95 1839.96 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1637.8 1839.96 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( e) show NC gr 
 gsave  2338 1700 0 454 C 1596.78 1839.96 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1839.96 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (W+jets ) show NC gr  0.83 0.81 0.53 c 1332 1831 m 106 X 45 Y -106 X f black 1332 1876 m 106 X s 1332 1831 m 106 X s 1438 1831 m 45 Y s 1332 1831 m 45 Y s
 gsave  2338 1700 0 454 C 1708.11 1775.5 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 0.491374\)) show NC gr 
 gsave  2338 1700 0 454 C 1696.39 1775.5 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1672.95 1775.5 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1649.51 1775.5 t 0 r /Symbol findfont 41.0535 sf 0 0 m (m) show NC gr 
 gsave  2338 1700 0 454 C 1637.8 1775.5 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1596.78 1775.5 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1775.5 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (W+jets ) show NC gr  0.87 0.73 0.53 c 1332 1766 m 106 X 45 Y -106 X f black 1332 1811 m 106 X s 1332 1766 m 106 X s 1438 1766 m 45 Y s 1332 1766 m 45 Y s
 gsave  2338 1700 0 454 C 1702.25 1711.04 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 2.41955\)) show NC gr 
 gsave  2338 1700 0 454 C 1690.53 1711.04 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1667.09 1711.04 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1649.51 1711.04 t 0 r /Symbol findfont 41.0535 sf 0 0 m (t) show NC gr 
 gsave  2338 1700 0 454 C 1637.8 1711.04 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1596.78 1711.04 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1711.04 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (W+jets ) show NC gr  0.52 0.76 0.64 c 1332 1701 m 106 X 46 Y -106 X f black 1332 1747 m 106 X s 1332 1701 m 106 X s 1438 1701 m 46 Y s 1332 1701 m 46 Y s
 gsave  2338 1700 0 454 C 1520.6 1646.58 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1\)) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1646.58 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (TT ) show NC gr  0.49 0.6 0.82 c 1332 1637 m 106 X 45 Y -106 X f black 1332 1682 m 106 X s 1332 1637 m 106 X s 1438 1637 m 45 Y s 1332 1637 m 45 Y s
 gsave  2338 1700 0 454 C 1526.46 1582.13 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1\)) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1582.13 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (VV ) show NC gr  0.53 0.4 0.34 c 1332 1572 m 106 X 45 Y -106 X f black 1332 1617 m 106 X s 1332 1572 m 106 X s 1438 1572 m 45 Y s 1332 1572 m 45 Y s
 gsave  2338 1700 0 454 C 1693.46 1517.67 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 2.20466\)) show NC gr 
 gsave  2338 1700 0 454 C 1681.74 1517.67 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1658.3 1517.67 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1634.87 1517.67 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1623.15 1517.67 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1582.13 1517.67 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1517.67 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (Z+jets ) show NC gr  0.6 0.6 0.6 c 1332 1508 m 106 X 45 Y -106 X f black 1332 1553 m 106 X s 1332 1508 m 106 X s 1438 1508 m 45 Y s 1332 1508 m 45 Y s
 gsave  2338 1700 0 454 C 1561.62 1453.21 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1\)) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1453.21 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (QCD ) show NC gr  0.58 0.41 0.44 c 1332 1443 m 106 X 45 Y -106 X f black 1332 1488 m 106 X s 1332 1443 m 106 X s 1438 1443 m 45 Y s 1332 1443 m 45 Y s
 gsave  2338 1700 0 454 C 1459.07 1388.76 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (signal \(x1\)) show NC gr  1 0 0 c 9 lw 1332 1401 m 106 X s black
 gsave  2338 1700 0 454 C 1459.07 1324.3 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (data) show NC gr  3 lw 1332 1336 m 106 X s 1385 1317 m 39 Y s 1385 1336 m20 1 1 1 c 1870 170 234 1984 bf black
 gsave  2338 1700 0 454 C 322.285 2115.36 t 0 r /Times-Italic findfont 46.9183 sf 0 0 m (Selection: nvetomuons = 0, nvetoelectrons = 0, dijet M > 800.0, dijet dphi > 0.0, dijet dp\255) show NC gr 
 gsave  2338 1700 0 454 C 325.215 2059.7 t 0 r /Times-Italic findfont 46.9183 sf 0 0 m (dphi < 4.0, jet csv2 > \2551.5, jet csv2 < 1.5, dijetmetnomu vectorialSum pt > 0.0, dijetmetn\255) show NC gr 
 gsave  2338 1700 0 454 C 319.355 2001.1 t 0 r /Times-Italic findfont 46.9183 sf 0 0 m (omu vectorialSum pt < 400.0, dijetmetnomu ptfraction > 0.0, dijetmetnomu ptfraction < 1.) show NC gr  1 1 1 c 2338 454 0 0 bf black 1 1 1 c 1866 272 238 136 bf
 black 1866 272 238 136 bl 1 1 1 c black 649 254 m 7 X s 679 254 m 7 X s 649 248 m 11 Y s 686 248 m 11 Y s 668 254 m20 686 313 m 7 X s 717 313 m 7 X s 686 307 m 12 Y s 724 307 m 12 Y s 705 313 m20 798 310 m 7 X s 829 310 m 7 X s 798 304 m 11 Y s 836
 304 m 11 Y s 817 310 m20 1246 306 m 7 X s 1276 306 m 7 X s 1246 300 m 12 Y s 1283 300 m 12 Y s 1265 306 m20 1433 282 m 6 X s 1463 282 m 7 X s 1433 276 m 12 Y s 1470 276 m 12 Y s 1451 282 m20 1507 292 m 7 X s 1538 292 m 7 X s 1507 286 m 12 Y s 1545
 286 m 12 Y s 1526 292 m20 1638 379 m 12 Y s 1619 403 m 7 X s 1650 403 m 6 X s 1632 379 m 12 X s 1619 397 m 12 Y s 1656 397 m 12 Y s 1638 403 m20 1787 148 m 260 Y s 1781 408 m 12 X s 1768 130 m 12 Y s 1806 130 m 12 Y s 1787 136 m20 1824 148 m 260 Y s
 1819 408 m 11 X s 1806 130 m 12 Y s 1843 130 m 12 Y s 1824 136 m20 1862 148 m 260 Y s 1856 408 m 12 X s 1843 130 m 12 Y s 1880 130 m 12 Y s 1862 136 m20 1899 148 m 260 Y s 1893 408 m 12 X s 1880 130 m 12 Y s 1918 130 m 12 Y s 1899 136 m20 1936 148 m
 260 Y s 1930 408 m 12 X s 1918 130 m 12 Y s 1955 130 m 12 Y s 1936 136 m20 1974 148 m 260 Y s 1968 408 m 11 X s 1955 130 m 12 Y s 1992 130 m 12 Y s 1974 136 m20 2011 148 m 260 Y s 2005 408 m 12 X s 1992 130 m 12 Y s 2030 130 m 12 Y s 2011 136 m20
 2048 148 m 260 Y s 2042 408 m 12 X s 2030 130 m 12 Y s 2067 130 m 12 Y s 2048 136 m20 238 136 m 1866 X s
 gsave  2338 454 0 0 C 1573.34 26.3688 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (dijetmetnomu_ptfraction) show NC gr  238 147 m -11 Y s 276 141 m -5 Y s 313 141 m -5 Y s 350 141 m -5 Y s 388 141 m -5 Y s 425 147 m -11 Y s 462 141 m -5 Y s 500 141 m
 -5 Y s 537 141 m -5 Y s 574 141 m -5 Y s 612 147 m -11 Y s 649 141 m -5 Y s 686 141 m -5 Y s 724 141 m -5 Y s 761 141 m -5 Y s 798 147 m -11 Y s 836 141 m -5 Y s 873 141 m -5 Y s 910 141 m -5 Y s 947 141 m -5 Y s 985 147 m -11 Y s 1022 141 m -5 Y s
 1059 141 m -5 Y s 1097 141 m -5 Y s 1134 141 m -5 Y s 1171 147 m -11 Y s 1209 141 m -5 Y s 1246 141 m -5 Y s 1283 141 m -5 Y s 1321 141 m -5 Y s 1358 147 m -11 Y s 1395 141 m -5 Y s 1433 141 m -5 Y s 1470 141 m -5 Y s 1507 141 m -5 Y s 1545 147 m
 -11 Y s 1582 141 m -5 Y s 1619 141 m -5 Y s 1656 141 m -5 Y s 1694 141 m -5 Y s 1731 147 m -11 Y s 1768 141 m -5 Y s 1806 141 m -5 Y s 1843 141 m -5 Y s 1880 141 m -5 Y s 1918 147 m -11 Y s 1955 141 m -5 Y s 1992 141 m -5 Y s 2030 141 m -5 Y s 2067
 141 m -5 Y s 2104 147 m -11 Y s
 gsave  2338 454 0 0 C 222.67 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0) show NC gr 
 gsave  2338 454 0 0 C 392.602 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0.1) show NC gr 
 gsave  2338 454 0 0 C 574.254 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0.2) show NC gr 
 gsave  2338 454 0 0 C 761.765 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0.3) show NC gr 
 gsave  2338 454 0 0 C 949.277 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0.4) show NC gr 
 gsave  2338 454 0 0 C 1133.86 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0.5) show NC gr 
 gsave  2338 454 0 0 C 1321.37 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0.6) show NC gr 
 gsave  2338 454 0 0 C 1508.88 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0.7) show NC gr 
 gsave  2338 454 0 0 C 1693.46 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0.8) show NC gr 
 gsave  2338 454 0 0 C 1880.97 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0.9) show NC gr 
 gsave  2338 454 0 0 C 2094.85 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (1) show NC gr  238 136 m 272 Y s
 gsave  2338 454 0 0 C 49.8077 -5.85973 t 90 r /Helvetica findfont 50.0665 sf 0 0 m (Signal/Background) show NC gr  281 136 m -43 X s 260 162 m -22 X s 260 188 m -22 X s 260 214 m -22 X s 260 240 m -22 X s 281 266 m -43 X s 260 292 m -22 X s 260 317
 m -22 X s 260 343 m -22 X s 260 369 m -22 X s 281 395 m -43 X s 281 395 m -43 X s
 gsave  2338 454 0 0 C 199.231 117.195 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0) show NC gr 
 gsave  2338 454 0 0 C 158.213 246.109 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (0.5) show NC gr 
 gsave  2338 454 0 0 C 208.021 375.023 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (1) show NC gr  0.4 0.4 0.4 c[ 12 12] 0 sd 238 395 m 1866 X s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
