%!PS-Adobe-2.0
%%Title: nocuts_for_slides: All Jets - MET Min. #Delta#phi (No Muons)
%%Creator: ROOT Version 5.34/34
%%CreationDate: Wed Mar 30 18:02:46 2016
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2338 2268 0 0 bf black 1 1 1 c 2338 114 0 2154 bf black 1 1 1 c 1870 102 234 2166 bf black
 gsave  2338 114 0 2154 C 1359.46 2194.47 t 0 r /Helvetica-Bold findfont 83.5475 sf 0 0 m ( \(No Muons\)) show NC gr 
 gsave  2338 114 0 2154 C 1318.44 2194.47 t 0 r /Symbol findfont 83.5475 sf 0 0 m (f) show NC gr 
 gsave  2338 114 0 2154 C 1265.7 2194.47 t 0 r /Symbol findfont 83.5475 sf 0 0 m (D) show NC gr 
 gsave  2338 114 0 2154 C 506.867 2194.47 t 0 r /Helvetica-Bold findfont 83.5475 sf 0 0 m (All Jets \255 MET Min. ) show NC gr  1 1 1 c 2338 1700 0 454 bf black 1 1 1 c 1859 1510 245 474 bf black 1859 1510 245 474 bl 1 1 1 c 1859 1510 245 474 bf
 black 1859 1510 245 474 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 245 474 m 1859 X s black 245 474 m 1859 X s 245 515 m -41 Y s 326 494 m -20 Y s 407 494 m -20 Y s 488 494 m -20 Y s 569 515 m -41 Y s 650 494 m -20 Y s 730 494 m -20 Y s 811 494 m -20 Y s
 892 515 m -41 Y s 973 494 m -20 Y s 1054 494 m -20 Y s 1134 494 m -20 Y s 1215 515 m -41 Y s 1296 494 m -20 Y s 1377 494 m -20 Y s 1458 494 m -20 Y s 1539 515 m -41 Y s 1619 494 m -20 Y s 1700 494 m -20 Y s 1781 494 m -20 Y s 1862 515 m -41 Y s 1862
 515 m -41 Y s 1943 494 m -20 Y s 2023 494 m -20 Y s 245 474 m 1510 Y s
 gsave  2338 1700 0 454 C 61.5272 1816.52 t 90 r /Helvetica findfont 55.7154 sf 0 0 m (Events) show NC gr  308 474 m -63 X s 277 516 m -32 X s 277 558 m -32 X s 277 600 m -32 X s 277 642 m -32 X s 308 684 m -63 X s 277 726 m -32 X s 277 768 m -32 X s
 277 810 m -32 X s 277 852 m -32 X s 308 894 m -63 X s 277 936 m -32 X s 277 978 m -32 X s 277 1020 m -32 X s 277 1062 m -32 X s 308 1104 m -63 X s 277 1146 m -32 X s 277 1188 m -32 X s 277 1230 m -32 X s 277 1272 m -32 X s 308 1314 m -63 X s 277
 1356 m -32 X s 277 1398 m -32 X s 277 1440 m -32 X s 277 1482 m -32 X s 308 1524 m -63 X s 277 1566 m -32 X s 277 1608 m -32 X s 277 1650 m -32 X s 277 1692 m -32 X s 308 1734 m -63 X s 277 1776 m -32 X s 277 1818 m -32 X s 277 1859 m -32 X s 277
 1901 m -32 X s 308 1943 m -63 X s 308 1943 m -63 X s
 gsave  2338 1700 0 454 C 202.161 454.129 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (0) show NC gr 
 gsave  2338 1700 0 454 C 140.634 665.08 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (100) show NC gr 
 gsave  2338 1700 0 454 C 140.634 876.03 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (200) show NC gr 
 gsave  2338 1700 0 454 C 140.634 1084.05 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (300) show NC gr 
 gsave  2338 1700 0 454 C 140.634 1295 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (400) show NC gr 
 gsave  2338 1700 0 454 C 140.634 1505.95 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (500) show NC gr 
 gsave  2338 1700 0 454 C 140.634 1713.97 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (600) show NC gr 
 gsave  2338 1700 0 454 C 140.634 1924.92 t 0 r /Helvetica findfont 55.7154 sf 0 0 m (700) show NC gr  0.58 0.41 0.44 c black 0.58 0.41 0.44 c 245 474 m 570 Y 47 X 20 Y 46 X -52 Y 47 X 900 Y 46 X -958 Y 47 X 11 Y 46 X -31 Y 47 X 37 Y 46 X -68 Y 47 X
 13 Y 46 X -11 Y 47 X -15 Y 46 X -30 Y 47 X 18 Y 46 X -15 Y 47 X 7 Y 46 X -2 Y 46 X -5 Y 47 X -43 Y 46 X -24 Y 47 X 4 Y 46 X 29 Y 47 X -20 Y 46 X -6 Y 47 X 44 Y 46 X -76 Y 47 X 34 Y 46 X -7 Y 47 X -26 Y 46 X 14 Y 47 X -31 Y 46 X -28 Y 46 X 14 Y 47 X
 -26 Y 46 X -27 Y 47 X -20 Y 46 X -29 Y 47 X -53 Y 46 X -39 Y 47 X -59 Y 46 X -14 Y f black 0.58 0.41 0.44 c black 245 1044 m 47 X 20 Y 46 X -52 Y 47 X 900 Y 46 X -958 Y 47 X 11 Y 46 X -31 Y 47 X 37 Y 46 X -68 Y 47 X 13 Y 46 X -11 Y 47 X -15 Y 46 X
 -30 Y 47 X 18 Y 46 X -15 Y 47 X 7 Y 46 X -2 Y 46 X -5 Y 47 X -43 Y 46 X -24 Y 47 X 4 Y 46 X 29 Y 47 X -20 Y 46 X -6 Y 47 X 44 Y 46 X -76 Y 47 X 34 Y 46 X -7 Y 47 X -26 Y 46 X 14 Y 47 X -31 Y 46 X -28 Y 46 X 14 Y 47 X -26 Y 46 X -27 Y 47 X -20 Y 46 X
 -29 Y 47 X -53 Y 46 X -39 Y 47 X -59 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 560 Y 47 X 24 Y 46 X -52 Y 47 X 18 Y 46 X -82 Y 47 X 15 Y 46 X -32 Y 47 X 39 Y 46 X -72 Y 47 X 17 Y 46 X -18 Y 47 X -9 Y 46 X -31 Y 47 X 15 Y 46 X
 -15 Y 47 X 7 Y 46 X 5 Y 46 X -9 Y 47 X -48 Y 46 X -20 Y 47 X 4 Y 46 X 23 Y 47 X -13 Y 46 X -11 Y 47 X -4 Y 46 X -28 Y 47 X 37 Y 46 X -6 Y 47 X -23 Y 46 X 8 Y 47 X -31 Y 46 X -23 Y 46 X 14 Y 47 X -24 Y 46 X -32 Y 47 X -22 Y 46 X -21 Y 47 X -51 Y 46 X
 -37 Y 47 X -59 Y 46 X -13 Y f black 0.999 0.999 0.999 c black 245 1034 m 47 X 24 Y 46 X -52 Y 47 X 18 Y 46 X -82 Y 47 X 15 Y 46 X -32 Y 47 X 39 Y 46 X -72 Y 47 X 17 Y 46 X -18 Y 47 X -9 Y 46 X -31 Y 47 X 15 Y 46 X -15 Y 47 X 7 Y 46 X 5 Y 46 X -9 Y
 47 X -48 Y 46 X -20 Y 47 X 4 Y 46 X 23 Y 47 X -13 Y 46 X -11 Y 47 X -4 Y 46 X -28 Y 47 X 37 Y 46 X -6 Y 47 X -23 Y 46 X 8 Y 47 X -31 Y 46 X -23 Y 46 X 14 Y 47 X -24 Y 46 X -32 Y 47 X -22 Y 46 X -21 Y 47 X -51 Y 46 X -37 Y 47 X -59 Y 46 X s 1 1 1 c
 black 245 1034 m 47 X 24 Y 46 X -52 Y 47 X 18 Y 46 X -82 Y 47 X 15 Y 46 X -32 Y 47 X 39 Y 46 X -72 Y 47 X 17 Y 46 X -18 Y 47 X -9 Y 46 X -31 Y 47 X 15 Y 46 X -15 Y 47 X 7 Y 46 X 5 Y 46 X -9 Y 47 X -48 Y 46 X -20 Y 47 X 4 Y 46 X 23 Y 47 X -13 Y 46 X
 -11 Y 47 X -4 Y 46 X -28 Y 47 X 37 Y 46 X -6 Y 47 X -23 Y 46 X 8 Y 47 X -31 Y 46 X -23 Y 46 X 14 Y 47 X -24 Y 46 X -32 Y 47 X -22 Y 46 X -21 Y 47 X -51 Y 46 X -37 Y 47 X -59 Y 46 X s 0.6 0.6 0.6 c black 0.6 0.6 0.6 c 245 474 m 560 Y 47 X 24 Y 46 X
 -52 Y 47 X 18 Y 46 X -82 Y 47 X 15 Y 46 X -32 Y 47 X 39 Y 46 X -72 Y 47 X 17 Y 46 X -18 Y 47 X -9 Y 46 X -31 Y 47 X 15 Y 46 X -15 Y 47 X 7 Y 46 X 5 Y 46 X -9 Y 47 X -48 Y 46 X -20 Y 47 X 4 Y 46 X 23 Y 47 X -13 Y 46 X -11 Y 47 X -4 Y 46 X -28 Y 47 X
 37 Y 46 X -6 Y 47 X -23 Y 46 X 8 Y 47 X -31 Y 46 X -23 Y 46 X 14 Y 47 X -24 Y 46 X -32 Y 47 X -22 Y 46 X -21 Y 47 X -51 Y 46 X -37 Y 47 X -59 Y 46 X -13 Y f black 0.6 0.6 0.6 c black 245 1034 m 47 X 24 Y 46 X -52 Y 47 X 18 Y 46 X -82 Y 47 X 15 Y 46
 X -32 Y 47 X 39 Y 46 X -72 Y 47 X 17 Y 46 X -18 Y 47 X -9 Y 46 X -31 Y 47 X 15 Y 46 X -15 Y 47 X 7 Y 46 X 5 Y 46 X -9 Y 47 X -48 Y 46 X -20 Y 47 X 4 Y 46 X 23 Y 47 X -13 Y 46 X -11 Y 47 X -4 Y 46 X -28 Y 47 X 37 Y 46 X -6 Y 47 X -23 Y 46 X 8 Y 47 X
 -31 Y 46 X -23 Y 46 X 14 Y 47 X -24 Y 46 X -32 Y 47 X -22 Y 46 X -21 Y 47 X -51 Y 46 X -37 Y 47 X -59 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 202 Y 47 X 10 Y 46 X -32 Y 47 X 21 Y 46 X -27 Y 47 X -5 Y 46 X -17 Y 47 X 16 Y 46
 X -15 Y 47 X 14 Y 46 X -19 Y 47 X -12 Y 46 X -12 Y 47 X 3 Y 93 X 14 Y 46 X -15 Y 46 X 3 Y 47 X -9 Y 46 X -8 Y 47 X -6 Y 46 X 25 Y 47 X -24 Y 46 X 9 Y 47 X -2 Y 46 X -17 Y 47 X 12 Y 46 X -1 Y 47 X 3 Y 46 X 4 Y 47 X -20 Y 46 X -2 Y 46 X -10 Y 47 X -2
 Y 46 X -20 Y 47 X 5 Y 46 X -8 Y 47 X -28 Y 46 X -11 Y 47 X -17 Y 46 X -2 Y f black 0.999 0.999 0.999 c black 245 676 m 47 X 10 Y 46 X -32 Y 47 X 21 Y 46 X -27 Y 47 X -5 Y 46 X -17 Y 47 X 16 Y 46 X -15 Y 47 X 14 Y 46 X -19 Y 47 X -12 Y 46 X -12 Y 47
 X 3 Y 93 X 14 Y 46 X -15 Y 46 X 3 Y 47 X -9 Y 46 X -8 Y 47 X -6 Y 46 X 25 Y 47 X -24 Y 46 X 9 Y 47 X -2 Y 46 X -17 Y 47 X 12 Y 46 X -1 Y 47 X 3 Y 46 X 4 Y 47 X -20 Y 46 X -2 Y 46 X -10 Y 47 X -2 Y 46 X -20 Y 47 X 5 Y 46 X -8 Y 47 X -28 Y 46 X -11 Y
 47 X -17 Y 46 X s 1 1 1 c black 245 676 m 47 X 10 Y 46 X -32 Y 47 X 21 Y 46 X -27 Y 47 X -5 Y 46 X -17 Y 47 X 16 Y 46 X -15 Y 47 X 14 Y 46 X -19 Y 47 X -12 Y 46 X -12 Y 47 X 3 Y 93 X 14 Y 46 X -15 Y 46 X 3 Y 47 X -9 Y 46 X -8 Y 47 X -6 Y 46 X 25 Y
 47 X -24 Y 46 X 9 Y 47 X -2 Y 46 X -17 Y 47 X 12 Y 46 X -1 Y 47 X 3 Y 46 X 4 Y 47 X -20 Y 46 X -2 Y 46 X -10 Y 47 X -2 Y 46 X -20 Y 47 X 5 Y 46 X -8 Y 47 X -28 Y 46 X -11 Y 47 X -17 Y 46 X s 0.53 0.4 0.34 c black 0.53 0.4 0.34 c 245 474 m 202 Y 47 X
 10 Y 46 X -32 Y 47 X 21 Y 46 X -27 Y 47 X -5 Y 46 X -17 Y 47 X 16 Y 46 X -15 Y 47 X 14 Y 46 X -19 Y 47 X -12 Y 46 X -12 Y 47 X 3 Y 93 X 14 Y 46 X -15 Y 46 X 3 Y 47 X -9 Y 46 X -8 Y 47 X -6 Y 46 X 25 Y 47 X -24 Y 46 X 9 Y 47 X -2 Y 46 X -17 Y 47 X 12
 Y 46 X -1 Y 47 X 3 Y 46 X 4 Y 47 X -20 Y 46 X -2 Y 46 X -10 Y 47 X -2 Y 46 X -20 Y 47 X 5 Y 46 X -8 Y 47 X -28 Y 46 X -11 Y 47 X -17 Y 46 X -2 Y f black 0.53 0.4 0.34 c black 245 676 m 47 X 10 Y 46 X -32 Y 47 X 21 Y 46 X -27 Y 47 X -5 Y 46 X -17 Y
 47 X 16 Y 46 X -15 Y 47 X 14 Y 46 X -19 Y 47 X -12 Y 46 X -12 Y 47 X 3 Y 93 X 14 Y 46 X -15 Y 46 X 3 Y 47 X -9 Y 46 X -8 Y 47 X -6 Y 46 X 25 Y 47 X -24 Y 46 X 9 Y 47 X -2 Y 46 X -17 Y 47 X 12 Y 46 X -1 Y 47 X 3 Y 46 X 4 Y 47 X -20 Y 46 X -2 Y 46 X
 -10 Y 47 X -2 Y 46 X -20 Y 47 X 5 Y 46 X -8 Y 47 X -28 Y 46 X -11 Y 47 X -17 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 196 Y 93 X -27 Y 47 X 15 Y 46 X -25 Y 47 X 5 Y 46 X -25 Y 47 X 13 Y 46 X -7 Y 47 X 5 Y 46 X -8 Y 47 X -15 Y
 46 X -10 Y 47 X 2 Y 46 X -1 Y 47 X 7 Y 46 X -6 Y 46 X -2 Y 47 X -3 Y 46 X -10 Y 47 X -1 Y 46 X 14 Y 47 X -18 Y 46 X 11 Y 47 X -2 Y 46 X -16 Y 47 X 12 Y 46 X -6 Y 47 X 3 Y 46 X 6 Y 47 X -15 Y 46 X -2 Y 46 X -15 Y 47 X -3 Y 46 X -19 Y 47 X 11 Y 46 X
 -9 Y 47 X -25 Y 46 X -12 Y 47 X -16 Y 46 X -2 Y f black 0.999 0.999 0.999 c black 245 670 m 93 X -27 Y 47 X 15 Y 46 X -25 Y 47 X 5 Y 46 X -25 Y 47 X 13 Y 46 X -7 Y 47 X 5 Y 46 X -8 Y 47 X -15 Y 46 X -10 Y 47 X 2 Y 46 X -1 Y 47 X 7 Y 46 X -6 Y 46 X
 -2 Y 47 X -3 Y 46 X -10 Y 47 X -1 Y 46 X 14 Y 47 X -18 Y 46 X 11 Y 47 X -2 Y 46 X -16 Y 47 X 12 Y 46 X -6 Y 47 X 3 Y 46 X 6 Y 47 X -15 Y 46 X -2 Y 46 X -15 Y 47 X -3 Y 46 X -19 Y 47 X 11 Y 46 X -9 Y 47 X -25 Y 46 X -12 Y 47 X -16 Y 46 X s 1 1 1 c
 black 245 670 m 93 X -27 Y 47 X 15 Y 46 X -25 Y 47 X 5 Y 46 X -25 Y 47 X 13 Y 46 X -7 Y 47 X 5 Y 46 X -8 Y 47 X -15 Y 46 X -10 Y 47 X 2 Y 46 X -1 Y 47 X 7 Y 46 X -6 Y 46 X -2 Y 47 X -3 Y 46 X -10 Y 47 X -1 Y 46 X 14 Y 47 X -18 Y 46 X 11 Y 47 X -2 Y
 46 X -16 Y 47 X 12 Y 46 X -6 Y 47 X 3 Y 46 X 6 Y 47 X -15 Y 46 X -2 Y 46 X -15 Y 47 X -3 Y 46 X -19 Y 47 X 11 Y 46 X -9 Y 47 X -25 Y 46 X -12 Y 47 X -16 Y 46 X s 0.49 0.6 0.82 c black 0.49 0.6 0.82 c 245 474 m 196 Y 93 X -27 Y 47 X 15 Y 46 X -25 Y
 47 X 5 Y 46 X -25 Y 47 X 13 Y 46 X -7 Y 47 X 5 Y 46 X -8 Y 47 X -15 Y 46 X -10 Y 47 X 2 Y 46 X -1 Y 47 X 7 Y 46 X -6 Y 46 X -2 Y 47 X -3 Y 46 X -10 Y 47 X -1 Y 46 X 14 Y 47 X -18 Y 46 X 11 Y 47 X -2 Y 46 X -16 Y 47 X 12 Y 46 X -6 Y 47 X 3 Y 46 X 6 Y
 47 X -15 Y 46 X -2 Y 46 X -15 Y 47 X -3 Y 46 X -19 Y 47 X 11 Y 46 X -9 Y 47 X -25 Y 46 X -12 Y 47 X -16 Y 46 X -2 Y f black 0.49 0.6 0.82 c black 245 670 m 93 X -27 Y 47 X 15 Y 46 X -25 Y 47 X 5 Y 46 X -25 Y 47 X 13 Y 46 X -7 Y 47 X 5 Y 46 X -8 Y 47
 X -15 Y 46 X -10 Y 47 X 2 Y 46 X -1 Y 47 X 7 Y 46 X -6 Y 46 X -2 Y 47 X -3 Y 46 X -10 Y 47 X -1 Y 46 X 14 Y 47 X -18 Y 46 X 11 Y 47 X -2 Y 46 X -16 Y 47 X 12 Y 46 X -6 Y 47 X 3 Y 46 X 6 Y 47 X -15 Y 46 X -2 Y 46 X -15 Y 47 X -3 Y 46 X -19 Y 47 X 11
 Y 46 X -9 Y 47 X -25 Y 46 X -12 Y 47 X -16 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 195 Y 93 X -26 Y 47 X 15 Y 46 X -26 Y 47 X 6 Y 46 X -26 Y 47 X 14 Y 46 X -7 Y 47 X 5 Y 46 X -8 Y 47 X -15 Y 46 X -11 Y 47 X 1 Y 46 X 1 Y 47 X
 6 Y 46 X -6 Y 46 X -1 Y 47 X -3 Y 46 X -11 Y 47 X -1 Y 46 X 15 Y 47 X -19 Y 46 X 11 Y 47 X -1 Y 46 X -17 Y 47 X 13 Y 46 X -6 Y 47 X 3 Y 46 X 6 Y 47 X -16 Y 46 X -2 Y 46 X -14 Y 47 X -3 Y 46 X -19 Y 47 X 10 Y 46 X -8 Y 47 X -25 Y 46 X -12 Y 47 X -16
 Y 46 X -2 Y f black 0.999 0.999 0.999 c black 245 669 m 93 X -26 Y 47 X 15 Y 46 X -26 Y 47 X 6 Y 46 X -26 Y 47 X 14 Y 46 X -7 Y 47 X 5 Y 46 X -8 Y 47 X -15 Y 46 X -11 Y 47 X 1 Y 46 X 1 Y 47 X 6 Y 46 X -6 Y 46 X -1 Y 47 X -3 Y 46 X -11 Y 47 X -1 Y 46
 X 15 Y 47 X -19 Y 46 X 11 Y 47 X -1 Y 46 X -17 Y 47 X 13 Y 46 X -6 Y 47 X 3 Y 46 X 6 Y 47 X -16 Y 46 X -2 Y 46 X -14 Y 47 X -3 Y 46 X -19 Y 47 X 10 Y 46 X -8 Y 47 X -25 Y 46 X -12 Y 47 X -16 Y 46 X s 1 1 1 c black 245 669 m 93 X -26 Y 47 X 15 Y 46 X
 -26 Y 47 X 6 Y 46 X -26 Y 47 X 14 Y 46 X -7 Y 47 X 5 Y 46 X -8 Y 47 X -15 Y 46 X -11 Y 47 X 1 Y 46 X 1 Y 47 X 6 Y 46 X -6 Y 46 X -1 Y 47 X -3 Y 46 X -11 Y 47 X -1 Y 46 X 15 Y 47 X -19 Y 46 X 11 Y 47 X -1 Y 46 X -17 Y 47 X 13 Y 46 X -6 Y 47 X 3 Y 46
 X 6 Y 47 X -16 Y 46 X -2 Y 46 X -14 Y 47 X -3 Y 46 X -19 Y 47 X 10 Y 46 X -8 Y 47 X -25 Y 46 X -12 Y 47 X -16 Y 46 X s 0.52 0.76 0.64 c black 0.52 0.76 0.64 c 245 474 m 195 Y 93 X -26 Y 47 X 15 Y 46 X -26 Y 47 X 6 Y 46 X -26 Y 47 X 14 Y 46 X -7 Y 47
 X 5 Y 46 X -8 Y 47 X -15 Y 46 X -11 Y 47 X 1 Y 46 X 1 Y 47 X 6 Y 46 X -6 Y 46 X -1 Y 47 X -3 Y 46 X -11 Y 47 X -1 Y 46 X 15 Y 47 X -19 Y 46 X 11 Y 47 X -1 Y 46 X -17 Y 47 X 13 Y 46 X -6 Y 47 X 3 Y 46 X 6 Y 47 X -16 Y 46 X -2 Y 46 X -14 Y 47 X -3 Y
 46 X -19 Y 47 X 10 Y 46 X -8 Y 47 X -25 Y 46 X -12 Y 47 X -16 Y 46 X -2 Y f black 0.52 0.76 0.64 c black 245 669 m 93 X -26 Y 47 X 15 Y 46 X -26 Y 47 X 6 Y 46 X -26 Y 47 X 14 Y 46 X -7 Y 47 X 5 Y 46 X -8 Y 47 X -15 Y 46 X -11 Y 47 X 1 Y 46 X 1 Y 47
 X 6 Y 46 X -6 Y 46 X -1 Y 47 X -3 Y 46 X -11 Y 47 X -1 Y 46 X 15 Y 47 X -19 Y 46 X 11 Y 47 X -1 Y 46 X -17 Y 47 X 13 Y 46 X -6 Y 47 X 3 Y 46 X 6 Y 47 X -16 Y 46 X -2 Y 46 X -14 Y 47 X -3 Y 46 X -19 Y 47 X 10 Y 46 X -8 Y 47 X -25 Y 46 X -12 Y 47 X
 -16 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 130 Y 47 X 4 Y 46 X -15 Y 47 X 15 Y 46 X -33 Y 47 X 12 Y 46 X -18 Y 47 X 9 Y 46 X -11 Y 47 X 8 Y 46 X -5 Y 47 X -13 Y 46 X -12 Y 47 X 7 Y 46 X -1 Y 47 X 7 Y 46 X -4 Y 46 X -6 Y 47
 X 1 Y 46 X -2 Y 47 X -9 Y 46 X 14 Y 47 X -13 Y 46 X 7 Y 47 X 7 Y 46 X -18 Y 47 X 13 Y 46 X -14 Y 47 X 10 Y 46 X 4 Y 47 X -19 Y 46 X 6 Y 46 X -13 Y 93 X -17 Y 47 X 15 Y 46 X -7 Y 47 X -20 Y 46 X -5 Y 47 X -13 Y 46 X -1 Y f black 0.999 0.999 0.999 c
 black 245 604 m 47 X 4 Y 46 X -15 Y 47 X 15 Y 46 X -33 Y 47 X 12 Y 46 X -18 Y 47 X 9 Y 46 X -11 Y 47 X 8 Y 46 X -5 Y 47 X -13 Y 46 X -12 Y 47 X 7 Y 46 X -1 Y 47 X 7 Y 46 X -4 Y 46 X -6 Y 47 X 1 Y 46 X -2 Y 47 X -9 Y 46 X 14 Y 47 X -13 Y 46 X 7 Y 47
 X 7 Y 46 X -18 Y 47 X 13 Y 46 X -14 Y 47 X 10 Y 46 X 4 Y 47 X -19 Y 46 X 6 Y 46 X -13 Y 93 X -17 Y 47 X 15 Y 46 X -7 Y 47 X -20 Y 46 X -5 Y 47 X -13 Y 46 X s 1 1 1 c black 245 604 m 47 X 4 Y 46 X -15 Y 47 X 15 Y 46 X -33 Y 47 X 12 Y 46 X -18 Y 47 X
 9 Y 46 X -11 Y 47 X 8 Y 46 X -5 Y 47 X -13 Y 46 X -12 Y 47 X 7 Y 46 X -1 Y 47 X 7 Y 46 X -4 Y 46 X -6 Y 47 X 1 Y 46 X -2 Y 47 X -9 Y 46 X 14 Y 47 X -13 Y 46 X 7 Y 47 X 7 Y 46 X -18 Y 47 X 13 Y 46 X -14 Y 47 X 10 Y 46 X 4 Y 47 X -19 Y 46 X 6 Y 46 X
 -13 Y 93 X -17 Y 47 X 15 Y 46 X -7 Y 47 X -20 Y 46 X -5 Y 47 X -13 Y 46 X s 0.87 0.73 0.53 c black 0.87 0.73 0.53 c 245 474 m 130 Y 47 X 4 Y 46 X -15 Y 47 X 15 Y 46 X -33 Y 47 X 12 Y 46 X -18 Y 47 X 9 Y 46 X -11 Y 47 X 8 Y 46 X -5 Y 47 X -13 Y 46 X
 -12 Y 47 X 7 Y 46 X -1 Y 47 X 7 Y 46 X -4 Y 46 X -6 Y 47 X 1 Y 46 X -2 Y 47 X -9 Y 46 X 14 Y 47 X -13 Y 46 X 7 Y 47 X 7 Y 46 X -18 Y 47 X 13 Y 46 X -14 Y 47 X 10 Y 46 X 4 Y 47 X -19 Y 46 X 6 Y 46 X -13 Y 93 X -17 Y 47 X 15 Y 46 X -7 Y 47 X -20 Y 46
 X -5 Y 47 X -13 Y 46 X -1 Y f black 0.87 0.73 0.53 c black 245 604 m 47 X 4 Y 46 X -15 Y 47 X 15 Y 46 X -33 Y 47 X 12 Y 46 X -18 Y 47 X 9 Y 46 X -11 Y 47 X 8 Y 46 X -5 Y 47 X -13 Y 46 X -12 Y 47 X 7 Y 46 X -1 Y 47 X 7 Y 46 X -4 Y 46 X -6 Y 47 X 1 Y
 46 X -2 Y 47 X -9 Y 46 X 14 Y 47 X -13 Y 46 X 7 Y 47 X 7 Y 46 X -18 Y 47 X 13 Y 46 X -14 Y 47 X 10 Y 46 X 4 Y 47 X -19 Y 46 X 6 Y 46 X -13 Y 93 X -17 Y 47 X 15 Y 46 X -7 Y 47 X -20 Y 46 X -5 Y 47 X -13 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999
 0.999 c 245 474 m 92 Y 47 X -2 Y 46 X -12 Y 47 X 16 Y 46 X -31 Y 47 X 14 Y 46 X -16 Y 47 X 8 Y 46 X -6 Y 47 X 7 Y 46 X -4 Y 47 X -15 Y 46 X -6 Y 47 X 8 Y 46 X -3 Y 47 X 7 Y 46 X 2 Y 46 X -9 Y 47 X 1 Y 46 X -4 Y 47 X -9 Y 46 X 12 Y 47 X -8 Y 46 X 6 Y
 47 X 5 Y 46 X -13 Y 47 X 16 Y 46 X -18 Y 47 X 14 Y 46 X 1 Y 47 X -17 Y 46 X 3 Y 46 X -10 Y 47 X 4 Y 46 X -16 Y 47 X 20 Y 46 X -6 Y 47 X -22 Y 46 X 2 Y 47 X -11 Y 46 X f black 0.999 0.999 0.999 c black 245 566 m 47 X -2 Y 46 X -12 Y 47 X 16 Y 46 X
 -31 Y 47 X 14 Y 46 X -16 Y 47 X 8 Y 46 X -6 Y 47 X 7 Y 46 X -4 Y 47 X -15 Y 46 X -6 Y 47 X 8 Y 46 X -3 Y 47 X 7 Y 46 X 2 Y 46 X -9 Y 47 X 1 Y 46 X -4 Y 47 X -9 Y 46 X 12 Y 47 X -8 Y 46 X 6 Y 47 X 5 Y 46 X -13 Y 47 X 16 Y 46 X -18 Y 47 X 14 Y 46 X 1
 Y 47 X -17 Y 46 X 3 Y 46 X -10 Y 47 X 4 Y 46 X -16 Y 47 X 20 Y 46 X -6 Y 47 X -22 Y 46 X 2 Y 47 X -11 Y 46 X s 1 1 1 c black 245 566 m 47 X -2 Y 46 X -12 Y 47 X 16 Y 46 X -31 Y 47 X 14 Y 46 X -16 Y 47 X 8 Y 46 X -6 Y 47 X 7 Y 46 X -4 Y 47 X -15 Y 46
 X -6 Y 47 X 8 Y 46 X -3 Y 47 X 7 Y 46 X 2 Y 46 X -9 Y 47 X 1 Y 46 X -4 Y 47 X -9 Y 46 X 12 Y 47 X -8 Y 46 X 6 Y 47 X 5 Y 46 X -13 Y 47 X 16 Y 46 X -18 Y 47 X 14 Y 46 X 1 Y 47 X -17 Y 46 X 3 Y 46 X -10 Y 47 X 4 Y 46 X -16 Y 47 X 20 Y 46 X -6 Y 47 X
 -22 Y 46 X 2 Y 47 X -11 Y 46 X s 0.83 0.81 0.53 c black 0.83 0.81 0.53 c 245 474 m 92 Y 47 X -2 Y 46 X -12 Y 47 X 16 Y 46 X -31 Y 47 X 14 Y 46 X -16 Y 47 X 8 Y 46 X -6 Y 47 X 7 Y 46 X -4 Y 47 X -15 Y 46 X -6 Y 47 X 8 Y 46 X -3 Y 47 X 7 Y 46 X 2 Y 46
 X -9 Y 47 X 1 Y 46 X -4 Y 47 X -9 Y 46 X 12 Y 47 X -8 Y 46 X 6 Y 47 X 5 Y 46 X -13 Y 47 X 16 Y 46 X -18 Y 47 X 14 Y 46 X 1 Y 47 X -17 Y 46 X 3 Y 46 X -10 Y 47 X 4 Y 46 X -16 Y 47 X 20 Y 46 X -6 Y 47 X -22 Y 46 X 2 Y 47 X -11 Y 46 X f black 0.83 0.81
 0.53 c black 245 566 m 47 X -2 Y 46 X -12 Y 47 X 16 Y 46 X -31 Y 47 X 14 Y 46 X -16 Y 47 X 8 Y 46 X -6 Y 47 X 7 Y 46 X -4 Y 47 X -15 Y 46 X -6 Y 47 X 8 Y 46 X -3 Y 47 X 7 Y 46 X 2 Y 46 X -9 Y 47 X 1 Y 46 X -4 Y 47 X -9 Y 46 X 12 Y 47 X -8 Y 46 X 6 Y
 47 X 5 Y 46 X -13 Y 47 X 16 Y 46 X -18 Y 47 X 14 Y 46 X 1 Y 47 X -17 Y 46 X 3 Y 46 X -10 Y 47 X 4 Y 46 X -16 Y 47 X 20 Y 46 X -6 Y 47 X -22 Y 46 X 2 Y 47 X -11 Y 46 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 245 474 m 1 Y 47 X 1 Y 46 X -1 Y
 233 X 2 Y 46 X -2 Y 186 X -1 Y 47 X 1 Y 93 X -1 Y 46 X 1 Y 46 X -1 Y 93 X 1 Y 93 X -1 Y 233 X 1 Y 46 X -1 Y 93 X 1 Y 47 X -1 Y 464 X f black 0.999 0.999 0.999 c black 245 475 m 47 X 1 Y 46 X -1 Y 233 X 2 Y 46 X -2 Y 186 X -1 Y 47 X 1 Y 93 X -1 Y 46
 X 1 Y 46 X -1 Y 93 X 1 Y 93 X -1 Y 233 X 1 Y 46 X -1 Y 93 X 1 Y 47 X -1 Y 464 X s 1 1 1 c black 245 475 m 47 X 1 Y 46 X -1 Y 233 X 2 Y 46 X -2 Y 186 X -1 Y 47 X 1 Y 93 X -1 Y 46 X 1 Y 46 X -1 Y 93 X 1 Y 93 X -1 Y 233 X 1 Y 46 X -1 Y 93 X 1 Y 47 X -1
 Y 464 X s 0.67 0.65 0.75 c black 0.67 0.65 0.75 c 245 474 m 1 Y 47 X 1 Y 46 X -1 Y 233 X 2 Y 46 X -2 Y 186 X -1 Y 47 X 1 Y 93 X -1 Y 46 X 1 Y 46 X -1 Y 93 X 1 Y 93 X -1 Y 233 X 1 Y 46 X -1 Y 93 X 1 Y 47 X -1 Y 464 X f black 0.67 0.65 0.75 c black
 245 475 m 47 X 1 Y 46 X -1 Y 233 X 2 Y 46 X -2 Y 186 X -1 Y 47 X 1 Y 93 X -1 Y 46 X 1 Y 46 X -1 Y 93 X 1 Y 93 X -1 Y 233 X 1 Y 46 X -1 Y 93 X 1 Y 47 X -1 Y 464 X s 245 474 m 1859 X s 245 515 m -41 Y s 326 494 m -20 Y s 407 494 m -20 Y s 488 494 m
 -20 Y s 569 515 m -41 Y s 650 494 m -20 Y s 730 494 m -20 Y s 811 494 m -20 Y s 892 515 m -41 Y s 973 494 m -20 Y s 1054 494 m -20 Y s 1134 494 m -20 Y s 1215 515 m -41 Y s 1296 494 m -20 Y s 1377 494 m -20 Y s 1458 494 m -20 Y s 1539 515 m -41 Y s
 1619 494 m -20 Y s 1700 494 m -20 Y s 1781 494 m -20 Y s 1862 515 m -41 Y s 1862 515 m -41 Y s 1943 494 m -20 Y s 2023 494 m -20 Y s 245 474 m 1510 Y s 308 474 m -63 X s 277 516 m -32 X s 277 558 m -32 X s 277 600 m -32 X s 277 642 m -32 X s 308 684
 m -63 X s 277 726 m -32 X s 277 768 m -32 X s 277 810 m -32 X s 277 852 m -32 X s 308 894 m -63 X s 277 936 m -32 X s 277 978 m -32 X s 277 1020 m -32 X s 277 1062 m -32 X s 308 1104 m -63 X s 277 1146 m -32 X s 277 1188 m -32 X s 277 1230 m -32 X s
 277 1272 m -32 X s 308 1314 m -63 X s 277 1356 m -32 X s 277 1398 m -32 X s 277 1440 m -32 X s 277 1482 m -32 X s 308 1524 m -63 X s 277 1566 m -32 X s 277 1608 m -32 X s 277 1650 m -32 X s 277 1692 m -32 X s 308 1734 m -63 X s 277 1776 m -32 X s
 277 1818 m -32 X s 277 1859 m -32 X s 277 1901 m -32 X s 308 1943 m -63 X s 308 1943 m -63 X s 1 0 0 c 9 lw 1 1 1 c black 1 0 0 c 245 713 m 47 X 14 Y 46 X 21 Y 47 X 1 Y 46 X 68 Y 47 X -113 Y 46 X 8 Y 47 X 62 Y 46 X 6 Y 47 X -28 Y 46 X 36 Y 47 X 6 Y
 46 X -11 Y 47 X 76 Y 46 X -63 Y 47 X -19 Y 46 X 43 Y 46 X 10 Y 47 X -32 Y 46 X -33 Y 47 X 21 Y 46 X 5 Y 47 X 17 Y 46 X -34 Y 47 X -2 Y 46 X 9 Y 47 X 36 Y 46 X -68 Y 47 X -11 Y 46 X 75 Y 47 X -108 Y 46 X 55 Y 46 X -4 Y 47 X -23 Y 46 X 52 Y 47 X 9 Y
 46 X -84 Y 47 X -42 Y 46 X -73 Y 47 X -101 Y 46 X s black
 gsave  2338 1700 0 454 C 1579.2 1898.55 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 0.221636\)) show NC gr 
 gsave  2338 1700 0 454 C 1538.18 1898.55 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ll ) show NC gr 
 gsave  2338 1700 0 454 C 1497.16 1898.55 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1898.55 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (Z ) show NC gr  0.67 0.65 0.75 c 3 lw 1332 1889 m 106 X 50 Y -106 X f 9 lw black 3 lw 1332 1939 m 106 X s 1332 1889 m 106 X s 1438 1889 m 50 Y s 1332 1889 m 50 Y s
 gsave  2338 1700 0 454 C 1708.11 1828.24 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 0.730901\)) show NC gr 
 gsave  2338 1700 0 454 C 1696.39 1828.24 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1672.95 1828.24 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1637.8 1828.24 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( e) show NC gr 
 gsave  2338 1700 0 454 C 1596.78 1828.24 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1828.24 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (W+jets ) show NC gr  0.83 0.81 0.53 c 1332 1817 m 106 X 51 Y -106 X f black 1332 1868 m 106 X s 1332 1817 m 106 X s 1438 1817 m 51 Y s 1332 1817 m 51 Y s
 gsave  2338 1700 0 454 C 1708.11 1754.99 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 0.313575\)) show NC gr 
 gsave  2338 1700 0 454 C 1696.39 1754.99 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1672.95 1754.99 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1649.51 1754.99 t 0 r /Symbol findfont 41.0535 sf 0 0 m (m) show NC gr 
 gsave  2338 1700 0 454 C 1637.8 1754.99 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1596.78 1754.99 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1754.99 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (W+jets ) show NC gr  0.87 0.73 0.53 c 1332 1746 m 106 X 50 Y -106 X f black 1332 1796 m 106 X s 1332 1746 m 106 X s 1438 1746 m 50 Y s 1332 1746 m 50 Y s
 gsave  2338 1700 0 454 C 1702.25 1684.67 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 0.618138\)) show NC gr 
 gsave  2338 1700 0 454 C 1690.53 1684.67 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1667.09 1684.67 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1649.51 1684.67 t 0 r /Symbol findfont 41.0535 sf 0 0 m (t) show NC gr 
 gsave  2338 1700 0 454 C 1637.8 1684.67 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1596.78 1684.67 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1684.67 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (W+jets ) show NC gr  0.52 0.76 0.64 c 1332 1674 m 106 X 50 Y -106 X f black 1332 1724 m 106 X s 1332 1674 m 106 X s 1438 1674 m 50 Y s 1332 1674 m 50 Y s
 gsave  2338 1700 0 454 C 1520.6 1611.43 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1\)) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1611.43 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (TT ) show NC gr  0.49 0.6 0.82 c 1332 1602 m 106 X 50 Y -106 X f black 1332 1652 m 106 X s 1332 1602 m 106 X s 1438 1602 m 50 Y s 1332 1602 m 50 Y s
 gsave  2338 1700 0 454 C 1526.46 1541.11 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1\)) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1541.11 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (VV ) show NC gr  0.53 0.4 0.34 c 1332 1530 m 106 X 50 Y -106 X f black 1332 1580 m 106 X s 1332 1530 m 106 X s 1438 1530 m 50 Y s 1332 1530 m 50 Y s
 gsave  2338 1700 0 454 C 1693.46 1467.86 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1.89498\)) show NC gr 
 gsave  2338 1700 0 454 C 1681.74 1467.86 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1658.3 1467.86 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1634.87 1467.86 t 0 r /Symbol findfont 41.0535 sf 0 0 m (n) show NC gr 
 gsave  2338 1700 0 454 C 1623.15 1467.86 t 0 r /Helvetica findfont 41.0535 sf 0 0 m ( ) show NC gr 
 gsave  2338 1700 0 454 C 1582.13 1467.86 t 0 r /Symbol findfont 41.0535 sf 0 0 m (®) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1467.86 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (Z+jets ) show NC gr  0.6 0.6 0.6 c 1332 1458 m 106 X 51 Y -106 X f black 1332 1509 m 106 X s 1332 1458 m 106 X s 1438 1458 m 51 Y s 1332 1458 m 51 Y s
 gsave  2338 1700 0 454 C 1561.62 1397.55 t 0 r /Times-Italic findfont 41.0535 sf 0 0 m (\(MC weight: 1\)) show NC gr 
 gsave  2338 1700 0 454 C 1459.07 1397.55 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (QCD ) show NC gr  0.58 0.41 0.44 c 1332 1387 m 106 X 50 Y -106 X f black 1332 1437 m 106 X s 1332 1387 m 106 X s 1438 1387 m 50 Y s 1332 1387 m 50 Y s
 gsave  2338 1700 0 454 C 1459.07 1324.3 t 0 r /Helvetica findfont 41.0535 sf 0 0 m (signal \(x5\)) show NC gr  1 0 0 c 9 lw 1332 1340 m 106 X s black 3 lw 1 1 1 c 1870 170 234 1984 bf black
 gsave  2338 1700 0 454 C 501.007 2059.7 t 0 r /Times-Italic findfont 46.9183 sf 0 0 m (Selection: nvetomuons = 0, nvetoelectrons = 0*total weight lepveto*1\255) show NC gr  1 1 1 c 2338 454 0 0 bf black 1 1 1 c 1866 272 238 136 bf black 1866 272 238
 136 bl 1 0 0 c 9 lw 1 1 1 c black 1 0 0 c 262 170 m 2 Y s 262 172 m 3 Y s 238 172 m 24 X s 262 172 m 23 X s 256 170 m 12 X s 256 175 m 12 X s 238 166 m 12 Y s 285 166 m 12 Y s 3 lw black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 262 172 m20 9 lw
 1 0 0 c 308 170 m 3 Y s 308 173 m 3 Y s 285 173 m 23 X s 308 173 m 24 X s 303 170 m 11 X s 303 176 m 11 X s 285 167 m 12 Y s 332 167 m 12 Y s 3 lw black 308 173 m20 9 lw 1 0 0 c 355 179 m 2 Y s 355 181 m 2 Y s 332 181 m 23 X s 355 181 m 23 X s 349
 179 m 12 X s 349 183 m 12 X s 332 175 m 12 Y s 378 175 m 12 Y s 3 lw black 355 181 m20 9 lw 1 0 0 c 402 148 m 2 Y s 402 150 m 2 Y s 378 150 m 24 X s 402 150 m 23 X s 396 148 m 12 X s 396 152 m 12 X s 378 144 m 12 Y s 425 144 m 12 Y s 3 lw black 402
 150 m20 9 lw 1 0 0 c 448 197 m 4 Y s 448 201 m 3 Y s 425 201 m 23 X s 448 201 m 24 X s 443 197 m 11 X s 443 204 m 11 X s 425 195 m 12 Y s 472 195 m 12 Y s 3 lw black 448 201 m20 9 lw 1 0 0 c 495 174 m 3 Y s 495 177 m 3 Y s 472 177 m 23 X s 495 177 m
 23 X s 489 174 m 12 X s 489 180 m 12 X s 472 171 m 12 Y s 518 171 m 12 Y s 3 lw black 495 177 m20 9 lw 1 0 0 c 542 178 m 4 Y s 542 182 m 3 Y s 518 182 m 24 X s 542 182 m 23 X s 536 178 m 12 X s 536 185 m 12 X s 518 176 m 12 Y s 565 176 m 12 Y s 3 lw
 black 542 182 m20 9 lw 1 0 0 c 588 186 m 4 Y s 588 190 m 4 Y s 565 190 m 23 X s 588 190 m 24 X s 582 186 m 12 X s 582 194 m 12 X s 565 184 m 12 Y s 612 184 m 12 Y s 3 lw black 588 190 m20 9 lw 1 0 0 c 635 197 m 4 Y s 635 201 m 4 Y s 612 201 m 23 X s
 635 201 m 23 X s 629 197 m 12 X s 629 205 m 12 X s 612 195 m 11 Y s 658 195 m 11 Y s 3 lw black 635 201 m20 9 lw 1 0 0 c 682 189 m 4 Y s 682 193 m 4 Y s 658 193 m 24 X s 682 193 m 23 X s 676 189 m 11 X s 676 197 m 11 X s 658 187 m 12 Y s 705 187 m
 12 Y s 3 lw black 682 193 m20 9 lw 1 0 0 c 728 198 m 4 Y s 728 202 m 4 Y s 705 202 m 23 X s 728 202 m 24 X s 722 198 m 12 X s 722 206 m 12 X s 705 196 m 12 Y s 752 196 m 12 Y s 3 lw black 728 202 m20 9 lw 1 0 0 c 775 202 m 4 Y s 775 206 m 4 Y s 752
 206 m 23 X s 775 206 m 23 X s 769 202 m 12 X s 769 210 m 12 X s 752 200 m 12 Y s 798 200 m 12 Y s 3 lw black 775 206 m20 9 lw 1 0 0 c 822 204 m 5 Y s 822 209 m 5 Y s 798 209 m 24 X s 822 209 m 23 X s 816 204 m 11 X s 816 214 m 11 X s 798 203 m 12 Y
 s 845 203 m 12 Y s 3 lw black 822 209 m20 9 lw 1 0 0 c 868 219 m 5 Y s 868 224 m 5 Y s 845 224 m 23 X s 868 224 m 23 X s 862 219 m 12 X s 862 229 m 12 X s 845 218 m 12 Y s 891 218 m 12 Y s 3 lw black 868 224 m20 9 lw 1 0 0 c 915 207 m 5 Y s 915 212
 m 4 Y s 891 212 m 24 X s 915 212 m 23 X s 909 207 m 12 X s 909 216 m 12 X s 891 206 m 12 Y s 938 206 m 12 Y s 3 lw black 915 212 m20 9 lw 1 0 0 c 961 201 m 5 Y s 961 206 m 4 Y s 938 206 m 23 X s 961 206 m 24 X s 956 201 m 11 X s 956 210 m 11 X s 938
 200 m 11 Y s 985 200 m 11 Y s 3 lw black 961 206 m20 9 lw 1 0 0 c 1008 212 m 5 Y s 1008 217 m 4 Y s 985 217 m 23 X s 1008 217 m 23 X s 1002 212 m 12 X s 1002 221 m 12 X s 985 211 m 11 Y s 1031 211 m 11 Y s 3 lw black 1008 217 m20 9 lw 1 0 0 c 1055
 215 m 5 Y s 1055 220 m 5 Y s 1031 220 m 24 X s 1055 220 m 23 X s 1049 215 m 12 X s 1049 225 m 12 X s 1031 214 m 12 Y s 1078 214 m 12 Y s 3 lw black 1055 220 m20 9 lw 1 0 0 c 1101 217 m 5 Y s 1101 222 m 5 Y s 1078 222 m 23 X s 1101 222 m 24 X s 1096
 217 m 11 X s 1096 227 m 11 X s 1078 216 m 12 Y s 1125 216 m 12 Y s 3 lw black 1101 222 m20 9 lw 1 0 0 c 1148 214 m 5 Y s 1148 219 m 6 Y s 1125 219 m 23 X s 1148 219 m 23 X s 1142 214 m 12 X s 1142 225 m 12 X s 1125 214 m 11 Y s 1171 214 m 11 Y s 3
 lw black 1148 219 m20 9 lw 1 0 0 c 1195 219 m 5 Y s 1195 224 m 5 Y s 1171 224 m 24 X s 1195 224 m 23 X s 1189 219 m 12 X s 1189 229 m 12 X s 1171 218 m 12 Y s 1218 218 m 12 Y s 3 lw black 1195 224 m20 9 lw 1 0 0 c 1241 213 m 5 Y s 1241 218 m 5 Y s
 1218 218 m 23 X s 1241 218 m 24 X s 1235 213 m 12 X s 1235 223 m 12 X s 1218 212 m 12 Y s 1265 212 m 12 Y s 3 lw black 1241 218 m20 9 lw 1 0 0 c 1288 223 m 5 Y s 1288 228 m 6 Y s 1265 228 m 23 X s 1288 228 m 23 X s 1282 223 m 12 X s 1282 234 m 12 X
 s 1265 222 m 12 Y s 1311 222 m 12 Y s 3 lw black 1288 228 m20 9 lw 1 0 0 c 1335 215 m 5 Y s 1335 220 m 5 Y s 1311 220 m 24 X s 1335 220 m 23 X s 1329 215 m 11 X s 1329 225 m 11 X s 1311 214 m 12 Y s 1358 214 m 12 Y s 3 lw black 1335 220 m20 9 lw 1 0
 0 c 1381 204 m 5 Y s 1381 209 m 5 Y s 1358 209 m 23 X s 1381 209 m 24 X s 1375 204 m 12 X s 1375 214 m 12 X s 1358 203 m 12 Y s 1405 203 m 12 Y s 3 lw black 1381 209 m20 9 lw 1 0 0 c 1428 226 m 6 Y s 1428 232 m 5 Y s 1405 232 m 23 X s 1428 232 m 23
 X s 1422 226 m 12 X s 1422 237 m 12 X s 1405 226 m 12 Y s 1451 226 m 12 Y s 3 lw black 1428 232 m20 9 lw 1 0 0 c 1475 227 m 5 Y s 1475 232 m 5 Y s 1451 232 m 24 X s 1475 232 m 23 X s 1469 227 m 11 X s 1469 237 m 11 X s 1451 226 m 12 Y s 1498 226 m
 12 Y s 3 lw black 1475 232 m20 9 lw 1 0 0 c 1521 209 m 5 Y s 1521 214 m 5 Y s 1498 214 m 23 X s 1521 214 m 24 X s 1515 209 m 12 X s 1515 219 m 12 X s 1498 208 m 12 Y s 1545 208 m 12 Y s 3 lw black 1521 214 m20 9 lw 1 0 0 c 1568 212 m 5 Y s 1568 217
 m 6 Y s 1545 217 m 23 X s 1568 217 m 23 X s 1562 212 m 12 X s 1562 223 m 12 X s 1545 211 m 12 Y s 1591 211 m 12 Y s 3 lw black 1568 217 m20 9 lw 1 0 0 c 1614 231 m 6 Y s 1614 237 m 6 Y s 1591 237 m 23 X s 1614 237 m 24 X s 1609 231 m 11 X s 1609 243
 m 11 X s 1591 231 m 12 Y s 1638 231 m 12 Y s 3 lw black 1614 237 m20 9 lw 1 0 0 c 1661 205 m 6 Y s 1661 211 m 6 Y s 1638 211 m 23 X s 1661 211 m 23 X s 1655 205 m 12 X s 1655 217 m 12 X s 1638 205 m 12 Y s 1684 205 m 12 Y s 3 lw black 1661 211 m20 9
 lw 1 0 0 c 1708 235 m 6 Y s 1708 241 m 7 Y s 1684 241 m 24 X s 1708 241 m 23 X s 1702 235 m 12 X s 1702 248 m 12 X s 1684 235 m 12 Y s 1731 235 m 12 Y s 3 lw black 1708 241 m20 9 lw 1 0 0 c 1754 227 m 7 Y s 1754 234 m 6 Y s 1731 234 m 23 X s 1754
 234 m 24 X s 1749 227 m 11 X s 1749 240 m 11 X s 1731 228 m 12 Y s 1778 228 m 12 Y s 3 lw black 1754 234 m20 9 lw 1 0 0 c 1801 228 m 8 Y s 1801 236 m 7 Y s 1778 236 m 23 X s 1801 236 m 23 X s 1795 228 m 12 X s 1795 243 m 12 X s 1778 230 m 11 Y s
 1824 230 m 11 Y s 3 lw black 1801 236 m20 9 lw 1 0 0 c 1848 264 m 8 Y s 1848 272 m 9 Y s 1824 272 m 24 X s 1848 272 m 23 X s 1842 264 m 12 X s 1842 281 m 12 X s 1824 267 m 11 Y s 1871 267 m 11 Y s 3 lw black 1848 272 m20 9 lw 1 0 0 c 1894 282 m 9 Y
 s 1894 291 m 9 Y s 1871 291 m 23 X s 1894 291 m 24 X s 1888 282 m 12 X s 1888 300 m 12 X s 1871 285 m 12 Y s 1918 285 m 12 Y s 3 lw black 1894 291 m20 9 lw 1 0 0 c 1941 260 m 10 Y s 1941 270 m 11 Y s 1918 270 m 23 X s 1941 270 m 23 X s 1935 260 m 12
 X s 1935 281 m 12 X s 1918 264 m 12 Y s 1964 264 m 12 Y s 3 lw black 1941 270 m20 9 lw 1 0 0 c 1988 286 m 14 Y s 1988 300 m 13 Y s 1964 300 m 24 X s 1988 300 m 23 X s 1982 286 m 11 X s 1982 313 m 11 X s 1964 294 m 12 Y s 2011 294 m 12 Y s 3 lw black
 1988 300 m20 9 lw 1 0 0 c 2034 273 m 19 Y s 2034 292 m 20 Y s 2011 292 m 23 X s 2034 292 m 24 X s 2028 273 m 12 X s 2028 312 m 12 X s 2011 286 m 12 Y s 2058 286 m 12 Y s 3 lw black 2034 292 m20 9 lw 1 0 0 c 2081 158 m 119 Y s 2081 277 m 118 Y s 2058
 277 m 23 X s 2081 277 m 23 X s 2075 158 m 12 X s 2075 395 m 12 X s 2058 271 m 12 Y s 2104 271 m 12 Y s 3 lw black 2081 277 m20 9 lw 3 lw 238 136 m 1866 X s
 gsave  2338 454 0 0 C 1831.17 26.3688 t 0 r /Helvetica findfont 50.0665 sf 0 0 m ( \(No Muons\)) show NC gr 
 gsave  2338 454 0 0 C 1804.8 26.3688 t 0 r /Symbol findfont 50.0665 sf 0 0 m (f) show NC gr 
 gsave  2338 454 0 0 C 1772.57 26.3688 t 0 r /Symbol findfont 50.0665 sf 0 0 m (D) show NC gr 
 gsave  2338 454 0 0 C 1338.95 26.3688 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (All Jets \255 MET Min. ) show NC gr  238 147 m -11 Y s 320 141 m -5 Y s 401 141 m -5 Y s 482 141 m -5 Y s 563 147 m -11 Y s 644 141 m -5 Y s 725 141 m -5 Y s 806 141 m
 -5 Y s 887 147 m -11 Y s 969 141 m -5 Y s 1050 141 m -5 Y s 1131 141 m -5 Y s 1212 147 m -11 Y s 1293 141 m -5 Y s 1374 141 m -5 Y s 1455 141 m -5 Y s 1536 147 m -11 Y s 1618 141 m -5 Y s 1699 141 m -5 Y s 1780 141 m -5 Y s 1861 147 m -11 Y s 1861
 147 m -11 Y s 1942 141 m -5 Y s 2023 141 m -5 Y s
 gsave  2338 454 0 0 C 222.67 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2) show NC gr 
 gsave  2338 454 0 0 C 527.376 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2.2) show NC gr 
 gsave  2338 454 0 0 C 849.661 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2.4) show NC gr 
 gsave  2338 454 0 0 C 1174.88 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2.6) show NC gr 
 gsave  2338 454 0 0 C 1500.09 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2.8) show NC gr 
 gsave  2338 454 0 0 C 1845.82 90.8259 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (3) show NC gr  238 136 m 272 Y s
 gsave  2338 454 0 0 C 49.8077 -5.85973 t 90 r /Helvetica findfont 50.0665 sf 0 0 m (Signal/Background) show NC gr  281 228 m -43 X s 260 248 m -22 X s 260 267 m -22 X s 260 287 m -22 X s 260 306 m -22 X s 281 325 m -43 X s 281 228 m -43 X s 260 209
 m -22 X s 260 190 m -22 X s 260 170 m -22 X s 260 151 m -22 X s 281 325 m -43 X s 260 345 m -22 X s 260 364 m -22 X s 260 383 m -22 X s 260 403 m -22 X s
 gsave  2338 454 0 0 C 208.021 208.021 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (1) show NC gr 
 gsave  2338 454 0 0 C 199.231 307.636 t 0 r /Helvetica findfont 50.0665 sf 0 0 m (2) show NC gr  0.4 0.4 0.4 c[ 12 12] 0 sd 238 228 m 1866 X s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
