imax 1  number of channels 
jmax 4  number of backgrounds 
kmax 5  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1165 
------------ 
bin   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv 
process   0   1   2   3   4
rate   777.912   6.09811   486.638   282.048   390.381 
------------ 
uncertainty0 lnN     1.03585   -   -   -   -
uncertainty1 lnN     -   1.22744   -   -   -
uncertainty2 lnN     -   -   1.07879   -   -
uncertainty3 lnN     -   -   -   1.05185   -
uncertainty4 lnN     -   -   -   -   1.8387