imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 579 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   290.352   0.736072   47.3195   42.9719   189.674   1.43659   8.73971   281.172   7.92697 
------------ 
uncertainty0 lnN     1.04915   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05553   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04765   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57706   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33826   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00396   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35518
