imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 776 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   434.392   1.41053   61.5188   74.4429   21.0091   1.87181   15.0431   584.598   16.5565 
------------ 
uncertainty0 lnN     1.03954   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15316   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04048   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24576
