imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1069 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.871   1.49716   71.3256   91.1665   227.641   1.92204   19.9289   635.191   20.4809 
------------ 
uncertainty0 lnN     1.03744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13936   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0388   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03439   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72131   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22401   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22097
