imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 656 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.455   1.14768   61.3083   69.3891   0.549266   1.43659   14.5242   491.733   16.4993 
------------ 
uncertainty0 lnN     1.04031   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03784   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26239   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24619
