imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 745 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   426.944   1.2651   60.4286   70.9019   33.9266   1.87181   14.7299   546.272   16.5179 
------------ 
uncertainty0 lnN     1.03996   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15707   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04106   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0371   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24605
