imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 651 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   413.379   1.16225   57.6543   69.6204   1.74065   1.43659   14.2833   489.396   16.4993 
------------ 
uncertainty0 lnN     1.04062   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04175   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03887   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2646   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24619
