imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 609 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   368.203   0.956615   53.1711   59.3507   50.1441   1.43659   11.3349   419   14.1691 
------------ 
uncertainty0 lnN     1.04291   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17138   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04422   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26566
