imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 484 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.312   0.641437   36.277   38.5659   115.713   1.43659   8.39912   276.558   7.10794 
------------ 
uncertainty0 lnN     1.05222   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21291   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05609   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05133   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34505   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00422   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37508
