imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 455 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   248.402   0.647837   31.4936   35.2867   112.182   1.43659   8.17315   258.957   7.01288 
------------ 
uncertainty0 lnN     1.05369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21395   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05646   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05154   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00458   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37762
