imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 556 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   278.67   0.803896   41.5344   40.647   160.648   1.43659   8.55835   296.116   7.10794 
------------ 
uncertainty0 lnN     1.05038   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18933   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04901   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57603   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00439   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37508
