imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1624 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   578.014   2.80878   100.867   118.834   305.653   2.16619   30.0888   1037.74   26.244 
------------ 
uncertainty0 lnN     1.03328   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12449   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03451   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03036   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67944   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1823   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1952
