imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   254.83   0.647261   34.829   37.0029   114.693   1.43659   8.26157   273.021   7.10794 
------------ 
uncertainty0 lnN     1.05265   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0556   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57509   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34791   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00433   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37508
