imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 622 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   319.952   0.714516   47.5267   50.1668   195.77   1.43659   9.35631   305.837   11.2925 
------------ 
uncertainty0 lnN     1.0463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29758
