imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.719   0.301129   22.6805   21.516   95.6105   1.02272   5.7453   141.55   5.80891 
------------ 
uncertainty0 lnN     1.06241   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06748   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06237   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58658   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4172   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41491
