imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1222 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   557.864   2.45363   93.6997   110.42   42.0634   2.16619   28.3149   918.466   24.6801 
------------ 
uncertainty0 lnN     1.03399   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12422   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03498   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03093   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67944   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18793   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20129
