imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.223   1.52028   73.2121   93.4093   235.479   1.92204   22.7119   650.896   21.3599 
------------ 
uncertainty0 lnN     1.03692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1376   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03426   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72131   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20983   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21637
