imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 363 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   205.06   0.389403   27.3975   27.2931   106.383   1.02272   7.76259   186.365   6.74799 
------------ 
uncertainty0 lnN     1.05932   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24412   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06482   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05909   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00436   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38496
