imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 990 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   448.026   1.38953   67.1907   78.0399   211   1.92204   16.1181   596.264   19.0001 
------------ 
uncertainty0 lnN     1.03869   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03965   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03514   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06884   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72131   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24908   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22941
