imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.466   0.308964   20.5407   20.3857   96.6832   1.02272   5.74483   139.714   5.37096 
------------ 
uncertainty0 lnN     1.0637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24474   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06728   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00463   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43149
