imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.782   0.257687   16.1456   17.0214   93.4638   1.02272   5.52666   117.903   4.88028 
------------ 
uncertainty0 lnN     1.06791   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07313   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.59493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42537   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00484   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45267
