imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 582 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   360.986   0.883976   53.8787   57.802   54.8377   1.43659   11.1692   389.052   13.5449 
------------ 
uncertainty0 lnN     1.0433   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04493   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56582   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29922   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27171
