imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 424 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   219.809   0.482819   28.4275   29.2639   159.277   1.02272   8.0206   191.287   7.01288 
------------ 
uncertainty0 lnN     1.05706   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20511   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0604   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58939   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3531   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00443   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37762
