imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 638 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   342.55   0.863764   51.3236   53.6671   150.857   1.43659   9.81704   357.832   12.8911 
------------ 
uncertainty0 lnN     1.04489   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56985   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31916   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27852
