imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 572 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   305.806   0.705489   50.234   47.0114   171.718   1.43659   9.11413   282.144   9.91361 
------------ 
uncertainty0 lnN     1.04733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57395   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3176
