imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.634   0.294806   26.5678   22.8274   98.9771   1.02272   5.78728   141.264   5.80891 
------------ 
uncertainty0 lnN     1.06158   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23355   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06138   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58541   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41568   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00417   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41491
