imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 430 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   232.902   0.595635   33.3306   32.8085   115.838   1.02272   8.15111   232.095   7.01288 
------------ 
uncertainty0 lnN     1.05532   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06037   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0536   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57924   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00464   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37762
