imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 630 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   393.092   1.05703   55.3849   65.2346   49.7546   1.43659   13.7613   428.545   15.2989 
------------ 
uncertainty0 lnN     1.04154   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15373   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03987   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56536   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25566
