imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   541.486   2.27855   85.104   104.681   17.9129   1.92608   27.9101   853.832   24.2577 
------------ 
uncertainty0 lnN     1.03474   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12774   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0356   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5642   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72055   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18929   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20304
