imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.74   0.333138   19.1779   18.6192   93.7085   1.02272   5.65656   147.089   5.03148 
------------ 
uncertainty0 lnN     1.06485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25868   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06885   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58923   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42046   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00501   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44581
