imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 606 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   401.62   1.07316   55.5249   67.009   2.40832   1.43659   13.9193   448.503   16.2038 
------------ 
uncertainty0 lnN     1.04106   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15484   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0416   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03941   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56406   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26803   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24842
