imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.276   0.423584   26.8564   29.8329   123.636   1.02272   7.78759   210.389   6.74799 
------------ 
uncertainty0 lnN     1.0587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25448   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06357   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05889   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58619   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35834   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00438   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38496
