imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 540 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   271.312   0.723954   38.5886   40.2497   154.354   1.43659   8.50838   290.005   7.10794 
------------ 
uncertainty0 lnN     1.05112   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20061   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05551   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05042   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57724   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34283   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37508
