imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 994 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461.86   1.40683   67.3448   79.3947   218.691   1.92204   16.8828   589.573   19.7055 
------------ 
uncertainty0 lnN     1.03823   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14225   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03931   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06762   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72131   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24338   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22527
