imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 332 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.474   0.336639   27.4076   24.3378   103.635   1.02272   5.78742   163.74   5.88718 
------------ 
uncertainty0 lnN     1.06043   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0664   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06084   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41568   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00425   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41214
