imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 431 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   238.809   0.604663   32.9267   34.1184   110.128   1.43659   8.16721   237.013   7.01288 
------------ 
uncertainty0 lnN     1.05454   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21001   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05826   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57649   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34992   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00458   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37762
