imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   520.713   2.01511   77.6782   97.1041   250.075   1.92204   25.4796   830.744   22.126 
------------ 
uncertainty0 lnN     1.03596   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1432   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03739   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03307   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06324   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72131   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19811   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21259
