imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 415 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   226.607   0.482614   29.7275   30.4617   143.819   1.02272   8.07365   194.788   7.01288 
------------ 
uncertainty0 lnN     1.05627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0603   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05426   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58491   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35194   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37762
