imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 964 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   441.34   1.3617   63.8807   76.879   204.052   1.92204   15.2094   583.101   18.453 
------------ 
uncertainty0 lnN     1.03908   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15056   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03978   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07001   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72131   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23279
