imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1207 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   512.163   1.70522   76.1211   95.0391   239.553   1.92204   24.1006   747.381   21.6333 
------------ 
uncertainty0 lnN     1.03639   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1439   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03802   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0337   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72131   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2037   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.215
