imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 587 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.431   0.720813   48.3577   45.4325   192.566   1.43659   8.78606   281.585   8.20043 
------------ 
uncertainty0 lnN     1.04833   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1747   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05337   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04739   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57608   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00382   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34921
