imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 637 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   331.359   0.731918   46.5475   52.715   201.178   1.43659   9.43934   313.618   12.2061 
------------ 
uncertainty0 lnN     1.04572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17001   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04768   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04579   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57307   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32548   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28623
