imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 258 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   160.663   0.283715   16.0835   16.1232   90.0764   1.02272   5.34838   124.968   4.45612 
------------ 
uncertainty0 lnN     1.06907   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06667   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.59791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4324   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00527   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47372
