imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3783 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   5.732   463.364   249.153   607.218   3.43229   79.7368   2302.54   72.7025 
------------ 
uncertainty0 lnN     1.02231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09636   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11199   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00101   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
