imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3060 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.191   5.22022   320.527   196.206   476.395   2.1844   60.0335   1938.2   61.3532 
------------ 
uncertainty0 lnN     1.02449   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11106   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06323   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02596   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04582   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6766   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12906   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12767
