imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 534 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   307.391   1.1224   62.3702   30.9245   88.9727   0   5.37109   327.316   18.8183 
------------ 
uncertainty0 lnN     1.04637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23083   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1003   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0492   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10602   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23052
