imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.5903   0.125191   14.2864   2.32721   17.0145   0   0.503769   60.8852   3.91886 
------------ 
uncertainty0 lnN     1.08705   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56961   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25134   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10389   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24243   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.40891   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00608   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50515
