imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 555 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   332.481   1.14312   62.2703   34.3949   99.0069   0   6.946   330.479   21.4702 
------------ 
uncertainty0 lnN     1.04442   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20914   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04749   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1005   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21581
