imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2029 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   640.347   3.57187   207.544   133.778   328.631   1.51385   37.1223   1270.17   46.9687 
------------ 
uncertainty0 lnN     1.02801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0681   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02984   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05516   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81275   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16413   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14591
