imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2592 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   693.287   4.7562   251.069   167.454   411.76   1.6374   49.1269   1651.45   55.0416 
------------ 
uncertainty0 lnN     1.02599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11573   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06456   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02728   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04928   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78149   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14267   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13479
