imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 465 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.982   1.30573   31.2222   23.7801   63.527   0   3.34003   327.848   14.9275 
------------ 
uncertainty0 lnN     1.05266   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10159   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05719   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12546   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54717   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0058   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25883
