imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2281 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   665.925   4.02374   220.83   151.067   368.126   1.51385   41.1325   1444.36   50.5973 
------------ 
uncertainty0 lnN     1.02693   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12115   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06569   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02853   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05212   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81275   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15592   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14058
