imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   22.6105   0   1.47687   0.384579   2.42793   0   0.334706   167.222   0 
------------ 
uncertainty0 lnN     1.19399   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.82286   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.26533   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.64177   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.72849   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
