imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1154 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.562   2.15684   130.687   74.3451   201.682   0.463952   21.4904   688.451   35.5137 
------------ 
uncertainty0 lnN     1.03422   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0772   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03572   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21571   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1678
