imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 560 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   344.311   1.17026   65.7511   36.4449   104.079   0   7.36732   323.218   22.2266 
------------ 
uncertainty0 lnN     1.04369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09159   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.046   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09802   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36842   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21211
