imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 453 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.815   1.4263   28.2766   17.3572   53.8271   0   3.3096   337.458   11.6108 
------------ 
uncertainty0 lnN     1.05627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33833   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06135   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54968   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00687   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29347
