imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1606 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   577.53   2.9608   176.31   100.913   255.143   1.07417   29.2571   1001.51   39.559 
------------ 
uncertainty0 lnN     1.03055   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14037   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07242   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0626   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96486   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18488   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15899
