imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 982 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   490.555   1.97088   128.617   73.9868   42.0951   0.463952   20.2009   681.755   33.3085 
------------ 
uncertainty0 lnN     1.03471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16938   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07899   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03691   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55943   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22249   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17327
