imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3714 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.408   5.67103   453.855   242.496   597.937   3.42452   79.2551   2260.34   71.776 
------------ 
uncertainty0 lnN     1.02246   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09688   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0622   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02402   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11233   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00103   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11803
