imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 87 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.2   0.0489929   11.4257   1.87037   15.135   0   0.503769   55.7367   2.93451 
------------ 
uncertainty0 lnN     1.08995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.90993   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10229   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25704   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.40891   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00417   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58376
