imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3473 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.573   5.47426   417.705   226.173   568.5   2.98524   74.7771   2106.92   70.5604 
------------ 
uncertainty0 lnN     1.02295   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09803   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06231   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04194   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57878   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11564   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11905
