imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   780.416   5.54018   405.812   215.717   550.232   2.57138   71.7128   2065.31   69.1962 
------------ 
uncertainty0 lnN     1.02321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.099   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04263   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62362   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11809   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12022
