imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 908 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   480.56   1.90553   117.451   69.3432   44.3216   0.463952   19.093   623.921   32.2135 
------------ 
uncertainty0 lnN     1.03531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1667   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07826   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03725   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55953   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22886   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17619
