imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   534.089   2.57654   147.034   88.4312   224.51   1.05683   24.3022   844.782   36.7819 
------------ 
uncertainty0 lnN     1.03237   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14898   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07579   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06674   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97274   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16489
