imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2814 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   709.99   5.2051   265.964   178.202   433.827   1.67215   54.837   1818.18   56.8231 
------------ 
uncertainty0 lnN     1.0255   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11571   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04801   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13266
