imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1545 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   555.181   3.06299   165.719   96.5104   240.182   1.07417   26.5359   974.243   38.0637 
------------ 
uncertainty0 lnN     1.03152   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14674   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03379   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06453   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96486   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19413   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16209
