imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 866 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.739   1.65617   95.1653   53.61   155.105   0.463952   15.582   516.392   28.9731 
------------ 
uncertainty0 lnN     1.03775   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17842   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08409   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04032   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18578
