imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 739 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.691   1.48272   76.1985   44.7279   128.719   0.463952   8.9614   452.67   26.3649 
------------ 
uncertainty0 lnN     1.04024   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19691   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04274   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08814   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33405   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19475
