imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3018 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   756.631   4.99052   340.178   199.707   499.154   2.40717   62.7727   1845.35   63.6154 
------------ 
uncertainty0 lnN     1.02404   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10276   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64453   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12622   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00118   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12538
