imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 43 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.5756   0.0318244   10.991   1.65349   8.36496   0   0.422328   20.9278   1.2997 
------------ 
uncertainty0 lnN     1.11525   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.73354   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2814   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34575   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.53878   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00539   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87716
