imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3046 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.986   5.00118   344.953   200.554   505.629   2.40717   63.8769   1859.61   64.1012 
------------ 
uncertainty0 lnN     1.02396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10246   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64453   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12512   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1249
