imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2492 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   682.722   4.56386   240.323   162.594   393.618   1.54066   47.4718   1588.84   53.354 
------------ 
uncertainty0 lnN     1.0264   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11865   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02787   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80565   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14514   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00145   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1369
