imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3443 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.607   5.47941   413.833   222.486   560.819   2.98524   74.6125   2092.84   70.2649 
------------ 
uncertainty0 lnN     1.02301   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04223   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57878   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11577   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1193
