imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   769.148   5.19291   364.736   204.826   522.078   2.52107   65.6102   1932.35   65.0166 
------------ 
uncertainty0 lnN     1.02365   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10101   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04377   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62981   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12346   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12402
