imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1741 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   612.159   3.08259   193.112   117.524   289.132   1.07417   33.4012   1059.61   44.4808 
------------ 
uncertainty0 lnN     1.02919   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12861   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06952   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0309   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05881   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96486   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17303   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14994
