imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   780.861   5.52373   409.789   216.954   552.791   2.98524   72.2738   2076.86   69.4886 
------------ 
uncertainty0 lnN     1.02313   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06259   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02437   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57878   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11763   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11996
