imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 370 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.352   1.06899   27.7221   16.991   49.235   0   1.31096   264.194   10.0026 
------------ 
uncertainty0 lnN     1.05777   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33575   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11554   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87338   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0065   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31619
