imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3354 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.658   5.54403   398.974   212.392   547.06   2.57138   70.049   2049.5   68.786 
------------ 
uncertainty0 lnN     1.02329   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06269   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62362   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11948   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12057
