imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1951 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   633.458   3.32941   205.329   130.64   320.515   1.51385   35.9837   1207.54   46.4982 
------------ 
uncertainty0 lnN     1.02829   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12843   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06876   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03034   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05586   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81275   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1667   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14665
