imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 411 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   183.631   1.35853   22.49   11.4564   41.0994   0   1.07199   324.818   8.86601 
------------ 
uncertainty0 lnN     1.06203   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42822   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11911   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06691   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.96584   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00873   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33584
