imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   516.818   2.54951   144.965   84.0416   217.413   1.05683   22.1537   808.116   36.5718 
------------ 
uncertainty0 lnN     1.03307   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15118   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06782   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97274   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16536
