imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 542 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   321.194   1.10106   60.7933   33.4409   92.924   0   5.38319   328.98   20.0429 
------------ 
uncertainty0 lnN     1.04522   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04853   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22337
