imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.871   5.05389   358.113   202.758   515.656   2.45964   65.1559   1909.53   65.0166 
------------ 
uncertainty0 lnN     1.02375   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10236   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06252   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02483   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63762   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12402
