imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.699   5.31625   332.474   197.783   493.142   2.40717   61.2279   2000.83   63.2756 
------------ 
uncertainty0 lnN     1.02415   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10881   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06286   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02533   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04503   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64453   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1278   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12571
