imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.753   2.45663   135.849   77.6179   208.068   1.05683   21.9861   783.854   36.1525 
------------ 
uncertainty0 lnN     1.03359   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07654   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06933   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97274   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16631
