imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.432   0.183172   14.3956   2.56496   17.5457   0   0.533068   93.6268   4.34885 
------------ 
uncertainty0 lnN     1.08433   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68876   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23777   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10085   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23873   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00685   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47953
