imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   654.525   4.0001   217.149   144.686   351.402   1.51385   38.3033   1395.98   49.2752 
------------ 
uncertainty0 lnN     1.02733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02892   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05335   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81275   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16158   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00152   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14246
