imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 499 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   257.992   1.25149   33.7748   24.944   74.4493   0   3.41908   346.629   15.2412 
------------ 
uncertainty0 lnN     1.051   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28792   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10073   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1159   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54081   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25615
