imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.918   0.341267   18.6116   3.5657   22.5202   0   0.754004   113.579   4.84483 
------------ 
uncertainty0 lnN     1.07828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52601   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19774   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.15163   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00795   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45432
