imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2886 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   722.947   5.16584   275.858   183.955   447.807   1.67215   55.2491   1858.66   58.5437 
------------ 
uncertainty0 lnN     1.02515   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06342   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02655   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04726   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1307
