imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.5534   0.0629821   8.70556   2.0655   13.3326   0   0.503769   61.5179   2.93451 
------------ 
uncertainty0 lnN     1.09651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.03159   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21116   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.40891   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00555   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58376
