imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3774 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   5.73178   461.719   248.781   604.838   3.43229   79.7363   2298.07   72.3066 
------------ 
uncertainty0 lnN     1.02233   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09637   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04066   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11199   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00102   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1176
