imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1828 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   619.203   3.17751   200.091   121.195   298.046   1.51385   33.8072   1126.18   44.4808 
------------ 
uncertainty0 lnN     1.02887   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13003   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06941   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03059   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05792   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81275   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17199   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14994
