imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   697.469   4.99769   247.288   170.847   420.127   1.67215   50.8398   1736.45   55.4704 
------------ 
uncertainty0 lnN     1.02587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11711   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06405   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02704   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04879   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14025   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13427
