imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   750.941   5.27893   332.528   193.499   489.259   2.1844   60.9437   1973.91   62.2246 
------------ 
uncertainty0 lnN     1.02426   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10938   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6766   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12677
