imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 619 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.61   1.45322   78.4607   42.777   44.448   0.463952   8.79674   418.068   24.6035 
------------ 
uncertainty0 lnN     1.04101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19498   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08878   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56109   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33716   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2016
