imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2383 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   676.069   4.25362   233.294   158.746   384.551   1.54066   45.9115   1502.37   52.6039 
------------ 
uncertainty0 lnN     1.02659   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0655   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80565   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14758   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13788
