imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 254 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   152.186   0.757739   20.1368   7.30092   33.769   0   0.777146   185.67   5.93909 
------------ 
uncertainty0 lnN     1.06868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41793   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12953   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07159   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17208   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.13435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00849   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41034
