imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   585.669   3.07054   181.443   104.932   264.389   1.07417   31.203   1013.62   39.8242 
------------ 
uncertainty0 lnN     1.03018   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13475   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07156   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03196   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0615   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96486   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17902   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15846
