imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1660 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   593.208   3.03048   191.573   106.987   274.439   1.07417   31.5228   1011.7   40.1817 
------------ 
uncertainty0 lnN     1.02985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07153   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03136   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06036   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96486   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17811   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15776
