imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2948 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   727.357   5.20432   285.34   189.271   455.438   2.1844   56.4994   1894.04   60.6203 
------------ 
uncertainty0 lnN     1.025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11443   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02655   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6766   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13304   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12844
