imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.118   0.25718   17.1255   2.94535   19.2646   0   0.598253   98.397   4.34885 
------------ 
uncertainty0 lnN     1.08215   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20948   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09818   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22783   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.29288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00761   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47953
