imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 439 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.179   1.20236   43.6639   26.5747   6.76609   0   3.60499   341.637   16.2039 
------------ 
uncertainty0 lnN     1.04971   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27832   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10093   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05252   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52668   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00477   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24842
