imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.846   0.328269   18.4068   3.99632   24.0852   0   0.754004   115.443   5.90575 
------------ 
uncertainty0 lnN     1.07612   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.51593   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07476   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.15163   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00727   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41149
