imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   569.292   3.15453   171.729   98.5028   248.24   1.07417   26.818   1023.8   38.9969 
------------ 
uncertainty0 lnN     1.031   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14549   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07319   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03321   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06347   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96486   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16013
