imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2883 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   730.74   4.93886   294.303   191.075   462.057   2.1844   57.8701   1810.02   60.9681 
------------ 
uncertainty0 lnN     1.02486   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11058   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06314   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04652   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6766   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13145   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12807
