imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1482 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   546.721   2.92375   163.04   93.4327   232.864   1.05683   26.1659   925.073   37.8159 
------------ 
uncertainty0 lnN     1.03191   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07531   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06553   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97274   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16262
