imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 148 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.29   0.251481   17.4016   2.84323   22.0054   0   0.709819   100.729   4.84483 
------------ 
uncertainty0 lnN     1.08079   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57498   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20134   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21317   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00723   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45432
