imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1837 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   626.803   3.07938   201.085   124.554   308.872   1.51385   34.0885   1118.97   45.5027 
------------ 
uncertainty0 lnN     1.02857   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12748   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06903   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03046   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81275   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17128   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14825
