imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2736 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   700.498   5.09396   255.279   174.949   429.239   1.67215   52.0338   1762.32   56.1255 
------------ 
uncertainty0 lnN     1.02573   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11584   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04827   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13863   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13348
