imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2088 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   646.647   3.72988   213.5   136.416   336.273   1.51385   37.4556   1311.51   48.0587 
------------ 
uncertainty0 lnN     1.02778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1252   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02949   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05453   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81275   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1634   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14425
