imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 827 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   420.943   1.55473   93.308   52.0553   144.054   0.463952   13.908   493.97   28.6144 
------------ 
uncertainty0 lnN     1.0386   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18721   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08556   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04149   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08332   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26814   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18694
