imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2931 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   742.013   5.03017   304.779   192.579   470.01   2.1844   58.1661   1838.06   61.0632 
------------ 
uncertainty0 lnN     1.02464   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1093   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02606   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6766   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13112   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12797
