imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3086 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.127   5.03467   345.288   200.169   509.699   2.45964   64.6679   1894.06   64.6551 
------------ 
uncertainty0 lnN     1.02384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10277   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06249   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04429   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63762   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12437
