imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 644 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   370.378   1.40435   67.6695   40.8393   108.306   0.463952   7.60579   394.279   23.9243 
------------ 
uncertainty0 lnN     1.04193   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19804   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3626   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20445
