imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2533 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   686.69   4.67497   248.747   164.953   399.868   1.59088   47.9059   1610.91   54.705 
------------ 
uncertainty0 lnN     1.02622   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11662   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0652   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02755   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05001   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79283   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14448   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1352
