imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2860 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   718.835   5.23024   272.451   180.145   438.899   1.67215   54.9493   1849.1   57.6517 
------------ 
uncertainty0 lnN     1.02534   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11583   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06358   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02668   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04773   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00139   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1317
