imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 610 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.821   0.841571   46.2577   49.6396   118.518   0.514176   11.1247   374.86   9.13681 
------------ 
uncertainty0 lnN     1.04469   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19266   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04698   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04354   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09186   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33083
