imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   184.941   0.420584   17.8994   13.1384   38.0305   0   2.69097   135.755   3.74344 
------------ 
uncertainty0 lnN     1.06654   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30282   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08394   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06949   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16216   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00802   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51685
