imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 343 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   254.764   0.619734   35.9769   23.846   65.5224   0   3.37327   208.861   5.08118 
------------ 
uncertainty0 lnN     1.05528   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54447   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00585   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44363
