imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 911 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.092   1.21942   47.395   66.8232   164.869   0.514176   15.6948   601.88   12.6592 
------------ 
uncertainty0 lnN     1.04046   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19379   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03888   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07788   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25242   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28106
