imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 649 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   382.136   0.885901   43.3087   54.1653   124.316   0.514176   12.1204   403.874   10.1883 
------------ 
uncertainty0 lnN     1.04405   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19232   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04421   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08969   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28724   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31329
