imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.241   1.73483   79.7638   82.5972   209.26   1.07295   20.6719   731.875   19.8583 
------------ 
uncertainty0 lnN     1.03731   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1586   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03839   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03483   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06913   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21994   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2244
