imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 395 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   267.091   0.684687   39.2811   27.4554   70.5184   0   3.78541   248.495   5.5081 
------------ 
uncertainty0 lnN     1.05375   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23917   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06547   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51398   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00563   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42609
