imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 342 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.594   0.685298   32.0388   23.2023   60.1862   0   3.21526   217.661   5.01952 
------------ 
uncertainty0 lnN     1.05644   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24468   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06873   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05573   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1289   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55769   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00659   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44634
