imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1053 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   518.529   1.78987   88.1117   89.1804   85.9104   1.07295   24.8353   740.037   22.7085 
------------ 
uncertainty0 lnN     1.03635   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14195   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56541   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20985
