imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 404 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   305.216   0.570107   41.8349   32.3238   83.8998   0.463952   5.69792   233.188   6.51686 
------------ 
uncertainty0 lnN     1.04985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19487   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05618   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10917   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41893   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00407   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39172
