imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   395.053   0.85502   42.5857   59.1324   131.143   0.514176   12.4194   389.202   10.1883 
------------ 
uncertainty0 lnN     1.04335   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18071   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04285   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31329
