imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 20 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.903   0.164222   5.61757   1.37212   4.89267   0   0.205346   8.32207   0.369817 
------------ 
uncertainty0 lnN     1.14356   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.46766   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22576   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1918   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.20677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
