imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1029 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.806   1.96943   75.9842   84.7787   25.7997   1.07295   21.034   797.993   20.4891 
------------ 
uncertainty0 lnN     1.03698   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1564   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03726   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03429   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21804   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22092
