imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 558 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   351.875   0.809155   49.7705   45.1512   107.964   0.514176   7.2863   339.452   7.93819 
------------ 
uncertainty0 lnN     1.0461   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1995   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05121   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04512   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09624   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37046   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00407   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35493
