imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 525 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   331.34   0.73987   46.2833   41.0614   99.4674   0.514176   6.14559   323.612   7.93819 
------------ 
uncertainty0 lnN     1.04744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20788   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05162   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10027   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40338   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00406   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35493
