imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 37 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.4331   0.692646   13.1875   2.27714   7.34831   0   0.31728   12.8249   0.807766 
------------ 
uncertainty0 lnN     1.13048   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.20156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.41783   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3689   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.77533   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
