imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 228 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.2826   0.458715   30.4929   5.14637   20.5168   0   0.512098   170.219   1.45795 
------------ 
uncertainty0 lnN     1.09098   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.77271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19853   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08757   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22077   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
