imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 254 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   219.045   0.519967   24.8671   17.901   48.596   0   2.87904   155.591   4.41665 
------------ 
uncertainty0 lnN     1.06024   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24162   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07238   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06018   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14345   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58935   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0069   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47583
