imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 230 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.817   0.656234   19.1468   5.88399   23.1869   0   0.513154   179.222   1.77147 
------------ 
uncertainty0 lnN     1.08709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57665   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20767   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39597   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01805   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75133
