imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.2117   1.17508   14.9701   2.28102   10.7549   0   0.31728   207.278   0.807766 
------------ 
uncertainty0 lnN     1.12605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.56525   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37562   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14045   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.77533   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07587   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
