imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.8227   0.703597   19.2298   3.04957   12.9967   0   0.357305   160.48   0.807766 
------------ 
uncertainty0 lnN     1.11212   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.21132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28158   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12087   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27738   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.67294   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04541   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
