imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.006   0.613473   25.7901   5.90308   25.3498   0   0.613275   177.398   1.77147 
------------ 
uncertainty0 lnN     1.08241   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19862   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.27695   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01649   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75133
