imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 148 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.239   0.278884   16.6362   11.1119   34.2908   0   2.56946   80.0476   3.26975 
------------ 
uncertainty0 lnN     1.07027   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24708   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08748   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07238   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17077   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62385   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00736   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55302
