imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   561.052   2.1327   115.875   104.622   50.5648   1.78206   25.7046   805.123   26.1752 
------------ 
uncertainty0 lnN     1.03457   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03708   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03135   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7491   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19724   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19546
