imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 949 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   452.383   1.48808   59.9288   69.8883   169.939   0.514176   19.3445   613.902   14.1377 
------------ 
uncertainty0 lnN     1.03967   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16995   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03927   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03807   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07671   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22736   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26596
