imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 571 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   359.319   0.813607   44.8703   48.0286   114.64   0.514176   10.0361   344.144   8.64084 
------------ 
uncertainty0 lnN     1.04548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18949   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04731   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0934   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31566   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00383   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34019
