imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 939 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   512.434   1.74046   82.9203   87.306   21.2381   1.07295   22.435   702.285   20.7495 
------------ 
uncertainty0 lnN     1.03669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14195   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03743   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03375   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21112   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21953
