imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 493 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.3674   1.86097   25.1324   3.45544   17.5646   0   0.4785   443.187   1.45795 
------------ 
uncertainty0 lnN     1.10058   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55567   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09029   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.44564   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05585   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
