imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1063 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   551.531   2.13545   111.085   100.364   3.79586   1.78206   25.397   793.24   25.4341 
------------ 
uncertainty0 lnN     1.03491   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12756   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03733   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56405   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7491   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19843   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19829
