imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.621   0.253976   17.6038   6.49234   28.6991   0   2.33512   68.748   1.77147 
------------ 
uncertainty0 lnN     1.07914   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27614   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07646   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00872   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75133
