imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   234.331   0.54351   26.4823   20.7992   55.1768   0   3.10586   155.097   4.41665 
------------ 
uncertainty0 lnN     1.05832   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07026   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05853   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56743   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00655   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47583
