imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 614 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.6066   1.86097   29.8623   4.64952   19.1586   0   0.501262   556.626   1.45795 
------------ 
uncertainty0 lnN     1.09528   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55567   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22835   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08798   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22846   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41243   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04447   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
