imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 775 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   404.603   1.05023   49.1391   60.9064   142.766   0.514176   12.7825   498.194   10.502 
------------ 
uncertainty0 lnN     1.04271   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19911   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04317   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04183   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08369   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2797   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30858
