imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1010 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   463.743   1.49268   70.7738   73.3114   181.496   0.514176   19.9098   647.942   15.0561 
------------ 
uncertainty0 lnN     1.03897   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1699   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04006   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03706   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25772
