imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 924 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   17.6843   1.55062   51.6194   86.9263   120.893   1.16218   13.1763   636.962   12.1038 
------------ 
uncertainty0 lnN     1.08767   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34022   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08273   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57661   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00708   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28743
