imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 258 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   3.40751   0.825234   20.0618   53.5517   125.292   0.179954   4.4497   50.6431   3.93773 
------------ 
uncertainty0 lnN     1.14473   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.10081   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67124   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.35732   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47406   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50394
