imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2660 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.849   5.62783   138.787   160.975   44.9025   2.59779   52.2069   2204.02   51.1681 
------------ 
uncertainty0 lnN     1.04426   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17712   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03383   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62044   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1384   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00387   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1398
