imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1604 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.1041   3.21534   83.9861   113.772   176.156   1.68778   30.0161   1171.79   23.9085 
------------ 
uncertainty0 lnN     1.06451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23133   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04075   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56921   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18253   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00543   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20451
