imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2494 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.926   5.05072   132.612   160.845   144.83   2.58046   48.7967   1952.84   47.4339 
------------ 
uncertainty0 lnN     1.04623   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17783   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62252   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14315   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00393   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1452
