imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 88 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.622346   0.502217   10.6882   28.5009   27.5663   0.115663   1.43546   18.9582   0.675564 
------------ 
uncertainty0 lnN     1.2435   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.41109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13334   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.41744   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83465   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.21665
