imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1157 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.0707   2.3003   61.2357   113.415   159.739   1.16218   21.4456   781.983   15.8684 
------------ 
uncertainty0 lnN     1.07556   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25478   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07055   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21594   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00641   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25103
