imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   6.85173   1.10103   28.7715   52.8713   120.767   0.179954   8.09612   79.7395   6.56815 
------------ 
uncertainty0 lnN     1.12157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.95302   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06581   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13895   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.61398   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.35732   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35145   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39019
