imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3321 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   540.543   5.48123   215.085   230.358   559.43   3.54795   76.3986   2161.22   70.1428 
------------ 
uncertainty0 lnN     1.02974   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10086   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02929   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02493   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04228   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11441   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1194
