imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   36.4783   2.11155   64.7967   103.829   166.49   1.20545   22.0208   757.814   16.7796 
------------ 
uncertainty0 lnN     1.07353   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23843   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00568   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24412
