imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2277 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.8791   4.82288   103.5   126.264   242.371   1.68778   33.504   1732.86   32.1117 
------------ 
uncertainty0 lnN     1.05537   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22381   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03731   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00533   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17647
