imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2921 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   397.769   4.81454   196.456   207.456   497.847   3.54795   71.7351   1873.21   66.8968 
------------ 
uncertainty0 lnN     1.03276   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10563   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02984   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04482   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11807   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12226
