imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2962 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   368.017   5.08126   189.434   200.04   486.348   3.54252   70.1517   1941.65   65.9933 
------------ 
uncertainty0 lnN     1.03364   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11051   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02661   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04534   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11939   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1231
