imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 72 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.576088   0.238244   6.22958   25.9615   23.2928   0.115663   1.40305   14.4378   0.675564 
------------ 
uncertainty0 lnN     1.28148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.04875   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1309   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.49777   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76046   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.84424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.21665
