imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3399 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   667.414   5.4065   228.796   241.944   585.049   3.54795   79.1513   2184.05   71.4267 
------------ 
uncertainty0 lnN     1.02783   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09693   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
