imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.4357   0.624317   8.98983   32.1128   46.3796   0.123438   1.73333   27.6945   1.42281 
------------ 
uncertainty0 lnN     1.21741   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.2656   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.32155   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6825   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.84626   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83835
