imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2661 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.07   4.58091   155.745   176.193   380.789   2.64432   60.2484   1823.57   57.841 
------------ 
uncertainty0 lnN     1.04032   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13911   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0316   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03066   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61495   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12883   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13149
