imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2409 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   191.415   4.69483   153.993   176.959   97.8081   2.59779   59.6894   1856.79   56.7013 
------------ 
uncertainty0 lnN     1.04103   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.144   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03163   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62044   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1328
