imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.9212   4.24432   109.822   134.268   233.13   1.98758   33.9748   1561.03   35.8932 
------------ 
uncertainty0 lnN     1.05396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2045   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03695   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04537   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.568   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70931   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00475   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16691
