imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   471.215   5.53281   211.813   218.71   535.766   3.54795   74.9674   2112.94   68.2752 
------------ 
uncertainty0 lnN     1.03084   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1033   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0294   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02539   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0432   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1155   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12102
