imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2670 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.785   5.5734   136.561   161.419   127.304   2.59779   50.9878   2136.1   50.1012 
------------ 
uncertainty0 lnN     1.04523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17842   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03491   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56511   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62044   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14004   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00398   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14128
