imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3366 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   630.069   5.28709   225.368   240.457   578.319   3.54795   78.8642   2163.1   71.4267 
------------ 
uncertainty0 lnN     1.02833   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02466   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04158   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11261   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
