imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.27358   0.597401   11.7529   30.2232   30.6583   0.123438   1.50186   22.6781   0.722054 
------------ 
uncertainty0 lnN     1.21994   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.2938   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12124   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.35096   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67875   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.84626   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81599   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.17683
