imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 352 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   7.40221   1.38211   29.9975   63.467   152.373   0.179954   8.50675   88.9688   7.27776 
------------ 
uncertainty0 lnN     1.11976   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.85061   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13512   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.61511   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.35732   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34286   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37068
