imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2523 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.4948   5.09502   115.051   144.26   240.825   1.98758   41.5712   1935.84   39.026 
------------ 
uncertainty0 lnN     1.05143   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21305   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03556   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0426   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56741   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70931   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1551   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00479   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16007
