imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   4.29772   0.980175   25.7772   51.4186   132.651   0.179954   6.64763   70.598   5.89251 
------------ 
uncertainty0 lnN     1.12882   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.01006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06796   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14755   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.35732   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41195
