imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.585   4.15213   120.084   144.487   193.35   1.98758   44.3568   1614.84   43.1675 
------------ 
uncertainty0 lnN     1.04952   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18309   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03458   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03902   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56625   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70931   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00403   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1522
