imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   460.116   5.51149   208.911   214.793   530.924   3.54795   74.8612   2108.39   67.9026 
------------ 
uncertainty0 lnN     1.03116   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10468   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11558   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12135
