imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 13 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.0591561   0.959061   6.65722   1.81079   0   0.174384   3.45456   0.0965808 
------------ 
uncertainty0 lnN     1.50916   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.1115   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18124   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.69481   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74313   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.39467   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   4.21777
