imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.6953   4.9138   112.774   139.337   257.567   1.98758   36.0144   1856.6   37.3524 
------------ 
uncertainty0 lnN     1.05243   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2169   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03614   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56808   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70931   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16663   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00491   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16362
