imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 402 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   8.51899   1.59492   33.0925   68.4371   178.117   0.214708   11.26   101.969   7.8078 
------------ 
uncertainty0 lnN     1.11244   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79183   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06162   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12635   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.61245   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.15812   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29801   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35788
