imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3450 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   690.049   5.47089   230.41   242.722   587.955   3.54795   79.2735   2229.24   71.4267 
------------ 
uncertainty0 lnN     1.02752   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09746   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02904   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02435   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04124   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11231   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
