imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1695 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.471   3.49803   86.0766   113.472   175.484   1.68778   30.736   1259.53   25.1681 
------------ 
uncertainty0 lnN     1.06314   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22521   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04006   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05166   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56872   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18038   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00535   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19933
