imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3313 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   524.046   5.55315   214.848   227.007   556.794   3.54795   76.2388   2159.42   70.1428 
------------ 
uncertainty0 lnN     1.02997   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10147   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02493   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04238   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1194
