imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.84713   0.678183   11.1903   46.4   59.0013   0.123438   2.98612   37.5847   2.57748 
------------ 
uncertainty0 lnN     1.17867   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.2143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.26169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65897   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.84626   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57869   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62288
