imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2638 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.111   5.57537   142.945   169.999   30.3002   2.59779   54.2524   2180.03   53.0112 
------------ 
uncertainty0 lnN     1.04334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03381   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62044   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13577   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00371   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13735
