imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   30.8931   2.40962   59.8882   110.908   173.868   1.16218   19.8512   821.611   15.2095 
------------ 
uncertainty0 lnN     1.07763   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27775   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04564   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5748   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22444   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00696   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25641
