imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1786 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.447   3.5969   90.8409   124   226.284   1.68778   31.1454   1281.48   27.3007 
------------ 
uncertainty0 lnN     1.06004   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21456   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03913   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05045   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56936   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17919   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00515   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19139
