imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2544 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.236   5.37834   145.248   173.333   23.3653   2.59779   57.9873   2082.28   54.7339 
------------ 
uncertainty0 lnN     1.0427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1594   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03297   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56417   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62044   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13132   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13517
