imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2632 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.365   4.40853   165.882   187.181   431.234   3.10827   63.9656   1713.33   63.3509 
------------ 
uncertainty0 lnN     1.03731   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11825   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03077   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04816   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12564
