imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2672 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   232.027   4.55697   158.81   173.559   401.374   3.10827   60.7716   1809.63   60.6175 
------------ 
uncertainty0 lnN     1.03902   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03117   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02906   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04991   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12844
