imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 26 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.0860203   0.866185   17.542   3.55251   0.115663   0.183551   4.50962   0.0965808 
------------ 
uncertainty0 lnN     1.47106   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.40957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.02117   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53056   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.33411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   4.21777
