imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   571.534   5.30404   217.951   234.643   567.966   3.54795   76.809   2129.48   70.6388 
------------ 
uncertainty0 lnN     1.02925   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09933   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02923   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04196   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11898
