imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3309 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   555.819   5.38407   215.443   230.96   562.922   3.54795   76.4961   2144.89   70.1428 
------------ 
uncertainty0 lnN     1.02952   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10002   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02926   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02488   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04215   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11434   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1194
