imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 384 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   11.0392   2.20916   41.1118   75.2061   120.523   0.214708   11.972   124.864   8.48131 
------------ 
uncertainty0 lnN     1.10384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6728   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05912   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11187   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58836   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.15812   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28901   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34337
