imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2669 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   259.763   4.52644   163.239   181.623   424.874   3.10827   62.3559   1768.17   61.3828 
------------ 
uncertainty0 lnN     1.03788   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0309   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02874   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12664   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12764
