imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2416 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.212   4.85215   124.074   147.219   171.69   1.98758   47.1101   1875.68   44.3147 
------------ 
uncertainty0 lnN     1.04823   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18882   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03415   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03785   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56584   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70931   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14569   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00418   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15022
