imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   502.181   5.57758   213.307   224.382   551.891   3.54795   76.0563   2144.6   69.3055 
------------ 
uncertainty0 lnN     1.03031   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10168   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02932   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04257   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11467   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12012
