imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2788 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   221.748   4.95272   157.533   179.208   389.12   3.10827   60.5539   1935.02   58.8036 
------------ 
uncertainty0 lnN     1.03951   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03143   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03024   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13041
