imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1351 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.5046   2.74462   79.9513   108.324   165.313   1.27392   27.0669   945.385   21.0311 
------------ 
uncertainty0 lnN     1.06647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21454   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04139   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05564   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56965   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88599   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19221   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00533   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21806
