imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 399 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   12.5156   3.13895   52.0524   77.805   89.5698   0.649934   12.6358   152.509   10.6723 
------------ 
uncertainty0 lnN     1.09318   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56443   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05501   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09697   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57576   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24041   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28132   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30611
