imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 384 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   11.903   2.89362   42.4977   76.9766   101.958   0.649934   12.2858   137.693   9.78791 
------------ 
uncertainty0 lnN     1.10072   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05697   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5806   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24041   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2853   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31964
