imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2850 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.435   4.75699   178.62   196.607   455.788   3.54252   67.4816   1878.39   65.6909 
------------ 
uncertainty0 lnN     1.03539   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11768   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03037   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02754   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04684   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12173   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12338
