imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.361   5.14694   206.225   214.746   512.529   3.54795   74.4373   2027.22   67.4107 
------------ 
uncertainty0 lnN     1.03186   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10728   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02963   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04417   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11591   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1218
