imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.788   4.39222   160.796   178.52   414.894   3.10827   61.2738   1728.12   61.3243 
------------ 
uncertainty0 lnN     1.03843   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03098   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.029   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04909   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12775   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1277
