imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3350 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   593.41   5.3712   220.169   236.674   572.462   3.54795   76.862   2164.48   70.9523 
------------ 
uncertainty0 lnN     1.02889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02918   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11406   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11872
