imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2978 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.784   5.10037   182.188   194.758   465.184   3.54252   69.5736   1992.65   65.6909 
------------ 
uncertainty0 lnN     1.03484   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11794   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03022   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02715   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04636   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11989   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12338
