imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2851 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.523   5.92573   150.587   173.808   99.4961   2.59779   58.8119   2304.69   55.1806 
------------ 
uncertainty0 lnN     1.04174   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16284   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03236   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56468   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62044   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1304   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13462
