imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2828 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   287.077   4.87789   171.424   189.461   440.046   3.10827   65.7576   1889.36   64.3953 
------------ 
uncertainty0 lnN     1.03654   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12118   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03058   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02812   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04767   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12332   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12462
