imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 126 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.71732   0.645653   9.15373   41.8377   38.1569   0.123438   1.94309   32.2564   1.93394 
------------ 
uncertainty0 lnN     1.20337   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.24452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0922   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.3092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.64827   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.84626   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71739   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.71908
