imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 52 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.535595   0.11295   5.15777   23.8182   9.28066   0.115663   1.30939   11.8289   0.675564 
------------ 
uncertainty0 lnN     1.29858   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.97548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13088   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.59245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69534   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.21665
