imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 429 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   14.6344   3.42387   52.1315   81.1132   103.339   0.649934   12.8332   164.667   11.3496 
------------ 
uncertainty0 lnN     1.09103   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08895   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57573   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24041   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27915   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29683
