imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1754 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   669.506   2.37505   176.473   111.132   311.623   0.800492   36.4632   1079.23   35.979 
------------ 
uncertainty0 lnN     1.03193   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06607   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02784   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11769   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1656   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16672
