imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.991   5.72706   455.902   246.535   25.5576   3.42525   79.5999   2315.78   72.6065 
------------ 
uncertainty0 lnN     1.02677   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0964   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27024   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54032   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11736
