imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.343   0.325466   7.40268   11.2408   28.0131   0   0.718862   162.015   2.73809 
------------ 
uncertainty0 lnN     1.06767   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11107   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.17944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00792   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60433
