imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2605 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   742.759   3.76706   288.687   162.343   447.18   2.47711   55.1195   1595.59   50.5592 
------------ 
uncertainty0 lnN     1.02899   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06376   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02564   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63537   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13469   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14064
