imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1029 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   549.07   1.29276   138.017   75.7048   187.124   0.00543175   21.7804   588.808   16.5654 
------------ 
uncertainty0 lnN     1.03686   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14446   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07889   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03774   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21427   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2457
