imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2759 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   749.502   4.02333   291.011   170.91   461.246   2.47711   57.4559   1719.73   52.379 
------------ 
uncertainty0 lnN     1.02874   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10858   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02545   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63537   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13193   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13817
