imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3325 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.226   4.95337   356.323   208.282   537.672   2.94345   65.6221   2086.28   63.6669 
------------ 
uncertainty0 lnN     1.02753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10321   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02178   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12533
