imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2330 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   732.266   3.28449   242.93   147.31   406.529   2.41569   51.725   1431.35   44.9776 
------------ 
uncertainty0 lnN     1.02963   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06357   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02532   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13904   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14911
