imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   712.66   3.00386   225.299   134.61   368.741   1.84284   47.3748   1285.58   40.375 
------------ 
uncertainty0 lnN     1.03041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11305   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02687   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73664   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15738
