imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 56 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.1494   0.105184   16.1067   1.14964   6.22443   0   0.294807   31.0918   1.27577 
------------ 
uncertainty0 lnN     1.10186   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24917   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08001   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.84175   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01783   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
