imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   161.561   0.285564   9.89941   8.18756   25.206   0   0.595269   112.833   2.73809 
------------ 
uncertainty0 lnN     1.07317   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43222   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13008   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08299   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11797   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.29611   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00935   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60433
