imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 415 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   240.632   0.285944   22.5248   16.2611   157.693   0   1.02273   213.518   3.98606 
------------ 
uncertainty0 lnN     1.05925   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4325   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06216   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3523   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98883   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00495   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50087
