imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2511 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738.2   3.57071   267.976   155.366   426.802   2.41569   53.4427   1553.48   48.136 
------------ 
uncertainty0 lnN     1.0293   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06383   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02482   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13679   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14413
