imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3034 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   769.269   4.52875   309.963   186.286   491.889   2.47711   59.858   1922.87   56.5788 
------------ 
uncertainty0 lnN     1.02816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10686   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02291   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63537   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12925   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13295
