imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3543 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.035   5.44723   406.767   225.15   574.247   2.9782   73.3852   2186.67   68.7491 
------------ 
uncertainty0 lnN     1.0271   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09805   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02108   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57946   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11673   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12061
