imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1943 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   688.711   2.54395   201.582   121.006   332.671   1.48722   38.8629   1207.44   38.1912 
------------ 
uncertainty0 lnN     1.03129   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12695   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06604   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02764   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02831   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16041   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16181
