imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2559 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   741.35   3.67769   274.66   158.084   438.589   2.41569   54.8194   1577.64   49.1528 
------------ 
uncertainty0 lnN     1.02911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06359   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02562   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13506   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14263
