imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 520 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   378.111   0.731466   57.7507   37.6849   50.444   0   6.25326   361.95   5.45289 
------------ 
uncertainty0 lnN     1.04601   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21474   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10123   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2764   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00371   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42824
