imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2098 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   707.586   2.91042   215.179   130.329   361.08   1.81604   46.8172   1300.42   39.6869 
------------ 
uncertainty0 lnN     1.03059   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11865   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06507   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02702   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02709   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74206   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14615   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15874
