imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   719.01   3.06538   231.424   137.593   376.058   2.35508   47.8309   1329.69   41.474 
------------ 
uncertainty0 lnN     1.03022   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11322   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02638   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65162   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15528
