imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 282 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   214.271   0.291811   18.5213   14.7359   66.638   0   0.847382   177.773   3.19885 
------------ 
uncertainty0 lnN     1.06335   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4369   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11649   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.08633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00613   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55912
