imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1711 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   663.073   2.26081   177.918   108.426   305.061   0.800492   36.1057   1046.04   35.0184 
------------ 
uncertainty0 lnN     1.03214   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06661   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02953   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11769   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16899
