imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 228 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   202.339   0.308909   10.3392   12.4936   32.5513   0   0.802237   169.351   2.73809 
------------ 
uncertainty0 lnN     1.06525   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44947   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0676   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10271   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.11647   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00701   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60433
