imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.516   0.200367   10.5969   7.19976   22.6962   0   0.534496   86.839   2.26368 
------------ 
uncertainty0 lnN     1.07533   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1528   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08753   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12638   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36782   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00914   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66465
