imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 722 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   419.697   0.878597   82.0603   45.6683   120.391   0   6.71904   460.442   6.07697 
------------ 
uncertainty0 lnN     1.04303   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04546   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04978   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40565
