imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 410 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.2339   1.47558   2.97132   2.48877   9.21307   0   0.218156   392.808   0.98354 
------------ 
uncertainty0 lnN     1.11218   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.11978   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09428   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18888   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06808   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
