imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.636   0.392172   41.339   37.3572   1.75332   0.0967453   8.37892   176.834   6.4615 
------------ 
uncertainty0 lnN     1.04954   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18618   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04993   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34547   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00353   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3934
