imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 754 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.438   0.912628   77.8524   64.1847   145.345   0.0967453   14.9139   436.877   14.7052 
------------ 
uncertainty0 lnN     1.03942   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15199   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25894   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26077
