imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 461 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   342.555   0.55713   51.5809   44.4241   102.507   0.0967453   9.76533   244.554   7.64032 
------------ 
uncertainty0 lnN     1.04614   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04574   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09877   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36178
