imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 758 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   479.66   0.998355   82.3166   74.7218   62.2472   0.0967453   17.3907   503.259   17.7701 
------------ 
uncertainty0 lnN     1.03796   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03959   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56557   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2398   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00256   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23722
