imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 841 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   503.582   1.06248   81.3691   81.3817   80.7524   0.0967453   17.9433   560.181   19.0785 
------------ 
uncertainty0 lnN     1.03701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15528   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03818   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03463   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00252   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22894
