imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   324.844   0.480466   40.8783   40.2615   93.6107   0.0967453   8.65959   216.022   7.16184 
------------ 
uncertainty0 lnN     1.04776   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18506   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05069   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10336   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37367
