imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 382 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.5623   0.988672   13.4867   4.17874   17.2701   0   0.690674   344.543   1.63161 
------------ 
uncertainty0 lnN     1.0894   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.07911   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1189   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08625   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.20327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02648   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78287
