imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 232 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   290.541   0.325181   39.4202   34.8442   2.74156   0.0967453   8.13936   141.059   5.81796 
------------ 
uncertainty0 lnN     1.05044   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16996   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05521   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35051   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41459
