imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.0052   0.529067   5.09558   1.15002   4.28844   0   0.20924   140.047   0.98354 
------------ 
uncertainty0 lnN     1.14272   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.36951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1771   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18274   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.48289   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.18614   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07653   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
