imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 239 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.2235   0.983721   4.59991   2.4115   7.36394   0   0.218156   223.434   0.98354 
------------ 
uncertainty0 lnN     1.11916   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.73086   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19643   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06515   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
