imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.3065   0.519001   5.696   1.74069   5.60638   0   0.20924   103.953   0.98354 
------------ 
uncertainty0 lnN     1.12856   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.25735   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14615   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42234   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.18614   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05367   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
