imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 437 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.1767   1.64175   6.74987   3.06761   11.044   0   0.297358   413.347   1.35571 
------------ 
uncertainty0 lnN     1.10555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.69175   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11306   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.83384   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05745   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85885
