imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 492 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.657   0.758543   63.7164   56.5195   30.046   0.0967453   10.3801   320.828   10.5885 
------------ 
uncertainty0 lnN     1.04324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15759   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04791   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04278   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31038   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30731
