imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 892 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   534.201   1.39941   91.9467   87.1655   54.9124   1.189   21.3577   614.416   20.5025 
------------ 
uncertainty0 lnN     1.03554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03657   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91709   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21638   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22085
