imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 343 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.7045   1.0357   13.8013   4.43399   12.9754   0   0.297678   309.447   1.63161 
------------ 
uncertainty0 lnN     1.09828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.3438   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13988   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12027   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.83285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03845   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78287
