imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 428 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.635   0.553181   42.6449   43.1413   97.8564   0.0967453   8.75127   227.616   7.62177 
------------ 
uncertainty0 lnN     1.04695   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17252   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04838   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04705   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10109   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33804   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36222
