imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 487 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   352.432   0.609586   54.5801   47.3177   110.432   0.0967453   9.85721   255.45   9.34304 
------------ 
uncertainty0 lnN     1.04543   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16412   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05002   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04568   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09516   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32716
