imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   194.009   0.356908   17.1765   18.396   49.0951   0   3.37131   141.71   3.71457 
------------ 
uncertainty0 lnN     1.06266   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27594   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06383   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00594   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51885
