imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 387 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.128   1.13591   10.0506   5.29875   24.9034   0   0.865379   341.926   2.87389 
------------ 
uncertainty0 lnN     1.08062   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08729   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06766   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20039   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.07497   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58988
