imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 249 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.692   0.249116   30.0686   28.8666   68.4037   0.0465214   6.08734   111.927   4.22104 
------------ 
uncertainty0 lnN     1.05431   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18586   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05712   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40531   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48673
