imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 464 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.9629   1.92316   6.60078   2.54136   10.7694   0   0.290336   441.463   0.98354 
------------ 
uncertainty0 lnN     1.10795   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.83098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12093   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18159   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30472   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85588   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0682   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
