imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 401 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.111   1.05397   10.9517   5.23852   23.4189   0   0.825773   357.773   2.40589 
------------ 
uncertainty0 lnN     1.08412   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.862   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10038   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20664   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.10045   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02171   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64471
