imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 420 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.976   0.978829   12.7118   4.86719   20.1523   0   0.821223   379.487   1.63161 
------------ 
uncertainty0 lnN     1.08738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.07373   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08493   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.10349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02368   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78287
