imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 431 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   138.971   1.07236   10.7323   7.14233   26.114   0   0.919195   382.309   3.67691 
------------ 
uncertainty0 lnN     1.07558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.70819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07918   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06777   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.04303   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01698   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52151
