imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 774 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.253   0.908947   76.895   68.4002   148.092   0.0967453   15.9889   448.033   16.4488 
------------ 
uncertainty0 lnN     1.03889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14881   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04053   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56815   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25009   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24657
