imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 195 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.024   0.189951   19.8853   22.3082   55.8955   0   3.77903   89.6155   4.00818 
------------ 
uncertainty0 lnN     1.05909   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20214   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06166   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51441   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49949
