imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1382 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   592.157   2.05699   110.564   100.341   280.068   1.67572   28.0014   835.894   23.7362 
------------ 
uncertainty0 lnN     1.03318   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12116   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03408   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02956   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05975   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20526
