imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 548 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   369.927   0.729214   60.8539   55.9786   119.482   0.0967453   10.2286   291.363   9.76474 
------------ 
uncertainty0 lnN     1.04416   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15461   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04885   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04359   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31267   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32001
