imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.176   0.587939   14.383   11.2788   38.3659   0   1.35922   183.09   3.67691 
------------ 
uncertainty0 lnN     1.06891   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35864   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07106   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06512   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85774   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00985   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52151
