imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 466 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   144.969   1.10278   10.2706   9.43239   32.4436   0   0.919195   409.11   3.67691 
------------ 
uncertainty0 lnN     1.07347   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69837   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06856   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17556   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.04303   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52151
