imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 915 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   550.775   1.5254   88.0487   85.2799   18.6704   1.19443   21.6885   676.599   22.0133 
------------ 
uncertainty0 lnN     1.03501   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1315   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03517   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03095   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.915   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21473   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21314
