imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 281 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   315.199   0.382043   42.4313   38.6661   0.775947   0.0967453   8.51454   184.004   6.72499 
------------ 
uncertainty0 lnN     1.04848   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18379   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04866   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3427   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38562
