imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 510 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.663   0.628697   58.9358   52.7468   114.329   0.0967453   10.1018   264.284   9.34304 
------------ 
uncertainty0 lnN     1.04487   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09352   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32716
