imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 730 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   437.395   0.804591   77.7643   60.9589   182.615   0.0967453   13.7858   381.322   13.4362 
------------ 
uncertainty0 lnN     1.04007   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14949   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04371   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03681   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57027   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26933   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27281
