imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   411.022   0.857609   72.8936   62.5384   154.45   0.0967453   10.662   374.546   11.1987 
------------ 
uncertainty0 lnN     1.04154   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15671   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04613   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04077   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29882
