imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.1725   0.98767   4.9126   1.50067   5.26791   0   0.20924   157.242   0.98354 
------------ 
uncertainty0 lnN     1.13673   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.73433   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17743   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.18614   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.09314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
