imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.034   0.678351   26.2282   5.3412   31.6945   0   1.65254   142.419   5.92816 
------------ 
uncertainty0 lnN     1.08266   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30479   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14743   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17763   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7779   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41071
