imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 800 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   315.068   1.37615   87.2314   20.2185   65.1189   0.222771   11.202   601.483   13.2185 
------------ 
uncertainty0 lnN     1.04604   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22992   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08866   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02437   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70093   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29878   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0045   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27505
