imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 248 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.566   0.651185   35.2184   6.20778   35.932   0   2.08729   160.531   7.93737 
------------ 
uncertainty0 lnN     1.07938   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14507   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04964   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16682   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35495
