imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 235 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   108.951   0.660373   34.5964   5.83323   33.0456   0   1.94383   151.776   7.93737 
------------ 
uncertainty0 lnN     1.08063   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30075   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17396   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71725   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35495
