imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.396   0.641397   38.895   6.85775   40.4744   0   4.18648   175.884   7.93737 
------------ 
uncertainty0 lnN     1.07631   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29382   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13106   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04654   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15718   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48874   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00916   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35495
