imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1048 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   386.945   1.93529   108.564   29.4312   131.643   0.269293   14.7922   743.751   18.0341 
------------ 
uncertainty0 lnN     1.04087   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02144   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70168   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00414   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23548
