imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.841   1.96236   134.462   38.1063   137.923   0.269293   23.3538   809.207   23.1034 
------------ 
uncertainty0 lnN     1.0374   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16537   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07777   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70083   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20805
