imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.1444   0.412771   19.5709   1.76152   19.4014   0   0.937347   72.6722   3.43778 
------------ 
uncertainty0 lnN     1.1064   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18995   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05956   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22703   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01676   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53934
