imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1091 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   406.368   1.84114   118.52   33.4469   129.597   0.269293   19.6973   769.19   19.2572 
------------ 
uncertainty0 lnN     1.03947   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18044   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0805   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70121   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22532   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00369   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22788
