imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 512 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   208.454   0.788702   63.4321   13.8501   85.8414   0   8.28494   328.787   11.8509 
------------ 
uncertainty0 lnN     1.05702   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25162   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10391   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03208   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10793   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34742   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00516   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29049
