imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1464 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   508.18   2.32319   164.647   47.4461   170.395   0.286629   27.0432   1023.04   29.2537 
------------ 
uncertainty0 lnN     1.03443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15824   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0721   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01723   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70034   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.86784   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1923   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18489
