imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 525 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   226.09   0.957594   69.4244   15.3962   14.113   0   10.1756   402.874   12.0889 
------------ 
uncertainty0 lnN     1.05481   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26172   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10175   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03162   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69965   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00532   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28761
