imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 361 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.777   0.684742   48.7612   11.3591   64.4459   0   5.16599   220.151   10.9087 
------------ 
uncertainty0 lnN     1.06322   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23797   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03716   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12457   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43997   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00633   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30277
