imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 249 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.862   0.55816   41.4461   7.28246   44.4961   0   4.42105   142.817   8.65579 
------------ 
uncertainty0 lnN     1.0716   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23804   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13085   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04425   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14991   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4756   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00795   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3399
