imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 279 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.21   0.710474   37.1096   7.4361   43.5986   0   4.34445   177.614   8.61718 
------------ 
uncertainty0 lnN     1.07298   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27634   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12757   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04566   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47977   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00945   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34066
