imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1547 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   531.205   2.56481   177.809   51.814   192.847   0.776538   33.5036   1057.78   30.8329 
------------ 
uncertainty0 lnN     1.03347   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14381   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07075   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01679   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70021   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18009
