imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 893 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   360.937   1.78684   103.772   25.3716   26.3147   0.222771   12.9999   706.359   17.0042 
------------ 
uncertainty0 lnN     1.04267   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20187   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08569   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27735   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00437   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24251
