imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1461 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   516.734   2.40885   171.225   50.3799   165.247   0.342285   29.5779   1012.5   30.1417 
------------ 
uncertainty0 lnN     1.0339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14868   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07166   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01697   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70013   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.70925   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18214
