imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.1704   0.481277   18.2586   2.19093   11.7983   0   1.01   87.6111   3.43778 
------------ 
uncertainty0 lnN     1.1032   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18091   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05935   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72011   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.99504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01749   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53934
