imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1605 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   545.28   2.69237   196.507   53.2097   184.891   0.776538   33.9665   1102.05   31.4381 
------------ 
uncertainty0 lnN     1.03298   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14036   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07123   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01647   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70005   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17158   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17835
