imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 581 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.756   0.968196   76.9741   18.2114   12.4076   0.222771   10.5496   450.501   12.165 
------------ 
uncertainty0 lnN     1.05101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24196   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09458   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02767   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69919   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30788   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00445   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28671
