imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 468 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.937   0.769185   63.0967   12.7171   75.8604   0   8.06817   296.406   11.2739 
------------ 
uncertainty0 lnN     1.0595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24902   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10614   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03348   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35206   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00553   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29783
