imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   460.422   2.22897   143.339   39.8802   91.788   0.269293   23.7835   898.422   24.4264 
------------ 
uncertainty0 lnN     1.0368   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01902   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69993   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20505   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20233
