imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 839 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   328.565   1.39158   93.1053   21.752   53.9729   0.222771   11.4402   641.744   15.4542 
------------ 
uncertainty0 lnN     1.04484   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22861   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08766   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02343   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70032   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29565   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00424   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25438
