imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.3792   0.662969   22.5098   5.5822   29.5061   0   1.33347   132.218   5.43312 
------------ 
uncertainty0 lnN     1.08504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14654   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0546   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42902
