imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.3225   0.798891   24.8843   3.41599   6.95341   0   1.18502   130.661   4.64988 
------------ 
uncertainty0 lnN     1.09244   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17106   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06066   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70814   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91862   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01768   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46374
