imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 331 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.22   0.62523   46.9892   10.548   59.1428   0   5.0593   200.034   9.49902 
------------ 
uncertainty0 lnN     1.06399   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24227   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03656   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13003   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00647   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32446
