imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 532 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   236.871   0.870815   74.7444   17.265   15.61   0   10.3255   401.361   12.0889 
------------ 
uncertainty0 lnN     1.05279   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24863   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09846   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02937   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69952   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3112   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00461   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28761
