imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 924 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   375.859   1.86568   105.45   27.2701   26.5651   0.269293   13.4299   731.968   17.9203 
------------ 
uncertainty0 lnN     1.04176   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19577   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08412   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02205   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00427   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23623
