imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1555 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.275   2.67457   200.776   57.6718   128.426   0.776538   34.4576   1099.1   32.0842 
------------ 
uncertainty0 lnN     1.03227   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07039   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69948   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17036   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17654
