imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 785 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   271.757   1.1911   83.2488   17.1449   117.199   0.222771   10.8113   543.522   12.3486 
------------ 
uncertainty0 lnN     1.04948   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24467   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.093   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02572   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09237   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30413   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00458   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28457
