imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1735 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.87   2.59674   212.897   61.9722   309.356   0.776538   35.3907   1080.7   32.0842 
------------ 
uncertainty0 lnN     1.03167   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13025   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06942   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1681   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17654
