imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.016   0.616479   40.17   8.03133   46.1127   0   4.44673   166.176   9.03461 
------------ 
uncertainty0 lnN     1.06991   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25002   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04138   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14726   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47422   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00793   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33269
