imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 421 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.475   0.75379   57.309   12.1387   71.2094   0   5.93407   263.663   10.942 
------------ 
uncertainty0 lnN     1.061   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24654   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10891   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1185   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41051   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00603   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30231
