imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 148 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.6605   0.677755   23.5799   2.98001   6.92435   0   1.14551   108.519   4.64988 
------------ 
uncertainty0 lnN     1.09531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17583   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05966   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70886   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.93433   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01847   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46374
