imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.3266   0.638262   25.7041   3.29083   6.93723   0   1.18457   108.006   4.64988 
------------ 
uncertainty0 lnN     1.09407   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3357   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17531   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70855   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9188   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01696   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46374
