imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.7511   0.602213   23.709   2.42766   12.4144   0   1.10641   104.671   4.3623 
------------ 
uncertainty0 lnN     1.09768   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3668   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18791   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05881   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71837   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9507   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01804   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47879
