imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.107   0.610437   42.6039   9.33141   51.932   0   4.65699   173.247   9.49902 
------------ 
uncertainty0 lnN     1.06673   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23943   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12197   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03891   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13877   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46339   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00721   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32446
