imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   108.666   0.678351   28.6771   5.87469   32.6379   0   1.80474   148.657   6.66274 
------------ 
uncertainty0 lnN     1.08075   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30479   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14528   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04901   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01189   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38741
