imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   423.566   1.81155   123.425   35.1244   143.487   0.269293   21.5435   781.617   20.6296 
------------ 
uncertainty0 lnN     1.03862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17882   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08053   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02011   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21545   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22017
