imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 857 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   347.181   1.66954   99.0102   24.2111   26.98   0.222771   11.9646   676.878   16.1739 
------------ 
uncertainty0 lnN     1.04341   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20874   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08641   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02277   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69932   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2891   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24865
