imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 192 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.798   0.304611   20.6359   17.4352   49.3477   0   3.09989   96.9426   4.96271 
------------ 
uncertainty0 lnN     1.06149   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19733   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06539   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06187   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14235   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56797   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0053   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44889
