imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.392   0.242163   14.8396   14.4476   37.1401   0   0.986   69.0853   3.89436 
------------ 
uncertainty0 lnN     1.07135   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22279   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07759   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07531   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.00707   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00668   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50674
