imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   348.774   0.624692   54.4938   46.8725   32.2259   0.530999   10.1903   234.172   9.20823 
------------ 
uncertainty0 lnN     1.04591   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15019   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0514   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56651   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32954
