imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.3407   0.576314   6.49365   2.40191   5.89106   0   0.125725   194.411   0.613723 
------------ 
uncertainty0 lnN     1.12468   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.66322   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18274   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15991   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0675   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
