imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 147 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   162.472   0.282745   16.0096   14.3683   39.0071   0   1.03234   72.4027   4.36805 
------------ 
uncertainty0 lnN     1.06951   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.206   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07718   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16011   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98421   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00688   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47847
