imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   239.764   0.250269   24.5326   24.3618   62.6146   0.0465214   3.57912   93.292   5.00037 
------------ 
uncertainty0 lnN     1.05677   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17737   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06092   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05906   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12638   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00407   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4472
