imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 590 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   438.642   0.903381   68.4707   70.8707   16.2937   0.994951   15.5036   404.349   13.0239 
------------ 
uncertainty0 lnN     1.04015   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0415   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04048   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25397   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2771
