imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.29   0.275779   26.0347   26.8627   64.0376   0.0465214   3.75137   89.1167   5.9342 
------------ 
uncertainty0 lnN     1.05548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15541   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06043   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05879   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12496   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5163   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00411   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41051
