imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 249 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   277.416   0.312259   33.7217   31.2372   69.6806   0.0465214   4.82355   103.359   6.28266 
------------ 
uncertainty0 lnN     1.05203   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05615   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.056   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1198   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45532   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00389   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39896
