imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.525   0.698264   8.40772   3.27694   8.5344   0   0.356741   178.87   0.613723 
------------ 
uncertainty0 lnN     1.10361   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.37712   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13737   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12239   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34231   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.67426   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04596   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
