imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   264.183   0.279689   29.9671   28.321   65.2288   0.0465214   4.72448   88.7092   5.9342 
------------ 
uncertainty0 lnN     1.05375   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14388   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05862   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05678   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12382   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46007   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41051
