imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 62 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.561   0.0899719   10.5638   5.92694   16.8643   0   0.464605   27.7619   1.15978 
------------ 
uncertainty0 lnN     1.09394   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31506   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12597   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10279   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24351   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4671   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00873   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.92857
