imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 452 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   364.448   0.642959   58.0612   50.3708   69.2813   0.530999   10.3539   253.408   9.88387 
------------ 
uncertainty0 lnN     1.0447   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04943   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04604   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56884   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31078   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31808
