imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 946 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   531.39   1.58865   90.7024   103.296   19.769   1.24049   21.1083   688.977   19.862 
------------ 
uncertainty0 lnN     1.03565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13555   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03401   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56431   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21766   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22438
