imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 49 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.3137   0.07261   11.5539   4.49787   12.4735   0   0.373623   19.7614   0.613723 
------------ 
uncertainty0 lnN     1.09897   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35046   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14919   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28314   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01101   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
