imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.345   0.688998   7.32465   2.89421   6.48745   0   0.158715   233.587   0.613723 
------------ 
uncertainty0 lnN     1.11364   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.43575   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16591   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39261   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.5101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
