imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1232 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.192   2.15335   120.94   107.927   81.7117   1.24049   28.6547   864.525   25.649 
------------ 
uncertainty0 lnN     1.03317   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03486   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03029   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18681   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19745
