imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 868 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   496.2   1.29965   77.2876   88.1475   87.0846   1.22315   20.1429   576.396   17.3156 
------------ 
uncertainty0 lnN     1.03733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14363   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03599   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24032
