imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.3498   0.518763   1.9709   1.45064   4.45519   0   0.125725   143.934   0.613723 
------------ 
uncertainty0 lnN     1.13887   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.86678   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12558   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17039   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47377   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08834   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
