imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   183.8   0.312088   17.2806   15.6755   43.0739   0   3.05392   88.9028   4.6691 
------------ 
uncertainty0 lnN     1.06505   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20168   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06832   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15237   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00605   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46279
