imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 915 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   468.785   1.28478   67.8768   78.1488   185.646   0.994951   19.3413   546.168   15.7514 
------------ 
uncertainty0 lnN     1.03869   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15178   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03864   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03794   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07339   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22738   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25197
