imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 980 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   549.5   1.65071   99.9934   107.871   12.0832   1.24049   21.7913   715.352   20.8141 
------------ 
uncertainty0 lnN     1.03499   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13065   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03599   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03317   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56416   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21422   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21919
