imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.0161   0.825304   1.99552   1.61863   4.79133   0   0.125725   219.812   0.613723 
------------ 
uncertainty0 lnN     1.13383   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.18697   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45685   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
