imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 413 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   333.249   0.493481   56.3295   46.5904   95.8207   0.530999   10.1289   194.418   9.18968 
------------ 
uncertainty0 lnN     1.04691   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14956   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04882   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10216   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31421   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32988
