imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 333 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   305.473   0.447887   43.7911   39.8999   80.2345   0.0967453   5.51115   155.623   7.83829 
------------ 
uncertainty0 lnN     1.04958   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15769   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05585   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0514   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42597   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35718
