imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.211   0.103862   10.9665   7.98888   21.9686   0   0.500006   40.0235   2.21528 
------------ 
uncertainty0 lnN     1.08722   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33834   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1087   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09305   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21335   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4142   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00751   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67187
