imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.933   0.272268   23.4209   19.2744   52.3303   0.0465214   3.41082   90.4212   4.96271 
------------ 
uncertainty0 lnN     1.05971   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18483   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06645   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13824   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54147   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00476   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44889
