imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.736   0.164047   11.9043   11.2879   29.2093   0   0.592933   55.3816   2.67603 
------------ 
uncertainty0 lnN     1.07821   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27409   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.088   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07768   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18503   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.29867   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00694   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6113
