imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.124   1.94477   112.247   100.028   270.144   1.24049   24.3896   791.881   22.8955 
------------ 
uncertainty0 lnN     1.03397   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03561   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03083   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06084   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20249   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00263   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20899
