imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.879   0.21647   16.798   12.9572   34.1874   0   0.986   65.1651   3.41995 
------------ 
uncertainty0 lnN     1.07239   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23546   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08426   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17103   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.00707   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00669   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54074
