imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 192 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.0661   0.698264   9.4001   2.91058   8.13636   0   0.259578   170.897   0.613723 
------------ 
uncertainty0 lnN     1.10576   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.37712   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14814   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11928   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.96275   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04811   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
