imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 878 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   513.719   1.4371   83.7003   95.2525   45.2762   1.24049   20.398   611.82   18.928 
------------ 
uncertainty0 lnN     1.03658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13606   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03522   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22985
