imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   32.9111   0.628154   0.638118   0.684659   3.43802   0   0.125725   149.103   0.613723 
------------ 
uncertainty0 lnN     1.15584   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.15456   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.25788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53932   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
