imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 37 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.2478   0.0380978   9.91131   3.93021   11.5324   0   0.373623   11.2786   0.613723 
------------ 
uncertainty0 lnN     1.10135   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14402   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00932   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
