imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   195.67   0.272178   21.4165   17.2441   44.5097   0   3.09011   80.827   4.6691 
------------ 
uncertainty0 lnN     1.06292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07091   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06706   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56887   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00543   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46279
