imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   322.191   0.417527   50.956   44.1592   88.7414   0.530999   8.043   168.399   8.47918 
------------ 
uncertainty0 lnN     1.04778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14949   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04987   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10615   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35261   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34342
