imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   289.481   0.305316   35.2219   33.0785   73.068   0.0967453   5.18148   108.447   6.68088 
------------ 
uncertainty0 lnN     1.05093   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14853   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0548   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05205   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38689
