imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   228.851   0.254   24.7342   21.1025   57.0733   0.0465214   3.45936   88.2623   4.96271 
------------ 
uncertainty0 lnN     1.05807   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17865   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06327   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06019   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13237   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53765   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44889
