imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.5674   0.0899719   10.6816   5.49829   14.6634   0   0.373623   24.6857   1.15978 
------------ 
uncertainty0 lnN     1.09669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31506   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13339   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26115   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00982   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.92857
