imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.586   0.250886   18.0982   14.7077   41.2538   0   2.90705   69.6441   4.6691 
------------ 
uncertainty0 lnN     1.06717   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06921   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58651   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00598   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46279
