imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   644.212   4.43671   191.004   146.733   334.389   1.32866   34.0187   1477.76   45.1476 
------------ 
uncertainty0 lnN     1.02798   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06674   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02978   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17145   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14883
