imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.525   5.15883   354.975   208.282   521.74   2.46816   66.988   1958.63   67.0118 
------------ 
uncertainty0 lnN     1.02367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10196   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0626   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02489   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04378   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12216
