imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.027   0.261709   15.9653   3.03205   19.0325   0   0.730246   72.1084   5.48303 
------------ 
uncertainty0 lnN     1.08186   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41112   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15493   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06149   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.17021   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00834   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42706
