imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2414 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   666.489   4.63925   218.048   151.942   367.386   1.79261   38.58   1583.22   49.3784 
------------ 
uncertainty0 lnN     1.02711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12669   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0656   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02826   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05217   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.161   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14231
