imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2726 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   699.916   5.06352   231.203   161.895   410.208   1.79261   49.1516   1810.86   55.8663 
------------ 
uncertainty0 lnN     1.02598   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1234   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06327   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02693   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04937   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13379
