imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 26 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   48.4789   0   6.87532   1.24182   5.31287   0   0.284589   11.6788   1.30374 
------------ 
uncertainty0 lnN     1.12851   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27177   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43385   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.87452   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.8758
