imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 84 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.7792   0.187951   12.9908   1.82555   12.5497   0   0.646778   52.6574   3.16078 
------------ 
uncertainty0 lnN     1.0949   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18913   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.078   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28228   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.24343   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56247
