imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3350 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.225   5.23846   391.016   214.595   544.676   2.4752   71.1804   2052.4   69.3389 
------------ 
uncertainty0 lnN     1.02326   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10084   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63562   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11853   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0011   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12009
