imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3626 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.572   5.5959   449.681   235.794   590.096   3.42047   77.4772   2192.38   72.3054 
------------ 
uncertainty0 lnN     1.0226   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06242   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04117   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5407   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11361   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00104   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1176
