imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3296 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.822   5.27683   373.678   214.83   534.281   2.4752   69.0685   2027.82   69.2543 
------------ 
uncertainty0 lnN     1.02344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02475   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63562   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12016
