imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2550 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   684.091   4.83922   226.459   152.166   387.193   1.79261   42.2405   1683.2   53.019 
------------ 
uncertainty0 lnN     1.02656   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12483   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02727   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05082   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13734
