imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3455 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.407   5.24422   416.047   225.527   572.295   2.57138   75.0195   2087.54   70.9562 
------------ 
uncertainty0 lnN     1.02287   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09772   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06239   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62362   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11546   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00104   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11871
