imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 64 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.9967   0.133993   14.4497   1.15968   10.81   0   0.589744   33.7524   3.16078 
------------ 
uncertainty0 lnN     1.09926   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44104   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26173   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07708   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.30217   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00966   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56247
