imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2059 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   625.333   4.19571   185.696   133.969   308.773   1.07909   32.215   1350.94   42.1459 
------------ 
uncertainty0 lnN     1.02865   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13286   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06865   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03013   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05691   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17619   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15404
