imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2453 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   674.078   4.61842   217.309   154.207   375.596   1.79261   38.9018   1611.13   50.2149 
------------ 
uncertainty0 lnN     1.02683   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12554   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06458   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0516   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14112
