imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1677 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   579.385   3.30906   149.533   118.187   261.992   0.362536   27.1784   1080.29   36.6714 
------------ 
uncertainty0 lnN     1.03049   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03237   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06178   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.66083   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19182   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16513
