imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1532 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   549.064   3.03825   141.6   105.95   242.003   0.362536   24.4681   982.134   33.3759 
------------ 
uncertainty0 lnN     1.03164   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14889   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.66083   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17309
