imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2792 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   731.344   4.80445   274.893   178.244   459.661   2.37242   54.0038   1757.02   61.0353 
------------ 
uncertainty0 lnN     1.02484   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10872   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04664   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.128
