imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3736 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.061   5.60976   462.777   247.281   604.31   3.54795   79.3084   2261.06   72.6725 
------------ 
uncertainty0 lnN     1.02236   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04068   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11229   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00101   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1173
