imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3450 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.632   5.18461   414.15   224.218   565.748   2.53662   74.9137   2092.8   70.6077 
------------ 
uncertainty0 lnN     1.02293   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09923   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62787   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11554   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00104   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11901
