imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 472 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   262.549   1.04168   37.4672   26.9879   64.4477   0   4.58091   324.169   13.5766 
------------ 
uncertainty0 lnN     1.0497   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09913   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12457   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00407   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2714
