imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 80 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.546   0.0904119   13.161   6.40159   23.1833   0   0.9205   30.0701   6.27569 
------------ 
uncertainty0 lnN     1.07473   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1275   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20769   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.04229   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39918
