imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.115   5.02423   344.265   208.525   516.766   2.46816   66.6447   1929.62   66.4299 
------------ 
uncertainty0 lnN     1.02376   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12249   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12269
