imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.11   2.55948   120.466   86.924   213.448   0.357105   18.8607   840.023   29.0897 
------------ 
uncertainty0 lnN     1.03345   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16102   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07594   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03442   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06845   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.67341   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18541
