imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.632   0.208977   14.1045   2.3518   18.2457   0   0.646778   63.1907   4.31503 
------------ 
uncertainty0 lnN     1.08517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45988   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.24343   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00873   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4814
