imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 328 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   227.741   0.608911   30.2806   19.2453   53.942   0   4.41062   208.458   11.0805 
------------ 
uncertainty0 lnN     1.05363   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.262   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10012   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05651   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00371   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30041
