imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 864 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   392.491   1.79294   71.8967   48.0375   127.078   0.357105   13.6833   580.98   20.7736 
------------ 
uncertainty0 lnN     1.03917   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19763   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03846   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08871   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.67341   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27034   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2194
