imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   138.21   0.109706   11.685   6.06382   25.7326   0   2.73308   33.1027   6.27569 
------------ 
uncertainty0 lnN     1.07224   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11721   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06698   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19713   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00372   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39918
