imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3430 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   773.047   5.21988   410.442   221.836   560.774   2.53662   73.8517   2085.09   70.6077 
------------ 
uncertainty0 lnN     1.02304   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06255   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04223   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62787   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00106   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11901
