imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   246.066   0.788546   34.7774   23.6436   60.4582   0   4.48866   241.48   12.0641 
------------ 
uncertainty0 lnN     1.05147   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10141   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.472   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00386   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28791
