imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   156.354   0.194503   10.1331   8.05964   29.4944   0   2.80084   52.5847   7.58275 
------------ 
uncertainty0 lnN     1.06709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21348   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06608   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18413   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59752   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00408   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36315
