imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2761 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   726.87   4.8521   271.608   175.249   449.558   2.37242   53.3344   1744.05   60.7514 
------------ 
uncertainty0 lnN     1.02501   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06309   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02606   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04716   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1283
