imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 889 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.232   1.71368   83.9025   55.0445   145.892   0.357105   14.5715   563.614   23.9689 
------------ 
uncertainty0 lnN     1.03731   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17673   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08125   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08279   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.67341   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26197   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20426
