imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 38 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.2525   0.0278885   7.38366   0.404847   9.08556   0   0.412815   19.689   1.79568 
------------ 
uncertainty0 lnN     1.10926   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.64124   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22343   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05884   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5564   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00501   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.74625
