imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1980 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   617.419   4.07517   172.851   130.283   293.76   1.07909   29.2457   1308.29   40.6888 
------------ 
uncertainty0 lnN     1.02904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13601   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06889   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03058   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15677
