imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 0 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   5.88562   0   0.264926   0.0336004   0.164308   0   0.0695258   0   0 
------------ 
uncertainty0 lnN     1.4122   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.94284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.17259   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.46701   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.79251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   inf   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
