imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 474 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.931   1.01433   44.6298   30.5002   72.349   0   4.8362   307.519   13.879 
------------ 
uncertainty0 lnN     1.04789   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23793   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09955   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05061   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11757   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45472   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00372   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26842
