imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 644 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   359.069   1.24269   60.1072   42.7439   108.592   0.0465214   10.6553   401.278   20.1719 
------------ 
uncertainty0 lnN     1.0417   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08725   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09596   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30635   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22265
