imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3741 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.061   5.67814   463.092   247.317   606.43   3.54795   79.3362   2263.8   72.6725 
------------ 
uncertainty0 lnN     1.02235   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11227   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00102   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1173
