imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 520 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   310.863   1.06039   41.6307   37.2689   86.5432   0   5.77797   330.345   17.4097 
------------ 
uncertainty0 lnN     1.04545   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21824   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08815   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04679   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10749   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41602   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23966
