imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2323 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   656.833   4.38346   201.812   151.081   356.948   1.79261   38.1282   1522.05   46.8549 
------------ 
uncertainty0 lnN     1.02747   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12996   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06548   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02885   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05293   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16195   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14609
