imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2895 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   749.388   4.76308   304.115   191.857   486.7   2.46816   59.1765   1783.2   62.7796 
------------ 
uncertainty0 lnN     1.0243   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10464   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06271   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04533   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12621
