imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1428 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   538.66   2.80893   136.69   97.644   229.395   0.362536   21.1386   907.624   32.6881 
------------ 
uncertainty0 lnN     1.03225   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15222   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07401   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03337   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06602   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.66083   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2175   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17491
