imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3748 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.061   5.67814   462.873   248.168   607.026   3.54795   79.4453   2268.83   72.7025 
------------ 
uncertainty0 lnN     1.02234   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06218   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04059   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00101   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
