imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1050 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.661   2.09629   94.7983   66.005   170.398   0.357105   15.3141   673.814   27.4618 
------------ 
uncertainty0 lnN     1.03541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1667   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03661   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07661   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.67341   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25554   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19083
