imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1627 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   565.412   3.18931   150.476   111.621   251.382   0.362536   24.8953   1050.69   34.6582 
------------ 
uncertainty0 lnN     1.03104   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03277   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06307   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.66083   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20042   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16986
