imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2861 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   715.348   5.21814   256.771   170.652   429.677   1.86017   51.6305   1886.41   59.0856 
------------ 
uncertainty0 lnN     1.02548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12015   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02651   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04824   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13009
