imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1849 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   606.79   3.75054   160.871   123.707   285.642   1.07909   28.17   1206.75   39.7602 
------------ 
uncertainty0 lnN     1.02941   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13526   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06928   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03057   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05917   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18841   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15859
