imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1697 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   594.5   3.32646   151.481   118.293   273.912   1.07909   27.692   1084.44   37.5204 
------------ 
uncertainty0 lnN     1.02989   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06961   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03135   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19003   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16325
