imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.8146   0.212802   13.6572   2.2452   15.686   0   0.646778   60.493   3.59078 
------------ 
uncertainty0 lnN     1.08912   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46405   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17827   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07045   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25249   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.24343   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00947   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52772
