imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 108 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.674   0.209061   13.2436   4.61722   20.9486   0   0.7763   62.6033   5.79655 
------------ 
uncertainty0 lnN     1.07922   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13139   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06671   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21849   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.13497   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00638   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41535
