imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 286 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   202.302   0.57593   29.9176   14.9259   46.3943   0   3.30154   180.815   10.5657 
------------ 
uncertainty0 lnN     1.05767   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28449   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05965   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14681   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55035   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00457   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30765
