imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.284   0.19603   11.518   7.09999   28.6571   0   2.76171   52.0757   7.33679 
------------ 
uncertainty0 lnN     1.06852   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21431   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06728   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1868   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60174   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00436   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36919
