imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3606 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.461   5.49223   450.032   233.239   586.472   3.42047   77.1608   2178.7   71.7593 
------------ 
uncertainty0 lnN     1.02264   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09736   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06249   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0241   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5407   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11384   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00104   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11805
