imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3750 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   5.67814   462.258   248.386   607.303   3.54795   79.4486   2270.95   72.7025 
------------ 
uncertainty0 lnN     1.02233   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00101   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
