imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   631.429   4.457   187.514   139.83   318.726   1.32866   32.711   1438.06   43.4314 
------------ 
uncertainty0 lnN     1.02837   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13304   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06769   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02989   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15174
