imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.3052   0.0543411   7.75345   0.557249   9.55618   0   0.478179   43.2853   2.26368 
------------ 
uncertainty0 lnN     1.10282   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.89472   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20072   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.44612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0064   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66465
