imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2925 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.035   4.91431   299.165   185.852   477.083   2.37242   56.9289   1837.12   62.2762 
------------ 
uncertainty0 lnN     1.02446   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10805   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06288   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02552   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04578   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12672
