imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2622 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   694.275   4.90498   221.868   156.778   400.123   1.79261   45.066   1736.7   55.3667 
------------ 
uncertainty0 lnN     1.02628   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12463   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06358   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02714   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14896   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13439
