imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3717 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.061   5.59125   462.078   245.362   601.982   3.54391   79.1091   2247.3   72.6713 
------------ 
uncertainty0 lnN     1.0224   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04076   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5312   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11243   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00102   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11731
