imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3330 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.452   5.26088   386.794   215.076   539.959   2.4752   69.2684   2042.1   69.2898 
------------ 
uncertainty0 lnN     1.02335   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10116   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04303   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63562   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12013
