imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   495.433   2.21683   111.842   78.427   198.183   0.357105   18.3275   770.857   28.5288 
------------ 
uncertainty0 lnN     1.034   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16593   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07702   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07103   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.67341   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23359   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18722
