imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2800 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   708.36   5.16846   244.14   166.704   422.199   1.86017   51.1502   1851.29   57.7474 
------------ 
uncertainty0 lnN     1.02571   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06347   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02677   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04867   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13159
