imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   269.489   0.59154   28.3538   34.1219   10.0019   0.0465214   5.10947   207.368   5.46422 
------------ 
uncertainty0 lnN     1.05315   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21449   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05602   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05636   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5658   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00523   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4278
