imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 871 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   479.136   1.11085   76.3874   84.4739   124.237   0.994951   18.8852   553.398   12.0942 
------------ 
uncertainty0 lnN     1.03836   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16133   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03748   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56722   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23011   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28755
