imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 11 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   27.2133   0.30699   1.48864   0.709104   2.47854   0   0.1731   6.31172   0 
------------ 
uncertainty0 lnN     1.17721   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.80484   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23078   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.26581   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.63519   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.40354   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
