imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 348 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   292.381   0.688011   41.5249   41.9045   6.67049   0.0967453   5.96359   245.803   5.65122 
------------ 
uncertainty0 lnN     1.05045   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19129   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05152   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40949   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00458   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42066
