imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.184   0.440781   10.7081   9.1696   24.8259   0   0.640288   180.541   0.613723 
------------ 
uncertainty0 lnN     1.08555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69534   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08968   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2007   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.24972   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01451   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
