imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   555.904   2.0351   87.3241   95.0452   67.3088   1.01229   25.074   872.553   15.9969 
------------ 
uncertainty0 lnN     1.03473   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03445   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03153   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56487   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1997   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25002
