imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 985 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.534   1.49524   72.8133   82.3818   130.461   0.994951   23.4261   660.52   12.9498 
------------ 
uncertainty0 lnN     1.03705   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14879   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03704   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56657   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20661   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27789
