imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   522.856   1.69722   71.8283   84.1091   227.602   1.01229   23.6716   698.674   13.2224 
------------ 
uncertainty0 lnN     1.03639   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13902   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03571   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20554   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27501
