imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 666 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   399.108   0.915913   68.6691   56.267   153.06   0.530999   15.3123   362.454   9.49503 
------------ 
uncertainty0 lnN     1.04241   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15398   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04136   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25555   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32453
