imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.347   0.424514   7.89428   9.96621   32.8979   0   0.997587   121.519   0.889631 
------------ 
uncertainty0 lnN     1.0758   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33992   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06346   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06868   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.00121   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.06022
