imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 281 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   237.935   0.458259   20.2058   23.9579   61.1571   0   4.49596   166.907   4.12291 
------------ 
uncertainty0 lnN     1.05722   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22904   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05823   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05885   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12787   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47162   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00538   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49249
