imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.3822   0.532619   10.3222   8.32803   23.7524   0   0.631372   168.351   0.613723 
------------ 
uncertainty0 lnN     1.09045   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.76425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09536   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20519   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.25851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02067   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
