imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   276.123   0.584586   29.0518   35.38   9.93271   0.0465214   5.31502   212.278   5.46422 
------------ 
uncertainty0 lnN     1.05243   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20457   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05502   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05359   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00482   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4278
