imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   224.284   0.461723   19.157   22.6107   56.9488   0   4.42604   162.283   4.12291 
------------ 
uncertainty0 lnN     1.05925   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23221   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06184   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0609   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13251   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47533   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00565   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49249
