imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.399   0.44002   9.59213   9.48552   26.3932   0   0.644371   203.606   0.889631 
------------ 
uncertainty0 lnN     1.08297   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69474   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08246   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.24575   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.06022
