imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 748 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   418.297   0.955465   67.5706   62.5457   192.694   0.994951   15.6673   398.191   9.7291 
------------ 
uncertainty0 lnN     1.04143   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15673   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04462   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04075   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57251   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3206
