imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 472 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   336.75   0.755016   49.6355   48.0364   77.1277   0.0967453   9.68221   280.811   5.88924 
------------ 
uncertainty0 lnN     1.04709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17514   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0529   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57081   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32138   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00403   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41207
