imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 218 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.813   0.455432   17.0024   16.9938   43.6489   0   3.13863   134.277   2.81878 
------------ 
uncertainty0 lnN     1.06531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23286   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06632   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0636   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15136   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56446   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00675   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59562
