imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.9798   0.527308   4.8448   2.3441   8.36374   0   0.351763   209.754   0.613723 
------------ 
uncertainty0 lnN     1.12234   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.36556   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16417   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34578   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.68607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05085   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
