imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.6656   1.52134   11.7188   4.29079   15.0648   0   0.449875   425.305   0.613723 
------------ 
uncertainty0 lnN     1.10279   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.62855   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14351   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10845   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25764   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.49092   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04981   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
