imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 773 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   446.672   1.01725   73.3447   73.1996   125.126   0.994951   17.1512   472.337   10.6809 
------------ 
uncertainty0 lnN     1.03998   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15996   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0428   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03975   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56806   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30598
