imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.106   0.343585   12.6374   14.7627   40.1582   0   1.2582   95.3497   1.57531 
------------ 
uncertainty0 lnN     1.06878   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22762   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06594   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06873   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1578   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89151   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00701   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.79674
