imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   261.223   0.51842   20.7795   31.3155   14.4744   0.0465214   5.01951   187.856   5.09166 
------------ 
uncertainty0 lnN     1.0544   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21959   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56677   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44634   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00518   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44317
