imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 531 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   365.946   0.956838   57.1433   53.2837   42.6049   0.0967453   11.3116   358.678   7.39703 
------------ 
uncertainty0 lnN     1.04462   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16705   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56658   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36768
