imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 266 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.4014   0.984386   7.58968   3.07997   9.12281   0   0.351763   244.357   0.613723 
------------ 
uncertainty0 lnN     1.1182   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.73144   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16576   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33108   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.68607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05964   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
