imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.937   2.1866   92.234   96.0353   26.5242   1.23506   25.8119   949.164   17.0309 
------------ 
uncertainty0 lnN     1.03403   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14003   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03397   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03043   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5643   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24232
