imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 457 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.8904   1.7348   11.1838   3.6315   13.1364   0   0.354417   426.35   0.613723 
------------ 
uncertainty0 lnN     1.10653   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.73902   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15271   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.67974   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0605   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
