imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.13   0.399652   9.94634   11.2547   34.6067   0   1.23546   127.555   1.2618 
------------ 
uncertainty0 lnN     1.07382   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32988   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06799   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06896   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89968   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00884   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.89024
