imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 573 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.18   0.933109   64.8714   54.2766   58.4476   0.530999   12.6066   373.154   8.43064 
------------ 
uncertainty0 lnN     1.04342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16502   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04785   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56719   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28164   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00353   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34441
