imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1066 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   540.865   1.82401   76.9956   90.4374   100.17   1.01229   24.0933   757.237   14.6265 
------------ 
uncertainty0 lnN     1.0355   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13838   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03463   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03203   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56553   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20373   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26147
