imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 371 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   309.879   0.737693   40.9094   45.1814   6.48763   0.0967453   8.10097   264.605   5.65122 
------------ 
uncertainty0 lnN     1.04914   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1871   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05314   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0513   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35134   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00446   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42066
