imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.384   0.644114   34.3687   40.5123   10.4093   0.0465214   5.62204   219.041   5.65122 
------------ 
uncertainty0 lnN     1.05124   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19041   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05465   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56539   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42175   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00479   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42066
