imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.68   0.381084   8.54474   10.4662   31.5015   0   0.852528   114.596   0.889631 
------------ 
uncertainty0 lnN     1.07796   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36857   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07094   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17817   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.08304   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01048   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.06022
