imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.378   0.506988   16.4125   19.3141   46.5276   0   3.21241   158.164   3.57314 
------------ 
uncertainty0 lnN     1.0639   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24318   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06301   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1466   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55794   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00666   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52902
