imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 408 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.4358   1.24074   5.01963   5.91906   17.7123   0   0.503573   377.217   0.613723 
------------ 
uncertainty0 lnN     1.1006   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.47076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09337   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10575   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.40919   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
