imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.3856   1.50974   9.1687   7.39365   20.2691   0   0.568758   437.173   0.613723 
------------ 
uncertainty0 lnN     1.09467   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.33336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10407   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10132   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22212   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.32598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03937   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
