imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 239 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.675   0.456619   20.9414   14.2148   40.6826   0   2.59857   156.874   3.566 
------------ 
uncertainty0 lnN     1.06569   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15678   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62034   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52955
