imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 607 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   374.883   1.07066   30.2819   51.1844   49.0385   0.272995   10.6251   455.478   9.97078 
------------ 
uncertainty0 lnN     1.04432   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03922   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04311   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56696   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30678   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00403   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31669
