imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   244.84   0.586941   29.4768   20.2358   61.3925   0   3.59221   182.778   4.75456 
------------ 
uncertainty0 lnN     1.05656   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22413   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06759   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12763   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52762   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00615   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45861
