imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.026   0.104313   7.44201   6.47433   22.3154   0   0.467033   59.8553   2.21842 
------------ 
uncertainty0 lnN     1.08578   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46924   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08859   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.46328   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00699   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67139
