imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   208.54   0.472878   20.0947   15.7457   53.2715   0   2.8359   164.061   4.75456 
------------ 
uncertainty0 lnN     1.06144   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07038   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13701   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59382   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00717   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45861
