imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 747 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   424.226   1.39704   38.5081   60.542   32.2308   0.272995   15.9549   584.144   14.3462 
------------ 
uncertainty0 lnN     1.04124   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03963   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56529   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25035   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00377   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26402
