imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   317.603   0.743287   40.0763   34.0304   10.077   0   4.65121   285.079   6.52555 
------------ 
uncertainty0 lnN     1.0488   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20609   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05296   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56516   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46368   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00459   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39146
