imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1093 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.259   1.8195   55.3607   82.7152   112.412   0.783468   21.8   798.412   19.9722 
------------ 
uncertainty0 lnN     1.03802   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17037   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03545   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03577   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5665   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22376
