imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 254 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.375   0.441579   22.0289   16.7714   55.8019   0   3.04692   151.174   4.75456 
------------ 
uncertainty0 lnN     1.0597   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00631   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45861
