imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.5568   0.113217   4.72945   5.4705   19.7736   0   0.327907   53.9008   1.856 
------------ 
uncertainty0 lnN     1.09271   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09656   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09347   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22488   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.74632   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00878   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.73402
