imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.716   0.506634   23.7617   17.9773   58.0729   0   3.26493   165.765   4.75456 
------------ 
uncertainty0 lnN     1.05815   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24236   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05998   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55343   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00633   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45861
