imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   344.797   0.79843   42.9374   44.3549   10.6829   0.272995   9.02224   341.919   8.01247 
------------ 
uncertainty0 lnN     1.04613   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20033   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04657   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56483   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33292   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.004   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35328
