imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   158.133   0.290764   15.8073   11.83   32.6767   0   2.35902   121.793   3.53267 
------------ 
uncertainty0 lnN     1.07092   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38565   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08771   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07235   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65108   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00787   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53205
