imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1551 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   573.581   2.41238   74.1948   104.476   268.844   1.67028   27.8655   1045.23   26.3795 
------------ 
uncertainty0 lnN     1.0344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03282   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03128   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77376   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1947
