imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   495.705   1.86633   60.6566   86.6841   194.011   0.783468   23.0833   787.095   20.4428 
------------ 
uncertainty0 lnN     1.03747   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56803   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20814   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22117
