imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.591   0.202267   13.8432   8.2147   27.7242   0   2.31333   103.844   2.51203 
------------ 
uncertainty0 lnN     1.07721   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48843   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10739   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08041   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65748   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00813   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63094
