imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1050 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   458.937   1.56899   49.4527   72.5126   183.91   0.319517   18.5695   707.956   16.6865 
------------ 
uncertainty0 lnN     1.03957   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17995   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03718   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03736   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56901   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23206   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2448
