imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 206 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.176   0.378154   16.121   12.3198   34.3108   0   2.43245   137.623   3.53267 
------------ 
uncertainty0 lnN     1.06966   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0861   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07164   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00869   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53205
