imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.144   0.202267   14.8658   8.93757   29.6104   0   2.31333   109.891   3.1601 
------------ 
uncertainty0 lnN     1.07605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48843   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10362   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18377   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65748   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00769   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56253
