imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.521   0.139084   10.0616   7.01797   23.7208   0   0.467033   85.3756   2.21842 
------------ 
uncertainty0 lnN     1.08361   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54162   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08913   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20532   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.46328   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00754   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67139
