imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.583   0.643765   30.7136   26.3194   73.3884   0   4.20931   223.214   5.80977 
------------ 
uncertainty0 lnN     1.05203   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20305   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05517   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05297   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11673   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00501   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41488
