imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 545 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.788   0.90121   37.0614   49.8764   48.9723   0.272995   10.2996   389.293   8.82812 
------------ 
uncertainty0 lnN     1.04516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20041   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56739   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31159   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33656
