imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1308 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   514.654   2.13537   63.3175   93.3676   150.368   0.783468   24.473   953.235   21.2762 
------------ 
uncertainty0 lnN     1.0367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16901   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03472   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56681   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20214   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2168
