imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 404 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   334.359   0.697159   41.5085   40.3212   11.2334   0.222771   7.00777   295.945   7.5005 
------------ 
uncertainty0 lnN     1.04737   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1997   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04632   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56508   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37776   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00402   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36514
