imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.024   0.24546   15.2059   10.8217   32.2429   0   2.35524   118.102   3.1601 
------------ 
uncertainty0 lnN     1.07352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09796   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.071   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17611   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6516   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00762   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56253
