imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1704 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   587.23   2.69873   77.758   95.0388   282.561   1.67028   30.7569   1188.09   26.3795 
------------ 
uncertainty0 lnN     1.03384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14835   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03246   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02935   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05949   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77376   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1947
