imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   472.297   1.91389   52.8987   76.9438   167.04   0.783468   21.6918   794.283   18.0208 
------------ 
uncertainty0 lnN     1.03869   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17464   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56811   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23557
