imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.576   0.113217   7.85495   6.42063   20.1048   0   0.431972   62.6206   1.856 
------------ 
uncertainty0 lnN     1.0887   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10956   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22302   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00756   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.73402
