imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   177.009   0.456619   17.1668   14.0685   39.3045   0   2.59857   147.032   3.566 
------------ 
uncertainty0 lnN     1.06692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07876   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06893   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15951   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62034   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0088   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52955
