imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 410 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.624   0.731349   34.6983   30.3973   78.7938   0   4.4942   254.85   6.1886 
------------ 
uncertainty0 lnN     1.05055   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20808   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05445   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05144   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11266   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47171   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40198
