imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.222   0.416334   20.0332   14.8955   43.2371   0   2.73181   152.438   4.04041 
------------ 
uncertainty0 lnN     1.06402   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0776   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06779   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15208   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00739   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49749
