imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   530.878   2.20254   69.7984   93.4053   133.332   1.21772   25.0952   1015.64   23.5166 
------------ 
uncertainty0 lnN     1.03594   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16591   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03432   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03294   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9062   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19962   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20621
