imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   144.022   0.20067   14.6983   9.71642   30.003   0   2.31333   114.04   3.1601 
------------ 
uncertainty0 lnN     1.07519   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4865   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07931   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18257   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65748   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00732   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56253
