imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.036   0.248775   14.6356   9.39702   31.2242   0   2.35524   115.443   3.1601 
------------ 
uncertainty0 lnN     1.07471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10147   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0747   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17896   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6516   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00795   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56253
