imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 248 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.55   0.455559   19.8137   14.6429   42.7669   0   2.6094   164.138   4.04041 
------------ 
uncertainty0 lnN     1.06498   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07959   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15291   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61906   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00785   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49749
