imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.409   0.220342   11.277   8.86979   27.4131   0   2.23258   108.628   2.21842 
------------ 
uncertainty0 lnN     1.07874   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50972   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66926   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00884   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67139
