imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 946 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   446.409   1.38382   51.7194   67.8472   187.214   0.272995   18.2265   603.157   16.3774 
------------ 
uncertainty0 lnN     1.04007   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56981   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23423   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2471
