imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.873   0.416334   21.9882   14.6948   46.4523   0   2.75477   156.614   4.28087 
------------ 
uncertainty0 lnN     1.06348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08009   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06637   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14672   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6025   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00719   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48332
