imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 656 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   389.531   1.08281   38.0492   54.3814   44.5225   0.272995   12.7359   494.416   11.1991 
------------ 
uncertainty0 lnN     1.0433   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20181   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04044   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04139   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56624   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28021   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29882
