imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.0032   0.082989   2.28543   3.65451   15.1875   0   0.249592   40.4786   1.39525 
------------ 
uncertainty0 lnN     1.10731   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58688   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08898   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1012   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2566   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.00163   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.84659
