imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 54 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.4276   0.0424343   3.04633   2.84295   14.3099   0   0.191471   32.1926   1.39525 
------------ 
uncertainty0 lnN     1.12002   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.82031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0973   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.28533   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00924   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.84659
