imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 257 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   203.697   0.411585   23.3974   15.4901   51.7845   0   2.81287   159.587   4.28087 
------------ 
uncertainty0 lnN     1.06206   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31467   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07586   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06683   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13896   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00694   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48332
