imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.357087   0.741332   17.8752   23.0217   64.6515   0.16224   1.99632   34.1914   1.3759 
------------ 
uncertainty0 lnN     1.17451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.16143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09516   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1979   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72543   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70776   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85252
