imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3064 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.78   4.93514   207.566   218.662   526.011   3.54795   75.9222   1959.63   68.3588 
------------ 
uncertainty0 lnN     1.03113   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10268   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02559   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12095
