imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2533 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.002   4.12411   165.092   172.421   414.185   3.10827   63.9125   1650.88   59.9709 
------------ 
uncertainty0 lnN     1.0381   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12142   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03092   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02831   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04914   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12509   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00259   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12913
