imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3007 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   403.594   4.89564   194.553   203.923   497.418   3.54252   73.6596   1963.32   66.4903 
------------ 
uncertainty0 lnN     1.03265   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10882   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04484   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11652   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12264
