imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.22027   6.28815   12.388   109.471   0.123438   1.44491   19.3355   0.53709 
------------ 
uncertainty0 lnN     1.27628   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.1307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12116   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.35005   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.18144   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.84626   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83191   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.36451
