imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3441 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   634.308   5.55222   228.35   240.535   582.094   3.54795   77.5504   2233.94   70.1428 
------------ 
uncertainty0 lnN     1.02818   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09804   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11356   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1194
