imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3550 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.903   5.683   237.504   250.362   605.461   3.54795   79.5526   2295.77   72.2645 
------------ 
uncertainty0 lnN     1.02651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0958   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04064   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11212   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11764
