imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   30.141   1.9891   68.9685   82.1756   200.036   1.11411   18.5441   779.31   22.0886 
------------ 
uncertainty0 lnN     1.07397   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25405   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04443   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57369   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.94741   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23222   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21277
