imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3095 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   433.763   5.03682   199.619   212.153   514.458   3.54252   74.1123   2019.34   67.0893 
------------ 
uncertainty0 lnN     1.03192   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02961   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02583   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12209
