imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1007 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   26.7076   1.49399   66.2532   77.8091   249.778   0.67888   16.0154   578.606   17.3049 
------------ 
uncertainty0 lnN     1.07716   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25112   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06138   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5798   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21368   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24988   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24039
