imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3068 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.24   5.07338   197.526   208.733   504.732   3.54252   73.8264   2008.24   67.0893 
------------ 
uncertainty0 lnN     1.0323   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10778   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11638   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12209
