imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   478.745   4.97659   208.741   220.15   541.986   3.54795   76.0692   1984.09   68.3588 
------------ 
uncertainty0 lnN     1.03084   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10191   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02945   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02533   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04295   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11466   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12095
