imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.221649   0.247657   8.42213   21.8898   49.2508   0.127485   1.55442   21.0719   0.53709 
------------ 
uncertainty0 lnN     1.25251   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.00944   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12123   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.34281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.82323   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.80072   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.36451
