imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3403 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   622.409   5.49044   228.547   241.1   579.538   3.54795   77.4627   2197.56   70.1428 
------------ 
uncertainty0 lnN     1.02833   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02909   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02458   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11362   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1194
