imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.200796   3.58744   14.1644   101.955   0.123438   1.35006   16.328   0.53709 
------------ 
uncertainty0 lnN     1.33033   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.4628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.29368   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.84626   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86064   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.36451
