imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2863 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   336.022   4.90074   185.997   189.993   466.26   3.54252   68.2054   1879.37   64.7549 
------------ 
uncertainty0 lnN     1.03455   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11185   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03021   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02696   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04631   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12109   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12427
