imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1561 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.5873   3.10598   89.7581   109.254   243.425   1.71458   29.5191   1053.91   30.5353 
------------ 
uncertainty0 lnN     1.06121   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1876   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03864   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04601   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7637   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18406   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00473   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18097
