imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2939 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.931   4.98337   187.144   193.922   478.138   3.54252   70.1095   1936.34   65.1849 
------------ 
uncertainty0 lnN     1.03394   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11223   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03009   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02673   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04573   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12386
