imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.32341   0.799306   18.3512   29.5845   71.4526   0.16224   3.27497   40.8248   1.45134 
------------ 
uncertainty0 lnN     1.16644   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.11852   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09005   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19119   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68816   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55258   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83007
