imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   177.636   3.59766   142.354   148.927   351.521   3.06175   55.3304   1452.24   53.8907 
------------ 
uncertainty0 lnN     1.04249   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13703   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03107   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13444   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13622
