imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1513 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.5275   2.92778   77.0409   95.2544   204.686   1.68778   22.179   1084.14   25.6449 
------------ 
uncertainty0 lnN     1.06699   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23596   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57074   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21234   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00545   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19747
