imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2702 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   287.9   4.28258   175.107   188.592   445.892   3.10827   65.7792   1756.36   62.9478 
------------ 
uncertainty0 lnN     1.0363   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11848   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03054   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02787   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1233   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12604
