imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2715 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   306.001   4.44937   178.541   184.184   452.268   3.10827   66.27   1763.93   62.9478 
------------ 
uncertainty0 lnN     1.03555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11489   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03032   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04702   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12604
