imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   2.06904   0.854773   23.9981   37.6004   64.7137   0.16224   4.4339   47.8592   2.43814 
------------ 
uncertainty0 lnN     1.16   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.08162   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18743   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65101   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64043
