imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1921 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.6143   4.21354   104.854   121.743   208.479   2.02517   35.1028   1406.03   39.2013 
------------ 
uncertainty0 lnN     1.05359   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17965   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03593   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04073   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5672   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7027   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16878   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0046   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15972
