imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1816 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.578   3.59625   120.484   127.839   224.441   2.50645   44.1921   1250.05   43.7904 
------------ 
uncertainty0 lnN     1.04921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15222   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03451   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03669   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56668   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63164   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15043   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00374   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15112
