imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1580 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.1876   2.97483   93.9702   114.317   243.449   1.71458   31.3688   1057.6   34.8013 
------------ 
uncertainty0 lnN     1.05715   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1772   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04297   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56836   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7637   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17855   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00426   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16951
