imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1863 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.644   3.52764   126.537   130.979   243.4   3.01152   47.0155   1264.31   44.8868 
------------ 
uncertainty0 lnN     1.04655   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14424   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03356   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56643   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57624   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14584   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14926
