imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3452 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   649.135   5.54365   229.669   241.506   584.596   3.54795   77.6417   2239.39   70.6388 
------------ 
uncertainty0 lnN     1.02801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09797   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02445   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04136   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11898
