imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1694 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.706   3.36311   101.723   120.467   214.327   2.02517   33.5359   1181.81   37.3863 
------------ 
uncertainty0 lnN     1.0552   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17795   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7027   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17268   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00433   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16355
