imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2072 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.0663   4.621   110.127   124.116   176.755   2.02517   38.4123   1575.74   41.0942 
------------ 
uncertainty0 lnN     1.05202   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18326   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03921   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56653   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7027   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16135   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0046   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15599
