imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.76   3.57076   148.812   161.505   371.16   3.06175   57.0162   1498.09   54.3903 
------------ 
uncertainty0 lnN     1.04106   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13338   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13243   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13559
