imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 678 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   15.0447   0.670735   55.8687   72.2724   214.96   0.635613   9.82932   314.112   10.0758 
------------ 
uncertainty0 lnN     1.08885   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27679   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0533   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07993   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58768   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25431   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31896   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00505   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31504
