imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 662 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   17.0436   0.726527   57.49   69.5979   216.808   0.635613   11.9362   294.527   11.0128 
------------ 
uncertainty0 lnN     1.0864   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2326   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0516   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58298   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25431   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28945   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00491   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30134
