imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2528 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   233.071   4.25967   162.052   168.931   404.022   3.10827   63.4381   1665.14   57.9418 
------------ 
uncertainty0 lnN     1.03867   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12331   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03105   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02856   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04975   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12555   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13137
