imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 658 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   13.8161   0.671721   54.4507   64.4153   191.924   0.635613   8.86478   328.96   8.78233 
------------ 
uncertainty0 lnN     1.09212   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31675   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05663   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58881   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25431   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33587   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00553   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33744
