imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1894 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.21   3.50092   133.77   133.852   211.607   3.06175   49.6725   1311.15   47.6713 
------------ 
uncertainty0 lnN     1.04491   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13903   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14189   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14483
