imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3078 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.311   4.9632   203.627   215.74   521.745   3.54795   75.7034   1986.22   67.1509 
------------ 
uncertainty0 lnN     1.03152   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10509   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02957   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02564   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04378   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11493   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12203
