imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1395 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   35.2134   2.31605   69.5876   83.6767   257.963   1.11411   18.9573   939.421   22.5085 
------------ 
uncertainty0 lnN     1.07165   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26424   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04321   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05295   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57533   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.94741   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22967   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00557   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21078
