imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1518 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.0568   2.97132   84.0999   104.82   273.704   1.71458   26.7322   995.769   28.3413 
------------ 
uncertainty0 lnN     1.06309   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1908   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03957   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04665   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7637   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19341   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00487   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18784
