imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1783 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.312   3.28815   128.731   125.225   237.211   3.06175   47.62   1191.19   46.9821 
------------ 
uncertainty0 lnN     1.04579   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1357   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03257   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56626   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14589
