imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   8.01573   1.52776   36.3265   48.7248   199.628   0.635613   6.10289   88.2522   5.47106 
------------ 
uncertainty0 lnN     1.1172   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.80905   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07122   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12135   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.64604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25431   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40479   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42753
