imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1067 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   25.5548   1.60021   63.5005   79.1779   262.713   0.67888   14.4891   630.368   15.1751 
------------ 
uncertainty0 lnN     1.07872   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28592   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04762   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21368   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00621   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25671
