imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   184.305   3.46329   145.791   155.996   359.312   3.06175   56.6013   1422.43   54.3903 
------------ 
uncertainty0 lnN     1.04189   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13289   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0307   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13292   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13559
