imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   491.63   5.06129   212.732   225.701   547.833   3.54795   76.3257   2003.47   68.7313 
------------ 
uncertainty0 lnN     1.03052   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1005   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02941   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02536   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11446   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12062
