imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   209.715   3.7575   151.341   162.432   378.014   3.06175   57.3413   1499.89   55.7851 
------------ 
uncertainty0 lnN     1.0404   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12756   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02971   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05143   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13206   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13389
