imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.185436   3.90857   17.8544   79.1702   0.123438   1.29393   13.4254   0.53709 
------------ 
uncertainty0 lnN     1.35307   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.32222   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.6391   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.26275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.84626   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87911   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.36451
