imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   508.053   5.15934   214.308   228.522   550.385   3.54795   76.5076   2023.86   69.0937 
------------ 
uncertainty0 lnN     1.03023   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09937   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02936   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04263   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11433   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1203
