imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   681.681   5.48062   230.424   244.518   591.439   3.54795   77.7071   2231.55   71.4267 
------------ 
uncertainty0 lnN     1.02764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09746   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02439   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11344   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
