imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   519.696   5.236   219.962   229.904   552.591   3.54795   76.7543   2074.61   69.0937 
------------ 
uncertainty0 lnN     1.02995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09992   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02935   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04254   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11414   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1203
