imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 79 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.054192   2.07735   24.15   43.8627   0.123438   0.147686   8.84702   0.463129 
------------ 
uncertainty0 lnN     1.42254   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.29569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15317   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.16237   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.80141   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.84626   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.60214   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.46943
