imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1890 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   156.3   3.66823   135.629   137.393   80.4658   3.06175   51.1838   1428.14   50.6169 
------------ 
uncertainty0 lnN     1.04421   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14218   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56466   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13978   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14056
