imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2004 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.12   3.85049   138.538   145.379   86.1431   3.06175   55.0436   1519.3   53.294 
------------ 
uncertainty0 lnN     1.04338   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14282   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03247   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03173   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13479   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13698
