imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 634 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   11.9424   0.512623   54.9593   58.6798   187.361   0.635613   8.23717   317.555   6.79921 
------------ 
uncertainty0 lnN     1.09556   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05991   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0899   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25431   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34843   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00533   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3835
