imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2628 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   272.758   4.20045   171.514   184.681   434.138   3.10827   65.2834   1703.51   61.6256 
------------ 
uncertainty0 lnN     1.03693   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11907   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02816   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04799   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12377   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12739
