imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2408 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   223.268   4.04661   156.71   165.76   394.197   3.06175   60.3802   1566.95   56.8972 
------------ 
uncertainty0 lnN     1.03944   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12208   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03127   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02877   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05037   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12869   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13257
