imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1768 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.4339   3.10503   206.835   69.1884   159.248   1.42511   31.0848   1271.88   26.0279 
------------ 
uncertainty0 lnN     1.05214   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19245   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07794   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02075   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7009   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83768   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00402   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19601
