imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2408 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   179.51   4.8389   271.852   86.0557   201.858   3.10827   53.0993   1743.88   43.3179 
------------ 
uncertainty0 lnN     1.04049   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14061   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06935   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01608   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69963   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13723   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15194
