imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3538 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   621.244   5.60096   438.804   121.348   582.01   3.54795   78.9493   2238.12   69.6731 
------------ 
uncertainty0 lnN     1.02703   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06252   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01219   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1198
