imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.806223   0.193548   8.60239   10.8271   132.645   0.122703   2.52508   18.5775   0.601602 
------------ 
uncertainty0 lnN     1.29199   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.27303   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18827   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.22667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.85478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.28927
