imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 901 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   28.504   1.51492   125.689   43.0109   186.197   1.29361   15.6004   516.447   11.8457 
------------ 
uncertainty0 lnN     1.0753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21912   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09913   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02987   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70754   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87922   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25318   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0055   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29055
