imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.806223   0.297055   17.9179   11.4713   105.139   0.130478   2.61787   22.6299   0.603746 
------------ 
uncertainty0 lnN     1.26911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.83477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29081   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.05086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.76842   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61805   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.28698
