imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.5382   2.17798   161.421   53.7465   152.489   1.33688   23.1312   878.473   17.5772 
------------ 
uncertainty0 lnN     1.06074   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20472   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08671   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02346   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70232   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86488   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20792   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23852
