imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 277 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   4.77084   1.18329   62.2051   17.6945   113.957   0.134525   3.94729   75.9484   2.13493 
------------ 
uncertainty0 lnN     1.13774   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.91929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15753   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05659   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.72645   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6844
