imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.806223   0.0667446   5.4999   12.7242   91.1002   0   0.123797   12.3861   0.538606 
------------ 
uncertainty0 lnN     1.31   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.87072   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29252   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22912   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.76358   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.84213   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.36259
