imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 382 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   5.02708   1.44367   69.694   19.2422   198.424   0.169279   4.15312   86.6311   3.21844 
------------ 
uncertainty0 lnN     1.13101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.83227   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0533   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76095   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.43051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4907   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55741
