imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   434.051   5.29486   383.686   114.032   519.778   3.54795   74.1865   2083.5   67.5131 
------------ 
uncertainty0 lnN     1.03004   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04386   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1161   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1217
