imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3685 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.613   5.7729   453.993   124.579   602.903   3.54795   79.5122   2342.91   72.3326 
------------ 
uncertainty0 lnN     1.02561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09734   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04073   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11758
