imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2387 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   195.285   4.84464   283.598   89.9558   152.274   3.1137   56.1735   1751.99   45.1707 
------------ 
uncertainty0 lnN     1.03934   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13603   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06881   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01581   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69929   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13342   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14879
