imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   3.74876   0.76591   49.7002   16.4375   105.067   0.134525   3.63453   66.571   1.49766 
------------ 
uncertainty0 lnN     1.15003   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.14264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16838   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75941   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.72645   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81714
