imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 730 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.2937   1.02989   131.267   47.3564   141.196   1.29361   16.0429   379.85   12.5268 
------------ 
uncertainty0 lnN     1.07199   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17937   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09563   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02897   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87922   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24967   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00416   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28254
