imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   2.93894   0.702274   49.0417   16.432   85.2183   0.134525   3.31216   56.6881   0.890511 
------------ 
uncertainty0 lnN     1.15911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.19329   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18784   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76799   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.72645   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54947   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.05969
