imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2797 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   308.217   4.5944   343.556   105.7   441.705   3.54795   66.3852   1771.8   60.4991 
------------ 
uncertainty0 lnN     1.03384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06497   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04758   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12273   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12857
