imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.9385   0.658137   45.9849   15.2202   81.5292   0.134525   3.23093   46.3752   0.808298 
------------ 
uncertainty0 lnN     1.17351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.23266   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20947   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0801   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.77691   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.72645   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11228
