imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.806223   0.0584256   2.69071   5.47199   92.3691   0   0.106895   8.39327   0.538606 
------------ 
uncertainty0 lnN     1.4251   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.13712   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.42662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.26445   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.26482   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.05859   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.36259
