imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0   0.054192   0.670409   0.576332   0.190383   0   0.0318402   0.900963   0.0329922 
------------ 
uncertainty0 lnN     2.31724   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.29569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.89011   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.48621   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.29185   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   6.60418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.50547
