imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.806223   0.192562   7.70837   12.9661   111.088   0.00703969   1.44577   15.3384   0.601602 
------------ 
uncertainty0 lnN     1.29561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.27884   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27699   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.51788   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.28927
