imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 391 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   17.3899   3.3534   95.4019   28.0983   94.323   1.01837   12.5311   149.953   7.19476 
------------ 
uncertainty0 lnN     1.09873   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54608   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12098   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03972   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70783   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99094   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28249   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37281
