imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.806223   0.306314   24.9603   11.7871   75.8362   0.130478   2.69098   27.492   0.698807 
------------ 
uncertainty0 lnN     1.23258   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.80683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28718   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11967   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.89426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.76842   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.19625
