imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 457 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   19.1333   3.88674   106.062   25.8236   129.288   1.24114   13.5804   169.054   8.34212 
------------ 
uncertainty0 lnN     1.09287   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50723   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11344   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70994   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89761   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27136   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34623
