imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.24833   0.343591   32.01   12.6882   78.2931   0.130478   2.72968   33.6756   0.772768 
------------ 
uncertainty0 lnN     1.20795   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26659   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.83873   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.76842   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.13756
