imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   560.511   5.19075   433.298   116.461   564.632   3.54795   78.452   2049.61   69.6731 
------------ 
uncertainty0 lnN     1.02784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09759   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04208   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1129   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1198
