imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2590 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   159.288   5.22585   252.51   83.6123   235.83   2.77945   42.7247   1928.16   39.9413 
------------ 
uncertainty0 lnN     1.04224   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16191   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07089   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01677   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7001   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15823
