imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3312 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   497.945   5.36932   408.23   113.978   545.206   3.54795   75.322   2092.07   69.0371 
------------ 
uncertainty0 lnN     1.0288   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10178   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06299   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04283   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12035
