imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.498   4.71629   253.557   83.4433   224.554   3.10827   49.0906   1746.16   42.1118 
------------ 
uncertainty0 lnN     1.04132   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14908   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01632   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69991   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14273   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1541
