imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1822 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.6627   3.34819   215.605   70.8136   151.026   1.42511   33.6195   1318.19   28.393 
------------ 
uncertainty0 lnN     1.05077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18074   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07694   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02016   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70051   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83768   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00393   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18767
