imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 483 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   8.38536   2.05456   82.551   18.8974   274.717   0.169279   4.48375   97.5971   3.21844 
------------ 
uncertainty0 lnN     1.12363   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14875   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75579   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.43051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47226   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55741
