imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   410.15   5.29451   373.818   112.077   507.526   3.54795   73.7898   2044.73   66.0514 
------------ 
uncertainty0 lnN     1.03057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1082   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06364   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01294   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12304
