imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1648 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.2093   2.65843   199.606   68.6859   174.512   1.36368   30.5586   1147.58   23.8394 
------------ 
uncertainty0 lnN     1.05415   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07983   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02173   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7014   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85634   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1809   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20481
