imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.83072   0.452637   42.102   13.4171   85.6739   0.130478   2.84734   39.5204   0.772768 
------------ 
uncertainty0 lnN     1.18726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.48636   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24574   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08976   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.80337   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.76842   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59263   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.13756
