imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1531 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.3013   2.62126   168.514   59.7534   153.699   1.33688   24.9061   1101.26   19.2111 
------------ 
uncertainty0 lnN     1.05813   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21924   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08448   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02287   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70178   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86488   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20038   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00446   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22815
