imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.806223   0.0667446   3.00706   5.82024   104.589   0   0.109428   9.73746   0.538606 
------------ 
uncertainty0 lnN     1.40344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.87072   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3794   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23975   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.0367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.02298   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.36259
