imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1056 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.8978   1.48846   158.366   50.5545   179.317   1.33688   22.4697   626.271   17.1193 
------------ 
uncertainty0 lnN     1.06341   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19175   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08896   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70361   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86488   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0039   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24169
