imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 627 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   10.8306   2.76523   83.978   23.7795   379.842   1.01837   8.54386   122.891   4.62693 
------------ 
uncertainty0 lnN     1.11202   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.60136   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13316   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04539   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74944   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99094   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34212   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46489
