imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2711 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   295.174   4.4377   339.635   104.285   431.022   3.54795   63.6556   1706.6   58.5173 
------------ 
uncertainty0 lnN     1.03436   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11444   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06563   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0143   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04817   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12534   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13072
