imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.265   5.29904   415.769   115.447   552.752   3.54795   77.1169   2031.48   69.0371 
------------ 
uncertainty0 lnN     1.02848   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09853   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06281   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01236   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12035
