imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   454.688   5.29803   393.541   110.87   530.506   3.54795   74.6197   2119.34   68.5411 
------------ 
uncertainty0 lnN     1.02959   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10743   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06335   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01251   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11576   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12079
