imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   208.944   4.4676   292.32   90.741   43.6435   3.1137   56.5374   1666.74   46.8265 
------------ 
uncertainty0 lnN     1.03843   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12904   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06813   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01541   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69867   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14614
