imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3722 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.8   5.83413   455.678   125.455   605.232   3.54795   79.5122   2374.95   72.3326 
------------ 
uncertainty0 lnN     1.02539   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09781   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06217   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01196   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11758
