imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 480 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   21.4618   4.30049   110.25   30.9944   124.923   1.24114   14.2307   185.128   9.87884 
------------ 
uncertainty0 lnN     1.08577   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48222   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10875   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03209   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70755   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89761   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26509   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31816
