imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3051 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   365.194   5.16914   360.183   111.076   483.088   3.54795   70.818   1954.37   63.4846 
------------ 
uncertainty0 lnN     1.03194   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10968   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06411   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0455   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11883   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12551
