imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2937 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   343.298   4.94604   359.308   110.276   468.138   3.54795   70.4464   1857.76   63.4846 
------------ 
uncertainty0 lnN     1.03253   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10894   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06447   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04622   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11914   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12551
