imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.0551414   1.67579   14.5096   35.1384   0   0.0507436   6.01817   0.53496 
------------ 
uncertainty0 lnN     1.46711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.25854   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.44334   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.54825   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.09405   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.43925   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.36722
