imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2686 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   235.4   4.72495   312.779   99.0445   388.164   3.54795   58.9397   1768.12   50.8718 
------------ 
uncertainty0 lnN     1.03679   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06734   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05076   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1402
