imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 790 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   17.279   0.920293   96.4786   33.9371   177.617   0.604505   11.142   464.717   4.89126 
------------ 
uncertainty0 lnN     1.09035   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35116   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03752   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71537   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28617   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00595   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45216
