imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 222 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.515549   0.114903   19.3407   5.73758   176.369   0.00777544   1.16075   19.3214   0.173856 
------------ 
uncertainty0 lnN     1.33953   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.95008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33672   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17315   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.57836   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.3406   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92818   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   3.39831
