imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1925 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.156   4.106   237.865   74.1632   27.0913   2.75841   43.9047   1501.21   34.0081 
------------ 
uncertainty0 lnN     1.04384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07261   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01691   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69868   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6021   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15092   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17148
