imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1843 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.7074   3.50405   197.746   61.1002   143.022   1.91055   32.4888   1380.88   23.2779 
------------ 
uncertainty0 lnN     1.05359   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20303   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08198   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02097   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70088   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72347   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20727
