imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1006 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   19.9605   1.39927   106.551   42.6728   221.417   0.647772   12.6891   615.636   5.33259 
------------ 
uncertainty0 lnN     1.08191   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32196   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24248   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28073   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00626   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43304
