imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   364.794   5.35491   364.243   108.102   474.993   3.54795   71.1411   2071.03   62.8798 
------------ 
uncertainty0 lnN     1.03167   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06453   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01321   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04588   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11856   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12611
