imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.08415   0.314836   36.2623   11.3735   174.511   0.569751   2.89068   46.393   0.546785 
------------ 
uncertainty0 lnN     1.17977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.7822   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20481   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07278   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.87562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.32482   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58817   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35236
