imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2597 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   214.937   4.65302   299.021   95.6365   364.161   3.54795   57.3777   1724.06   48.9057 
------------ 
uncertainty0 lnN     1.03786   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13011   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01541   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0524   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14299
