imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 254 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.818942   0.115426   23.6978   8.34393   192.739   0.134525   2.23357   26.5081   0.54314 
------------ 
uncertainty0 lnN     1.24975   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.94339   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11904   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.19952   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.72645   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66911   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35689
