imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 281 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   2.91448   0.635754   37.7208   12.9392   172.887   0.604505   3.16628   53.0618   0.770745 
------------ 
uncertainty0 lnN     1.16005   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.25417   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19121   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06577   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.84164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28617   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56199   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.13905
