imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2957 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   295.679   5.10651   344.323   107.526   432.53   3.54795   66.8775   1939.68   57.8972 
------------ 
uncertainty0 lnN     1.03395   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06569   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01416   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04808   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13142
