imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3481 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   557.268   5.61253   423.596   116.457   569.188   3.54795   78.2851   2215.54   68.9489 
------------ 
uncertainty0 lnN     1.02778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01215   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04192   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11302   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12043
