imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3472 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   486.59   5.88478   405.568   113.198   536.649   3.54795   73.4575   2266.81   67.7633 
------------ 
uncertainty0 lnN     1.02906   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10636   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06314   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04317   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11668   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12148
