imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 361 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   10.8305   0.450425   71.7379   23.3049   50.3175   0.604505   8.98424   202.622   3.3893 
------------ 
uncertainty0 lnN     1.11084   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31367   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04524   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28617   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33363   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00596   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54318
