imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 7 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0   0.0574762   3.60764   1.95584   0.250656   0   0.018108   1.85457   0.0299391 
------------ 
uncertainty0 lnN     1.96203   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.17115   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.11601   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.92294   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.99738   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   8.43129   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.77937
