imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 9 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0   0.0584621   2.97473   3.38328   0.550246   0   0.037819   2.76703   0.0299391 
------------ 
uncertainty0 lnN     1.80767   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.13583   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.98187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.8079   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.3481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   6.14216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.77937
