imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.513508   0.0929476   18.5068   4.08283   129.833   0.00777544   1.15894   15.881   0.173856 
------------ 
uncertainty0 lnN     1.36453   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.28005   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.369   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16856   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.96736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.3406   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   3.39831
