imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3531 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   647.587   5.61279   441.229   123.648   589.416   3.54795   79.2805   2217.91   70.4603 
------------ 
uncertainty0 lnN     1.02658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09665   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06242   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01209   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11231   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11913
