imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.247   5.63909   367.87   109.423   480.442   3.54795   71.2186   2153.14   63.7289 
------------ 
uncertainty0 lnN     1.03133   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11317   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01315   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1185   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12527
