imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 5 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0   0.0574762   4.04931   0.21313   0.23818   0   0.0143379   1.02177   0.0299391 
------------ 
uncertainty0 lnN     3.163   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.17115   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.50994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.07012   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.04903   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   9.35137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.77937
