imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1366 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.7012   2.3619   155.281   54.8903   128.431   1.63531   23.2014   985.626   14.9357 
------------ 
uncertainty0 lnN     1.06142   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22727   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08957   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02466   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70179   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78199   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20761   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00466   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25875
