imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.401738   0.0653943   13.4036   5.89849   174.605   0   0.128859   10.1711   0.173856 
------------ 
uncertainty0 lnN     1.49042   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.91048   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4034   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.34383   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.98394   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.78575   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   3.39831
