imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1926 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.5773   3.70755   199.546   67.0227   167.936   1.91055   36.8568   1423.31   26.3297 
------------ 
uncertainty0 lnN     1.0508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18901   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07874   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01995   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72347   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16472   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00421   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19488
