imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3684 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   756.084   5.77949   454.656   124.75   606.261   3.54795   79.6662   2337.25   72.7025 
------------ 
uncertainty0 lnN     1.02546   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09654   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11204   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
