imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3394 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.741   5.68331   384.574   111.423   508.315   3.54795   72.0467   2242.77   66.383 
------------ 
uncertainty0 lnN     1.03019   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06366   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11781   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12274
