imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2957 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   312.866   5.12129   348.174   104.288   441.344   3.54795   67.4403   1929.41   58.3891 
------------ 
uncertainty0 lnN     1.03328   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11659   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06537   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12177   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13087
