imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3490 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.679   5.81924   409.261   114.464   544.898   3.54795   75.8441   2268.96   68.1154 
------------ 
uncertainty0 lnN     1.0288   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1058   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04284   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11483   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12117
