imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   178.257   3.79793   261.26   83.4401   326.156   3.19266   47.9753   1396.5   40.381 
------------ 
uncertainty0 lnN     1.04066   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07005   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05537   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55966   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14437   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15737
