imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3509 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.23   6.00615   400.179   111.593   526.379   3.54795   73.1363   2321.49   67.4874 
------------ 
uncertainty0 lnN     1.02946   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06333   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01259   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04359   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12173
