imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1670 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.0207   3.13661   178.558   59.7407   124.451   1.68778   30.9253   1252.8   19.0223 
------------ 
uncertainty0 lnN     1.05633   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08512   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7009   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0046   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22928
