imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   183.384   3.80334   271.786   84.887   332.214   3.24289   52.8532   1430.16   41.7056 
------------ 
uncertainty0 lnN     1.04016   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13017   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06963   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55531   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13755   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15485
