imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3029 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   342.926   5.04979   353.517   103.514   463.38   3.54795   70.4196   1969.56   60.6206 
------------ 
uncertainty0 lnN     1.03253   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11464   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06476   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01341   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12844
