imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1954 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.2164   3.69801   211.872   67.2329   198.473   1.93735   37.9562   1405.19   28.5145 
------------ 
uncertainty0 lnN     1.0485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07649   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01843   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70083   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71845   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16232   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00387   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18727
