imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.401738   0.0653943   4.89589   6.61048   162.935   0   0.0382973   6.97587   0.0959884 
------------ 
uncertainty0 lnN     1.51886   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.91048   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.42849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.42098   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   6.11256   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   6.10994   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   4.22768
