imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3582 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   679.759   5.65472   445.769   125.231   593.958   3.54795   79.3092   2258.29   70.4603 
------------ 
uncertainty0 lnN     1.02626   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09699   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04103   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11229   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11913
