imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1036 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.1573   1.60818   136.759   48.6802   151.457   1.12307   21.5688   663.364   11.9183 
------------ 
uncertainty0 lnN     1.0683   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22666   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02686   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70431   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.94362   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21532   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0047   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28966
