imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 394 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   5.31105   1.96172   57.3071   17.1909   224.919   0.604505   5.16332   83.9833   3.0268 
------------ 
uncertainty0 lnN     1.13056   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.71397   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15197   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.78709   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28617   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44008   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57479
