imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 409 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   12.8997   0.412873   79.3323   25.584   97.7034   0.604505   9.58241   192.538   3.91631 
------------ 
uncertainty0 lnN     1.10699   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28505   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1302   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.045   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71397   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28617   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32304   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00523   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50531
