imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.03789   0.261974   27.9578   8.41691   217.986   0.134525   2.67253   39.6234   0.546785 
------------ 
uncertainty0 lnN     1.2016   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.95376   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22034   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.9757   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.72645   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6117   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35236
