imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1304 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.888   2.12853   149.552   55.1679   159.92   1.63531   22.5703   899.556   13.8497 
------------ 
uncertainty0 lnN     1.06375   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23287   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09025   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0257   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70292   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78199   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21049   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00471   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26871
