imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2773 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   247.722   4.86044   320.081   100.567   398.84   3.54795   59.4502   1833.82   52.5601 
------------ 
uncertainty0 lnN     1.03628   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1262   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06683   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01497   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05007   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1297   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13793
