imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2773 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   274.692   4.76641   337.502   104.344   418.42   3.54795   66.1033   1783.4   55.5595 
------------ 
uncertainty0 lnN     1.03488   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11955   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06619   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04889   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.123   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13416
