imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.625429   0.114903   19.7963   8.03377   212.646   0.0118226   2.20708   22.0437   0.541909 
------------ 
uncertainty0 lnN     1.27598   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.95008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29084   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14592   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.39086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   10.1969   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67312   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35843
