imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   4.85948   1.30635   49.4423   15.4906   119.44   0.604505   5.03977   76.7453   2.31527 
------------ 
uncertainty0 lnN     1.13675   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.87492   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15773   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05399   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75619   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28617   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44545   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6572
