imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2551 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   224.232   4.42513   307.716   96.9376   374.932   3.54795   57.6236   1656.43   49.8048 
------------ 
uncertainty0 lnN     1.03743   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12534   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06766   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0153   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13173   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1417
