imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 967 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   22.5262   1.45092   121.4   40.3016   184.896   1.06164   13.3968   597.35   7.7042 
------------ 
uncertainty0 lnN     1.07649   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26263   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70888   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00545   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36028
