imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 439 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   7.04689   0.390187   64.1227   17.7211   193.736   0.604505   5.62938   154.201   3.0268 
------------ 
uncertainty0 lnN     1.12648   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15346   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04901   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75994   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28617   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42147   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00681   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57479
