imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3441 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   519.661   5.5907   415.392   114.484   553.191   3.54795   76.1614   2204.3   68.5767 
------------ 
uncertainty0 lnN     1.02852   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10384   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06289   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12076
