imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1254 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.411   2.03802   146.957   52.5897   163.378   1.12307   22.2103   853.118   12.8923 
------------ 
uncertainty0 lnN     1.0659   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23961   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70375   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.94362   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27851
