imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 864 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   28.4077   1.18169   131.52   45.6233   143.69   1.12307   21.0396   510.441   10.3727 
------------ 
uncertainty0 lnN     1.07139   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21605   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09921   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02796   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70482   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.94362   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21801   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3105
