imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2863 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.594   4.87376   342.605   105.73   428.477   3.54795   66.3126   1855.68   56.5789 
------------ 
uncertainty0 lnN     1.0344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11941   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06603   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0143   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04831   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13295
