imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 448 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   7.34831   0.334652   66.5819   19.9194   209.447   0.604505   7.67725   140.513   3.0268 
------------ 
uncertainty0 lnN     1.11985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27851   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14333   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75366   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28617   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36091   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00567   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57479
