imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2903 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.371   5.17669   331.302   102.024   408.546   3.54795   59.7508   1937.46   55.2689 
------------ 
uncertainty0 lnN     1.03548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12596   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06646   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01463   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04947   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12937   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13451
