imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3498 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.418   5.61717   421.865   115.379   563.85   3.54795   78.1909   2241.2   68.9489 
------------ 
uncertainty0 lnN     1.02801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10304   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06266   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0122   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04211   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12043
