imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2389 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   167.89   4.48353   260.848   81.0019   317.806   2.75841   46.1489   1638.09   38.7611 
------------ 
uncertainty0 lnN     1.04141   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14441   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05609   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6021   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1472   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16062
