imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3430 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   607.349   5.42296   433.097   119.999   579.386   3.54795   78.8787   2140.07   70.4603 
------------ 
uncertainty0 lnN     1.02709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09698   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06249   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01208   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1126   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11913
