imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2005 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.4348   3.86935   207.379   67.2873   189.616   1.93735   37.2869   1471.21   27.2635 
------------ 
uncertainty0 lnN     1.04959   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18407   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07772   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01919   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70093   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71845   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16377   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00414   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19152
