imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.986   4.14737   230.888   71.9411   272.464   2.71189   42.7503   1551.02   32.2916 
------------ 
uncertainty0 lnN     1.04484   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16104   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07337   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15294   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00368   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17598
