imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   353.619   5.24983   358.267   108.057   467.437   3.54795   70.8123   2025.38   61.815 
------------ 
uncertainty0 lnN     1.03198   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11339   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01334   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04625   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11884   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12719
