imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 897 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   27.5576   1.2622   124.103   43.6259   179.307   1.06164   15.9806   522.187   9.90727 
------------ 
uncertainty0 lnN     1.07375   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22953   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10341   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02922   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7075   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00474   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3177
