imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 0 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0   0.054192   0.0831855   0.0856717   0.113516   0   0   0.53103   0 
------------ 
uncertainty0 lnN     4.92862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.29569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   4.46718   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.35479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.96805   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   nan   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
