imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.456   0.433795   9.49633   17.2795   44.0151   0   2.53695   120.551   3.92321 
------------ 
uncertainty0 lnN     1.06392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24308   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05297   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06817   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15073   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00748   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50487
