imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 439 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.306   0.622424   39.3651   42.7067   93.5009   0.434254   6.24686   250.35   5.90203 
------------ 
uncertainty0 lnN     1.04786   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05013   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04984   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00419   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41162
