imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   578.397   2.29543   87.8947   97.0292   113.544   1.01229   24.8195   951.354   17.0271 
------------ 
uncertainty0 lnN     1.03441   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14487   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03454   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03216   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56546   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20073   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24234
