imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 366 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   295.501   0.571134   37.1518   30.935   81.2333   0   4.48422   207.198   4.73318 
------------ 
uncertainty0 lnN     1.05089   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20526   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05649   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05294   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11095   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00484   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45965
