imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 382 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   301.848   0.565931   38.9284   33.1513   84.1012   0.434254   4.65348   216.008   5.00659 
------------ 
uncertainty0 lnN     1.05036   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20433   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05164   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10904   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46357   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00458   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44692
