imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.9604   0.407632   12.5653   5.36907   15.3224   0   0.480349   62.1742   0.613723 
------------ 
uncertainty0 lnN     1.09179   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45912   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13034   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.44285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02574   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
