imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 240 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.562   0.415081   17.4775   18.8238   57.0358   0   2.70706   140.254   4.19912 
------------ 
uncertainty0 lnN     1.05792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22497   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05471   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06014   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13241   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60779   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00569   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.488
