imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.754   0.471751   11.9604   16.0448   36.9669   0   0.58787   109.181   2.97511 
------------ 
uncertainty0 lnN     1.06889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.065   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07125   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.30425   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00936   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57976
