imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 445 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   342.13   0.653237   39.015   43.4716   99.3529   0.434254   6.60732   249.985   6.31666 
------------ 
uncertainty0 lnN     1.04691   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17786   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04763   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04686   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10033   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39788
