imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 433 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.756   0.640205   35.9833   37.5045   89.1283   0.434254   5.07818   259.731   5.15779 
------------ 
uncertainty0 lnN     1.04884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21289   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05059   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05071   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10592   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00449   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44032
