imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   256.073   0.551449   29.1957   23.6395   66.6841   0   3.07901   166.745   4.19912 
------------ 
uncertainty0 lnN     1.05479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05866   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05802   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12246   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56989   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00578   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.488
