imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 783 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   434.036   1.08443   59.654   68.0321   153.385   0.530999   14.7503   474.686   11.0114 
------------ 
uncertainty0 lnN     1.04064   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17242   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04129   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04101   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08074   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26038   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30135
