imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 18 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   32.9489   0.30699   5.91392   1.10228   4.0472   0   0.0916006   7.34572   0 
------------ 
uncertainty0 lnN     1.15429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.80484   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22641   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18764   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.30408   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
