imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   602.125   2.61371   99.5917   101.902   93.2638   1.01772   26.5147   1027.17   17.841 
------------ 
uncertainty0 lnN     1.03371   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13738   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03117   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56507   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1942   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23675
