imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 207 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.345   0.42846   8.17952   16.5854   47.6508   0   2.59678   128.145   3.92321 
------------ 
uncertainty0 lnN     1.06204   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24159   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04642   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14487   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00691   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50487
