imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.284   0.471143   13.7658   11.802   30.2798   0   0.520373   101.755   1.7453 
------------ 
uncertainty0 lnN     1.07332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2793   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.38625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01106   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75695
