imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 38 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.7308   0.116839   6.75198   2.21443   8.94388   0   0.194116   20.0534   0.437948 
------------ 
uncertainty0 lnN     1.1065   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46437   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14152   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.51108
