imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 343 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.298   0.560418   33.4527   30.5222   75.8967   0   4.31799   193.901   4.49273 
------------ 
uncertainty0 lnN     1.05179   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20608   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05561   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00509   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47179
