imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 696 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.356   0.994333   62.0614   71.7645   65.2441   0.530999   16.7219   467.284   11.448 
------------ 
uncertainty0 lnN     1.03927   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15689   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03993   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03834   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56592   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29555
