imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1628 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   621.271   2.59858   98.4976   107.493   294.697   1.24049   27.3653   1077.63   18.965 
------------ 
uncertainty0 lnN     1.03293   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13616   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03327   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05825   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22963
