imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 309 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   267.755   0.525423   33.877   27.0223   70.9724   0   4.1631   168.709   4.19912 
------------ 
uncertainty0 lnN     1.05344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19966   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05928   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05693   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1187   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49011   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00532   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.488
