imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.517   0.610534   15.5571   6.64595   20.5077   0   0.50349   85.0612   0.98354 
------------ 
uncertainty0 lnN     1.08191   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36586   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10854   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08658   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22082   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4093   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
