imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.417   0.191341   16.7981   9.52447   28.0095   0   0.50349   36.6544   1.37313 
------------ 
uncertainty0 lnN     1.07572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06553   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18895   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4093   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.008   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85338
