imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 741 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   452.307   0.944085   59.8988   67.8245   160.564   0.530999   16.4412   424.035   11.0432 
------------ 
uncertainty0 lnN     1.03987   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15497   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07892   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30092
