imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 82 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   128.633   0.191341   15.8709   7.86823   24.7238   0   0.50349   32.1006   0.98354 
------------ 
uncertainty0 lnN     1.07784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09107   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20111   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4093   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00913   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
