imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   355.576   0.659345   39.4409   47.8865   104.997   0.434254   7.07297   249.179   7.0893 
------------ 
uncertainty0 lnN     1.04589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16621   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04549   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37601   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00376   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37558
