imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.0292   0.233677   6.7461   3.05138   9.48185   0   0.247814   43.6053   0.613723 
------------ 
uncertainty0 lnN     1.10267   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65617   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11934   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12826   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32475   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.0088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
