imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   179.474   0.442619   10.0872   16.9386   39.1106   0   0.71913   114.653   3.92321 
------------ 
uncertainty0 lnN     1.06637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24551   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07104   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.17922   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0081   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50487
