imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 569 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   386.549   0.817435   47.4217   55.2925   125.021   0.484477   8.77972   323.483   7.76002 
------------ 
uncertainty0 lnN     1.04365   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1675   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08944   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33749   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35898
