imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 95 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.125   0.189277   11.2293   6.98309   22.39   0   0.547179   52.0697   2.31752 
------------ 
uncertainty0 lnN     1.07894   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31347   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08897   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07908   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00974   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65688
