imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 733 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   378.91   1.36396   52.2052   56.6181   65.1575   0.0502238   10.7896   537.284   9.73813 
------------ 
uncertainty0 lnN     1.04418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21316   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04748   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04361   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56803   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30444   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00463   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32045
