imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 864 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   418.366   1.31652   57.6521   61.5776   193.02   0.0967453   15.7159   523.597   11.5974 
------------ 
uncertainty0 lnN     1.04101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17721   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04072   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03905   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29364
