imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.003   0.243682   11.5197   7.30821   23.3351   0   0.547179   69.9197   2.78553 
------------ 
uncertainty0 lnN     1.07797   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35538   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08729   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07808   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20701   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01059   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59916
