imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 904 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   427.793   1.34703   61.8137   65.0493   189.244   0.0967453   15.8701   559.551   11.9239 
------------ 
uncertainty0 lnN     1.04047   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17785   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04069   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0389   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57079   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25102   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28959
