imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.584   0.10169   11.6075   6.27822   20.1975   0   0.547179   44.5368   2.31752 
------------ 
uncertainty0 lnN     1.08188   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42694   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09653   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22251   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00833   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65688
