imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 227 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.7671   0.606083   2.3496   2.61307   9.60561   0   0.257209   212.127   0.175775 
------------ 
uncertainty0 lnN     1.14077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.33866   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16105   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14553   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32265   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.97177   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05713   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   3.38518
