imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 867 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.356   1.22329   56.3539   59.5178   189.317   0.0502238   15.6377   534.043   11.1223 
------------ 
uncertainty0 lnN     1.04147   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04108   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03971   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0038   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29985
