imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 370 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   269.671   0.694721   27.8028   29.3924   75.4828   0   4.77591   226.532   5.64902 
------------ 
uncertainty0 lnN     1.05348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21443   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05617   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45759   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00562   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42074
