imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 395 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   288.444   0.714972   29.6317   32.2023   79.0625   0   7.29823   241.055   5.9212 
------------ 
uncertainty0 lnN     1.05126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20293   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11246   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37016   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00515   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41096
