imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 575 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   333.133   1.12908   40.6922   45.4277   94.7672   0.0502238   9.14954   376.743   7.88499 
------------ 
uncertainty0 lnN     1.04728   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21025   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04701   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00539   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35612
