imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   537.441   2.22005   84.038   78.9822   21.2509   0.800805   20.3761   921.415   19.9417 
------------ 
uncertainty0 lnN     1.03554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15202   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03543   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03115   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5643   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22393
