imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.655   0.486698   12.7377   12.6091   35.0082   0   2.34563   114.892   3.61845 
------------ 
uncertainty0 lnN     1.06871   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2573   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07091   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07491   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16901   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65294   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00932   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5257
