imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 501 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   322.052   0.938519   39.1688   42.6058   89.7605   0.0502238   7.93777   313.149   7.41492 
------------ 
uncertainty0 lnN     1.04847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20257   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04908   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35494   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00519   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36724
