imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 300 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.431   0.703511   18.6735   16.0866   46.2483   0   2.66809   211.901   4.6691 
------------ 
uncertainty0 lnN     1.06307   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06796   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14705   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61221   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00877   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46279
