imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.552   0.440163   12.4582   11.1398   28.9879   0   0.564062   101.14   3.61845 
------------ 
uncertainty0 lnN     1.07188   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07508   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07807   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18573   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.33149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5257
