imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1147 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   528.275   2.18327   81.1304   74.4411   32.715   0.800805   20.0219   918.358   18.177 
------------ 
uncertainty0 lnN     1.03585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03114   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22348   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23455
