imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 136 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   135.937   0.304601   12.1357   8.04839   23.6576   0   0.547179   89.4601   2.78553 
------------ 
uncertainty0 lnN     1.0764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39711   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08168   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07956   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2056   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59916
