imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   369.492   1.21558   51.7428   54.1125   63.2881   0.0502238   10.6109   448.876   9.73813 
------------ 
uncertainty0 lnN     1.04471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20215   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04492   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56864   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30699   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00468   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32045
