imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   141.449   0.304601   11.2664   8.97061   26.3675   0   0.564062   111.002   3.24629 
------------ 
uncertainty0 lnN     1.07484   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39711   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0748   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07716   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.33149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00932   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55502
