imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 952 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   436.134   1.36596   74.1972   66.968   184.966   0.0967453   16.3545   596.351   12.158 
------------ 
uncertainty0 lnN     1.03997   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17907   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03775   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5704   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24728   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00351   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28679
