imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 815 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   400.188   1.25805   58.0483   58.9149   128.491   0.0502238   15.1916   542.789   10.6416 
------------ 
uncertainty0 lnN     1.04253   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20123   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04497   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04085   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57013   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25657   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00399   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30655
