imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1076 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   505.196   1.95538   72.4092   77.1177   73.8499   0.114081   19.4863   813.465   17.747 
------------ 
uncertainty0 lnN     1.03696   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15955   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03626   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03301   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56537   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.96069   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23738
