imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 770 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   388.451   1.3794   53.9594   56.1913   65.6031   0.0502238   11.7395   571.754   10.0852 
------------ 
uncertainty0 lnN     1.04334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04569   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56767   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29186   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00442   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31489
