imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 78 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.109   0.103542   7.60377   5.6405   19.9318   0   0.479682   42.9148   2.31752 
------------ 
uncertainty0 lnN     1.08447   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4308   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.44385   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00889   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65688
