imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.638   0.153119   11.5452   7.24651   21.3882   0   0.547179   49.8943   2.31752 
------------ 
uncertainty0 lnN     1.08095   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34828   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00914   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65688
