imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1431 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   551.575   2.63942   87.6562   80.6036   166.009   0.800805   20.6356   1053.4   19.9726 
------------ 
uncertainty0 lnN     1.03495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15328   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0349   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03066   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56624   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22014   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22376
