imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1501 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   561.411   2.90159   89.2018   83.6554   149.972   0.806236   21.0561   1133.38   20.5715 
------------ 
uncertainty0 lnN     1.03463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15162   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03456   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03066   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1137   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21793   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22048
