imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 827 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   452.502   1.54267   69.5715   68.6162   44.9212   0.0967453   16.7505   612.605   13.2155 
------------ 
uncertainty0 lnN     1.03924   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03969   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03636   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56531   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24434   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27508
