imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.313   0.486698   13.2929   11.1904   32.0645   0   2.26499   105.956   3.61845 
------------ 
uncertainty0 lnN     1.0701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2573   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07533   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07468   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1766   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66446   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01011   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5257
