imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 33 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.6822   0.285065   18.0699   1.6118   4.32497   0   0.221689   8.86392   0.613723 
------------ 
uncertainty0 lnN     1.13091   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.87296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18926   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.48085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.12387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
