imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.831   0.500189   29.521   21.0963   49.4971   0.0465214   4.26556   162.578   4.82288 
------------ 
uncertainty0 lnN     1.0638   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24389   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06246   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14214   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48419   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00642   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45535
