imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 581 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   375.605   0.978313   61.848   47.9819   39.361   0.0967453   11.0725   410.59   9.26221 
------------ 
uncertainty0 lnN     1.04382   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17792   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.049   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03964   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56624   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30052   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32858
