imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1423 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   577.731   2.43437   94.9233   93.8846   142.243   1.2421   29.7689   1038.32   21.1266 
------------ 
uncertainty0 lnN     1.03382   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1393   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03371   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02951   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56557   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89727   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18328   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21756
