imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 762 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.4527   2.2527   13.0421   4.30195   11.8271   0   1.44749   728.911   0.613723 
------------ 
uncertainty0 lnN     1.11028   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.85795   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12606   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07552   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
