imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 37 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.7033   0.285065   19.4422   1.97151   5.45486   0   0.342155   9.56754   0.613723 
------------ 
uncertainty0 lnN     1.1296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.87296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33153   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18198   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42816   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.70958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
