imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.002   0.279967   26.3836   11.7142   52.2045   0   2.08246   167.827   2.44969 
------------ 
uncertainty0 lnN     1.0725   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53137   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0743   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60054   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69297   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00758   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63892
