imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.5264   0.70366   16.5748   2.59833   5.99443   0   0.381844   226.117   0.613723 
------------ 
uncertainty0 lnN     1.12496   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.46152   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27848   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15874   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40844   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06549   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
