imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 976 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   451.942   1.40293   76.9545   68.1517   120.471   0.0967453   18.9665   676.981   13.8911 
------------ 
uncertainty0 lnN     1.03948   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18544   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03565   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56753   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22962   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26831
