imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   159.795   0.372069   28.4869   15.1735   19.9826   0.0465214   2.23902   124.661   3.75453 
------------ 
uncertainty0 lnN     1.06854   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27278   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08917   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06742   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00696   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51609
