imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1333 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   598.316   2.39764   108.68   99.9916   26.3288   1.2421   31.2085   1040.83   22.456 
------------ 
uncertainty0 lnN     1.03317   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13416   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03405   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02899   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89727   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.179   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21102
