imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.8171   0.322722   11.8698   6.18852   18.7652   0   1.54486   112.834   0.613723 
------------ 
uncertainty0 lnN     1.09846   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.71842   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10076   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80455   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01757   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
