imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   152.149   0.571728   29.6354   12.2772   23.8482   0.0465214   2.19919   179.171   3.39211 
------------ 
uncertainty0 lnN     1.07007   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33757   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09361   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07011   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57847   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67432   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00921   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54296
