imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 958 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   478.487   1.47446   71.5888   73.9074   92.5235   0.0967453   20.7111   683.984   14.6167 
------------ 
uncertainty0 lnN     1.03788   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16298   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03397   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56607   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21973   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26156
