imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 685 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.5492   1.48001   13.2209   4.17247   11.1392   0   0.454199   654.399   0.613723 
------------ 
uncertainty0 lnN     1.11729   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.56977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13284   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29962   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.48381   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06903   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
