imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.0591   0.511597   10.1152   6.71121   21.1969   0   1.61896   159.75   0.613723 
------------ 
uncertainty0 lnN     1.09372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74904   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12783   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78593   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02051   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
