imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 871 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.2488   2.11098   10.9142   3.69795   8.25935   0   0.454199   845.493   0.613723 
------------ 
uncertainty0 lnN     1.11933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.26331   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21605   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34796   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.48381   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.09101   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
