imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.84   0.46457   32.7267   23.0234   53.7731   0.0465214   4.40777   159.551   4.82288 
------------ 
uncertainty0 lnN     1.06162   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23515   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07823   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06341   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13637   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47631   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00585   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45535
