imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   179.376   0.438943   27.2792   20.3557   44.5309   0.0465214   4.0556   128.433   4.04814 
------------ 
uncertainty0 lnN     1.06512   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22866   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08144   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14985   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49656   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00668   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49702
