imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 568 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   351.602   0.984349   51.6419   48.8349   69.1069   0.0465214   10.5328   380.785   7.03957 
------------ 
uncertainty0 lnN     1.04587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04401   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56867   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30813   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00413   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3769
