imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 979 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.841   1.49133   71.7487   71.418   128.275   0.0967453   20.3503   672.311   14.2929 
------------ 
uncertainty0 lnN     1.03879   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16824   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0401   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56739   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26451
