imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1033 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.064   1.49888   72.0293   76.8105   145.738   0.560697   21.3957   699.863   15.2937 
------------ 
uncertainty0 lnN     1.03709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15755   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0364   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56689   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21619   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25571
