imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 569 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   340.193   0.95232   51.2036   46.5713   71.7885   0.0465214   10.4202   381.539   7.03957 
------------ 
uncertainty0 lnN     1.04671   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19863   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05384   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04497   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5695   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00424   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3769
