imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 136 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.4091   0.322722   14.3248   4.77501   16.0953   0   1.47737   98.7724   0.613723 
------------ 
uncertainty0 lnN     1.10254   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.71842   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17573   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10716   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82273   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02007   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
