imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   286.446   0.7391   42.9503   40.8989   3.7175   0.0465214   8.05143   296.09   5.8961 
------------ 
uncertainty0 lnN     1.05106   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21975   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05943   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35242   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00469   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41183
