imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   108.405   0.40977   17.5811   7.66038   26.6267   0   1.89942   164.114   0.927239 
------------ 
uncertainty0 lnN     1.08482   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.67047   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08307   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19379   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72559   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01431   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.03849
