imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   529.634   1.88699   77.5128   80.2062   153.912   0.578033   24.2669   823.473   17.8772 
------------ 
uncertainty0 lnN     1.03565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03455   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03127   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3153   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23651
