imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   124.176   0.408632   22.6567   7.83522   29.9447   0   1.96014   201.22   1.61677 
------------ 
uncertainty0 lnN     1.07903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.66954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11603   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18274   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71426   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78646
