imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.809   0.356171   25.136   17.8176   41.6164   0.0465214   2.26945   128.4   4.04814 
------------ 
uncertainty0 lnN     1.06708   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26695   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06563   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6638   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00633   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49702
