imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 491 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   294.641   0.792443   45.2207   42.5077   87.7552   0.0465214   8.41953   300.771   5.8961 
------------ 
uncertainty0 lnN     1.05025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20062   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05083   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41183
