imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 308 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   244.234   0.533695   39.2704   29.0034   15.112   0.0465214   5.01849   214.055   5.22878 
------------ 
uncertainty0 lnN     1.05527   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23191   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06674   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56703   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44639   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43732
