imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 240 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.622   0.255886   27.6785   10.6341   51.3634   0   2.00638   146.165   1.98893 
------------ 
uncertainty0 lnN     1.07435   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00793   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70907
