imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 879 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   401.744   1.12334   68.359   54.8336   213.877   0.0967453   12.4101   516.771   11.7645 
------------ 
uncertainty0 lnN     1.04204   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18816   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0455   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03841   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57345   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29155
