imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 900 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   416.331   1.14925   73.0387   56.568   216.566   0.0967453   13.5162   526.672   12.4852 
------------ 
uncertainty0 lnN     1.04121   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04452   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03708   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28301
