imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   209.931   0.434734   30.6372   24.6415   55.715   0.0465214   4.42571   149.107   4.82288 
------------ 
uncertainty0 lnN     1.06028   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06276   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13397   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47534   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00523   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45535
