imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1245 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   558.617   2.07063   84.6493   87.5019   134.109   0.585073   27.3989   888.418   20.5526 
------------ 
uncertainty0 lnN     1.03451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13675   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03367   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03014   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56568   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.30736   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19104   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22058
