imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.226   0.408632   19.8771   6.90658   27.4505   0   1.89942   185.916   0.927239 
------------ 
uncertainty0 lnN     1.08173   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.66954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11639   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07154   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72559   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.03849
