imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 711 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   375.562   1.04902   61.0682   48.1841   160.811   0.103785   10.8315   421.053   8.75725 
------------ 
uncertainty0 lnN     1.04414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17853   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04982   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0394   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.10408   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30385   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0038   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33792
