imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 355 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.2408   1.9897   5.97235   1.90752   9.9435   0   0.33384   333.959   1.5296 
------------ 
uncertainty0 lnN     1.10329   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.43861   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10032   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09535   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.73074   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80856
