imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   229.499   0.411444   23.4271   25.3751   59.8431   0.00703969   3.66595   133.173   5.23431 
------------ 
uncertainty0 lnN     1.05835   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2022   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06501   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00534   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43709
