imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   274.295   0.380924   36.155   31.4518   79.5352   0.0572635   4.38799   139.475   5.895 
------------ 
uncertainty0 lnN     1.05201   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15966   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05567   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11213   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.17889   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47738   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41187
