imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   159.911   0.22259   22.8729   10.3214   38.8026   0.00703969   0.896089   52.7995   2.88704 
------------ 
uncertainty0 lnN     1.07038   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18392   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09646   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16053   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05639   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00663   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58854
