imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1040 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.125   1.73412   61.542   65.083   164.782   0.103785   18.88   715.262   12.7976 
------------ 
uncertainty0 lnN     1.03831   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03708   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56817   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.10408   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23014   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27953
