imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   184.476   0.227618   25.5895   15.002   44.0872   0.00703969   1.13273   66.1779   3.63177 
------------ 
uncertainty0 lnN     1.06505   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18594   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08453   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06133   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.93959   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00547   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52474
