imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.3674   0.931889   10.8433   4.4717   19.8465   0   0.493145   162.639   2.00401 
------------ 
uncertainty0 lnN     1.08895   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62597   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10021   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.42401   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03067   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7064
