imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.056   0.619448   13.1272   5.24062   24.579   0   0.603836   128.831   2.57352 
------------ 
uncertainty0 lnN     1.08132   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44581   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.094   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.28689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01833   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62336
