imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 378 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.527   0.594338   48.8731   35.1652   62.7478   0.0572635   6.00714   218.136   6.42684 
------------ 
uncertainty0 lnN     1.04964   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05829   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04789   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.17889   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40801   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00409   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39446
