imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1371 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   559.089   2.43381   89.2912   85.8016   165.652   0.544443   27.8206   984.932   15.225 
------------ 
uncertainty0 lnN     1.03483   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14603   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03509   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03083   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56634   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35526   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18959   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25628
