imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.467   0.649795   17.5261   6.62055   29.222   0   0.660735   130.424   2.57352 
------------ 
uncertainty0 lnN     1.07745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.403   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09981   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07481   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18499   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.23023   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01717   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62336
