imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.9219   0.994856   4.13192   1.87895   8.81398   0   0.33384   149.869   1.5296 
------------ 
uncertainty0 lnN     1.10935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.01743   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33683   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.73074   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05775   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80856
