imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.342   0.193049   19.2041   9.06823   35.6265   0   0.715572   37.4642   2.57352 
------------ 
uncertainty0 lnN     1.07362   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0948   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16754   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00756   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62336
