imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 663 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   363.857   1.05337   63.2733   47.7032   118.282   0.103785   7.60506   417.088   7.94529 
------------ 
uncertainty0 lnN     1.04482   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18763   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05163   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04085   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57175   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.10408   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36262   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00405   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35477
