imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 996 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   448.842   1.48746   68.7043   65.7417   164.442   0.103785   16.8199   667.326   11.7426 
------------ 
uncertainty0 lnN     1.0396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18059   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04118   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03652   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56936   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.10408   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24383   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29182
