imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   287.831   0.422358   42.8724   34.0189   83.3614   0.0572635   4.56409   146.447   6.42684 
------------ 
uncertainty0 lnN     1.05083   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14862   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05792   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05079   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10953   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.17889   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39446
