imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1008 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.878   1.59954   64.1529   69.7092   123.01   0.103785   16.9483   719.933   12.794 
------------ 
uncertainty0 lnN     1.03892   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17927   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03889   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03563   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56762   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.10408   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2429   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27957
