imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1072 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.997   1.85939   73.2702   78.1769   122.154   0.539011   20.85   762.723   13.2601 
------------ 
uncertainty0 lnN     1.03679   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15135   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0361   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03307   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56643   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36208   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27462
