imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 368 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   310.162   0.612988   51.2918   37.7428   43.8393   0.0572635   6.16889   221.404   7.20836 
------------ 
uncertainty0 lnN     1.04861   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16662   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05633   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56864   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.17889   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40262   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00394   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37246
