imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   336.18   0.855385   59.8692   44.6154   163.336   0.0572635   6.63462   330.035   7.4904 
------------ 
uncertainty0 lnN     1.04651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18426   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05367   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57744   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.17889   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38823   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00408   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36538
