imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.0273   1.27355   5.6645   2.24955   12.1414   0   0.373528   251.837   1.5296 
------------ 
uncertainty0 lnN     1.10059   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15107   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0911   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.63621   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04977   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80856
