imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 933 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   429.791   1.30695   67.7062   64.1857   161.973   0.103785   16.3963   610.964   11.1855 
------------ 
uncertainty0 lnN     1.0406   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18734   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04286   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56988   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.10408   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24696   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.299
