imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   261.775   0.377418   34.0803   30.3339   71.4678   0.00703969   4.30173   132.035   5.7438 
------------ 
uncertainty0 lnN     1.05352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16544   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05435   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11829   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00404   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41725
