imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1613 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   590.9   2.82195   105.098   98.1656   196.902   1.02573   31.7733   1160.59   16.958 
------------ 
uncertainty0 lnN     1.03351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14245   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02959   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56612   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98738   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24284
