imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 266 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   251.547   0.36491   30.5034   29.4505   68.7044   0.00703969   4.27307   127.098   5.7438 
------------ 
uncertainty0 lnN     1.05514   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17503   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06171   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12064   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0043   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41725
