imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 244 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.382   0.44417   24.0398   22.7372   54.2612   0.00703969   3.334   134.305   4.92324 
------------ 
uncertainty0 lnN     1.06014   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07247   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13575   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54767   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00603   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45069
