imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1057 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   491.464   1.74111   65.3567   70.7097   135.376   0.539011   20.3344   750.278   13.108 
------------ 
uncertainty0 lnN     1.03764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16121   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03321   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36208   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22176   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2762
