imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.3149   0.486177   14.9129   3.36734   21.639   0.434254   2.04456   106.271   2.52214 
------------ 
uncertainty0 lnN     1.10209   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44808   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17613   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06261   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21497   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01753   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62967
