imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 58 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.0526   0.181033   7.30782   1.05575   9.15642   0   0.359925   39.9269   1.0069 
------------ 
uncertainty0 lnN     1.13153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21319   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33047   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66684   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02408   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.99657
