imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   162.341   0.574781   26.8332   8.33314   46.9783   0.434254   3.14757   144.135   4.52589 
------------ 
uncertainty0 lnN     1.06749   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22861   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1079   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03782   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1459   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00779   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47005
