imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1470 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   577.384   2.26583   169.601   48.281   237.186   1.24049   28.7331   964.289   19.2042 
------------ 
uncertainty0 lnN     1.03226   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13561   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06946   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70045   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18656   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22819
