imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 52 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.9001   0.0810743   2.98559   1.20215   8.9854   0   0.354231   38.1446   0.545592 
------------ 
uncertainty0 lnN     1.13294   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.92789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1748   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08349   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3336   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.68018   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01686   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35384
