imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.017   0.505841   21.7441   5.35487   36.6645   0.434254   2.40333   109.847   3.88888 
------------ 
uncertainty0 lnN     1.08007   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28343   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12856   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04759   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64505   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50709
