imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 528 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   290.549   1.00725   82.2786   20.7144   71.2271   0.480775   9.61298   333.405   9.46468 
------------ 
uncertainty0 lnN     1.04857   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09883   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70302   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32253   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00496   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32505
