imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 72 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.6674   0.181033   7.41858   1.64118   10.3195   0   0.403451   51.0669   1.0069 
------------ 
uncertainty0 lnN     1.12122   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19166   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57436   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01883   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.99657
