imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 24 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.4558   0.0465953   2.7214   0.780712   6.40368   0   0.349342   14.218   0.369817 
------------ 
uncertainty0 lnN     1.14116   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.70366   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24587   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07968   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.6919   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01972   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
