imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.6304   0.470279   16.1828   2.67685   17.7636   0   2.04456   110.116   1.53525 
------------ 
uncertainty0 lnN     1.10774   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2116   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07043   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23727   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01906   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80707
