imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1295 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.835   1.48654   121.615   37.0174   362.268   0.548335   17.7135   737.857   16.6941 
------------ 
uncertainty0 lnN     1.03596   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17217   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07426   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01717   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24475
