imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.158   0.652835   19.7397   5.30397   32.7913   0.434254   2.28193   124.893   2.96009 
------------ 
uncertainty0 lnN     1.08277   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32167   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13416   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05018   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66199   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01438   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58123
