imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1685 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   602.444   2.86774   195.989   54.6142   253.717   1.24049   32.7017   1123.49   20.9257 
------------ 
uncertainty0 lnN     1.03126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12857   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70017   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17487   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2186
