imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 75 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.5099   0.17682   7.53739   1.73923   11.4644   0   0.403451   52.5592   1.53525 
------------ 
uncertainty0 lnN     1.11844   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07274   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29534   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57436   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01766   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80707
