imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1410 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   563.444   2.12555   151.816   44.5527   238.117   1.01772   26.8033   926.936   19.0453 
------------ 
uncertainty0 lnN     1.03283   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06953   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70064   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19315   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22914
