imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 418 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   236.488   0.816792   57.4389   14.7001   77.3027   0.480775   7.56229   253.926   6.64898 
------------ 
uncertainty0 lnN     1.05447   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20628   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02877   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36364   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00567   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38781
