imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   138.821   0.468221   22.756   6.11478   38.4926   0.434254   2.48085   118.142   4.25248 
------------ 
uncertainty0 lnN     1.07377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27279   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04172   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00924   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48493
