imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.793   0.763859   14.8315   4.11534   26.4214   0.434254   2.12031   146.288   2.96009 
------------ 
uncertainty0 lnN     1.09056   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15024   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19455   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68675   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01889   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58123
