imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 25 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.1289   0.0452396   2.74664   0.782118   6.59545   0   0.349342   14.338   0.369817 
------------ 
uncertainty0 lnN     1.13997   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24131   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07829   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.6919   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
