imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 342 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   212.294   0.573769   39.1447   13.3671   68.843   0.434254   6.15335   207.388   6.2882 
------------ 
uncertainty0 lnN     1.05715   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09893   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03003   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12052   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40313   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00533   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39878
