imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 31 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.1913   0.0452396   2.85517   1.00831   8.52501   0   0.354231   18.1151   0.369817 
------------ 
uncertainty0 lnN     1.13698   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34249   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.68018   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0148   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
