imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1585 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   586.869   2.78217   175.247   52.6496   208.992   1.24049   31.2635   1093.45   19.9824 
------------ 
uncertainty0 lnN     1.03174   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06827   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17885   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22371
