imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 715 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   325.24   1.19942   97.9008   21.3137   128.078   0.548335   10.8116   445.447   9.82709 
------------ 
uncertainty0 lnN     1.04579   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20304   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09609   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02332   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70431   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30413   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00467   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.319
