imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1321 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   554.827   1.96989   150.689   42.91   211.859   1.01772   24.2079   870.363   18.7982 
------------ 
uncertainty0 lnN     1.03328   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07068   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01536   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70059   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20325   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23064
