imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.6518   0.262376   10.2169   2.537   14.8276   0   1.80728   93.1767   1.53525 
------------ 
uncertainty0 lnN     1.11149   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74772   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07765   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2597   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74385   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80707
