imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 734 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   343.29   1.20968   97.1429   23.1948   127.561   0.548335   11.301   463.193   9.91893 
------------ 
uncertainty0 lnN     1.04445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19622   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0923   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29747   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00438   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31752
