imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 84 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.5961   0.174917   8.85276   2.38422   13.7381   0   0.475369   57.6473   1.53525 
------------ 
uncertainty0 lnN     1.11327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61071   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18848   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07741   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2698   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.45039   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01584   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80707
