imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1064 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   433.514   1.44388   112.712   29.3554   243.9   0.548335   14.8972   646.81   14.5186 
------------ 
uncertainty0 lnN     1.03889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01877   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70393   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26244
