imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   176.763   0.402861   27.2566   9.08808   53.8315   0.434254   3.4823   111.706   5.27621 
------------ 
uncertainty0 lnN     1.06391   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18937   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0991   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03415   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53588   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00584   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43535
