imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   455.996   1.5003   113.739   31.6945   280.552   0.548335   17.0586   691.691   15.3506 
------------ 
uncertainty0 lnN     1.03764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17715   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0769   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.018   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24212   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25523
