imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 915 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.698   1.27755   108.743   31.7349   192.848   0.548335   14.6744   552.17   13.0621 
------------ 
uncertainty0 lnN     1.0401   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70319   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26105   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00351   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27669
