imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.424   0.464846   24.2383   7.65989   40.7738   0.434254   2.62689   132.121   4.25248 
------------ 
uncertainty0 lnN     1.07101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27181   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11665   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04162   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15661   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61699   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00818   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48493
