imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1287 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.697   1.77468   138.434   42.1049   223.026   1.01772   20.222   842.382   18.3437 
------------ 
uncertainty0 lnN     1.0339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70105   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22238   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23348
