imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   530.898   1.67015   138.358   40.7696   257.977   1.01772   18.5994   800.912   17.4538 
------------ 
uncertainty0 lnN     1.0343   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0726   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23936
