imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 510 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   272.848   0.971738   80.6429   18.9119   78.5128   0.480775   9.2497   313.432   8.60738 
------------ 
uncertainty0 lnN     1.05037   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19831   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02702   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7048   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00526   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34085
