imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 697 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   306.84   1.2608   92.9887   20.6984   115.781   0.548335   10.6271   446.102   9.82709 
------------ 
uncertainty0 lnN     1.04728   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09854   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0246   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70475   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30676   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00515   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.319
