imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.9082   0.470279   13.217   2.43393   16.3313   0   1.97383   96.9702   1.53525 
------------ 
uncertainty0 lnN     1.10951   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20783   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07075   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24745   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71178   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80707
