imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.585   0.447088   52.8181   14.1837   84.0166   0.898205   6.18503   149.007   9.28945 
------------ 
uncertainty0 lnN     1.05074   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15485   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09876   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02625   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4021   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3281
