imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 74 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.3193   0.374084   2.99425   3.29725   16.3282   0   0.587704   48.9813   1.94294 
------------ 
uncertainty0 lnN     1.10116   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0684   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24747   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.30443   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.71741
