imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.6846   0.371073   12.2151   3.02981   19.1091   0   0.587704   48.7055   2.48899 
------------ 
uncertainty0 lnN     1.09274   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1451   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05455   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22876   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.30443   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01739   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63385
