imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.916   0.183355   33.431   6.13153   32.7075   0   2.09088   36.6548   3.60898 
------------ 
uncertainty0 lnN     1.0716   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15242   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14288   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03993   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17485   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69157   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00652   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52639
