imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 65 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.4879   0.223886   3.05346   2.31789   15.5458   0   0.483987   42.4812   1.50499 
------------ 
uncertainty0 lnN     1.10867   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12184   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43742   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81514
