imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   259.481   0.418736   43.0614   12.8479   73.1746   0.898205   4.39933   120.991   7.89855 
------------ 
uncertainty0 lnN     1.05344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15001   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09956   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02826   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00444   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35582
