imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 778 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   436.63   1.077   103.771   28.6498   160.357   1.01229   14.8961   452.385   16.2102 
------------ 
uncertainty0 lnN     1.03921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15554   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08158   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01931   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07897   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2591   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24837
