imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 35 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.4709   0.114514   3.46966   0.592551   5.24228   0   0.221117   25.6294   0.369817 
------------ 
uncertainty0 lnN     1.16091   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.10264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.51991   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12979   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43676   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.12662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
