imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.393   0.296278   44.5604   7.94397   41.0851   0   2.47128   65.3714   4.68411 
------------ 
uncertainty0 lnN     1.06594   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16842   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14485   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03559   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00653   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46205
