imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 59 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.7704   0.151504   2.70028   1.9921   14.0607   0   0.483987   39.0014   1.50499 
------------ 
uncertainty0 lnN     1.11099   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13125   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0832   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26668   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43742   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01888   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81514
