imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 34 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   30.2108   0.114514   5.30263   0.33158   5.14063   0   0.164918   23.4762   0.369817 
------------ 
uncertainty0 lnN     1.17332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.10264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.65952   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44105   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.46244   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04599   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
