imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 958 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   477.204   1.32772   143.143   34.3185   170.069   1.01229   19.7813   569.869   19.0954 
------------ 
uncertainty0 lnN     1.03696   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15522   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08058   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70188   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22884
