imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.183   0.371073   13.8868   3.97507   23.9911   0   0.775905   64.1009   2.96341 
------------ 
uncertainty0 lnN     1.08348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13603   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20416   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.13526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5809
