imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 51 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.2773   0.163364   2.90158   1.54761   11.3901   0   0.448586   33.1266   1.50499 
------------ 
uncertainty0 lnN     1.12346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59024   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2963   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.49306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81514
