imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 70 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.559   0.245046   2.8704   1.63673   11.6512   0   0.448586   52.2064   1.50499 
------------ 
uncertainty0 lnN     1.12031   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.72264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14127   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29296   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.49306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81514
