imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   232.144   0.35197   38.6452   11.3059   65.5449   0.463952   4.08705   98.4531   7.52598 
------------ 
uncertainty0 lnN     1.05648   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.151   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10853   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12352   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49465   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00462   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36452
