imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   162.224   0.310961   42.759   6.4655   35.8058   0   2.2577   63.5896   3.92249 
------------ 
uncertainty0 lnN     1.06935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18289   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14875   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03966   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66553   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00765   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50492
