imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1522 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   606.493   2.25046   196.803   51.9085   287.025   1.83337   32.4318   920.929   29.8107 
------------ 
uncertainty0 lnN     1.03148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12508   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06995   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01449   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1756   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18315
