imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.662   0.371073   15.4953   3.71298   21.4064   0   0.626565   60.758   2.96341 
------------ 
uncertainty0 lnN     1.08535   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05046   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21614   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01394   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5809
