imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1314 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   577.959   2.06824   182.139   46.6954   185.846   1.52279   28.884   839.755   28.0174 
------------ 
uncertainty0 lnN     1.03252   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0721   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.015   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70028   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81036   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18892
