imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 444 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   340.705   0.586895   76.3894   17.8726   108.539   0.898205   10.0709   218.93   11.3063 
------------ 
uncertainty0 lnN     1.04588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15733   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2974
