imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 26 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.8996   0.0405372   4.55067   1.3767   7.43632   0   0.402532   12.2578   0.369817 
------------ 
uncertainty0 lnN     1.14556   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65639   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29912   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13314   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36671   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01856   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
