imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 25 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.4119   0.0416224   4.0848   1.36259   7.12466   0   0.402532   12.0536   0.369817 
------------ 
uncertainty0 lnN     1.14801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6651   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13386   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01964   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
