imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 78 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.6386   0.374084   2.9516   3.32931   16.7041   0   0.587704   51.7778   2.48899 
------------ 
uncertainty0 lnN     1.09976   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24467   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.30443   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02076   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63385
