imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 23 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   35.4979   0.0494476   3.44162   0.776164   5.74201   0   0.221117   13.1049   0.369817 
------------ 
uncertainty0 lnN     1.15423   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.72484   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.48487   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11758   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.12662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
