imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.795   0.370802   24.2237   4.7184   25.174   0   0.775905   70.2037   2.96341 
------------ 
uncertainty0 lnN     1.07966   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26691   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04597   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19931   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.13526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5809
