imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 471 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   396.255   0.882497   81.4537   24.024   0.105276   0.948429   11.7528   339.75   12.7137 
------------ 
uncertainty0 lnN     1.04186   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15514   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08315   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69844   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28046
