imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   560.726   1.90494   179.143   42.5414   216.727   1.51736   28.4291   774.207   26.461 
------------ 
uncertainty0 lnN     1.03322   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70076   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18755   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1944
