imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 25 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.9323   0.0494476   4.06027   1.19467   6.13794   0   0.221117   13.265   0.369817 
------------ 
uncertainty0 lnN     1.14903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.72484   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3593   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.12662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
