imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1015 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   500.593   1.61486   140.117   36.1097   124.155   1.01229   21.5812   670.502   20.4514 
------------ 
uncertainty0 lnN     1.03603   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07777   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01747   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22113
