imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.255   1.99016   171.741   43.5335   194.736   1.23506   27.969   781.133   25.58 
------------ 
uncertainty0 lnN     1.03386   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13584   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19772
