imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 46 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.5891   0.181033   3.03126   1.19973   10.6244   0   0.448586   29.5074   1.50499 
------------ 
uncertainty0 lnN     1.12957   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15812   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09371   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.49306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03259   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81514
