imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 42 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.5464   0.0810743   4.32907   1.41884   8.84939   0   0.402532   26.1396   0.867904 
------------ 
uncertainty0 lnN     1.13724   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.92789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12327   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02461   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.07341
