imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 43 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.3732   0.181033   2.82248   1.2217   9.23017   0   0.448586   29.1879   0.867904 
------------ 
uncertainty0 lnN     1.13104   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16661   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09865   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32915   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.49306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.07341
