imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1020 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.873   1.59888   153.834   38.1258   115.965   1.01229   22.9732   664.12   22.5866 
------------ 
uncertainty0 lnN     1.03533   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1447   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07657   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70011   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20864   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21041
