imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 39 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.0362   0.0810743   4.36763   1.3537   8.2761   0   0.402532   25.0303   0.369817 
------------ 
uncertainty0 lnN     1.14231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.92789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23084   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0257   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
