imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 42 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.8637   0.181033   3.0815   1.46306   9.05507   0   0.448586   27.2032   0.867904 
------------ 
uncertainty0 lnN     1.13413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18912   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33232   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.49306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03535   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.07341
