imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.648   0.135386   28.682   5.05668   28.0951   0   0.798711   27.178   3.60898 
------------ 
uncertainty0 lnN     1.07463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14441   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14289   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04132   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18866   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.11894   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00615   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52639
