imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   310.451   0.52386   68.2446   16.7419   96.0965   0.898205   7.57519   188.637   10.1251 
------------ 
uncertainty0 lnN     1.04824   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15778   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09629   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02514   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31427
