imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.964   0.31377   25.5819   4.92973   26.6288   0   0.775905   64.0212   2.96341 
------------ 
uncertainty0 lnN     1.077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24222   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0426   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19379   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.13526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5809
