imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3419 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.998   5.45261   402.547   222.905   563.048   2.97185   73.7283   2077.92   70.7494 
------------ 
uncertainty0 lnN     1.02299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09762   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04214   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58008   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11646   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11889
