imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2684 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   726.52   4.39214   269.588   170.284   452.932   1.91264   54.0321   1671.7   59.6047 
------------ 
uncertainty0 lnN     1.02521   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11341   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02589   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13604   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00126   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12953
