imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.395   5.47018   319.334   197.911   514.253   2.48632   68.3289   2002.92   66.3383 
------------ 
uncertainty0 lnN     1.02393   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10514   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02491   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12098   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12278
