imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2473 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.839   4.24178   234.533   163.93   406.081   1.86242   46.7062   1560.63   55.7275 
------------ 
uncertainty0 lnN     1.02608   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06384   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02715   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04962   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14632   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13396
