imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 49 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.0181   0.069833   11.1425   0.358841   7.52797   0   0.229622   29.0054   1.27577 
------------ 
uncertainty0 lnN     1.12516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.08621   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29958   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.08686   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
