imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3574 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.029   5.67441   428.957   228.188   577.987   3.0066   76.6314   2182.15   71.4309 
------------ 
uncertainty0 lnN     1.02276   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06231   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04159   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57672   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11423   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
