imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   769.49   5.31393   341.547   202.158   527.828   2.48632   70.6572   1971.56   67.6927 
------------ 
uncertainty0 lnN     1.02358   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04353   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11897   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12154
