imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2944 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   743.781   4.89761   289.032   180.87   482.797   1.97407   60.8565   1860.27   63.9365 
------------ 
uncertainty0 lnN     1.02451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11014   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02533   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04551   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12506
