imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3605 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.758   5.70038   431.528   229.82   580.383   3.0066   76.8233   2205.6   72.3727 
------------ 
uncertainty0 lnN     1.02271   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09778   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57672   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11409   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11755
