imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2323 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   672.645   3.99912   207.175   152.789   381.928   1.79261   40.3966   1482.02   52.908 
------------ 
uncertainty0 lnN     1.0267   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1217   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06433   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02752   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05117   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13748
