imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2615 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   715.315   4.29504   268.055   171.705   435.62   1.86242   51.8222   1623.46   58.2398 
------------ 
uncertainty0 lnN     1.02553   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02657   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13891   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13104
