imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2421 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   676.539   4.12976   215.958   158.204   387.779   1.80995   42.7003   1556.46   54.0497 
------------ 
uncertainty0 lnN     1.02652   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12309   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06401   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02754   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7433   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15303   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13602
