imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 49 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.876   0.0821907   9.77685   0.211221   6.38035   0   0.20648   31.9641   1.27577 
------------ 
uncertainty0 lnN     1.13025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.17835   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31982   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.086   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2007   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01515   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
