imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2738 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   732.97   4.49791   267.306   172.349   458.399   1.91264   54.3245   1717.46   61.9627 
------------ 
uncertainty0 lnN     1.025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1124   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02569   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04671   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13568   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12704
