imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.918   5.37681   304.475   194.318   507.277   2.48632   67.4879   1972.28   65.5818 
------------ 
uncertainty0 lnN     1.02403   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06184   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02506   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12173   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12348
