imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.3793   0.60842   8.60267   0.126766   4.37465   0   0.20648   211.61   1.27577 
------------ 
uncertainty0 lnN     1.1383   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.2053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34094   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47811   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2007   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04882   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
