imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2557 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   704.158   4.36905   246.572   167.839   417.645   1.86242   47.1286   1616.4   56.1125 
------------ 
uncertainty0 lnN     1.02587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06382   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04893   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14567   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1335
