imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   668.301   4.00072   206.065   146.518   370.475   1.79261   39.603   1452.31   51.9053 
------------ 
uncertainty0 lnN     1.0269   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12195   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06499   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02775   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05195   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00145   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1388
