imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3020 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   750.005   5.14638   288.817   185.95   495.114   2.48632   63.5931   1914.18   65.0487 
------------ 
uncertainty0 lnN     1.02428   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12399
