imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.11   0.503016   7.11427   6.01262   18.9763   0   0.374517   86.5709   0.98354 
------------ 
uncertainty0 lnN     1.09095   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10641   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22956   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.63405   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
