imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 91 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.2383   0.343559   4.99178   4.86173   11.7963   0   0.351375   68.3698   0.98354 
------------ 
uncertainty0 lnN     1.1003   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.66395   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10593   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12807   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.687   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02853   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
