imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.13   0.242659   8.93656   13.202   41.1989   0   2.70168   61.364   3.84714 
------------ 
uncertainty0 lnN     1.06639   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18267   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05166   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06539   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1558   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00618   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50984
