imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 598 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   444.74   0.928805   44.2844   68.9986   73.0207   0.0967453   17.528   379.189   14.0621 
------------ 
uncertainty0 lnN     1.03984   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14353   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03878   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56653   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23885   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26667
