imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   582.522   2.44269   96.2158   91.7501   45.5528   0.803338   27.1645   927.223   22.0908 
------------ 
uncertainty0 lnN     1.03412   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03475   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03085   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56455   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11571   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21276
