imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 876 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487.79   1.18282   68.6637   73.5863   193.905   0.530999   21.0724   500.224   17.6105 
------------ 
uncertainty0 lnN     1.0377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13864   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07181   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21784   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23829
