imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 592 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.328   0.944227   36.794   62.1846   71.7835   0.0967453   15.7225   392.042   13.0529 
------------ 
uncertainty0 lnN     1.04138   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15769   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03989   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5669   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27679
