imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 451 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   361.119   0.579663   31.1397   49.8677   110.344   0.0502238   6.14016   243.71   9.2948 
------------ 
uncertainty0 lnN     1.04524   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16807   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0952   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40356   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.328
