imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   374.331   0.643893   34.0136   53.5021   10.8948   0.0502238   9.88041   263.472   9.2948 
------------ 
uncertainty0 lnN     1.04425   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16362   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03989   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04524   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31814   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.328
