imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 546 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   406.212   0.966351   36.8547   58.537   43.0388   0.0502238   11.2421   383.842   11.5922 
------------ 
uncertainty0 lnN     1.04265   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16555   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03897   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29825   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00356   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29371
