imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 314 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   290.231   0.455009   18.3849   33.5892   83.9693   0   3.65877   168.019   6.12575 
------------ 
uncertainty0 lnN     1.05125   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18407   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05233   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10913   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00426   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40404
