imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   310.596   0.452186   17.92   38.3374   94.8733   0   5.36137   189.99   6.55036 
------------ 
uncertainty0 lnN     1.04922   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03904   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04927   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43188   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39072
