imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1163 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.87   1.83644   91.1501   82.6208   239.607   0.776538   24.4743   703.338   19.846 
------------ 
uncertainty0 lnN     1.03523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13019   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03608   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03177   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20214   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22447
