imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 581 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   436.882   0.935421   39.9859   66.8409   71.8598   0.0967453   15.8451   372.132   13.7391 
------------ 
uncertainty0 lnN     1.04053   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.036   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03951   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25122   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26979
