imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.159   0.375878   12.1673   16.1117   47.5936   0   2.78392   113.438   3.84714 
------------ 
uncertainty0 lnN     1.0625   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22648   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.061   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14495   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00642   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50984
