imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 66 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.458   0.134731   4.60871   3.50827   8.62033   0   0.212412   48.3095   0.98354 
------------ 
uncertainty0 lnN     1.11302   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.07737   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1288   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34059   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.16975   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02569   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
