imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 568 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   418.449   0.913733   37.078   58.9545   70.8219   0.0502238   14.1989   374.553   12.0222 
------------ 
uncertainty0 lnN     1.0418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16085   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03763   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04093   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56719   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28841
