imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 206 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.219   0.392866   13.6963   17.1196   53.5796   0   2.87057   115.185   4.12304 
------------ 
uncertainty0 lnN     1.05976   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20265   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05031   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13662   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59022   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00591   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49248
