imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 629 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   455.504   0.981052   58.5217   70.1271   59.1659   0.0967453   18.6182   406.81   14.6943 
------------ 
uncertainty0 lnN     1.03929   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14041   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03808   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03759   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23176   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26087
