imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 649 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   473.882   1.01908   64.5173   73.5571   22.9376   0.530999   20.6401   449.07   17.1286 
------------ 
uncertainty0 lnN     1.03844   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14292   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03659   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22011   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24162
