imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   185.014   0.2634   12.1201   15.7889   44.9943   0   2.75388   71.6858   3.84714 
------------ 
uncertainty0 lnN     1.06445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19015   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05483   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06604   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00597   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50984
