imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 935 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.141   1.30878   83.6704   79.357   209.054   0.553767   21.7162   520.763   19.2373 
------------ 
uncertainty0 lnN     1.03661   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0373   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.228
