imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 183 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.791   1.06706   9.30155   6.95714   21.8482   0   0.39412   143.325   0.98354 
------------ 
uncertainty0 lnN     1.08449   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21394   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.59289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02635   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
