imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   337.539   0.493906   25.3331   41.5278   101.123   0   5.8071   198.831   8.27028 
------------ 
uncertainty0 lnN     1.04701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16844   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04078   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04785   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09944   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41497   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34773
