imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1293 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   565.408   2.03536   93.508   86.3182   250.267   0.803338   25.0387   814.454   21.0617 
------------ 
uncertainty0 lnN     1.03463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13424   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03523   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06321   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11571   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19985   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2179
