imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.204   0.466598   22.6615   40.6791   99.0788   0   5.69671   197.165   7.04501 
------------ 
uncertainty0 lnN     1.04807   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1788   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04106   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04878   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10046   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41897   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37676
