imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   234.062   0.470488   40.1362   31.8209   80.0558   0.512248   4.3751   195.058   10.281 
------------ 
uncertainty0 lnN     1.05495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06134   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3972   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47809   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00481   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31188
