imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 656 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.295   0.812225   67.0998   52.1332   138.6   1.02642   15.5771   366.202   14.9458 
------------ 
uncertainty0 lnN     1.04278   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17177   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04008   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98704   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25337   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25867
