imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 361 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   223.304   0.47814   39.667   31.2216   72.6474   0.512248   4.11165   202.371   10.1807 
------------ 
uncertainty0 lnN     1.05615   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06338   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05687   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3972   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49316   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00538   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31341
