imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 218 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.758   0.365602   23.0718   20.188   47.1634   0   2.57645   117.753   7.46499 
------------ 
uncertainty0 lnN     1.06743   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0791   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.623   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00732   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.366
