imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 95 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   117.307   0.0721281   17.7151   9.21015   28.3085   0   1.32191   36.0018   3.04464 
------------ 
uncertainty0 lnN     1.08051   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30035   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08099   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18795   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86976   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00514   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5731
