imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   186.173   0.444595   32.4573   26.7901   55.4993   0   3.34072   165.095   8.1999 
------------ 
uncertainty0 lnN     1.06218   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30018   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0735   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06704   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54712   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00691   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34922
