imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 632 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   364.268   0.784249   61.9311   49.456   135.795   0.562472   14.5077   354.911   14.37 
------------ 
uncertainty0 lnN     1.04376   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17969   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0479   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04095   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08581   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2638
