imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 808 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.241   1.19494   77.4136   80.7424   32.3758   1.07295   22.4262   575.27   18.0132 
------------ 
uncertainty0 lnN     1.03813   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15657   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0372   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23562
