imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.04   0.117916   21.3433   13.7497   37.0127   0   1.42504   52.443   3.91699 
------------ 
uncertainty0 lnN     1.07513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2862   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10604   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8377   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0055   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50527
