imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 498 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.629   0.574703   48.1508   39.8404   112.402   0.512248   11.0766   272.272   13.4836 
------------ 
uncertainty0 lnN     1.0474   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20263   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0513   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09432   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3972   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27233
