imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 283 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   195.607   0.404407   34.786   26.7261   58.4373   0   3.39978   151.26   8.3511 
------------ 
uncertainty0 lnN     1.0605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27376   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0657   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13081   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54234   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00626   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34604
