imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.325   0.11276   21.3716   15.5655   41.2428   0   1.61628   53.7168   5.51979 
------------ 
uncertainty0 lnN     1.07257   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15571   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00485   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42564
