imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 934 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   528.67   1.63547   90.1119   96.0437   18.668   1.31305   25.2405   677.72   24.2378 
------------ 
uncertainty0 lnN     1.03546   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12826   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03672   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03338   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56427   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19904   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20312
