imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.821   0.101573   18.9666   10.5891   34.8621   0   1.35645   53.1703   3.91699 
------------ 
uncertainty0 lnN     1.07752   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10413   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07594   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16936   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85861   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00548   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50527
