imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1078 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   555.821   1.7668   97.0954   102   104.685   1.31305   29.1485   715.559   26.8298 
------------ 
uncertainty0 lnN     1.0342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11681   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03497   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03144   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56524   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19306
