imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 852 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   456.753   1.29296   76.2701   77.7712   46.6313   1.07295   20.0495   610.967   17.9947 
------------ 
uncertainty0 lnN     1.03856   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16482   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04052   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03717   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56513   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23574
