imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.894   0.391921   26.524   23.4923   51.2826   0   2.9511   135.43   7.924 
------------ 
uncertainty0 lnN     1.0647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28554   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06614   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13964   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00706   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35524
