imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 91 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.18   0.072652   16.5969   8.45955   27.7228   0   1.32191   34.3648   3.04464 
------------ 
uncertainty0 lnN     1.08344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11014   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08291   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86976   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00545   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5731
