imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 808 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.068   1.24569   77.8495   74.9838   14.1421   1.07295   19.7915   601.35   17.9947 
------------ 
uncertainty0 lnN     1.039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17096   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04148   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03762   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22478   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23574
