imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   160.928   0.365726   22.4143   18.6594   45.5622   0   2.49847   114.961   7.46499 
------------ 
uncertainty0 lnN     1.06814   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27592   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08046   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.069   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14815   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63265   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0075   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.366
