imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 544 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   347.553   0.596271   60.228   47.2929   130.841   0.562472   14.0357   277.411   14.0312 
------------ 
uncertainty0 lnN     1.04475   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17387   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04198   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26696
