imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 858 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   472.254   1.25285   76.9068   84.3674   29.3124   1.07295   22.7158   623.322   19.1735 
------------ 
uncertainty0 lnN     1.0379   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15968   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03952   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.037   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56467   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20981   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22838
