imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 862 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   479.13   1.24994   80.2872   84.8331   12.5282   1.07295   23.0131   639.583   20.3212 
------------ 
uncertainty0 lnN     1.0376   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03639   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20846   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22183
