imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 802 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   438.419   1.13848   81.4261   71.1657   45.2179   1.07295   18.2243   566.536   17.6844 
------------ 
uncertainty0 lnN     1.0393   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17337   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0425   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03808   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23425   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2378
