imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 391 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   249.289   0.468488   43.7343   36.6867   85.2534   0.512248   4.53743   209.257   10.824 
------------ 
uncertainty0 lnN     1.0532   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22331   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05938   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05328   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1083   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3972   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46946   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00427   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30395
