imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1227 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   563.75   1.88054   101.845   106.948   178.504   1.74828   29.85   777.866   28.5202 
------------ 
uncertainty0 lnN     1.03386   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03477   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03142   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.566   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7563   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18303   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18725
