imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 452 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   278.038   0.543986   46.7697   39.5165   96.5765   0.512248   6.04482   250.744   11.7976 
------------ 
uncertainty0 lnN     1.05019   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22003   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05441   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05007   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3972   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40673   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00408   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29114
