imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.0754   0.0556215   9.41527   6.95518   23.2541   0   1.26353   24.0261   2.67482 
------------ 
uncertainty0 lnN     1.08935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27673   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08302   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20737   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.88963   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00548   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61144
