imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 802 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   410.663   0.997298   74.1979   62.0079   162.039   1.07295   16.4176   469.196   16.4538 
------------ 
uncertainty0 lnN     1.04082   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03938   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2468   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24653
