imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   519.492   1.4774   87.2746   91.2552   241.186   1.31305   25.0041   652.841   24.0037 
------------ 
uncertainty0 lnN     1.03583   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13377   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03698   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03356   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19998   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00259   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20411
