imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.143   0.443636   27.9227   24.9329   53.0324   0   3.24762   158.044   8.1999 
------------ 
uncertainty0 lnN     1.06325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.301   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00722   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34922
