imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1063 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   546.679   1.79526   93.5911   99.0133   73.0805   1.31305   27.3213   740.972   26.4006 
------------ 
uncertainty0 lnN     1.03459   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12268   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03536   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03136   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56491   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19132   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19462
