imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 84 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.596   0.0692929   12.1717   8.00076   27.2248   0   1.32086   32.3495   3.04464 
------------ 
uncertainty0 lnN     1.08498   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19165   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87011   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00565   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5731
