imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 207 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.264   0.303453   21.9647   18.976   45.3345   0   1.63603   111.832   7.46499 
------------ 
uncertainty0 lnN     1.06972   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.085   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0708   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14852   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78181   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00704   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.366
