imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 717 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   418.885   1.06682   77.876   65.6102   15.8396   1.07295   17.6784   520.601   17.2987 
------------ 
uncertainty0 lnN     1.04034   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.178   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04398   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03902   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23784   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24043
