imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 66 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.6783   0.0565844   11.1978   7.10565   22.8451   0   1.13883   21.7382   2.67482 
------------ 
uncertainty0 lnN     1.0903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27909   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08646   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.93707   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00621   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61144
