imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 293 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   201.95   0.404319   35.7406   26.0707   60.3642   0   3.54144   158.923   8.3511 
------------ 
uncertainty0 lnN     1.05957   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27259   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07001   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06238   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12871   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53139   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00593   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34604
