imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.317   0.110317   20.5623   15.4061   39.7033   0   1.56025   51.6637   5.01251 
------------ 
uncertainty0 lnN     1.07437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2769   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10174   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1587   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80058   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44666
