imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 259 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.936   0.484169   21.9122   10.8553   31.5965   0   2.39488   190.762   1.75018 
------------ 
uncertainty0 lnN     1.06588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08824   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07273   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1779   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64619   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00917   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75589
