imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3436 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.687   5.56994   222.985   232.65   581.121   3.37205   76.296   2245.19   69.407 
------------ 
uncertainty0 lnN     1.02664   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09766   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02916   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54457   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11449   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12003
