imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2435 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   730.463   3.63008   139.204   159.914   432.151   1.86017   49.7618   1599.17   50.0134 
------------ 
uncertainty0 lnN     1.02895   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11253   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02989   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02538   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14176   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1414
