imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3033 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.847   5.05808   177.6   196.966   515.556   3.32621   66.7409   2007.97   60.5009 
------------ 
uncertainty0 lnN     1.02756   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10234   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54831   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12241   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12856
