imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 679 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   378.337   0.839933   35.1746   43.2839   191.082   0.434254   5.76699   397.856   5.53219 
------------ 
uncertainty0 lnN     1.04542   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04921   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04941   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5804   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00389   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42516
