imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 681 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   407.789   0.933856   44.064   46.8631   145.16   0.434254   7.95436   430.013   5.8056 
------------ 
uncertainty0 lnN     1.04369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19821   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05009   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57359   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35457   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00368   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41503
