imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 542 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   352.817   0.590633   26.1328   38.216   186.067   0.434254   5.57091   279.915   5.15963 
------------ 
uncertainty0 lnN     1.04731   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20314   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04795   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05206   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58518   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42368   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44024
