imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.727   5.27064   190.443   210.496   540.858   3.33325   67.4202   2107.9   62.9484 
------------ 
uncertainty0 lnN     1.02716   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02919   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.043   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54773   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12179   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12604
