imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 14 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   11.46   0.243359   8.36297   2.76521   0.239783   0   0.150281   2.8992   0 
------------ 
uncertainty0 lnN     1.2246   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.0271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24067   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.60136   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.04217   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.57957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
