imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 284 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   205.99   0.502493   24.2615   15.384   36.3383   0   2.66521   203.41   1.75018 
------------ 
uncertainty0 lnN     1.0618   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38596   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06989   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00815   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75589
