imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 26 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.5021   0.0141576   4.46864   2.24563   9.17919   0   0.331043   8.66679   1.27577 
------------ 
uncertainty0 lnN     1.10957   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48966   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12171   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1113   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33006   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.73803   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00684   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
