imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 654 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   457.037   1.03651   49.9873   55.2604   51.2281   0.439685   11.7236   477.185   7.41212 
------------ 
uncertainty0 lnN     1.04019   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17362   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04174   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04013   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56635   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29206   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36731
