imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   720.71   3.42746   130.128   147.312   407.318   1.86017   43.6527   1496.46   45.7081 
------------ 
uncertainty0 lnN     1.02944   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11487   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03028   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04955   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15135   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14791
