imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 803 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.703   1.2378   53.0061   58.3957   142.619   0.439685   11.8559   527.834   8.29253 
------------ 
uncertainty0 lnN     1.0397   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04143   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0394   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29042   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34726
