imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2524 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   733.694   3.86995   148.896   163.639   440.337   1.86017   50.0113   1664.44   50.9678 
------------ 
uncertainty0 lnN     1.02886   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11181   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03015   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04765   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14007
