imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1545 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   655.476   2.26601   91.7728   111.99   301.484   0.950159   28.5204   981.458   27.1817 
------------ 
uncertainty0 lnN     1.03213   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12074   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03251   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02878   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18725   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00238   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19181
