imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2812 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   762.623   4.49839   165.73   187.719   489.39   2.37873   60.0774   1845.05   58.0965 
------------ 
uncertainty0 lnN     1.02787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02945   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0452   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64838   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12902   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1312
