imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3273 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.076   5.41818   197.248   219.882   555.839   3.33325   72.7365   2155.43   63.5643 
------------ 
uncertainty0 lnN     1.02701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.099   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02911   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04242   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54773   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11725   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12543
