imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2784 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.292   4.37485   165.847   182.949   480.068   2.37873   57.9109   1834.11   56.853 
------------ 
uncertainty0 lnN     1.028   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10695   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04564   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64838   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13262
