imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 17 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   19.6563   0.243359   8.70421   3.03012   1.7514   0   0.173423   3.29078   0 
------------ 
uncertainty0 lnN     1.18778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.0271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.57447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75563   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.4013   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
