imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1711 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   679.221   2.54467   94.7114   120.407   330.47   0.950159   34.0937   1094.23   33.6781 
------------ 
uncertainty0 lnN     1.03118   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11667   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0311   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17126   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17232
