imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 927 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.624   1.25506   74.4405   71.5848   177.691   0.439685   14.081   576.67   10.9511 
------------ 
uncertainty0 lnN     1.03728   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15382   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04077   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03669   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07502   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26649   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30218
