imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1923 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   693.777   2.90038   111.142   130.656   359.698   1.81604   40.377   1237.92   39.108 
------------ 
uncertainty0 lnN     1.03052   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11469   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03103   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02669   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05273   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74206   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15991
