imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2625 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   746.813   4.089   160.345   170.896   456.716   2.27404   51.9942   1726.98   52.6397 
------------ 
uncertainty0 lnN     1.02839   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13783
