imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 561 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   363.84   0.653846   30.5528   41.5551   185.645   0.434254   5.6648   291.669   5.53219 
------------ 
uncertainty0 lnN     1.04644   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19072   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0487   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05168   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58289   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42516
