imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.061   1.79067   72.2105   83.887   209.016   0.439685   18.5095   722.624   13.2431 
------------ 
uncertainty0 lnN     1.03568   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13876   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03701   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03493   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06917   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23244   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27479
