imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1382 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   632.044   2.02361   83.0043   97.8338   279.589   0.950159   26.4887   867.997   24.3559 
------------ 
uncertainty0 lnN     1.03295   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1238   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03309   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02965   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05981   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20263
