imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 820 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   490.821   1.43984   63.0397   69.7869   55.9816   0.439685   12.3339   607.18   10.2004 
------------ 
uncertainty0 lnN     1.03851   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16523   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03828   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56597   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28474   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31311
