imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 791 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   503.475   1.40078   68.083   71.609   4.59825   0.439685   13.782   620.992   10.3382 
------------ 
uncertainty0 lnN     1.03806   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16303   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04175   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03758   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26937   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31101
