imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 264 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   194.066   0.509436   22.1526   12.0563   34.6534   0   2.39488   191.202   1.75018 
------------ 
uncertainty0 lnN     1.06411   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3886   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08415   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16987   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64619   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00885   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75589
