imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 737 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.291   1.34779   57.5386   64.7949   5.59259   0.439685   12.0676   586.183   9.3501 
------------ 
uncertainty0 lnN     1.03894   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17267   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04139   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03886   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28787   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32703
