imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1852 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   688.032   2.81301   101.052   128.247   350.887   1.54304   37.1888   1193.22   37.1879 
------------ 
uncertainty0 lnN     1.03073   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11508   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03076   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16398   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16398
