imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1606 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   673.441   2.40448   91.5273   116.023   319.786   0.950159   31.2699   1012.89   31.5183 
------------ 
uncertainty0 lnN     1.03149   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03142   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05592   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17883   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17812
