imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   589.315   1.69375   73.2709   83.1008   239.335   0.439685   20.7294   714.615   16.4069 
------------ 
uncertainty0 lnN     1.03462   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12908   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03501   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03167   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21964   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24688
