imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.949   0.496175   16.4512   10.5616   28.8845   0   2.33951   177.373   1.75018 
------------ 
uncertainty0 lnN     1.06835   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42779   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08817   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07306   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18607   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65379   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75589
