imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 19 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   24.4821   0.243359   8.87708   3.08359   2.64294   0   0.173423   3.91702   0.369817 
------------ 
uncertainty0 lnN     1.17314   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.0271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22824   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.56947   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.61512   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.4013   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
