imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2736 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.513   4.30735   160.86   178.037   470.541   2.33546   53.7788   1810.84   55.7292 
------------ 
uncertainty0 lnN     1.02814   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02973   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65435   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13395
