imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2872 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.193   4.61595   168.103   188.693   499.018   2.81396   61.3768   1888.81   58.6789 
------------ 
uncertainty0 lnN     1.02778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10476   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04477   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59613   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12764   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13054
