imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 724 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.483   0.935053   41.3991   49.1249   150.591   0.439685   9.84176   465.799   6.31505 
------------ 
uncertainty0 lnN     1.042   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19495   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31876   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39793
