imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 708 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   420.123   0.939448   43.8289   47.8435   146.555   0.434254   8.17641   455.322   5.8056 
------------ 
uncertainty0 lnN     1.04286   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04745   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04359   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34972   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41503
