imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 790 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   341.716   0.490233   29.099   34.419   467.68   0.434254   5.36551   248.131   4.6677 
------------ 
uncertainty0 lnN     1.04817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21187   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05247   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05287   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43171   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46286
