imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 23 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.4093   0.0149452   7.81363   1.02839   7.87806   0   0.274844   4.79723   1.27577 
------------ 
uncertainty0 lnN     1.12571   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50306   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13937   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.90747   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
