imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 92 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.74   0.0746531   7.29652   4.83975   19.6441   0   0.498049   59.2477   1.27577 
------------ 
uncertainty0 lnN     1.08828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63932   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11827   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41698   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00689   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
