imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1054 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   612.235   1.87035   73.3749   90.7768   69.0257   0.486207   21.5195   777.366   20.5662 
------------ 
uncertainty0 lnN     1.03379   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12649   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03098   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56492   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21557   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22051
