imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.816   5.51013   214.9   228.952   573.338   3.368   73.5817   2220.26   69.0631 
------------ 
uncertainty0 lnN     1.02676   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09815   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02418   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5449   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12033
