imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 22 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.1629   0.0141576   4.4399   1.81136   8.85179   0   0.331043   5.80155   1.27577 
------------ 
uncertainty0 lnN     1.115   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48966   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12444   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33611   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.73803   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
