imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 825 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   528.598   1.35562   79.278   75.4177   13.6492   0.439685   15.1968   629.059   11.2782 
------------ 
uncertainty0 lnN     1.03676   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15396   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04022   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03632   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56433   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25652   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29777
