imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1789 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   684.481   2.64037   97.7689   126.424   340.527   1.54304   35.6718   1148.77   35.8307 
------------ 
uncertainty0 lnN     1.03092   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11744   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03087   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0275   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16743   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16706
