imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 624 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   265.186   0.446304   26.6465   26.2295   349.352   0   3.41071   216.175   2.0637 
------------ 
uncertainty0 lnN     1.05526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30619   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54147   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0054   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.69611
