imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2070 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.249   3.13539   117.134   133.512   377.159   1.81604   41.3343   1352.89   43.0673 
------------ 
uncertainty0 lnN     1.02995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11562   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03043   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02609   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05149   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74206   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15554   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15238
