imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 978 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   600.333   1.76206   77.6169   86.9245   25.9463   0.439685   21.0041   746.53   18.3976 
------------ 
uncertainty0 lnN     1.0341   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12866   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03457   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03122   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2182   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23314
