imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3473 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.087   5.62133   226.668   238.003   585.852   3.37205   76.4958   2267.25   70.3725 
------------ 
uncertainty0 lnN     1.02655   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09724   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02911   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04131   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54457   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11434   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11921
