imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 716 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.859   0.545727   27.5737   31.5375   374.275   0   5.10151   272.741   4.42725 
------------ 
uncertainty0 lnN     1.04938   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23258   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05498   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0538   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62054   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44274   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00398   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47526
