imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.76   0.376543   28.3711   17.222   39.326   0   2.93799   164.967   2.0637 
------------ 
uncertainty0 lnN     1.05963   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32838   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08077   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58341   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00641   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.69611
