imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1264 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   621.62   1.83469   77.636   95.5072   263.987   0.950159   23.0729   780.862   21.0074 
------------ 
uncertainty0 lnN     1.03338   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12421   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03344   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03057   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06155   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20818   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21818
