imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 68 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.0452   0.0497686   6.51213   5.36123   18.1477   0   0.498049   36.5697   1.27577 
------------ 
uncertainty0 lnN     1.09279   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52223   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09812   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41698   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00608   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
