imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.557   5.40073   196.478   216.232   551.139   3.33325   72.5075   2134.41   62.975 
------------ 
uncertainty0 lnN     1.02705   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09917   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02915   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02442   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54773   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11744   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12601
