imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 656 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.47   0.967557   45.9526   51.1976   63.4531   0.439685   11.5298   476.666   6.67747 
------------ 
uncertainty0 lnN     1.04101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18653   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04133   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2945   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38698
