imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   716.39   3.36061   128.949   143.872   396.414   1.83337   43.2021   1452.37   45.277 
------------ 
uncertainty0 lnN     1.02959   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11499   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03043   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05023   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15214   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14861
