imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.89   5.13473   186.42   204.22   526.186   3.32621   67.1548   2067.3   62.1728 
------------ 
uncertainty0 lnN     1.02733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10224   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02934   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02456   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04359   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54831   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12682
