imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.166   5.25761   194.962   214.212   546.229   3.33325   67.6661   2116.08   62.9484 
------------ 
uncertainty0 lnN     1.02711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10058   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02922   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02449   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04279   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54773   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12157   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12604
