imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.074   0.437442   14.3291   8.43958   27.3739   0   2.33951   171.687   1.75018 
------------ 
uncertainty0 lnN     1.07085   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4768   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09774   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07426   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65379   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01039   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75589
