imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.962   0.40787   17.0234   7.91901   25.3253   0   2.30909   164.411   1.75018 
------------ 
uncertainty0 lnN     1.07265   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52199   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10899   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07904   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19871   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75589
