imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3414 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.066   5.53574   218.155   231.596   576.635   3.368   75.4649   2234.33   69.407 
------------ 
uncertainty0 lnN     1.02672   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09794   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02915   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5449   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12003
