imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 95 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.831169   0.231292   7.3881   17.1759   47.4097   0.115663   2.63192   18.5648   2.00741 
------------ 
uncertainty0 lnN     1.24083   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.07931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.29966   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.8449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6164   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7058
