imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2075 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.532   4.23637   121.458   147.112   188.394   2.52077   46.1066   1519.03   47.1248 
------------ 
uncertainty0 lnN     1.04825   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56587   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62984   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14727   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00392   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14567
