imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.831169   0.300582   6.95956   21.1245   45.1244   0.115663   2.71134   21.0799   2.00741 
------------ 
uncertainty0 lnN     1.23157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.82397   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10381   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.27515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60731   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7058
