imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   281.357   3.92459   178.455   187.943   172.057   3.54252   66.287   1500.11   63.3912 
------------ 
uncertainty0 lnN     1.03619   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10766   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03053   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02841   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12282   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1256
