imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2089 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   367.991   4.01459   196.157   201.65   0.0438474   3.54252   69.7742   1549.32   65.0713 
------------ 
uncertainty0 lnN     1.03338   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02996   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02678   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.564   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11972   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12397
