imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1719 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   176.599   2.98365   145.021   165.974   214.538   3.01152   53.5095   1081.53   52.7448 
------------ 
uncertainty0 lnN     1.04219   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11298   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56554   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57624   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13671   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00266   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13769
