imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2069 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   348.801   3.99924   189.798   198.726   24.441   3.54252   69.2464   1514.74   64.8308 
------------ 
uncertainty0 lnN     1.03405   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10078   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03011   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02725   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1242
