imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1583 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   14.9202   4.17508   49.4829   76.9517   145.618   0.212546   16.4494   1279.85   10.8419 
------------ 
uncertainty0 lnN     1.09461   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47302   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05632   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08301   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57953   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.16907   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24656   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3037
