imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.989   3.85573   186.907   200.162   168.601   3.54252   67.2776   1475.05   64.1297 
------------ 
uncertainty0 lnN     1.03471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10195   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03023   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02781   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12192   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12487
