imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.879481   0.414115   13.4186   33.001   69.92   0.11971   3.54074   30.2476   3.06278 
------------ 
uncertainty0 lnN     1.20444   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55396   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11077   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.25492   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76234   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.89025   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5714
