imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   229.203   4.09098   161.857   178.461   185.716   3.05804   59.7281   1492.58   58.6497 
------------ 
uncertainty0 lnN     1.03873   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03105   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0298   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56503   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57184   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12939   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13058
