imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   7.05786   2.01186   37.3136   61.7645   152.371   0.16224   9.06677   906.29   6.7488 
------------ 
uncertainty0 lnN     1.11724   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.73312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06889   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11072   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60452   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01391   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38493
