imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   547.105   5.14753   219.62   233.388   563.756   3.54795   76.7141   2068.66   70.4563 
------------ 
uncertainty0 lnN     1.02947   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10003   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02921   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04212   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11417   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11914
