imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 62 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.179486   3.49937   12.2194   36.5986   0.115663   0.181685   8.93276   0.974832 
------------ 
uncertainty0 lnN     1.38115   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.36039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.53714   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.23458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.34607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.01283
