imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1984 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.789   4.00841   118.718   141.041   188.023   2.52077   43.5572   1441.42   45.0544 
------------ 
uncertainty0 lnN     1.04973   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03466   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0385   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56607   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62984   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.004   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14898
