imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.831169   0.352773   9.00711   30.7281   116.641   0.11971   3.32136   25.5151   2.22045 
------------ 
uncertainty0 lnN     1.22126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.68365   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.26694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.93834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.89025   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54871   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67109
