imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.6145   3.23279   101.961   131.261   187.078   1.92789   33.0787   1114.59   39.7466 
------------ 
uncertainty0 lnN     1.05637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0457   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72021   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00451   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15862
