imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1221 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.2565   2.18481   77.8988   106.632   174.712   1.62635   21.9911   812.613   24.0903 
------------ 
uncertainty0 lnN     1.06926   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22268   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05687   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57046   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78414   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21324   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00512   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20374
