imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3449 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   638.157   5.58597   227.326   242.976   584.546   3.54795   77.3159   2236.52   71.4267 
------------ 
uncertainty0 lnN     1.02815   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09802   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02905   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04136   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11373   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
