imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2094 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.12   3.85664   165.619   179.765   164.28   3.54252   62.5601   1453.52   61.397 
------------ 
uncertainty0 lnN     1.03792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11199   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03084   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56484   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12643   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12762
