imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1642 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.717   3.47209   86.4346   121.744   169.482   1.68778   26.3576   1203.35   29.8808 
------------ 
uncertainty0 lnN     1.06338   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04042   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05288   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19478   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00561   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18294
