imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.528   4.3535   198.76   201.665   26.6137   3.54252   70.2761   1644.84   65.8968 
------------ 
uncertainty0 lnN     1.03284   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09944   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0264   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11929   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12319
