imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   141.641   4.23991   134.669   151.239   184.843   2.54757   50.3913   1573.71   50.6928 
------------ 
uncertainty0 lnN     1.04529   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15364   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03426   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14087   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14045
