imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1892 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   167.452   3.44602   143.096   163.078   214.658   2.54757   52.8943   1260.45   52.7448 
------------ 
uncertainty0 lnN     1.04292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56563   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1375   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13769
