imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2033 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   212.186   3.80451   156.355   172.068   205.671   3.05804   57.9691   1376.93   57.6707 
------------ 
uncertainty0 lnN     1.03962   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03125   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03017   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56523   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57184   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13134   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13168
