imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3577 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.732   5.79818   232.57   246.839   600.062   3.54795   79.4518   2337.54   71.8646 
------------ 
uncertainty0 lnN     1.02696   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09753   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.029   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02415   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04082   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11796
