imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   618.518   5.4216   227.178   241.957   582.097   3.54795   77.0744   2177.38   71.4267 
------------ 
uncertainty0 lnN     1.02838   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09749   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
