imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1580 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.0078   3.06907   92.6575   126.716   224.558   1.68778   27.6955   1069.83   34.4291 
------------ 
uncertainty0 lnN     1.06071   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20123   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05034   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56953   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19002   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17043
