imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3547 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   715.431   5.7215   231.15   248.616   594.791   3.54795   79.3241   2312.85   71.8646 
------------ 
uncertainty0 lnN     1.02724   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09786   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02437   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.041   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11796
