imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   3.62005   1.34617   23.6872   52.4554   116.212   0.16224   7.94074   68.3021   4.58509 
------------ 
uncertainty0 lnN     1.14153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.86189   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07749   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15596   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.63044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35487   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46701
