imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.297464   0.18277   8.63491   12.4232   45.0635   0.115663   2.42189   15.1119   1.33584 
------------ 
uncertainty0 lnN     1.26815   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.33909   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14722   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30957   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.95614   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86521
