imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.3151   2.4611   82.3898   117.397   179.163   1.68778   23.5386   858.072   26.0799 
------------ 
uncertainty0 lnN     1.06598   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20637   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04169   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56932   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20611   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19582
