imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1806 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.3417   3.70301   103.747   134.272   184.569   1.92789   36.1625   1301.85   40.4056 
------------ 
uncertainty0 lnN     1.05509   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18671   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04332   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72021   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16629   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00454   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15732
