imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2007 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.647   3.89887   153.473   164.328   193.648   3.01152   55.7539   1376.79   56.7114 
------------ 
uncertainty0 lnN     1.04059   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11778   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03158   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56522   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57624   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13279
