imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1712 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   12.8775   4.82409   40.7723   65.528   105.972   0.169279   11.6926   1474.72   8.41452 
------------ 
uncertainty0 lnN     1.10415   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62468   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09207   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58231   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.43051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29244   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01747   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34473
