imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   564.028   5.11993   221.404   235.759   567.682   3.54795   76.7917   2062.67   70.4563 
------------ 
uncertainty0 lnN     1.02918   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09877   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02916   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02492   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04197   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11412   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11914
