imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 829 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.37   1.45516   69.4012   98.9872   136.276   1.62635   20.5645   481.482   19.8588 
------------ 
uncertainty0 lnN     1.07487   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19341   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04554   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57106   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78414   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22052   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.005   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2244
