imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0   0.054192   0.36227   1.71999   0.294464   0   0.00247767   0.981693   0.0299391 
------------ 
uncertainty0 lnN     1.9395   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.29569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.42576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.84282   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   21.0899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.77937
