imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 20 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.054192   1.01645   15.1184   1.69551   0   0.085681   2.51885   0.0299391 
------------ 
uncertainty0 lnN     1.59324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.29569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.51869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76798   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.41631   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.77937
