imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2504 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   442.659   4.81323   206.643   222.539   77.7815   3.54252   73.644   1847.44   67.6648 
------------ 
uncertainty0 lnN     1.03145   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09958   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02597   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56424   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12157
