imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   311.686   3.89925   184.823   194.467   170.052   3.54252   66.9553   1499.73   63.567 
------------ 
uncertainty0 lnN     1.03519   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10543   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03039   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02798   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12221   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12543
