imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 20 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.179486   4.0757   6.78973   3.52914   0.115663   0.121324   5.45307   0.395849 
------------ 
uncertainty0 lnN     1.39802   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.36039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23481   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.619   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53231   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.87095   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.58941
