imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1712 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.87   2.80708   138.912   161.201   222.702   2.54757   51.9468   1079.94   52.1423 
------------ 
uncertainty0 lnN     1.04391   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12489   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03271   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03396   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5658   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13875   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13849
