imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 273 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   4.1027   1.37569   27.6406   57.0415   95.5662   0.16224   8.48394   78.6139   4.77352 
------------ 
uncertainty0 lnN     1.13654   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.85259   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07656   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60886   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34332   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4577
