imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1655 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   17.6602   4.23052   55.4542   81.9707   115.844   1.06164   16.8462   1369.29   11.1066 
------------ 
uncertainty0 lnN     1.08778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07915   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24364   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30006
