imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1644 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.9257   3.07392   99.559   132.111   241.299   1.68778   28.4472   1100.69   37.8644 
------------ 
uncertainty0 lnN     1.058   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19421   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03828   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18749   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00464   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16251
