imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1630 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   19.6965   4.50063   61.7767   90.9105   112.051   1.06164   17.4668   1329.28   13.3794 
------------ 
uncertainty0 lnN     1.08384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38752   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05073   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07435   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57264   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23927   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27339
