imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   601.159   5.27557   224.066   238.287   578.43   3.54795   77.071   2139.75   70.9307 
------------ 
uncertainty0 lnN     1.02867   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09816   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04158   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11874
