imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2703 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.045   4.97861   211.023   227.999   133.665   3.54252   76.3667   1976.16   69.425 
------------ 
uncertainty0 lnN     1.03066   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02552   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11443   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12002
