imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   10.0329   3.48371   37.7158   66.0375   126.263   0.16224   9.27591   1015.29   7.18036 
------------ 
uncertainty0 lnN     1.11172   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5574   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06463   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.59007   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32834   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01635   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37319
