imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1933 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.0546   3.96463   115.977   135.78   211.28   1.92789   41.5116   1379.89   42.9987 
------------ 
uncertainty0 lnN     1.05103   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03537   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03986   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5666   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72021   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15521   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00419   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1525
