imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 192 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   14.7022   1.20155   4.39129   1.06295   0.386804   0   0.0695258   185.007   0 
------------ 
uncertainty0 lnN     1.25186   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.50433   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4772   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.55133   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.60788   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.79251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.25012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
