imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3383 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.605   5.35167   395.045   110.898   559.14   2.94345   73.9688   2166.83   69.573 
------------ 
uncertainty0 lnN     1.02565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01213   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11989
