imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.668   0.185152   24.97   5.97785   28.1541   0   1.04583   126.514   3.02932 
------------ 
uncertainty0 lnN     1.06658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45911   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0459   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18846   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97784   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00574   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57455
