imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1929 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   688.357   2.8627   238.944   61.6384   352.602   1.30002   41.7897   1187.56   42.4063 
------------ 
uncertainty0 lnN     1.02963   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11778   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06779   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01415   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87705   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15469   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15356
