imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 448 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.664   0.533605   66.8008   12.9758   22.5768   0   4.07416   336.211   5.25134 
------------ 
uncertainty0 lnN     1.0485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29638   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02922   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49543   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00402   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43638
