imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   27.5148   0.18874   6.17375   0.376467   2.44487   0   0.0981301   57.7511   0 
------------ 
uncertainty0 lnN     1.16561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.78539   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40246   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.63955   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.19226   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04989   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
