imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3591 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.861   5.6731   438.906   119.681   592.177   3.42525   78.2219   2281.92   71.9318 
------------ 
uncertainty0 lnN     1.02527   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09682   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04109   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54032   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11791
