imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3607 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.969   5.67332   443.98   120.291   594.311   3.42525   78.3705   2289.45   72.0269 
------------ 
uncertainty0 lnN     1.02525   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09682   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04102   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54032   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11296   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11783
