imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2088 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   694.954   3.20385   238.15   64.2584   366.103   1.30002   42.3768   1329.34   44.0129 
------------ 
uncertainty0 lnN     1.02929   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12009   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06641   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0139   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87705   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15362   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15073
