imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 766 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   456.233   0.869853   126.436   22.8209   145.347   0   10.5465   448.097   12.3737 
------------ 
uncertainty0 lnN     1.03931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09612   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02003   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08295   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30793   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28428
