imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   26.402   0.14328   37.7914   21.963   32.7848   0.184131   6.31483   54.4214   7.01549 
------------ 
uncertainty0 lnN     1.12998   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19172   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13234   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.33043   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39794   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00432   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37755
