imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   603.751   3.83807   255.38   148.329   100.627   2.14785   52.6714   1594.56   44.7813 
------------ 
uncertainty0 lnN     1.0316   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6532   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68234   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13779   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14943
