imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1037 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.663   1.49718   164.127   93.0645   169.338   1.40011   23.3388   562.942   21.8341 
------------ 
uncertainty0 lnN     1.05634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0827   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84512   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.207   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21401
