imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   11.3756   0.417344   4.29707   4.88568   46.8109   0   3.40314   75.8855   7.76256 
------------ 
uncertainty0 lnN     1.19305   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.0394   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23766   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.78864   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04887   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35892
