imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2804 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   680.892   4.92419   329.283   170.938   120.841   2.63457   62.0997   2056.41   56.9754 
------------ 
uncertainty0 lnN     1.02936   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06451   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65312   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61609   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1269   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13248
