imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.714   5.67289   444.412   238.077   154.445   3.54795   75.4134   2302.88   67.1602 
------------ 
uncertainty0 lnN     1.02689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0984   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65305   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11515   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12202
