imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.889   5.64334   415.827   221.05   237.495   3.32907   72.7723   2297.69   65.1927 
------------ 
uncertainty0 lnN     1.02745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10454   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0632   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65328   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54807   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12385
