imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 781 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   26.2551   1.31949   13.9892   13.7949   292.808   0.0700674   6.34022   440.818   12.3297 
------------ 
uncertainty0 lnN     1.13428   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.01781   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15991   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10816   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.87714   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.77783   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39714   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02605   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28479
