imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 552 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.1099   0.41261   78.019   53.705   209.071   0.690612   10.0538   190.802   10.1345 
------------ 
uncertainty0 lnN     1.08237   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19855   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09968   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05845   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67595   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00367   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31412
