imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   179.133   1.91227   185.524   98.9352   65.7985   1.40011   26.4476   733.436   26.2394 
------------ 
uncertainty0 lnN     1.05103   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16019   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08072   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03952   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65391   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84512   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19445   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19522
