imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3014 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.832   5.14247   456.752   237.632   64.6058   3.47789   73.1851   2113.47   59.8666 
------------ 
uncertainty0 lnN     1.02737   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09674   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06294   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65286   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53622   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12924
