imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   743.199   6.09087   398.166   207.903   167.063   2.86512   69.7884   2421.03   63.2798 
------------ 
uncertainty0 lnN     1.02787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11017   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06369   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65315   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59078   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1197   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12571
