imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2088 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   319.838   2.69185   277.068   152.248   504.127   1.83533   46.674   1063.55   40.538 
------------ 
uncertainty0 lnN     1.03985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07064   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03177   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65673   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73815   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14637   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15706
