imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   780.507   5.53425   465.759   244.028   172.207   3.54795   76.3006   2270.74   64.2684 
------------ 
uncertainty0 lnN     1.02703   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09678   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65309   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11448   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12474
