imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2067 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   295.949   2.63092   267.038   145.892   550.332   1.83533   42.8441   1018.64   38.6938 
------------ 
uncertainty0 lnN     1.04121   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12282   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73815   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15278   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16076
