imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2879 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   748.118   4.96586   440.303   231.589   3.44186   3.06402   72.1987   2065.23   59.2014 
------------ 
uncertainty0 lnN     1.02761   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06305   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57129   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11769   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12997
