imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2987 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   715.699   5.67001   371.837   194.527   29.9993   2.63457   66.6766   2255.01   60.7622 
------------ 
uncertainty0 lnN     1.02844   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11151   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06398   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6528   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61609   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12829
