imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 942 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.0596   1.35503   28.278   17.1595   466.044   0.483932   7.53812   408.066   13.501 
------------ 
uncertainty0 lnN     1.10619   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49493   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13319   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06744   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.81917   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.4375   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36422   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01405   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27216
