imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   7.46296   0.0666675   22.4274   13.5377   60.175   0   4.32338   25.9562   5.54225 
------------ 
uncertainty0 lnN     1.23433   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14295   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.97308   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48094   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00745   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42477
