imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 649 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.3501   0.946774   21.1895   16.7938   265.168   0.0700674   6.72139   324.769   13.501 
------------ 
uncertainty0 lnN     1.11573   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79193   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.77783   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38572   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27216
