imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1921 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   278.928   2.29318   261.14   141.193   552.482   1.83533   40.0514   885.433   36.7359 
------------ 
uncertainty0 lnN     1.04222   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12091   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07274   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03356   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65801   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73815   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15801   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16499
