imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 690 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.286   0.972987   132.922   84.6608   79.212   0.913383   17.637   358.052   15.7271 
------------ 
uncertainty0 lnN     1.06449   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04809   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6564   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04634   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23812   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25216
