imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 815 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.54   0.761814   123.837   74.3008   283.243   0.913383   17.2779   300.542   14.3425 
------------ 
uncertainty0 lnN     1.06791   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09356   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04933   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6694   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04634   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24058   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26405
