imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3154 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.444   5.53641   402.649   214.744   174.507   2.86512   72.2143   2217.5   64.2932 
------------ 
uncertainty0 lnN     1.02766   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10383   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06335   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02488   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65315   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59078   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11768   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12471
