imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 759 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.9305   1.01096   34.5161   20.7182   357.051   0.483932   7.72226   322.809   15.483 
------------ 
uncertainty0 lnN     1.0966   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13134   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06343   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.4375   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01007   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25414
