imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1500 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.228   2.03971   85.5109   56.4594   588.388   1.3122   17.3244   728.537   21.3472 
------------ 
uncertainty0 lnN     1.05455   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22168   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09021   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04727   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67539   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87297   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24025   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00531   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21644
