imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3400 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.257   5.54439   427.982   231.465   314.342   3.37086   73.9931   2276.66   66.8292 
------------ 
uncertainty0 lnN     1.02707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10066   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02437   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65341   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54467   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12233
