imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 796 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.298   1.04615   137.492   85.6608   142.331   0.965852   17.905   393.251   17.6586 
------------ 
uncertainty0 lnN     1.06194   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15408   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01752   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23797
