imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1422 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.902   1.87551   210.875   106.165   319.859   1.40011   28.5925   724.587   29.6176 
------------ 
uncertainty0 lnN     1.04881   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14331   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03776   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65772   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84512   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18375
