imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   647.515   4.27024   295.84   159.968   290.316   2.14785   56.398   1786.64   50.8683 
------------ 
uncertainty0 lnN     1.03035   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11784   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02654   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68234   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13316   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14021
