imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 655 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.3934   0.675554   104.92   68.827   178.374   0.913383   16.6564   272.841   12.0678 
------------ 
uncertainty0 lnN     1.07361   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17054   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05098   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.66647   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04634   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28786
