imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.045   3.83145   269.548   153.382   135.139   2.14785   53.2892   1596.33   46.4631 
------------ 
uncertainty0 lnN     1.03136   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06551   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65335   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68234   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13699   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14671
