imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   14.9199   0.0997847   37.7537   18.9775   21.3224   0.177091   5.74369   32.8764   5.87321 
------------ 
uncertainty0 lnN     1.16611   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19328   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09864   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15313   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.3763   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41726   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00502   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41263
