imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 884 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.851   1.118   151.965   87.634   180.556   0.965852   19.9812   421.531   20.3029 
------------ 
uncertainty0 lnN     1.0588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14693   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65794   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01752   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22193
