imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 282 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   17.5769   0.495885   6.31576   7.50009   94.851   0   4.86976   157.241   10.9507 
------------ 
uncertainty0 lnN     1.15946   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.99782   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18884   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12818   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45315   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02691   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30219
