imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.6   5.46015   468.376   241.949   146.006   3.54795   74.867   2227.36   61.7517 
------------ 
uncertainty0 lnN     1.0271   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06269   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65304   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11557   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12726
