imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2798 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.949   3.88123   381.734   193.05   467.788   2.23576   62.4124   1636.27   51.3552 
------------ 
uncertainty0 lnN     1.03065   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10488   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0259   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13954
