imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1078 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.871   1.37587   63.7623   45.1632   315.498   0.799947   16.1278   617.504   18.4221 
------------ 
uncertainty0 lnN     1.06385   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30088   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09798   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6772   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11807   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24901   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00573   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23299
