imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1228 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.994   1.7608   76.9317   55.2714   328.643   0.799947   16.7765   728.651   19.4043 
------------ 
uncertainty0 lnN     1.05915   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27148   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09469   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05241   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6709   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11807   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24415   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00561   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22701
