imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2333 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   519.806   3.87092   349.065   179.157   172.416   2.18553   54.6011   1524.87   47.559 
------------ 
uncertainty0 lnN     1.03302   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06656   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02762   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65355   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67643   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13533   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14501
