imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 910 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.782   1.27356   56.8454   39.9478   280.702   0.799947   12.898   500.109   18.0255 
------------ 
uncertainty0 lnN     1.07032   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05698   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68359   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11807   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27845   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00655   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23554
