imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1532 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.45   2.11149   229.807   114.681   342.195   1.83533   32.3575   777.492   31.6852 
------------ 
uncertainty0 lnN     1.04661   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13419   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07653   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03597   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65718   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73815   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1758   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17765
