imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2490 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   594.275   3.87248   242.758   145.818   386.705   2.14785   51.1443   1614.6   43.0848 
------------ 
uncertainty0 lnN     1.03193   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12446   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06587   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02756   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03596   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68234   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13983   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15235
