imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3273 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.244   5.47486   466.769   244.061   173.4   3.54795   76.2056   2240.25   64.2684 
------------ 
uncertainty0 lnN     1.02707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0963   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06261   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02417   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6531   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11455   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12474
