imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1755 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   244.414   2.35324   242.298   124.95   462.926   1.83533   35.8162   851.178   33.9148 
------------ 
uncertainty0 lnN     1.04469   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12664   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07481   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65809   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73815   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16709   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17171
