imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1494 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.252   1.95949   221.34   109.888   355.345   1.40011   30.5887   744.001   30.228 
------------ 
uncertainty0 lnN     1.04764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13846   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07754   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65782   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84512   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18081   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18188
