imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 286 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.9781   0.250095   67.793   44.8009   35.832   0.682837   9.94834   117.716   9.42264 
------------ 
uncertainty0 lnN     1.09391   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17919   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65951   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21016   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31705   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32577
