imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.763   3.35727   211.056   126.728   351.235   1.71262   43.9205   1495.84   38.7876 
------------ 
uncertainty0 lnN     1.03333   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06704   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02886   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03773   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15089   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16057
