imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   16.4879   0.436714   7.77464   6.20794   20.8382   0   3.53114   134.623   9.23048 
------------ 
uncertainty0 lnN     1.16368   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.06323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21691   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13143   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1549   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02949   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32915
