imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3147 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   673.395   4.59659   410.056   210.059   525.095   2.74801   66.8388   1873.71   54.6769 
------------ 
uncertainty0 lnN     1.02889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06367   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02522   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60324   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12232   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13524
