imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 141 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   12.6702   0.321993   5.60969   5.51936   51.1684   0   3.43615   67.018   8.4341 
------------ 
uncertainty0 lnN     1.17796   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.91306   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21759   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53947   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03751   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34433
