imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 24 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.562778   0.262987   6.16352   2.59686   2.01176   0   1.04487   8.30414   4.44137 
------------ 
uncertainty0 lnN     1.62323   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.94999   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.27605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49854   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47451
