imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3363 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   721.631   4.88811   427.668   225.429   545.991   3.05859   71.6253   2028.42   56.1836 
------------ 
uncertainty0 lnN     1.02809   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10001   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03026   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57179   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11816   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13341
