imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3000 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   646.306   4.41916   403.849   204.707   509.132   2.74801   63.6089   1757.71   54.2803 
------------ 
uncertainty0 lnN     1.02942   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09922   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0641   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02537   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60324   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13573
