imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2479 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   630.847   4.15113   286.273   158.711   203.96   2.14785   53.8542   1721.52   49.2248 
------------ 
uncertainty0 lnN     1.03077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11826   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02691   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65358   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68234   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14253
