imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1735 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   423.256   2.78323   167.907   89.851   279.973   1.70857   31.2741   1131.2   30.6923 
------------ 
uncertainty0 lnN     1.03771   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15003   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76504   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17882   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1805
