imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3050 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   728.067   5.71438   387.971   199.839   51.552   2.85734   69.683   2270.01   62.5679 
------------ 
uncertainty0 lnN     1.02825   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10887   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06398   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65286   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59159   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12642
