imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3016 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.922   5.1948   458.015   235.931   57.4271   3.47789   73.3966   2123.16   60.3727 
------------ 
uncertainty0 lnN     1.02726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09576   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06282   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53622   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11672   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1287
