imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 346 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   21.559   0.571739   10.4499   9.69503   127.119   0   5.03104   182.904   11.2078 
------------ 
uncertainty0 lnN     1.14512   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.77927   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17953   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1082   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.78434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44583   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02083   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2987
