imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2154 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   369.921   2.96061   291.758   162.929   405.955   1.83938   48.4627   1198.16   42.0101 
------------ 
uncertainty0 lnN     1.03786   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06942   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03106   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6556   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73733   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15428
