imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1698 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   225.014   1.77786   104.346   63.5268   762.179   1.3122   20.1429   722.053   23.6107 
------------ 
uncertainty0 lnN     1.05033   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20048   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08289   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04319   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67268   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87297   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00422   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2058
