imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   15.9328   0.465172   5.81325   5.38165   42.867   0   3.53114   117.97   8.4341 
------------ 
uncertainty0 lnN     1.16682   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.0973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20396   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15558   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.73019   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03699   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34433
