imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1055 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.371   1.85264   116.204   70.732   11.3695   1.36242   25.1357   803.73   25.1435 
------------ 
uncertainty0 lnN     1.04548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18373   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07857   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03766   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65291   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19946   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19943
