imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 640 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.4784   0.493557   93.0833   59.1675   240.348   0.913383   13.0602   221.579   11.9403 
------------ 
uncertainty0 lnN     1.07807   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09865   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67682   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04634   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27671   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2894
