imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2704 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   568.163   3.96063   361.412   185.68   437.866   2.23576   59.5938   1604.92   49.0917 
------------ 
uncertainty0 lnN     1.03153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10702   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02641   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03379   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12954   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14272
