imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3296 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   702.039   4.86048   416.788   219.921   537.928   3.05859   70.0849   1988.84   55.218 
------------ 
uncertainty0 lnN     1.0284   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1003   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06352   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02522   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03049   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57179   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11945   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13457
