imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2866 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   624.183   4.13301   390.294   194.923   490.714   2.74801   62.9602   1667.69   53.2981 
------------ 
uncertainty0 lnN     1.02995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03192   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60324   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13698
