imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1790 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   665.191   2.54749   205.29   58.1509   335.149   0.836065   36.9865   1111.45   40.4108 
------------ 
uncertainty0 lnN     1.03034   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12481   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06691   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01459   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09365   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16443   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15731
