imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.446   0.0548666   16.0009   1.08598   12.3607   0   0.250815   64.5608   1.77411 
------------ 
uncertainty0 lnN     1.08935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.96288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04491   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.99675   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.007   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75078
