imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1746 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   653.021   2.41986   199.277   55.9965   326.049   0.789544   35.8321   1087.2   38.6944 
------------ 
uncertainty0 lnN     1.03067   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12885   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06738   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01468   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16076
