imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3342 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.829   5.30189   383.215   109.617   556.506   2.94345   72.0595   2142.99   69.6757 
------------ 
uncertainty0 lnN     1.0257   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10026   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01212   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04239   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1178   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1198
