imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2003 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   699.742   2.94588   223.725   64.9965   374.506   1.6106   42.4499   1247.55   45.439 
------------ 
uncertainty0 lnN     1.02915   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11666   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06494   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01374   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05167   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78796   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15348   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14835
