imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.59   0.10059   27.2609   2.3597   18.1963   0   0.45623   105.667   2.24211 
------------ 
uncertainty0 lnN     1.07701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.77861   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21239   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05417   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4805   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00634   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66784
