imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.947   0.346462   66.4457   14.1701   81.2339   0   6.60047   195.46   5.21506 
------------ 
uncertainty0 lnN     1.04817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21471   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11389   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11095   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38924   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4379
