imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1897 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   686.099   2.75873   210.365   61.3472   355.939   1.6106   39.2375   1183.58   42.3208 
------------ 
uncertainty0 lnN     1.02967   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12107   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06556   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.053   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78796   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15964   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15372
