imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.898   5.0613   348.654   99.3048   521.48   2.94345   68.5948   1992.6   67.8112 
------------ 
uncertainty0 lnN     1.02616   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10069   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01223   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04379   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12074   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12144
