imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   578.24   1.68298   145.48   37.508   243.451   0   22.359   793.343   23.7968 
------------ 
uncertainty0 lnN     1.0336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.147   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0727   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01596   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21148   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20499
