imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 477 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   413.931   0.641258   100.106   18.8345   4.83568   0   8.5182   335.769   8.97352 
------------ 
uncertainty0 lnN     1.04208   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18729   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0959   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69865   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34263   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33382
