imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 333 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   294.498   0.338292   60.8362   11.2276   62.7146   0   3.89272   189.901   4.58704 
------------ 
uncertainty0 lnN     1.05142   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13021   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03076   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12627   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50684   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46691
