imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2503 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   742.476   3.94773   277.177   79.992   442.048   1.91264   56.5353   1583.97   57.7668 
------------ 
uncertainty0 lnN     1.02754   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10738   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06323   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04756   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13157
