imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   261.52   0.332295   55.5687   10.5589   50.1189   0   3.42579   174.589   3.75357 
------------ 
uncertainty0 lnN     1.05488   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27593   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1518   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0353   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54028   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00449   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51615
