imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   367.437   0.529874   87.6951   15.3703   34.1879   0   7.69006   247.024   6.31942 
------------ 
uncertainty0 lnN     1.04535   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18747   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10737   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02483   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70092   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3978
