imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.775   5.07503   353.851   101.608   526.925   2.94345   68.8621   2015.66   68.7861 
------------ 
uncertainty0 lnN     1.02602   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12051   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12057
