imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1076 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   545.455   1.42804   124.66   32.3285   208.773   0   20.2866   668.422   20.1423 
------------ 
uncertainty0 lnN     1.03484   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15102   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07481   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01646   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06921   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22282
