imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3575 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.211   5.71275   434.29   119.117   591.588   3.41343   77.4509   2271.37   72.1557 
------------ 
uncertainty0 lnN     1.02527   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01192   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04111   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11363   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11772
