imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   709.014   3.17464   230.78   68.5802   394.555   1.6374   46.8937   1316.93   47.3073 
------------ 
uncertainty0 lnN     1.0287   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0641   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01343   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05034   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78149   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14539
