imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   235.909   0.288434   51.6462   7.81541   38.4246   0   1.4517   164.613   3.75357 
------------ 
uncertainty0 lnN     1.05896   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17887   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16132   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82997   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00512   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51615
