imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   733.51   3.45052   248.676   77.1788   423.515   1.91264   52.339   1426.09   55.9099 
------------ 
uncertainty0 lnN     1.02784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10792   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01302   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04859   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13823   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13374
