imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 285 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   220.969   0.301457   46.0075   6.69384   33.4091   0   1.06595   194.326   3.44005 
------------ 
uncertainty0 lnN     1.06111   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43594   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17898   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17301   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.96857   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00578   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53916
