imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   714.47   3.23004   225.601   71.3016   402.766   1.6374   47.248   1330.22   49.4246 
------------ 
uncertainty0 lnN     1.02845   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06351   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01329   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04983   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78149   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14548   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14224
