imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   724.156   3.49298   248.495   74.5761   417.387   1.86017   48.8115   1426.23   53.6802 
------------ 
uncertainty0 lnN     1.02808   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10948   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06336   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04895   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14313   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13649
