imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   343.689   0.476159   66.6463   15.7406   25.5103   0   7.50379   232.267   5.57747 
------------ 
uncertainty0 lnN     1.04695   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20226   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02729   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36506   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42343
