imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.978   0.103388   28.7221   1.89541   16.5475   0   0.45623   97.0268   2.24211 
------------ 
uncertainty0 lnN     1.08247   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.78935   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23314   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05322   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24583   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4805   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00719   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66784
