imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   250.76   0.350172   48.2375   8.84259   43.7633   0   1.54588   167.671   3.75357 
------------ 
uncertainty0 lnN     1.0569   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15881   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80429   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51615
