imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.664   5.72341   449.696   122.02   602.343   3.54795   79.5632   2304.55   72.5286 
------------ 
uncertainty0 lnN     1.02518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09643   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04075   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11742
