imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   780.277   5.26658   370.26   105.829   540.878   2.94345   70.1544   2104.68   68.7861 
------------ 
uncertainty0 lnN     1.02585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10065   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01212   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.043   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11939   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12057
