imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1591 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.92   2.20194   183.206   47.7636   281.457   0.35529   31.7615   1012.05   32.3214 
------------ 
uncertainty0 lnN     1.03196   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14194   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06993   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.67768   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17744   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1759
