imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3653 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.775   5.72952   453.782   122.733   603.393   3.54795   79.6436   2312.21   72.6065 
------------ 
uncertainty0 lnN     1.02516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09638   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04071   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11205   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11736
