imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.418   0.090051   9.39488   1.37087   13.6552   0   0.427566   70.859   2.24211 
------------ 
uncertainty0 lnN     1.08647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.73674   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15031   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04742   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.52932   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00801   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66784
