imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.775   5.72952   449.928   122.49   603.058   3.54795   79.6079   2309.68   72.5286 
------------ 
uncertainty0 lnN     1.02516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09638   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11742
