imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   185.828   0.248915   38.5017   4.82641   28.227   0   0.858071   172.981   2.24211 
------------ 
uncertainty0 lnN     1.06732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53464   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05002   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18822   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.07954   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00658   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66784
