imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1528 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   609.793   2.18144   169.998   46.0309   275.398   0.305066   26.8836   977.131   30.9969 
------------ 
uncertainty0 lnN     1.03222   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14178   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07005   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01545   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06026   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.81052   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17961
