imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1556 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   625.288   2.10591   178.456   49.8415   289.807   0.789544   33.5879   968.449   33.9413 
------------ 
uncertainty0 lnN     1.03162   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13466   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06875   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01512   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17255   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17165
