imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1665 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   642.966   2.31128   192.464   53.0566   316.125   0.789544   34.8673   1028.17   37.7812 
------------ 
uncertainty0 lnN     1.03105   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12841   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01481   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05624   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12541   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16935   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16269
