imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1392 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   588.351   1.87732   152.032   40.5244   251.07   0.282299   24.4081   895.862   26.926 
------------ 
uncertainty0 lnN     1.03306   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01569   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.88211   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20241   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19271
