imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 246 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   197.014   0.204068   45.865   5.73862   29.9795   0   0.928798   160.621   3.17657 
------------ 
uncertainty0 lnN     1.06489   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48422   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04676   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18264   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03762   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00526   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56108
