imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   157.802   0.113028   19.9033   3.36957   21.7816   0   0.50764   138.146   2.24211 
------------ 
uncertainty0 lnN     1.07352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.82529   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17423   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21427   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.40353   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00577   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66784
