imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 240 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   170.008   0.301194   22.3542   3.52916   25.5041   0   0.5848   185.616   2.24211 
------------ 
uncertainty0 lnN     1.0711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16804   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19801   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.30766   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00816   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66784
