imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.298   0.648226   97.4678   16.3206   7.08882   0   8.00506   309.96   6.69824 
------------ 
uncertainty0 lnN     1.04429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19783   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02427   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69888   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35344   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38638
