imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 629 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   439.558   0.86131   100.277   21.082   69.8482   0   8.92448   417.964   10.8874 
------------ 
uncertainty0 lnN     1.04062   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18316   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08754   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70098   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33474   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00323   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30307
