imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 761 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   450.251   1.00538   108.704   24.6279   144.233   0   9.31714   461.946   12.0818 
------------ 
uncertainty0 lnN     1.03958   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17619   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08803   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02068   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08327   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32761   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2877
