imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3006 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.232   4.26334   324.833   185.635   490.169   2.25434   56.6032   1887.64   55.2467 
------------ 
uncertainty0 lnN     1.0283   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02529   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66602   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13292   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13454
