imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   567.765   1.55534   126.871   78.2256   226.869   0.326435   27.5968   719.285   23.342 
------------ 
uncertainty0 lnN     1.03547   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14087   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06989   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03503   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.75026   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19036   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20698
