imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 13 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   17.4157   0   3.06903   0.528345   2.85937   0   0.23295   6.51662   0 
------------ 
uncertainty0 lnN     1.22208   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.57082   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21761   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38902   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.0719   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
