imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 342 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   257.191   0.351394   44.5497   19.1197   58.8541   0   3.22372   210.824   5.36138 
------------ 
uncertainty0 lnN     1.05625   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3011   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11797   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05639   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07654   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55696   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00429   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43188
