imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1561 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   619.558   2.15152   148.04   98.6242   265.102   0.760689   34.1068   983.391   29.2773 
------------ 
uncertainty0 lnN     1.03362   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06734   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02991   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14656   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17123   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18481
