imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2770 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   740.462   3.95002   289.558   164.275   438.039   1.79039   50.506   1770.59   51.3219 
------------ 
uncertainty0 lnN     1.02913   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11774   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06364   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14071   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13959
