imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.437   5.68122   449.269   243.668   33.7502   2.98598   78.1448   2287.69   71.7888 
------------ 
uncertainty0 lnN     1.02684   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0241   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27027   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5787   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11312   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11802
