imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 763 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   465.66   1.01785   79.288   54.3944   144.627   0   13.7272   457.423   13.1653 
------------ 
uncertainty0 lnN     1.04048   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1624   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.078   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03876   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2699   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2756
