imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   278.617   0.330555   65.5074   21.2266   73.079   0   3.52987   219.165   5.62185 
------------ 
uncertainty0 lnN     1.05332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29211   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12045   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06772   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53226   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00377   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42176
