imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2903 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   751.311   4.17228   309.442   175.703   466.256   1.79039   52.3686   1840.16   53.2429 
------------ 
uncertainty0 lnN     1.02866   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11388   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13705
