imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 90 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.681   0.00552808   4.42919   7.13337   22.8788   0   0.823737   53.8146   1.52174 
------------ 
uncertainty0 lnN     1.08018   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.81548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09105   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08389   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12615   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.10181   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81064
