imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 622 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   371.276   0.77569   88.2583   39.6661   105.856   0   6.58463   372.547   8.36693 
------------ 
uncertainty0 lnN     1.04578   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04238   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3897   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00368   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34571
