imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   189.448   0.121726   15.5603   11.7456   33.6651   0   2.31961   94.718   2.01772 
------------ 
uncertainty0 lnN     1.06695   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40737   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06607   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10088   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65659   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00448   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.704
