imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3098 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.406   4.49182   341.446   191.151   498.959   2.25434   57.6982   1946.25   56.19 
------------ 
uncertainty0 lnN     1.02817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06294   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02521   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02298   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66602   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13165   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1334
