imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3438 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.576   5.07409   401.578   215.514   554.514   2.70296   69.3853   2125.84   63.9328 
------------ 
uncertainty0 lnN     1.02738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1022   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02456   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02159   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60825   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12005   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12507
