imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1126 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   551.799   1.46641   117.523   69.9609   211.687   0.309099   26.68   678.324   20.7043 
------------ 
uncertainty0 lnN     1.03619   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14465   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07119   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03612   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.79867   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21977
