imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.469   0.0398498   12.9704   10.3705   28.9346   0   2.24936   76.4222   2.01772 
------------ 
uncertainty0 lnN     1.07046   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.66239   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10484   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07291   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66676   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.704
