imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.034   0.00800541   24.2132   4.65775   20.0756   0   0.476174   55.1296   1.27577 
------------ 
uncertainty0 lnN     1.08801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.18464   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14293   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.44916   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
