imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 295 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   238.526   0.244912   45.6104   15.9659   53.6918   0   2.86266   171.279   5.36138 
------------ 
uncertainty0 lnN     1.0585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33942   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08096   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59104   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00415   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43188
