imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 663 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   400.41   0.777317   80.448   42.3191   116.418   0   9.93673   404.505   9.20369 
------------ 
uncertainty0 lnN     1.04399   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08927   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04066   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31723   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32962
