imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   691.022   3.00983   228.666   128.096   368.154   1.68244   41.0073   1405.02   40.4383 
------------ 
uncertainty0 lnN     1.03073   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12945   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06544   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02742   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02726   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77096   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15725
