imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 420 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   297.856   0.42346   62.6621   24.1199   78.0989   0   3.82854   244.852   6.09626 
------------ 
uncertainty0 lnN     1.05157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26415   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10988   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05137   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06551   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00391   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40501
