imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 726 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   448.261   0.988167   81.8853   49.1746   134.994   0   11.3582   435.933   12.3769 
------------ 
uncertainty0 lnN     1.04141   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1692   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08134   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03953   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04661   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29672   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28425
