imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2421 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   712.194   3.27366   251.093   143.136   398.078   1.74387   44.1106   1536.13   43.8314 
------------ 
uncertainty0 lnN     1.03001   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12615   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.065   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02636   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15057   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15105
