imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1909 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   660.912   2.4904   193.239   114.05   321.132   1.16476   37.9708   1204.79   34.4381 
------------ 
uncertainty0 lnN     1.03191   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13629   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02855   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0295   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92658   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1704
