imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 259 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.991   0.194439   37.795   14.9817   41.6529   0   2.66483   157.718   4.43858 
------------ 
uncertainty0 lnN     1.06147   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39739   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05875   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08911   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61258   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00419   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47466
