imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3163 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   769.898   4.67571   347.333   195.752   512.122   2.25434   60.2273   1983.02   58.0608 
------------ 
uncertainty0 lnN     1.02793   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10674   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02513   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66602   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12886   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13124
