imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1773 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   647.983   2.3724   172.437   108.36   300.11   1.16476   36.7528   1120.4   32.0341 
------------ 
uncertainty0 lnN     1.03248   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13681   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06641   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02893   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0304   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92658   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17668
