imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 969 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   516.54   1.37238   98.5958   61.5572   184.681   0   20.4723   584.485   18.1167 
------------ 
uncertainty0 lnN     1.03776   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03466   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03952   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23494
