imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   203.402   0.124174   21.578   13.0051   34.6188   0   2.45118   113.941   2.01772 
------------ 
uncertainty0 lnN     1.06482   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11175   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06164   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09705   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63872   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00383   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.704
