imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2498 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   718.246   3.33961   264.169   149.823   407.866   1.74387   44.5539   1580.74   46.39 
------------ 
uncertainty0 lnN     1.0298   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12422   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0646   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02651   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14682
