imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2839 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.28   4.05525   300.29   169.68   450.937   1.79039   51.0589   1809.76   52.2011 
------------ 
uncertainty0 lnN     1.02893   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11586   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06347   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02562   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13995   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13841
