imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   677.291   2.94194   212.729   125.971   356.845   1.68244   40.3295   1374.97   38.4574 
------------ 
uncertainty0 lnN     1.0311   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.132   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06572   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02793   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77096   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15747   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16125
