imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 800 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   477.737   1.04242   83.1357   53.4179   158.809   0   15.6894   473.499   15.1446 
------------ 
uncertainty0 lnN     1.03964   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15298   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07632   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0429   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25696
