imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2043 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   671.62   2.77614   200.906   119.411   334.961   1.16476   38.2802   1310.13   36.3506 
------------ 
uncertainty0 lnN     1.03152   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02828   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02877   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92658   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16163   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16586
