imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.356   0.00962626   4.96237   6.40724   21.6791   0   0.476174   77.1839   1.27577 
------------ 
uncertainty0 lnN     1.0845   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.39559   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10287   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.44916   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
