imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3472 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   780.261   5.23777   405.592   219.377   556.839   2.70296   70.3665   2146.56   65.6983 
------------ 
uncertainty0 lnN     1.02735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10067   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02449   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60825   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11921   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12337
