imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 557 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   351.258   0.661227   84.1563   35.2702   94.5794   0   6.10161   328.885   7.83165 
------------ 
uncertainty0 lnN     1.04736   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21321   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10046   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40483   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35733
