imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2338 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   701.112   3.19482   240.197   135.598   381.726   1.74387   41.5047   1492.37   41.6924 
------------ 
uncertainty0 lnN     1.03039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12847   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02701   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00235   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15487
