imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.589   5.61728   433.734   239.198   29.7235   2.9782   74.3367   2258.89   70.3679 
------------ 
uncertainty0 lnN     1.02694   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06207   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27026   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57946   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11921
