imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2941 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.595   4.23709   316.783   181.895   476.837   2.25434   54.5609   1849.62   54.8162 
------------ 
uncertainty0 lnN     1.0285   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11177   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06304   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02368   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66602   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13507
