imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2710 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   732.218   3.79149   282.963   161.316   430.686   1.79039   48.7147   1731.79   49.4935 
------------ 
uncertainty0 lnN     1.02932   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12035   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06417   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02592   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02505   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14214
