imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.949   4.89876   386   207.163   539.643   2.66821   65.8586   2056.01   61.8598 
------------ 
uncertainty0 lnN     1.02756   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10321   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02475   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6122   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12322   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12714
