imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3077 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.895   5.45855   431.711   233.55   38.0359   2.9782   72.5548   2224.39   68.9353 
------------ 
uncertainty0 lnN     1.02709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09876   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06228   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02429   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57946   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1174   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12044
