imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1409 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   603.397   1.97259   137.914   93.2449   252.081   0.760689   31.519   864.54   27.6427 
------------ 
uncertainty0 lnN     1.03419   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0678   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03045   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0332   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14656   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17812   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1902
