imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 689 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   420.093   0.767398   95.1637   45.2675   125.974   0   10.5811   401.065   10.8752 
------------ 
uncertainty0 lnN     1.04279   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1893   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08811   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04017   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04921   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30742   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30324
