imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.5675   0.109445   3.2685   4.85839   15.7922   0   1.97346   72.4098   1.27577 
------------ 
uncertainty0 lnN     1.0902   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07357   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71185   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
