imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.417   2.33319   79.8782   93.4722   78.8227   0.486207   22.7206   904.518   18.3122 
------------ 
uncertainty0 lnN     1.0342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.136   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03509   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56524   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23368
