imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   583.463   2.13262   76.0691   91.3069   84.2337   0.486207   22.3955   884.77   16.9173 
------------ 
uncertainty0 lnN     1.0346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14329   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03514   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03335   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56541   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24313
