imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 768 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.397   0.798758   33.2922   32.7944   327.075   0   3.81461   366.646   4.34368 
------------ 
uncertainty0 lnN     1.04904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25632   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05862   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00477   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47981
