imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1437 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   608.873   2.42029   80.3938   98.6214   248.301   0.486207   23.1354   965.661   18.3122 
------------ 
uncertainty0 lnN     1.03375   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13654   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0343   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06346   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2079   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23368
