imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 147 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   158.869   0.1994   10.6751   9.32636   25.5187   0   2.18639   97.403   2.55968 
------------ 
uncertainty0 lnN     1.07277   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09052   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19796   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6763   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00838   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62504
