imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 774 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487.176   1.41326   57.2897   66.6172   18.4027   0.439685   13.4668   607.179   9.75465 
------------ 
uncertainty0 lnN     1.03903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17104   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56467   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2725   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32018
