imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 299 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   253.39   0.459732   13.6704   19.6471   51.833   0   2.87711   207.683   3.11677 
------------ 
uncertainty0 lnN     1.05691   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31686   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06025   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58955   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56643
