imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1808 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   671.438   2.55984   100.035   128.086   320.605   0.536431   33.9823   1194.01   28.2046 
------------ 
uncertainty0 lnN     1.03147   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12881   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02866   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17154   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1883
