imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   170.768   0.230189   8.50175   9.65768   28.0748   0   2.27408   125.371   2.55968 
------------ 
uncertainty0 lnN     1.07041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.51419   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0816   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18873   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66313   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00807   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62504
