imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 736 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   375.938   0.801333   42.9784   42.7154   275.765   0.00543175   5.91036   363.198   5.6132 
------------ 
uncertainty0 lnN     1.04522   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20786   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0529   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04601   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58664   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00392   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42208
