imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 412 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   285.124   0.544785   25.0435   23.5829   57.2274   0   3.22922   299.063   3.6087 
------------ 
uncertainty0 lnN     1.0532   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33942   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06369   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0577   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13219   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55648   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00529   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52641
