imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1901 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   695.111   2.65477   107.231   137.051   359.065   1.52279   41.3245   1220.71   31.6082 
------------ 
uncertainty0 lnN     1.03045   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11894   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03077   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02735   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05277   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81036   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15556   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17787
