imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 348 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.481   0.495675   12.7777   21.8329   55.022   0   2.98251   251.654   3.6087 
------------ 
uncertainty0 lnN     1.05483   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32893   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05445   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06003   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57904   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52641
