imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3095 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.361   5.15259   177.474   208.298   525.699   2.91234   70.872   2040.8   63.9201 
------------ 
uncertainty0 lnN     1.02742   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04361   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58597   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11879   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12508
