imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3474 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.82   5.58451   222.025   238.612   589.99   3.38571   77.7404   2266.11   71.3265 
------------ 
uncertainty0 lnN     1.02658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02906   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02418   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04117   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54347   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11342   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11841
