imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 977 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   560.106   1.72658   68.3999   82.82   44.0867   0.439685   16.2986   749.168   14.7606 
------------ 
uncertainty0 lnN     1.03582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1522   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03719   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03538   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26028
