imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2694 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   763.036   4.31143   154.639   184.001   472.91   2.43385   61.1927   1764.27   50.6138 
------------ 
uncertainty0 lnN     1.02811   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10556   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02953   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64099   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12784   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14056
