imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2841 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.47   4.57533   159.908   190.625   490.06   2.86907   63.7214   1874.46   55.3976 
------------ 
uncertainty0 lnN     1.02795   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10521   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02943   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02524   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12527   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13436
