imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3584 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.065   5.74401   239.232   248.984   607.267   3.54795   79.7047   2327.3   72.6695 
------------ 
uncertainty0 lnN     1.02629   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02893   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11731
