imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2894 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.622   4.68327   164.671   192.674   496.432   2.86907   65.2476   1910.04   57.5274 
------------ 
uncertainty0 lnN     1.02788   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10427   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02944   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02511   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04488   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1238   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13184
