imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 285 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   221.518   0.41399   14.3962   15.1777   40.7467   0   2.71674   209.973   2.55968 
------------ 
uncertainty0 lnN     1.06085   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40796   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0688   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06935   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15666   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6067   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00688   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62504
