imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1477 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   628.058   2.31452   89.0364   108.977   264.302   0.486207   24.6932   967.972   19.4085 
------------ 
uncertainty0 lnN     1.03303   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03378   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03095   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00266   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22699
