imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3057 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.133   5.08325   175.361   203.159   518.839   2.91234   69.9074   2019.65   62.6266 
------------ 
uncertainty0 lnN     1.02751   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10185   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02925   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02476   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58597   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1196   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12636
