imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 768 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   343.866   0.817075   36.0407   35.3466   331.32   0   4.03337   354.917   5.55154 
------------ 
uncertainty0 lnN     1.04762   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22791   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05519   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05102   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49793   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00449   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42442
