imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2982 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.016   4.84257   171.658   197.393   500.927   2.91234   67.2993   1977.1   60.7179 
------------ 
uncertainty0 lnN     1.02772   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10457   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02944   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02493   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04468   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58597   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12833
