imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 101 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.6168   0.109498   21.1208   4.11402   12.6776   0   0.272532   61.8965   1.27577 
------------ 
uncertainty0 lnN     1.09418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81232   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1385   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10489   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.91554   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
