imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2314 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738.59   3.43582   129.534   156.796   406.335   1.83337   50.2177   1524.39   42.1672 
------------ 
uncertainty0 lnN     1.0291   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11598   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03008   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14111   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.154
