imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 581 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   389.583   0.939595   47.6435   46.9637   74.982   0.00543175   6.07717   398.609   6.21216 
------------ 
uncertainty0 lnN     1.0443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19804   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04511   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56944   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40565   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00399   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40122
