imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.851   0.198171   17.3916   12.9767   34.7057   0   2.56064   137.823   2.55968 
------------ 
uncertainty0 lnN     1.06502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4772   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08087   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08068   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16975   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62492   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00587   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62504
