imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1770 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658.533   2.58518   97.2319   124.454   310.131   0.536431   32.7213   1175.45   27.8157 
------------ 
uncertainty0 lnN     1.03184   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12974   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03231   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02904   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05678   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17482   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18961
