imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3517 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.956   5.6892   230.759   242.782   595.91   3.42047   78.1824   2289.04   72.1654 
------------ 
uncertainty0 lnN     1.02642   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0241   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04096   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5407   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11772
