imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.3332   0.0983306   16.7245   1.79542   9.92621   0   0.207347   41.922   1.27577 
------------ 
uncertainty0 lnN     1.11247   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.76983   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10749   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3174   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.1961   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01544   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
