imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.496   0.250893   3.64281   5.32139   16.1733   0   2.02966   90.2312   1.27577 
------------ 
uncertainty0 lnN     1.08496   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06816   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09538   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24866   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70192   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
