imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1856 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   682.599   2.65419   99.8142   130.547   335.773   1.0415   35.5447   1222.7   28.912 
------------ 
uncertainty0 lnN     1.03109   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12573   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03139   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02811   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05457   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97987   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16773   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18598
