imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2784 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.497   4.42565   160.029   186.664   482.193   2.43385   61.6077   1835.05   52.4061 
------------ 
uncertainty0 lnN     1.02802   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10643   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02957   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04554   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64099   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1274   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13814
