imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 651 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   434.246   0.956497   48.4977   56.9591   78.8827   0.00543175   9.62729   448.725   7.51753 
------------ 
uncertainty0 lnN     1.04153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18193   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04407   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04174   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56815   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32229   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36472
