imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3504 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.956   5.59401   227.502   241.295   594.268   3.42047   78.0655   2282.08   71.8285 
------------ 
uncertainty0 lnN     1.02652   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09746   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04102   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5407   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11318   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11799
