imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 725 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   359.414   0.809415   41.781   38.9306   286.285   0.00543175   5.62451   346.446   5.6132 
------------ 
uncertainty0 lnN     1.04632   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20889   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04874   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.59252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42166   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00417   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42208
