imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   750.549   3.76762   142.294   166.752   434.172   1.83337   56.4691   1581.95   45.4201 
------------ 
uncertainty0 lnN     1.02867   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11025   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02995   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.026   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04799   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14838
