imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 551 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   301.548   0.65546   26.6656   26.1997   170.247   0   3.4111   320.111   3.97112 
------------ 
uncertainty0 lnN     1.05171   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30181   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06131   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00528   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50181
