imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 562 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   419.459   0.999357   47.8923   53.7741   1.75387   0.00543175   8.77089   442.599   6.79315 
------------ 
uncertainty0 lnN     1.0424   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04589   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04304   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5641   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33766   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38368
