imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.235   5.30928   177.117   212.642   532.357   2.91234   71.4996   2064.82   65.9032 
------------ 
uncertainty0 lnN     1.02733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09945   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58597   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11826   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12318
