imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1910 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   689.002   2.70646   103.365   133.86   347.04   1.05884   38.6348   1253.52   30.1787 
------------ 
uncertainty0 lnN     1.03074   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12414   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03103   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02769   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05368   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97182   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18203
