imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.411   0.219657   10.0285   11.121   32.3237   0   2.33111   132.648   2.55968 
------------ 
uncertainty0 lnN     1.06726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50232   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08027   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65497   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00711   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62504
