imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3021 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.134   4.93854   172.547   201.643   507.828   2.91234   67.8005   2002.42   61.6897 
------------ 
uncertainty0 lnN     1.02759   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1035   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02929   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58597   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12145   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12732
