imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3527 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.065   5.69527   233.01   244.701   597.534   3.42452   78.2919   2292.33   72.1654 
------------ 
uncertainty0 lnN     1.0264   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09665   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02903   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11302   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11772
