imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   577.423   2.01925   71.9519   88.3037   99.5609   0.486207   20.9677   872.276   16.1323 
------------ 
uncertainty0 lnN     1.03491   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03541   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5658   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24897
