imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1668 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   646.968   2.52109   91.4062   119.556   289.776   0.486207   30.0642   1109.87   25.0311 
------------ 
uncertainty0 lnN     1.03241   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13285   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18238   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19988
