imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3409 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.94   5.56177   211.313   230.897   580.691   3.38571   75.2555   2231.81   70.2191 
------------ 
uncertainty0 lnN     1.02667   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09796   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54347   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11527   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11934
