imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2475 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.65   3.82487   147.195   170.352   444.041   1.86017   57.5578   1603.54   47.0575 
------------ 
uncertainty0 lnN     1.02857   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1084   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02999   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02579   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04746   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13181   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14578
