imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1460 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   615.541   2.37869   84.4174   104.718   256.092   0.486207   24.4064   969.573   18.8118 
------------ 
uncertainty0 lnN     1.03344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13339   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03156   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06249   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20242   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23056
