imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 752 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   457.155   1.01916   45.6579   60.9483   129.473   0.00543175   11.5313   495.737   7.94753 
------------ 
uncertainty0 lnN     1.04048   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18446   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04058   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56971   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29448   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35472
