imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 849 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   520.419   1.64338   57.9676   69.0352   29.1267   0.439685   14.4534   665.978   11.0768 
------------ 
uncertainty0 lnN     1.03741   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0383   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03654   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56485   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26304   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30046
