imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.161   5.46982   199.52   223.614   562.771   2.91234   73.6339   2187.47   67.2314 
------------ 
uncertainty0 lnN     1.02697   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09956   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02905   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04215   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58597   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11654   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12196
