imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   713.471   3.1528   117.809   144.181   374.999   1.52279   46.2008   1392.99   35.3161 
------------ 
uncertainty0 lnN     1.02988   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11769   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03054   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02671   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81036   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14712   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16827
