imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 415 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   325.058   0.442611   93.8311   18.3548   112.989   0   9.90759   168.693   11.5068 
------------ 
uncertainty0 lnN     1.04619   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10305   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02239   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3177   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2948
