imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1266 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   550.303   2.22226   158.671   44.4668   185.12   1.52453   25.3215   824.735   24.217 
------------ 
uncertainty0 lnN     1.03376   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70041   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8099   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19873   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20321
