imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   35.6091   1.28499   3.9502   0.518537   5.36735   0   0.125725   256.93   1.15923 
------------ 
uncertainty0 lnN     1.15892   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.69263   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.48126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14483   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1579   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.92878
