imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   568.546   2.13455   164.238   46.8157   145.562   1.80683   25.7669   826.229   24.5541 
------------ 
uncertainty0 lnN     1.03309   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13262   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07204   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01574   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69987   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74395   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.197   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20181
