imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.6045   0.684146   11.0653   1.67952   16.5989   0   0.417734   122.851   2.71341 
------------ 
uncertainty0 lnN     1.09313   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58287   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17672   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0556   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24545   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.54721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02775   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60708
