imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 42 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.8607   0.0942193   3.12164   0.815529   6.61563   0   0.253951   30.1555   1.33501 
------------ 
uncertainty0 lnN     1.1355   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.00023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30234   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38879   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02672   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86548
