imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.226   0.684146   16.1649   1.69386   17.5634   0   0.417734   134.947   3.18782 
------------ 
uncertainty0 lnN     1.09006   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58287   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18457   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04947   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.54721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02527   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56008
