imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.852   0.30063   34.9491   9.35539   57.3258   0   3.68126   84.6233   7.137 
------------ 
uncertainty0 lnN     1.05984   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16806   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1047   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03155   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13208   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5212   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0051   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37432
