imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1794 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   628.473   2.94558   221.979   55.0452   332.51   2.11742   36.7343   1114.22   29.3598 
------------ 
uncertainty0 lnN     1.03068   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12353   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06948   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.014   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05484   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68722   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16499   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18455
