imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1589 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   616.428   2.50506   205.455   52.9823   313.042   1.80683   35.1413   951.005   27.804 
------------ 
uncertainty0 lnN     1.03116   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12015   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06988   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05652   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74395   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16869   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18965
