imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 666 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   455.93   1.01601   124.218   29.393   64.8148   0.898205   13.3246   415.955   16.9852 
------------ 
uncertainty0 lnN     1.038   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14412   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08351   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01792   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27395   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24264
