imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 495 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   377.02   0.554311   106.639   21.2191   132.446   0   10.9307   209.634   13.9574 
------------ 
uncertainty0 lnN     1.04269   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09191   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08689   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26767
