imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 312 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.9668   1.28499   4.22403   0.748272   5.84428   0   0.125725   299.121   1.15923 
------------ 
uncertainty0 lnN     1.14698   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.69263   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40555   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13563   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.92878
