imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 54 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.985   0.144741   3.98338   0.702758   6.36211   0   0.253951   41.6396   1.33501 
------------ 
uncertainty0 lnN     1.13932   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.23957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37525   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03684   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86548
