imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 44 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.218   0.162212   3.50949   1.31466   10.5308   0   0.289352   26.1865   2.25209 
------------ 
uncertainty0 lnN     1.1238   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58816   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10959   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30816   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66636
