imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 591 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   434.996   0.845068   121.391   29.0994   67.9772   0.463952   12.8297   343.116   16.0742 
------------ 
uncertainty0 lnN     1.03918   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14205   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08631   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01932   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7003   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27919   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24942
