imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 922 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.252   1.54801   149.863   38.0236   44.7907   1.52453   20.9639   643.907   22.3748 
------------ 
uncertainty0 lnN     1.03516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14559   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07761   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01643   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8099   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21841   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21141
