imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   167.696   0.243252   27.2435   6.94746   38.8578   0   1.74487   55.8609   5.07479 
------------ 
uncertainty0 lnN     1.06721   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18364   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03519   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75704   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00684   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44391
