imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.782   0.355554   22.5663   8.06984   50.85   0   3.481   89.8239   6.20255 
------------ 
uncertainty0 lnN     1.06263   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18411   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10968   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14023   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00623   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40153
