imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 506 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.828   0.644311   125.381   25.711   63.7398   0.463952   11.2741   263.703   15.0939 
------------ 
uncertainty0 lnN     1.04066   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09078   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01986   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70056   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29782   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25739
