imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 43 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.0335   0.0892756   3.74891   0.900744   8.2411   0   0.289352   28.5733   1.33501 
------------ 
uncertainty0 lnN     1.13292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.97366   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12988   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02601   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86548
