imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 39 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.1474   0.0726456   3.66344   0.932632   8.51098   0   0.289352   24.5073   1.77296 
------------ 
uncertainty0 lnN     1.12814   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.87838   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34278   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75102
