imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.815   0.352214   59.2382   13.6949   77.5226   0   4.11259   111.545   8.83667 
------------ 
uncertainty0 lnN     1.05393   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15709   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1132   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02918   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11358   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49311   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00424   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3364
