imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 292 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.9478   1.28499   4.16101   0.656944   5.6129   0   0.125725   279.054   1.15923 
------------ 
uncertainty0 lnN     1.15401   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.69263   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4146   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14993   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14538   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.92878
