imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 752 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   475.199   1.0836   139.302   32.366   88.3011   1.47801   17.8576   453.093   19.1287 
------------ 
uncertainty0 lnN     1.03704   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1412   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08113   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01764   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70015   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82255   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23664   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22864
