imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.5596   0.368611   9.95056   0.88336   13.6565   0   0.417734   59.2923   2.25209 
------------ 
uncertainty0 lnN     1.107   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55608   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06493   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2706   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.54721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02956   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66636
