imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 232 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   229.548   0.351003   45.6473   11.6199   65.961   0   3.93268   96.9667   7.54916 
------------ 
uncertainty0 lnN     1.05716   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15849   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12313   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50426   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00491   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36396
