imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   529.908   1.92656   154.881   40.8551   122.122   1.52453   23.8364   740.103   24.217 
------------ 
uncertainty0 lnN     1.03442   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14119   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07581   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01614   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69995   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8099   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20482   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20321
