imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 48 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.1973   0.162212   4.06923   1.14633   10.7861   0   0.362005   29.2823   2.25209 
------------ 
uncertainty0 lnN     1.11912   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58816   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21334   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09959   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66204   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02786   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66636
