imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   34.856   7.40485   4.01931   0.525052   5.22676   0   0.125725   1414.47   1.15923 
------------ 
uncertainty0 lnN     1.16052   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   9.8641   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.5071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14735   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.39675   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.92878
