imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   279.435   0.390748   65.5792   14.4008   84.9254   0   6.17714   124.799   10.6304 
------------ 
uncertainty0 lnN     1.05093   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14185   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02583   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40235   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0038   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30671
