imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   136.361   0.270157   16.4049   3.49911   28.5536   0   1.45527   63.781   3.18782 
------------ 
uncertainty0 lnN     1.07709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29693   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04098   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18714   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82895   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01075   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56008
