imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 700 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   308.472   1.0972   105.771   26.165   136.998   0.721855   17.7712   395.789   16.5252 
------------ 
uncertainty0 lnN     1.04562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16231   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09169   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02689   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08544   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.246
