imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.914   0.376403   38.0095   7.91404   20.2201   0.222771   2.45092   93.9362   6.26601 
------------ 
uncertainty0 lnN     1.07758   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12753   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70904   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63876   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00683   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39949
