imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1428 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   514.05   1.9734   199.874   51.1157   268.372   0.721855   29.1293   852.703   24.3736 
------------ 
uncertainty0 lnN     1.03403   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14037   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07413   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01778   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06104   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20255
