imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1585 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   528.577   2.24745   205.159   54.5162   290.876   0.721855   31.0297   976.418   24.8227 
------------ 
uncertainty0 lnN     1.03342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07218   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01747   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17952   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20071
