imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1662 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   539.968   2.45255   216.964   56.7702   297.109   1.00415   31.4535   1029.85   27.3752 
------------ 
uncertainty0 lnN     1.03294   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13801   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0719   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01714   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05802   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99793   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17831   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19113
