imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 475 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   214.694   0.959216   70.9218   17.2483   88.0522   0.269293   7.90018   277.213   12.7195 
------------ 
uncertainty0 lnN     1.05435   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17367   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09816   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03104   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10657   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35578   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00514   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28039
