imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 373 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.893   0.686128   58.2124   14.1296   78.3794   0.269293   4.35839   206.064   11.8301 
------------ 
uncertainty0 lnN     1.05748   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03213   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11295   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.479   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29074
