imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 542 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   238.599   1.07412   78.5737   20.1827   99.7851   0.269293   12.8007   316.122   13.682 
------------ 
uncertainty0 lnN     1.05146   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16989   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09636   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03003   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10011   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2795   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27035
