imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 439 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   209.739   0.819936   63.9805   16.3816   85.0604   0.269293   6.47862   254.57   12.2605 
------------ 
uncertainty0 lnN     1.05502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17813   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09968   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03128   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10843   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00491   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28559
