imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 800 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.745   1.16462   116.324   28.2646   152.89   0.721855   18.4084   464.428   18.4936 
------------ 
uncertainty0 lnN     1.04401   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16707   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08956   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08087   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23254
