imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 606 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   279.83   1.04404   88.2268   21.8092   118.202   0.704519   14.6212   347.674   14.6455 
------------ 
uncertainty0 lnN     1.04797   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09271   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0277   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09198   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19139   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0042   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26131
