imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 565 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   256.87   1.0363   85.1753   21.6374   111.366   0.704519   13.039   318.859   13.9201 
------------ 
uncertainty0 lnN     1.04969   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16401   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09504   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02903   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19139   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26803
