imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 564 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   247.755   1.07771   82.8345   21.4359   104.751   0.269293   12.9017   326.878   13.9201 
------------ 
uncertainty0 lnN     1.05047   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16926   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09697   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02972   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09771   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27841   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00477   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26803
