imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 203 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   124.176   0.428562   38.4257   9.23537   25.3064   0.222771   3.44691   119.107   7.01311 
------------ 
uncertainty0 lnN     1.07273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20239   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11863   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70669   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53862   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00623   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37761
