imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   142.418   0.442205   44.7784   11.1118   36.9614   0.222771   3.71674   137.202   9.38543 
------------ 
uncertainty0 lnN     1.06776   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19403   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04172   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00535   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32642
