imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1749 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   559.074   2.55812   232.752   59.3997   310.786   1.00415   31.9892   1082.21   28.8756 
------------ 
uncertainty0 lnN     1.03213   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13492   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07088   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01638   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05672   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99793   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17681   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18609
