imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   288.955   1.07952   92.7844   22.3645   124.218   0.704519   14.846   368.042   14.986 
------------ 
uncertainty0 lnN     1.04733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1662   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09164   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0275   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08972   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19139   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25953   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00417   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25832
