imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.75   0.337574   34.7514   7.51167   29.2242   0.222771   2.40865   81.9858   6.15228 
------------ 
uncertainty0 lnN     1.07967   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18889   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12582   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04908   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64434   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00665   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40316
