imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1053 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   378.455   1.67415   151.811   36.6875   190.444   0.721855   19.3809   632.468   20.2517 
------------ 
uncertainty0 lnN     1.04025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16038   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07246   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22715   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22221
