imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.308   0.376226   38.6119   8.44125   21.1384   0.222771   2.55662   99.6834   6.26601 
------------ 
uncertainty0 lnN     1.07551   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1992   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04592   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70855   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00643   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39949
