imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 599 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   266.513   1.08802   87.2617   22.2868   113.562   0.704519   13.1516   347.041   14.2233 
------------ 
uncertainty0 lnN     1.0489   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16794   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09402   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19139   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27575   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0045   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26516
