imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 490 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   220.603   1.01862   71.9187   17.5075   89.9056   0.269293   9.22124   288.304   12.738 
------------ 
uncertainty0 lnN     1.05382   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03103   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10546   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00515   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28019
