imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1725 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   552.697   2.55148   225.333   57.5825   304.428   1.00415   31.6866   1074.37   28.3521 
------------ 
uncertainty0 lnN     1.03242   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13747   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07153   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99793   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17765   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18781
