imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1792 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   569.036   2.67013   234.82   61.4652   320.186   1.43841   33.7926   1109.09   29.4307 
------------ 
uncertainty0 lnN     1.0318   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07006   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01624   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83379   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18433
