imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 732 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   314.94   1.13747   106.358   27.3908   141.172   0.721855   17.8276   421.267   16.8977 
------------ 
uncertainty0 lnN     1.04508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08995   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02671   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08416   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23684   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24327
