imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 994 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   365.831   1.64114   135.318   34.54   180.412   0.721855   19.0659   603.087   19.9882 
------------ 
uncertainty0 lnN     1.04108   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1589   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08683   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02294   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22902   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22367
