imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1075 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   408.78   1.52863   167.611   41.1026   208.26   0.721855   21.9059   613.323   21.1701 
------------ 
uncertainty0 lnN     1.03838   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14759   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08155   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02088   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06929   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21366   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21734
