imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 771 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   320.984   1.17341   112.586   28.1228   144.226   0.721855   18.1023   449.316   17.4097 
------------ 
uncertainty0 lnN     1.04459   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09059   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02638   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08327   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00374   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23966
