imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.863   0.408094   37.9102   8.76648   24.7387   0.222771   2.63513   113.461   6.26601 
------------ 
uncertainty0 lnN     1.07404   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04455   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70695   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00638   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39949
