imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.254   0.59732   53.615   13.3185   69.2382   0.269293   4.18958   171.724   11.2826 
------------ 
uncertainty0 lnN     1.06107   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17349   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03539   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12018   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48856   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00516   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29771
