imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 508 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.379   0.999447   75.1644   18.9971   95.6263   0.269293   9.38315   294.549   13.1976 
------------ 
uncertainty0 lnN     1.05256   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16757   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09816   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0309   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32646   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27527
