imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 333 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   178.296   0.605729   52.6821   13.6002   71.5946   0.269293   4.25091   179.227   11.2826 
------------ 
uncertainty0 lnN     1.06006   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17231   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10452   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11818   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00498   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29771
