imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.763   1.09038   101.791   25.688   131.823   0.721855   17.4059   392.784   16.4422 
------------ 
uncertainty0 lnN     1.04615   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16685   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09261   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02739   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0871   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23969   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00396   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24661
