imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 424 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.289   0.80042   60.7827   15.456   82.1542   0.269293   6.32465   246.906   12.2605 
------------ 
uncertainty0 lnN     1.05595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18024   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09906   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03173   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11033   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39763   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.005   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28559
