imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.307   1.92251   188.969   49.7832   260.881   0.721855   28.0456   811.016   23.2602 
------------ 
uncertainty0 lnN     1.03453   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14004   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07499   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01814   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18883   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20734
