imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.929   1.9217   181.324   47.6195   250.384   0.721855   26.1182   805.454   23.1653 
------------ 
uncertainty0 lnN     1.03514   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14524   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07612   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01837   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0632   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19567   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20777
