imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.076   0.554643   51.7076   13.0076   5.3564   0.269293   4.12184   165.386   11.2826 
------------ 
uncertainty0 lnN     1.06208   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10786   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03679   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69928   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.92703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49255   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00517   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29771
