imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 227 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   157.96   0.46486   51.0996   12.1493   5.22475   0.222771   3.96736   143.324   10.7866 
------------ 
uncertainty0 lnN     1.06419   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18289   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11109   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03849   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69942   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50205   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00507   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30448
