imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 235 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.405   0.466043   49.5635   11.8881   19.2686   0.222771   3.88184   140.693   9.86457 
------------ 
uncertainty0 lnN     1.06502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03882   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50755   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00519   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31839
