imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 933 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   356.181   1.39862   128.689   32.089   173.865   0.721855   18.9003   558.885   19.4047 
------------ 
uncertainty0 lnN     1.04199   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1662   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08727   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02391   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07584   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23002   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00356   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22701
