imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 948 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   493.54   1.12795   127.315   28.4473   182.249   0.434254   11.9948   584.473   12.2432 
------------ 
uncertainty0 lnN     1.03732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08408   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07407   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28874   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28579
