imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1553 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   636.536   2.19934   180.447   55.7847   311.75   1.30002   32.6318   934.275   35.2382 
------------ 
uncertainty0 lnN     1.03107   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06748   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05664   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87705   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17506   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16846
