imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3617 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.328   5.69035   440.734   121.02   599.119   3.43229   79.4308   2295.75   72.6182 
------------ 
uncertainty0 lnN     1.02522   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09674   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0119   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1122   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11735
