imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1822 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   678.604   2.54869   223.932   63.449   360.044   1.6106   37.767   1090.45   42.5561 
------------ 
uncertainty0 lnN     1.02969   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11525   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06678   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0527   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78796   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15329
