imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.519   0.455203   78.5624   10.6828   20.342   0   4.02643   199.368   3.14213 
------------ 
uncertainty0 lnN     1.05312   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22881   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13251   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03252   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70083   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49836   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00447   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56414
