imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3477 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.288   5.53478   409.702   112.832   574.784   3.352   74.6425   2225.69   70.5263 
------------ 
uncertainty0 lnN     1.02557   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09854   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5462   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11575   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11908
