imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 335 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.213   0.235604   95.7659   7.15638   54.7882   0   2.9788   172.334   1.92596 
------------ 
uncertainty0 lnN     1.05878   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38848   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03393   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1351   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5794   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00454   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72057
