imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2342 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   732.224   3.64567   269.991   77.184   431.712   2.42489   53.5958   1448.05   55.6014 
------------ 
uncertainty0 lnN     1.02787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10556   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06381   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.013   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04813   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13659   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13411
