imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   582.43   1.89063   149.071   45.7279   256.92   0.836065   23.7562   820.256   26.4142 
------------ 
uncertainty0 lnN     1.03303   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13746   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07118   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06239   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09365   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20517   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19457
