imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2580 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.814   4.07109   299.628   81.5547   465.519   2.42489   56.8183   1612.31   58.2902 
------------ 
uncertainty0 lnN     1.0273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10454   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06359   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0126   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04635   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13098
