imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.251   0.45461   71.8329   12.4374   90.0465   0   5.33191   207.107   3.51415 
------------ 
uncertainty0 lnN     1.04996   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19368   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11655   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03013   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53345
