imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1483 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   620.225   2.07193   167.776   52.6702   303.337   1.30002   29.5885   893.829   33.0142 
------------ 
uncertainty0 lnN     1.03147   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12502   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06804   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01503   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87705   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18384   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17404
