imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 776 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   436.128   0.880625   115.744   23.5089   150.938   0   10.3322   466.899   7.79455 
------------ 
uncertainty0 lnN     1.04066   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18715   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02126   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0814   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3111   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35818
