imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1776 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   671.773   2.50824   213.745   62.1834   352.133   1.6106   37.4324   1066.96   40.2058 
------------ 
uncertainty0 lnN     1.02991   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01425   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05329   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78796   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15771
