imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.405   0.212079   88.9595   7.84967   58.6252   0   3.50864   174.788   2.41789 
------------ 
uncertainty0 lnN     1.05713   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16158   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1306   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00382   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6431
