imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2828 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.924   4.37261   317.83   87.5117   490.838   2.42489   62.1586   1799.88   63.2666 
------------ 
uncertainty0 lnN     1.02685   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10533   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06321   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04514   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12684   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12572
