imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.771   0.0426602   51.6416   2.38031   19.745   0   0.315337   75.6368   1.27577 
------------ 
uncertainty0 lnN     1.08012   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.84914   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25586   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05229   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22505   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.78079   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00409   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
