imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1728 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   669.702   2.44855   206.33   60.6568   344.972   1.30002   36.5228   1036.35   39.7998 
------------ 
uncertainty0 lnN     1.03011   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11571   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06675   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01445   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87705   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16547   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15851
