imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   591.334   1.88827   148.337   46.5188   262.409   0.836065   26.8967   824.203   26.7468 
------------ 
uncertainty0 lnN     1.0327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06988   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09365   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19282   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00263   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19336
