imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1957 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   691.205   2.77617   240.607   65.6818   380.425   1.6374   40.6273   1181.91   43.9536 
------------ 
uncertainty0 lnN     1.02922   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11383   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06615   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01367   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05127   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78149   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15084
