imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 676 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   477.991   0.966444   123.412   30.0162   5.67635   0.434254   11.0791   493.648   11.6126 
------------ 
uncertainty0 lnN     1.03817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08674   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01999   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69858   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30043   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29345
