imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 595 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   385.173   0.669979   94.8778   17.1916   123.485   0   8.17806   344.339   6.98572 
------------ 
uncertainty0 lnN     1.04424   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19982   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09948   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02396   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34968   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37835
