imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3510 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.77   5.55125   417.587   114.811   580.993   3.41343   75.0344   2242.37   71.1023 
------------ 
uncertainty0 lnN     1.02548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09824   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04149   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11859
