imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2077 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   709.894   3.05863   245.759   72.6401   398.38   2.37242   47.889   1260.46   46.7533 
------------ 
uncertainty0 lnN     1.02869   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10901   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.065   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01365   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1445   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14625
