imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.575   0.0315459   62.4557   1.36723   13.2133   0   0.227699   37.5194   0.437948 
------------ 
uncertainty0 lnN     1.0925   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.73032   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36518   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05649   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2751   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.09565   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00525   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.51108
