imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1668 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   659.378   2.33049   203.348   60.0558   338.771   1.30002   36.1128   988.196   38.5351 
------------ 
uncertainty0 lnN     1.03032   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11559   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06709   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05433   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87705   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16109
