imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   178.929   0.277619   63.13   4.25422   31.3615   0   2.62169   148.117   1.75018 
------------ 
uncertainty0 lnN     1.0688   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21496   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17857   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6176   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00676   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75589
