imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   556.433   1.70221   148.138   40.8703   235.574   0.553767   19.7496   742.93   22.3816 
------------ 
uncertainty0 lnN     1.03407   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13956   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07435   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01641   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21138
