imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1473 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.737   2.04209   169.919   53.4759   295.748   1.30002   29.0333   889.063   32.5146 
------------ 
uncertainty0 lnN     1.03161   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12723   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05815   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87705   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18559   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17537
