imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2037 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   697.745   3.01447   247.84   68.8278   390.382   2.37242   43.6045   1235.99   45.4018 
------------ 
uncertainty0 lnN     1.02903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06562   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01371   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14841
