imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.455   0.228564   53.2025   3.28375   28.7724   0   2.31784   104.379   1.27577 
------------ 
uncertainty0 lnN     1.07164   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38266   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23093   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18643   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65684   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00716   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
