imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   724.659   3.63666   255.939   77.2137   423.125   2.42489   51.2171   1435.94   53.1588 
------------ 
uncertainty0 lnN     1.0281   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10747   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06382   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01329   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13973   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13716
