imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.106   5.47319   405.03   111.009   571.427   3.352   74.5117   2191.1   70.5263 
------------ 
uncertainty0 lnN     1.02563   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04183   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5462   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11585   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11908
