imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2809 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.745   4.39392   317.333   86.3524   485.235   2.42489   61.7421   1789.56   62.3001 
------------ 
uncertainty0 lnN     1.02693   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06327   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0454   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12727   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12669
