imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 625 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   454.027   0.863589   111.909   26.8263   4.22291   0   10.7742   460.872   9.53531 
------------ 
uncertainty0 lnN     1.03945   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17506   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08596   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02059   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30465   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32384
