imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3022 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   768.487   4.75   336.325   94.8085   513.328   3.27398   64.9455   1939.51   65.7042 
------------ 
uncertainty0 lnN     1.02639   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1033   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06266   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55267   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12409   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12337
