imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2974 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.103   4.64901   332.641   93.1015   510.863   3.27398   64.851   1899.43   65.7042 
------------ 
uncertainty0 lnN     1.02646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10346   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06276   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04424   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55267   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12337
