imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 888 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487.634   1.01601   123.788   27.386   175.723   0.434254   11.8196   536.139   12.2432 
------------ 
uncertainty0 lnN     1.03772   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17167   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08528   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01871   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07544   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29087   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28579
