imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 396 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   298.65   0.423514   84.0782   12.3657   85.1945   0   4.20714   206.78   3.14213 
------------ 
uncertainty0 lnN     1.05141   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21836   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12983   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03191   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48754   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00382   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56414
