imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.496   0.0406006   74.2932   1.53573   13.7808   0   0.227699   54.2849   0.437948 
------------ 
uncertainty0 lnN     1.08898   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.82841   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38984   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.09565   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0053   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.51108
