imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2055 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.586   3.02288   248.37   70.7719   393.691   2.37242   46.1193   1245.33   45.5414 
------------ 
uncertainty0 lnN     1.02883   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10999   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0654   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01367   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14725   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14818
