imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   553.858   1.5405   140.83   39.6665   227.697   0.553767   19.6767   682.955   21.2945 
------------ 
uncertainty0 lnN     1.03429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13718   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01661   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06627   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2167
