imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 321 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   238.155   0.214887   86.4072   7.31351   56.351   0   3.19027   166.415   1.92596 
------------ 
uncertainty0 lnN     1.05787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16815   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13321   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55987   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72057
