imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 991 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.378   1.18513   130.863   29.9714   188.446   0.434254   12.1123   614.514   13.7016 
------------ 
uncertainty0 lnN     1.03699   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17088   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08302   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01834   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27016
