imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 634 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   446.37   0.869437   114.688   24.8752   22.6264   0   10.5936   452.545   8.61704 
------------ 
uncertainty0 lnN     1.03997   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0876   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02073   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6991   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30724   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34066
