imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1986 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   695.568   2.8287   242.565   67.3822   383.594   1.6374   42.3494   1202.2   43.9536 
------------ 
uncertainty0 lnN     1.02911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1128   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06585   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0137   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05106   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78149   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15367   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15084
