imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   253.176   0.189628   77.7095   8.42767   62.1627   0   3.57614   163.847   2.87865 
------------ 
uncertainty0 lnN     1.05622   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34872   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1496   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03436   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12683   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58939
