imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 538 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   364.464   0.620769   92.1951   15.4921   107.932   0   7.8808   308.054   6.33975 
------------ 
uncertainty0 lnN     1.04582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20412   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.108   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02546   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09626   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35622   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39716
