imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 22 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.4   0   8.58378   0.255787   3.68441   0   0.103449   10.0587   0 
------------ 
uncertainty0 lnN     1.14784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34132   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.52097   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.10911   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
