imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2312 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   729.209   3.61109   255.486   77.1352   426.784   2.42489   52.2123   1440.29   54.2156 
------------ 
uncertainty0 lnN     1.02796   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10679   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06352   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13581
