imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1676 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   651.034   2.37347   204.22   59.0842   330.738   1.30002   34.975   1007.08   37.1501 
------------ 
uncertainty0 lnN     1.03056   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11858   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01468   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05499   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87705   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16407
