imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   518.457   1.49883   139.053   31.5494   198.452   0.489909   12.5622   708.081   15.8121 
------------ 
uncertainty0 lnN     1.03614   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16472   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08149   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01771   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.4287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28214   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25148
