imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 559 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.525   0.658657   92.3415   16.0219   113.85   0   8.11424   322.536   6.33975 
------------ 
uncertainty0 lnN     1.04511   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19815   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09372   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35106   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39716
