imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3574 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.641   5.68066   422.574   118.542   592.936   3.41748   79.0713   2280.1   72.5503 
------------ 
uncertainty0 lnN     1.02531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09708   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0619   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04107   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54094   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1174
