imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 705 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   419.362   0.830963   113.78   20.2391   141.956   0   10.0836   411.185   7.36455 
------------ 
uncertainty0 lnN     1.04185   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18247   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09367   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0218   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08393   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36849
