imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   646.366   2.2991   188.103   59.4891   324.56   1.30002   34.114   965.967   36.9368 
------------ 
uncertainty0 lnN     1.03073   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01493   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05551   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87705   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17121   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16454
