imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 692 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.716   0.832097   118.963   19.2653   138.35   0   10.0092   398.041   6.98572 
------------ 
uncertainty0 lnN     1.0425   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18407   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09757   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02232   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08502   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37835
