imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   256.791   0.33976   76.4974   9.10466   8.39555   0   3.64954   175.305   2.87865 
------------ 
uncertainty0 lnN     1.05557   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26083   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14105   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03356   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69978   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52346   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00432   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58939
