imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.289   5.22941   386.783   105.507   554.703   3.27398   69.1706   2118.55   68.7739 
------------ 
uncertainty0 lnN     1.02585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09976   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04246   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55267   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12024   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12058
