imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   540.788   1.62189   143.381   36.0262   212.898   0.536431   17.7965   768.41   20.0524 
------------ 
uncertainty0 lnN     1.03497   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07771   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01689   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06854   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23705   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22331
