imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   628.478   2.13867   177.912   53.7148   307.619   1.30002   32.2327   918.734   33.3423 
------------ 
uncertainty0 lnN     1.03129   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12383   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06791   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05702   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87705   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17614   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17318
