imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 452 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   333.199   0.491831   77.9966   14.5105   97.5804   0   5.52107   249.561   6.33975 
------------ 
uncertainty0 lnN     1.04819   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02852   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10123   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42559   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39716
