imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 46 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.2101   0   26.157   0.827013   8.41307   0   0.192638   10.5639   0 
------------ 
uncertainty0 lnN     1.10589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35871   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.27839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
