imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2136 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   716.252   3.16742   254.061   74.1958   409.425   2.37242   49.4698   1293.6   50.3996 
------------ 
uncertainty0 lnN     1.02839   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10655   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01341   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04942   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14086
