imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2875 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   763.684   4.54079   318.533   87.417   494.848   2.42489   62.3421   1841.04   64.6839 
------------ 
uncertainty0 lnN     1.02674   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10453   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06294   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01229   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04495   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12665   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12434
