imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   304.828   0.456007   83.1846   12.314   88.2018   0   4.32196   214.314   3.51415 
------------ 
uncertainty0 lnN     1.05089   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20921   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03093   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10648   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48102   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53345
