imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1218 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.777   1.63838   146.312   38.5109   219.964   0.553767   19.2814   771.018   20.902 
------------ 
uncertainty0 lnN     1.03453   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15355   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07683   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01681   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22774   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21873
