imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1878 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   683.451   2.59004   236.442   63.8079   366.387   1.6106   38.0215   1127   42.6381 
------------ 
uncertainty0 lnN     1.02952   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01387   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05224   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78796   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15314
