imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   573.818   1.74453   145.123   44.3491   249.505   0.836065   23.2148   757.201   25.3719 
------------ 
uncertainty0 lnN     1.03334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13471   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01609   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06331   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09365   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20755   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19853
