imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 590 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   429.69   0.844654   113.971   21.8712   2.00895   0   10.2268   434.419   7.36455 
------------ 
uncertainty0 lnN     1.04117   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18393   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09026   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02151   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3127   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36849
