imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1357 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.908   1.85915   156.251   48.3194   271.537   0.836065   27.0554   823.038   28.8283 
------------ 
uncertainty0 lnN     1.0324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13245   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06956   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01553   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09365   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00256   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18625
