imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 423 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   327.291   0.466273   78.4143   13.2946   95.0857   0   5.46737   225.511   5.75325 
------------ 
uncertainty0 lnN     1.04907   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1961   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02972   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10255   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42767   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41691
