imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1916 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   686.521   2.69734   233.905   65.011   374.078   1.6106   40.4178   1154.88   43.671 
------------ 
uncertainty0 lnN     1.02934   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11464   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06636   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78796   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15729   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15132
