imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1069 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.332   1.36882   139.503   30.8214   192.324   0.439685   12.2657   678.706   14.0624 
------------ 
uncertainty0 lnN     1.03653   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0834   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01804   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07211   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28553   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26667
