imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   531.41   1.69566   139.283   34.4053   209.048   0.536431   15.4149   778.931   19.1261 
------------ 
uncertainty0 lnN     1.03541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16118   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07936   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01717   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2547   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22866
