imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 642 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   402.846   0.800116   107.321   18.4597   132.879   0   9.93457   366.368   6.98572 
------------ 
uncertainty0 lnN     1.04296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18057   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02274   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31727   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37835
