imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   561.185   1.76135   149.056   42.4879   242.631   0.836065   19.9431   786.533   24.1776 
------------ 
uncertainty0 lnN     1.03381   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14186   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07339   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0642   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09365   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20337
