imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3266 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.825   5.13371   380.983   104.465   551.033   3.27398   69.0166   2084.17   68.691 
------------ 
uncertainty0 lnN     1.02591   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09964   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01213   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55267   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12037   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12066
