imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2505 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.933   3.89942   295.929   80.1022   448.725   2.42489   54.7002   1562.11   57.1404 
------------ 
uncertainty0 lnN     1.02751   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.106   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06402   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01273   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04721   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13521   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13229
