imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   603.374   1.87933   159.666   49.7878   277.664   0.836065   28.5577   823.891   30.5301 
------------ 
uncertainty0 lnN     1.03216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12908   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06911   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01547   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06001   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09365   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18713   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00252   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18098
