imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.83   0.252381   53.1044   3.6957   29.7748   0   2.52794   123.749   1.27577 
------------ 
uncertainty0 lnN     1.07047   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22041   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04688   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62895   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00701   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
