imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 330 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   216.766   0.263946   91.6812   6.18721   46.4982   0   2.95702   181.332   1.92596 
------------ 
uncertainty0 lnN     1.06084   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41108   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19281   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14665   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00512   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72057
