imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 611 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.75   0.748282   101.625   17.5086   128.901   0   8.34364   347.586   6.98572 
------------ 
uncertainty0 lnN     1.04361   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18321   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09824   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02324   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08808   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3462   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37835
