imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.996   4.97857   369.94   101.83   541.739   3.27398   67.2377   2029.29   67.6466 
------------ 
uncertainty0 lnN     1.02605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10067   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04296   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55267   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12195   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12158
