imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3651 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.818   5.71953   443.155   236.054   590.182   3.42047   78.6533   2221.9   72.374 
------------ 
uncertainty0 lnN     1.02259   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09679   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06228   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5407   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11755
