imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 426 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   307.43   0.759663   39.4915   31.5683   90.9137   0.434254   4.39729   246.647   12.5374 
------------ 
uncertainty0 lnN     1.04646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09415   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04979   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10488   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47688   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28242
