imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 531 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   378.203   0.965632   59.6094   42.5786   123.05   0.434254   8.71204   279.231   17.1607 
------------ 
uncertainty0 lnN     1.04098   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1553   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0813   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04096   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09015   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2414
