imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 60 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.0692   0.119254   11.43   1.46541   8.11301   0   0.334706   37.8549   1.27577 
------------ 
uncertainty0 lnN     1.10427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.67836   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29579   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12643   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35108   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.72849   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01062   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
