imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   195.408   0.365213   21.2938   13.3448   42.5486   0   3.6592   97.9438   6.8971 
------------ 
uncertainty0 lnN     1.06046   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06149   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15331   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52277   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00411   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38077
