imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   282.938   0.609003   30.6062   29.8158   78.717   0.434254   4.32264   181.664   11.585 
------------ 
uncertainty0 lnN     1.04909   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09026   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05113   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11271   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48098   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2938
