imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 84 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.3912   0.14222   9.32746   0.428453   6.25874   0   0.20648   67.0046   1.27577 
------------ 
uncertainty0 lnN     1.12235   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.54987   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32743   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39972   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2007   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01682   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
