imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2445 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.801   4.11851   237.493   160.336   408.798   1.86242   45.9318   1530.2   56.945 
------------ 
uncertainty0 lnN     1.02609   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1172   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02737   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14755   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13252
