imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3096 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.013   5.4623   296.047   188.376   497.354   2.42489   66.2599   1974.48   65.8512 
------------ 
uncertainty0 lnN     1.02424   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02511   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04484   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00126   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12323
