imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.607   0.706752   8.51264   4.66054   24.1975   0   0.600699   119.142   3.66016 
------------ 
uncertainty0 lnN     1.07889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12385   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07894   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20329   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.29024   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5227
