imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 841 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   490.734   1.40656   107.423   65.9138   159.255   0.898205   19.1746   459.692   27.9326 
------------ 
uncertainty0 lnN     1.03468   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13565   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07508   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56227   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22837   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18921
