imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 72 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.6526   0.378917   5.4025   2.10599   13.7801   0   0.435957   49.0167   1.7677 
------------ 
uncertainty0 lnN     1.092   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38121   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14365   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26939   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.51453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01435   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75213
