imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 532 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   389.217   0.92432   60.2498   45.1716   126.952   0.434254   8.98122   271.575   17.7741 
------------ 
uncertainty0 lnN     1.04019   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14626   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08034   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04014   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08875   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33368   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2372
