imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 321 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   274.257   0.569671   29.7818   27.0872   74.9377   0.434254   4.21687   173.26   11.4262 
------------ 
uncertainty0 lnN     1.05006   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09515   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11552   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29584
