imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.681   5.10377   354.428   208.303   535.041   2.92154   70.8997   1907.41   68.3808 
------------ 
uncertainty0 lnN     1.02352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09906   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0622   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04323   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11876   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12093
