imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 245 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.603   1.06013   13.3746   4.90069   25.4116   0   0.600699   196.775   3.66016 
------------ 
uncertainty0 lnN     1.07572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54849   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14302   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07401   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19837   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.29024   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01391   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5227
