imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2530 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   701.18   4.23026   240.633   163.285   418.183   1.91264   48.0992   1597.09   56.945 
------------ 
uncertainty0 lnN     1.02593   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11854   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02715   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0489   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14419   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13252
