imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3782 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   5.74401   463.051   248.887   607.147   3.54795   79.6934   2302.15   72.7025 
------------ 
uncertainty0 lnN     1.02232   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00102   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
