imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2606 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   715.58   4.24275   265.434   163.52   439.75   1.91264   49.335   1622.39   59.7528 
------------ 
uncertainty0 lnN     1.02551   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11537   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06359   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02632   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04769   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14237   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12937
