imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 77 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.3576   0.305105   16.695   1.78889   12.5289   0   0.412815   44.3746   1.27577 
------------ 
uncertainty0 lnN     1.09555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42462   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5564   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01402   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
