imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1886 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   641.305   3.2917   191.652   123.425   325.453   1.76581   32.986   1160.36   47.2977 
------------ 
uncertainty0 lnN     1.02811   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0671   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02871   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05543   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75254   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14541
