imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1507 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   612.901   3.13984   182.382   113.701   31.9969   1.45523   28.6171   1102.52   43.3159 
------------ 
uncertainty0 lnN     1.02916   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13196   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06941   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02991   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55877   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15194
