imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 631 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   473.53   1.18662   95.8881   65.0809   41.0694   0.434254   16.4068   387.774   24.1277 
------------ 
uncertainty0 lnN     1.03559   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13442   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0764   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03646   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5596   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24688   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20358
