imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   541.421   1.85265   141.905   82.3169   181.405   0.944727   22.364   667.346   31.4628 
------------ 
uncertainty0 lnN     1.03231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56158   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17828
