imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   117.248   0.706752   9.39203   4.40227   21.1371   0   0.565297   103.542   2.73809 
------------ 
uncertainty0 lnN     1.0818   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13498   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08742   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21751   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.33003   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01393   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60433
