imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   554.056   2.10744   145.072   87.88   175.625   0.944727   22.8313   741.298   32.3874 
------------ 
uncertainty0 lnN     1.03182   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14028   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07306   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56141   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20928   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17572
