imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 496 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   354.417   0.863932   54.1747   38.406   110.468   0.434254   7.02055   269.408   15.363 
------------ 
uncertainty0 lnN     1.04254   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08585   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04348   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09514   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25513
