imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.481   5.49971   310.628   190.893   505.26   2.42489   66.8912   1984.79   66.1158 
------------ 
uncertainty0 lnN     1.02414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10661   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06231   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02512   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12227   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12298
