imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   176.097   0.405852   12.7002   8.88259   36.2398   0   0.976425   96.463   5.836 
------------ 
uncertainty0 lnN     1.06477   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11075   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16611   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.012   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00585   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41394
