imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 997 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   519.384   1.67084   117.749   74.9132   163.817   0.944727   20.562   588.438   29.8982 
------------ 
uncertainty0 lnN     1.03321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07337   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03326   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22053   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18288
