imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.73   5.22868   343.638   201.339   525.272   2.48632   68.8955   1935.83   68.1392 
------------ 
uncertainty0 lnN     1.0237   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10128   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12048   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12114
