imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   682.553   4.35266   222.277   152.276   390.408   1.80995   43.1962   1588.6   55.401 
------------ 
uncertainty0 lnN     1.02646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12246   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06428   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02749   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7433   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13435
