imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2895 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.006   4.72545   265.447   179.485   468.34   1.91264   58.3497   1853.63   63.5545 
------------ 
uncertainty0 lnN     1.0248   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11557   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02573   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04621   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13091   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12544
