imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.646   5.71544   320.625   193.562   510.515   2.42489   67.092   2056.84   66.6603 
------------ 
uncertainty0 lnN     1.02403   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12209   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12248
