imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 903 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   500.918   1.44098   115.112   67.3455   186.096   0.898205   19.4175   485.059   28.43 
------------ 
uncertainty0 lnN     1.03426   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13724   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07547   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0341   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56268   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22694   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18755
