imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 591 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461.824   1.06126   90.9045   63.0207   40.3199   0.434254   15.8768   356.076   23.6803 
------------ 
uncertainty0 lnN     1.0361   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13495   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07727   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03685   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55974   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25097   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2055
