imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.544   0.384852   15.2333   12.1266   39.494   0   1.85055   106.51   6.8971 
------------ 
uncertainty0 lnN     1.06201   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7351   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00461   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38077
