imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2662 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   718.916   4.3602   284.665   165.509   446.563   1.91264   49.6298   1649.49   60.1824 
------------ 
uncertainty0 lnN     1.02541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06403   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02614   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14195   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1289
