imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 469 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   347.039   0.81796   47.6899   38.7969   106.387   0.434254   6.94472   253.849   14.8712 
------------ 
uncertainty0 lnN     1.04313   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17435   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04523   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09695   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37947   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25931
