imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 507 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   432.163   0.996593   83.8192   55.8144   16.0333   0.434254   12.8073   317.73   20.1715 
------------ 
uncertainty0 lnN     1.03763   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07947   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03929   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55909   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00189   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22265
