imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 516 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   367.286   0.883236   56.371   41.8606   113.533   0.434254   7.25075   279.972   15.7976 
------------ 
uncertainty0 lnN     1.04157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08297   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04233   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09385   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2516
