imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   263.046   0.526435   36.1796   24.8489   69.8249   0.434254   4.15857   170.499   11.4262 
------------ 
uncertainty0 lnN     1.05109   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23058   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10342   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11967   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49037   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29584
