imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 618 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   420.629   0.957247   73.1975   52.8768   141.871   0.434254   12.5688   316.887   19.8956 
------------ 
uncertainty0 lnN     1.03817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03975   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08396   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28207   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22419
