imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1074 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   527.873   1.79903   131.563   77.0446   180.283   0.944727   20.7077   631.497   30.7056 
------------ 
uncertainty0 lnN     1.03275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1388   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07394   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21975   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18046
