imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   568.143   2.42436   158.259   93.2269   194.206   0.944727   23.4929   828.603   36.1161 
------------ 
uncertainty0 lnN     1.03112   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1366   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03174   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56123   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20632   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1664
