imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2926 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   740.882   4.76482   272.981   181.428   473.724   1.91264   58.8361   1868.64   64.0368 
------------ 
uncertainty0 lnN     1.02466   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11405   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0622   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02558   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04594   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13037   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12496
