imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   578.304   2.41672   154.883   95.7777   93.6749   1.1675   23.6822   820.596   37.0224 
------------ 
uncertainty0 lnN     1.0307   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13063   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55969   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92549   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16435
