imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 389 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   293.857   0.755898   29.1223   29.6266   86.0097   0.434254   4.36147   226.493   12.2713 
------------ 
uncertainty0 lnN     1.04793   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0501   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10783   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47883   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28547
