imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2352 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   674.162   4.13422   217.756   145.973   386.882   1.80995   40.1168   1501.88   54.2845 
------------ 
uncertainty0 lnN     1.02668   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12119   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02745   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05084   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7433   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15788   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13573
