imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   763.804   5.30801   333.619   197.793   520.374   2.48632   68.438   1938.06   68.0638 
------------ 
uncertainty0 lnN     1.02382   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10209   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06217   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00118   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12121
