imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3525 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.518   5.59031   415.956   224.384   572.192   2.97185   75.3477   2158.29   71.2637 
------------ 
uncertainty0 lnN     1.02284   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09815   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06219   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04181   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58008   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11846
