imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1401 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   607.278   2.89907   168.874   109.935   35.2246   1.45523   27.1243   1014.43   41.9717 
------------ 
uncertainty0 lnN     1.02941   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06896   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02986   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55882   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15436
