imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 338 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   238.754   0.693049   33.3635   21.9458   60.0128   0   4.02362   208.193   9.85325 
------------ 
uncertainty0 lnN     1.05388   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11027   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05629   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12909   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49853   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00409   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31857
