imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1511 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   619.923   3.27622   179.637   117.494   6.42838   1.45523   28.9105   1129.38   44.5982 
------------ 
uncertainty0 lnN     1.0289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1292   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02955   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14974
