imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 222 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   201.879   0.428562   26.3968   16.006   46.4701   0   3.6592   121.187   8.43611 
------------ 
uncertainty0 lnN     1.05931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26414   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05981   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14669   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52277   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00422   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34429
