imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2806 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   725.144   4.67336   273.338   172.12   458.268   1.91264   55.6206   1779.36   61.5612 
------------ 
uncertainty0 lnN     1.02512   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11511   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06309   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04671   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13409   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12745
