imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 653 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   452.448   1.10968   96.8024   61.6901   98.0308   0.434254   14.5805   358.98   21.4024 
------------ 
uncertainty0 lnN     1.03658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13788   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07992   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03811   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56185   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26189   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21616
