imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   225.549   0.642771   27.8316   20.6402   52.5948   0   3.77145   180.468   8.96449 
------------ 
uncertainty0 lnN     1.05647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11596   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06146   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13789   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51493   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00458   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33399
