imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2598 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.847   4.35128   244.579   156.133   426.028   1.91264   48.4867   1659.17   57.802 
------------ 
uncertainty0 lnN     1.02578   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11964   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06379   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04845   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14361   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13153
