imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   48.8101   0.263388   9.02977   0.231756   5.97921   0   0.20648   118.319   1.27577 
------------ 
uncertainty0 lnN     1.12742   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.10903   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07708   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40896   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2007   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
