imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 707 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   481.305   1.20871   108.676   64.2842   89.2331   0.434254   16.5718   399.926   26.7445 
------------ 
uncertainty0 lnN     1.03508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13111   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07753   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0356   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24565   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19337
