imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1258 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   591.652   2.5505   157.505   102.123   84.8729   1.45523   25.5492   844.925   39.0715 
------------ 
uncertainty0 lnN     1.03009   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12366   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06959   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03016   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19784   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15998
