imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.9568   0.69593   5.14326   3.25493   14.9627   0   0.500112   94.307   2.26368 
------------ 
uncertainty0 lnN     1.08958   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.51604   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12409   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09159   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25852   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41406   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01793   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66465
