imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   660.522   3.76724   206.014   138.667   369.612   1.79261   38.5025   1347.86   52.1141 
------------ 
uncertainty0 lnN     1.02712   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11921   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06491   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0277   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13852
