imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 148 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.566   0.357352   13.288   6.83598   33.1001   0   0.976425   88.4676   5.406 
------------ 
uncertainty0 lnN     1.06688   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30478   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11851   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06637   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17381   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.012   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00597   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43009
