imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2092 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   657.088   3.66624   199.189   137.173   357.943   1.79261   38.3681   1303.71   50.8006 
------------ 
uncertainty0 lnN     1.02725   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11851   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0652   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05286   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1403
