imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   159.086   0.676712   15.0214   6.69072   30.7847   0   0.953619   155.261   5.14252 
------------ 
uncertainty0 lnN     1.06869   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41865   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12804   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18023   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.02403   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00878   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44097
