imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2617 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   712.449   4.37731   259.654   160.751   431.928   1.91264   49.1074   1650.69   58.7505 
------------ 
uncertainty0 lnN     1.02563   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1171   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06398   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02637   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04812   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1427   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13047
