imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   184.004   0.349512   48.4447   9.48   58.6234   0   3.13192   100.164   16.7315 
------------ 
uncertainty0 lnN     1.06403   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1714   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11042   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03657   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56506   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24447
