imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.9147   0.107809   21.2012   2.90271   19.1945   0   0.382507   29.4701   10.3537 
------------ 
uncertainty0 lnN     1.10565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32917   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19531   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07816   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22825   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0103   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31078
