imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.7675   0.164071   20.4794   4.97759   20.1848   0   0.486493   31.7077   11.3845 
------------ 
uncertainty0 lnN     1.09759   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25741   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18502   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07053   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22258   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01139   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29638
