imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 571 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.933   0.930482   133.273   28.2201   0.106088   0   12.6424   369.773   26.7957 
------------ 
uncertainty0 lnN     1.0397   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14217   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0861   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01939   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69844   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19318
