imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.9489   0.231338   9.55123   1.26799   6.31334   0   0.254281   117.989   3.34154 
------------ 
uncertainty0 lnN     1.14438   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.9145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31095   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1272   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39799   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54705
