imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.508   0.275124   13.385   2.05978   15.1038   0   0.254281   82.1714   6.35295 
------------ 
uncertainty0 lnN     1.11882   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.84328   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24866   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10738   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02414   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39675
