imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 877 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461.241   1.14955   140.202   33.1137   182.969   0.45159   14.3304   477.082   27.7344 
------------ 
uncertainty0 lnN     1.03769   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14567   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01827   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07393   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.48809   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26416   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18989
