imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 73 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.6992   0.108512   15.9264   2.87996   18.6361   0   0.254281   26.1551   9.82629 
------------ 
uncertainty0 lnN     1.10795   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2167   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08825   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23165   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01171   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31901
