imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.0121   0.231338   13.1824   1.80966   14.3329   0   0.254281   164.394   6.35295 
------------ 
uncertainty0 lnN     1.12072   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.9145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10759   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39675
