imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 363 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.825   0.43801   66.8625   15.2826   98.3548   0   5.28436   157.346   19.4474 
------------ 
uncertainty0 lnN     1.05122   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15232   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09847   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02635   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10083   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43501   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22676
