imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.357   0.231338   9.01003   1.62964   8.401   0   0.254281   144.074   5.11012 
------------ 
uncertainty0 lnN     1.13712   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.9145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28102   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1239   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02628   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44237
