imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1653 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   586.88   2.80715   226.859   52.856   289.132   1.48863   25.5435   1019.87   35.3733 
------------ 
uncertainty0 lnN     1.03228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13033   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07298   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0155   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05881   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81961   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19786   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16814
