imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1502 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   566.931   2.47655   207.836   49.3436   266.869   0.771106   23.6874   917.707   33.7341 
------------ 
uncertainty0 lnN     1.03301   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13412   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07511   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06121   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20547   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17217
