imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   117.257   0.335274   29.7463   6.01151   35.9517   0   0.867339   71.5057   14.5175 
------------ 
uncertainty0 lnN     1.07933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04336   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16678   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.07376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00866   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26245
