imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 195 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.5962   0.231338   11.3951   1.77524   14.1279   0   0.254281   161.741   5.52839 
------------ 
uncertainty0 lnN     1.12215   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.9145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10848   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26605   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42531
