imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 64 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.2048   0.112041   14.4214   2.85533   15.7696   0   0.254281   23.0933   7.56992 
------------ 
uncertainty0 lnN     1.11457   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23413   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25182   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01392   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36346
