imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1804 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   621.95   3.00765   240.048   56.5314   329.384   1.48863   31.2126   1104.74   37.6308 
------------ 
uncertainty0 lnN     1.03097   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12192   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07023   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01442   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0551   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81961   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16302
