imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 929 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   500.316   1.17264   145.8   35.8876   207.188   0.501814   14.877   495.309   28.672 
------------ 
uncertainty0 lnN     1.03595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07941   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01707   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06947   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41166   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25926   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18675
