imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 68 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.2565   0.108512   14.7   2.93444   18.0362   0   0.254281   24.6116   8.19384 
------------ 
uncertainty0 lnN     1.11145   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09981   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34935
