imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.8389   0.231338   9.47374   1.44777   6.85234   0   0.254281   138.772   3.80148 
------------ 
uncertainty0 lnN     1.14126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.9145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02729   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51289
