imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.244   0.276125   26.4488   6.4948   29.542   0   0.821884   50.3127   13.6891 
------------ 
uncertainty0 lnN     1.08408   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1963   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14315   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18398   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.10305   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00921   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27028
