imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 62 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.6847   0.124821   12.9111   2.33265   15.4867   0   0.254281   24.9171   6.92638 
------------ 
uncertainty0 lnN     1.11674   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2341   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10662   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01516   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37997
