imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.6025   0.18939   23.8904   4.97853   24.9795   0   0.590966   43.5223   12.5476 
------------ 
uncertainty0 lnN     1.08993   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24564   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16054   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05877   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20008   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.30082   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00914   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28231
