imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.6825   0.0820869   8.38657   1.30578   6.21659   0   0.254281   38.2627   3.22781 
------------ 
uncertainty0 lnN     1.1465   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.14063   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33124   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13197   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40107   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02092   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5566
