imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   532.647   1.66003   173.609   42.6702   231.624   0.548335   18.0955   680.89   31.2852 
------------ 
uncertainty0 lnN     1.03443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01661   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06571   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17878
