imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 565 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   392.188   0.894046   118.466   24.8771   42.3326   0   11.2637   341.655   25.5663 
------------ 
uncertainty0 lnN     1.04175   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09041   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02064   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69979   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29796   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19777
