imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 60 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.8365   0.077615   12.8037   2.0953   15.2337   0   0.254281   23.825   6.45396 
------------ 
uncertainty0 lnN     1.11764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44847   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23956   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10383   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25621   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39363
