imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 565 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   368.412   0.637919   108.557   24.742   141.595   0   9.47792   256.045   24.6203 
------------ 
uncertainty0 lnN     1.04302   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1443   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08996   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32482   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20154
