imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.133   2.15051   188.615   47.2464   245.16   0.548335   18.6432   780.512   33.2921 
------------ 
uncertainty0 lnN     1.03367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13045   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01635   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2316   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17331
