imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.056   0.216917   25.1849   5.79592   27.8102   0   0.590966   47.341   13.127 
------------ 
uncertainty0 lnN     1.08674   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15498   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18963   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.30082   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.009   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27601
