imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.2104   0.108512   15.4986   2.6147   18.2383   0   0.254281   25.1951   9.26565 
------------ 
uncertainty0 lnN     1.11062   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22316   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23416   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32852
