imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 809 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   445.601   1.11894   133.505   29.8123   170.447   0.0173361   13.0277   434.201   27.3343 
------------ 
uncertainty0 lnN     1.03876   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14378   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01885   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0766   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19127
