imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 64 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.6358   0.108844   13.6965   2.78907   16.7896   0   0.254281   23.3775   7.83512 
------------ 
uncertainty0 lnN     1.11199   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22592   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09873   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24405   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35725
