imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.249   0.234161   39.4291   7.33509   47.0622   0   1.02126   55.626   15.6813 
------------ 
uncertainty0 lnN     1.07348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1655   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12162   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03838   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98953   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00596   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25253
