imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.408   0.164071   21.4644   4.2726   19.6783   0   0.451091   29.6729   11.0532 
------------ 
uncertainty0 lnN     1.10057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25741   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19142   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22543   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.48891   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30078
