imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.4763   0.231338   8.86608   2.12039   8.99896   0   0.254281   149.15   5.11012 
------------ 
uncertainty0 lnN     1.12758   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.9145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27461   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33335   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02539   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44237
