imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.9125   0.196483   23.3257   4.1787   20.9302   0   0.486493   43.5813   11.9392 
------------ 
uncertainty0 lnN     1.09446   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28144   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16831   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06061   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21858   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01085   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28941
