imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 586 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   413.994   0.880488   126.047   26.0642   36.7559   0   11.8362   359.67   25.628 
------------ 
uncertainty0 lnN     1.04045   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15044   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08839   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01968   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6995   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29067   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19753
