imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   34.8644   0.596137   5.45746   0.822482   1.35807   0   0.254281   194.023   2.73277 
------------ 
uncertainty0 lnN     1.15914   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.07312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.73261   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98309   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08073   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60492
