imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 84 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.774   0.12816   13.4596   4.79798   16.6896   0   0.553102   46.7249   1.77147 
------------ 
uncertainty0 lnN     1.08637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4791   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11242   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.34461   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75133
