imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 366 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.1205   1.43264   8.15495   3.64183   13.0226   0   0.51076   338.454   0.98354 
------------ 
uncertainty0 lnN     1.09859   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.59957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13748   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10926   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27711   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39924   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05789   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
