imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 914 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   493.301   1.28512   88.0025   74.7477   197.348   0.994951   20.9301   514.882   16.5409 
------------ 
uncertainty0 lnN     1.03771   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.135   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03439   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24588
