imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 300 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   239.045   0.567489   15.932   25.7434   66.5056   0   3.26431   183.077   5.01541 
------------ 
uncertainty0 lnN     1.05732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24038   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06325   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12262   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55348   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00637   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44653
