imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   281.228   0.30845   25.1255   32.1121   81.2685   0   3.73063   119.414   7.39196 
------------ 
uncertainty0 lnN     1.05227   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16736   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05002   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0556   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11093   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51774   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36781
