imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1387 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.969   3.02945   123.345   107.07   12.0793   1.74578   28.4054   1088.09   23.6139 
------------ 
uncertainty0 lnN     1.03295   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12979   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03511   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03014   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56412   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18763   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20579
