imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 523 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.992   0.693566   60.4462   55.8737   129.543   0.514176   10.4471   253.046   12.4888 
------------ 
uncertainty0 lnN     1.04314   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13545   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04665   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08786   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30939   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28297
