imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.765   0.541817   19.9855   27.3477   73.242   0   3.38486   192.536   5.81607 
------------ 
uncertainty0 lnN     1.05565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23495   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05302   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06208   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11685   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54354   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00565   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41465
