imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 473 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.015   0.786327   72.2444   63.0935   11.9382   0.514176   15.2722   296.527   13.1849 
------------ 
uncertainty0 lnN     1.04119   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13183   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04507   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04039   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2754
