imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 101 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.511   0.12423   15.0043   7.25493   18.9397   0   0.553102   57.3759   1.77147 
------------ 
uncertainty0 lnN     1.08147   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47172   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0916   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22978   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.34461   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00873   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75133
