imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   227.364   0.496962   16.9887   22.2683   58.1681   0   2.98621   162.479   4.5541 
------------ 
uncertainty0 lnN     1.05875   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05604   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00636   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4686
