imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 248 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   206.003   0.520628   17.2637   17.9355   50.6533   0   2.86515   155.7   3.14847 
------------ 
uncertainty0 lnN     1.06179   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24877   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06338   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06596   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14051   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59078   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00711   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
