imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 394 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   353.768   0.448698   46.5874   49.4525   105.432   0   5.1326   178.004   9.11785 
------------ 
uncertainty0 lnN     1.04599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14574   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04804   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04933   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09739   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4414   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33117
