imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1037 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   575.001   2.06868   121.342   97.5476   3.57254   1.71898   25.4252   766.3   19.0762 
------------ 
uncertainty0 lnN     1.03419   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03705   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03191   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76272   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19832   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22896
