imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 880 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.893   1.65371   94.2467   78.9185   37.5032   1.01229   21.2335   628.561   17.5034 
------------ 
uncertainty0 lnN     1.03678   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13609   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03927   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03386   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56472   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23902
