imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   266.537   0.263791   25.4653   29.6566   76.3238   0   3.48796   100.33   6.308 
------------ 
uncertainty0 lnN     1.05398   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16505   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05494   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05918   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00371   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39816
