imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 517 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   380.093   0.740527   54.7342   56.1134   121.51   0.463952   7.81055   266.449   10.0925 
------------ 
uncertainty0 lnN     1.04408   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14645   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04694   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35782   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00348   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31477
