imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 571 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.466   0.724806   65.1372   60.2322   139.577   0.514176   13.5223   278.483   13.1635 
------------ 
uncertainty0 lnN     1.04209   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13748   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04511   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04187   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27194   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27562
