imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 937 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   533.225   1.76457   104.173   82.9458   52.3587   1.71355   21.8712   654.481   17.9275 
------------ 
uncertainty0 lnN     1.03582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03854   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56489   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76393   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21383   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23618
