imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.872   0.358996   15.2178   12.19   33.2518   0   0.707647   124.108   3.14847 
------------ 
uncertainty0 lnN     1.06904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3411   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07746   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07745   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18875   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00844   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
