imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.238   0.166515   16.6011   9.22149   25.4775   0   0.690765   56.6059   2.68771 
------------ 
uncertainty0 lnN     1.07404   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29416   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09047   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07713   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19812   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.20319   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0074   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60997
