imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 58 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.3185   0.0854401   10.0468   4.1645   15.5374   0   0.530363   26.9475   1.45795 
------------ 
uncertainty0 lnN     1.09106   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39149   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11869   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25369   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.37314   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01061   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
