imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   362.968   0.609294   49.9204   51.9119   111.783   0.463952   5.36801   216.772   9.46545 
------------ 
uncertainty0 lnN     1.04533   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14199   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04801   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0468   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43161   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32503
