imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1245 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   598.313   2.5295   120.02   100.586   64.3984   1.74578   27.833   905.982   22.3495 
------------ 
uncertainty0 lnN     1.03351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03599   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03077   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18955   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21153
