imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 992 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   553.374   1.90104   119.9   90.3192   13.0842   1.71355   23.824   723.218   18.5455 
------------ 
uncertainty0 lnN     1.03492   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12909   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0327   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5642   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76393   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20488   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23221
