imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   311.011   0.345457   28.0665   39.5587   90.9496   0   4.23378   136.419   8.07126 
------------ 
uncertainty0 lnN     1.04953   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05304   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.486   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00348   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35199
