imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 706 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   465.23   1.09929   81.158   77.2377   82.4303   0.560697   18.9855   430.356   14.8299 
------------ 
uncertainty0 lnN     1.03903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13659   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03817   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56632   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2295   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25968
