imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   299.523   0.290271   25.641   35.9734   85.4037   0   4.02053   120.179   7.42529 
------------ 
uncertainty0 lnN     1.05048   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04702   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05458   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10821   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49872   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36698
