imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.9193   0.779225   7.61368   2.91369   10.4358   0   0.443433   130.647   0.98354 
------------ 
uncertainty0 lnN     1.1031   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.17983   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16415   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30955   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.50171   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
