imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   195.728   0.590036   14.6847   15.514   43.3394   0   2.81112   156.353   3.14847 
------------ 
uncertainty0 lnN     1.06367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26465   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06357   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07097   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1519   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59643   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00854   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
