imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 348 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   325.841   0.369159   40.3695   43.8809   93.7858   0   4.52374   156.901   8.49036 
------------ 
uncertainty0 lnN     1.04797   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16456   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34319
