imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 217 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.9739   0.791164   20.305   4.62779   27.0532   0   1.70785   155.977   6.79445 
------------ 
uncertainty0 lnN     1.08872   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46105   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1709   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05442   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7652   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38364
