imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.829   0.489778   25.7729   6.4712   37.0506   0   1.91184   99.8393   9.39599 
------------ 
uncertainty0 lnN     1.07261   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23844   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04015   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16429   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32623
