imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 37 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   29.6435   0.2118   3.66374   0.303267   5.40438   0   0.184425   25.8865   1.43248 
------------ 
uncertainty0 lnN     1.17513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30336   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12197   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43016   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05673   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83552
