imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.351   0.476457   36.078   7.99808   10.0276   0   2.08482   119.019   10.7128 
------------ 
uncertainty0 lnN     1.06802   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23522   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13029   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03949   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00805   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30553
