imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   48.2388   1.04441   7.67038   0.896761   11.542   0   0.253951   141.895   4.99799 
------------ 
uncertainty0 lnN     1.13562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.02025   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06421   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4473
