imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.6305   0.793071   18.0842   4.15027   24.4221   0   1.63927   138.655   6.30252 
------------ 
uncertainty0 lnN     1.09319   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46979   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1915   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06402   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20235   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78104   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39833
