imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 32 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   25.1685   0.2118   3.01801   0.229094   4.87801   0   0.184425   22.6944   1.43248 
------------ 
uncertainty0 lnN     1.19038   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38031   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15206   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45277   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06471   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83552
