imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 447 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   275.751   0.711019   74.9114   16.8613   80.9829   0.00703969   7.28097   254.287   12.1804 
------------ 
uncertainty0 lnN     1.05182   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11095   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02999   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00488   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28653
