imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   189.112   0.475276   41.6624   9.52476   50.6918   0   3.92946   143.9   11.0764 
------------ 
uncertainty0 lnN     1.0637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23172   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12421   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03711   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14045   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50447   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00654   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30047
