imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 361 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   241.598   0.624589   59.0612   14.4461   73.2056   0.00703969   6.92413   195.04   11.7905 
------------ 
uncertainty0 lnN     1.0559   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19393   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11369   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11688   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38003   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00531   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29123
