imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1253 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   527.867   2.20276   178.17   46.3167   117.087   0.901088   21.6608   862.941   23.7282 
------------ 
uncertainty0 lnN     1.0343   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14514   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69993   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05346   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21486   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20529
