imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.0864   0.696276   6.18973   0.511725   9.49493   0   0.253951   87.8733   4.50295 
------------ 
uncertainty0 lnN     1.14902   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.83317   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.097   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32453   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05644   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47125
