imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.0495   0.696276   5.90992   0.534539   9.29411   0   0.184425   78.1978   4.50295 
------------ 
uncertainty0 lnN     1.15129   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.83317   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32802   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47125
