imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1009 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   468.887   1.65152   149.11   36.7383   132.107   0.590505   17.804   651.785   20.0434 
------------ 
uncertainty0 lnN     1.0371   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1543   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01851   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.30133   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.237   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22336
