imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.83   0.343316   22.157   4.66168   29.9988   0   1.7805   71.4346   7.10797 
------------ 
uncertainty0 lnN     1.08437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1696   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04753   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18258   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37508
