imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 44 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   32.0826   0.19727   2.60878   0.428327   7.13456   0   0.184425   31.0665   2.90368 
------------ 
uncertainty0 lnN     1.16821   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.7827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23379   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58685
