imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 37 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   29.6435   0.19727   2.49224   0.396607   5.49051   0   0.184425   27.4924   1.43248 
------------ 
uncertainty0 lnN     1.17501   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.7827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24783   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13676   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42677   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04802   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83552
