imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 816 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   368.89   1.00012   103.104   26.5054   187.818   0.488328   12.4401   467.879   16.781 
------------ 
uncertainty0 lnN     1.04296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09317   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70662   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43102   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28352   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24411
