imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.0647   0.515282   15.6135   3.39109   22.8006   0   1.5726   85.0941   6.30252 
------------ 
uncertainty0 lnN     1.09781   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43723   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19337   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20942   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79743   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39833
