imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   559.348   2.42657   192.883   49.4548   216.121   1.36214   23.1946   935.995   24.7897 
------------ 
uncertainty0 lnN     1.03324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0162   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85682   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20764   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20085
