imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   514.213   1.92156   178.583   43.6015   90.1125   0.901088   21.203   773.338   23.3603 
------------ 
uncertainty0 lnN     1.03487   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14488   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01703   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69966   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05346   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21717   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2069
