imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1063 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   491.365   1.74255   156.048   40.7565   109.216   0.901088   20.7624   713.048   20.7858 
------------ 
uncertainty0 lnN     1.03588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15229   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07916   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01766   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70019   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05346   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21946   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00318   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21934
