imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 41 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.2936   0.19727   2.7535   0.412371   5.79928   0   0.184425   30.0932   2.44237 
------------ 
uncertainty0 lnN     1.17023   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.7827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12832   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41525   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04387   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63987
