imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 865 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   406.583   1.14041   116.674   30.2264   180.891   0.585073   15.4583   503.051   17.777 
------------ 
uncertainty0 lnN     1.0405   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17871   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08695   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0206   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70406   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.30736   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25434   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23718
