imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.9234   0.696276   6.1808   0.697036   10.1175   0   0.253951   92.3923   4.50295 
------------ 
uncertainty0 lnN     1.14012   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.83317   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25952   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0967   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05368   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47125
