imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 35 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   28.553   0.2118   3.69482   0.29444   5.27722   0   0.184425   24.1863   1.43248 
------------ 
uncertainty0 lnN     1.17861   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31124   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12636   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43531   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06072   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83552
