imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 31 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   24.1976   0.2118   3.00322   0.25014   4.06558   0   0.184425   22.4989   1.43248 
------------ 
uncertainty0 lnN     1.1941   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38811   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49595   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.32858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06527   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83552
