imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 811 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   393.534   0.957413   109.466   28.2132   178.462   0.534849   13.1001   463.702   17.211 
------------ 
uncertainty0 lnN     1.04137   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19016   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09086   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02122   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36736   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27629   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24104
