imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1371 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   539.894   2.33995   184.314   47.7289   197.147   1.33534   22.4465   891.449   24.351 
------------ 
uncertainty0 lnN     1.03381   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07471   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01649   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70068   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86537   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20265
