imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   124.465   0.491768   23.0984   5.08626   34.2483   0   1.81489   94.4129   8.46082 
------------ 
uncertainty0 lnN     1.07882   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26664   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16359   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04379   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17088   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74229   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34379
