imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.747   0.512887   50.2829   11.614   62.7777   0.00703969   4.4818   166.13   11.5501 
------------ 
uncertainty0 lnN     1.0596   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21443   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11755   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03398   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12621   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47236   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00566   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29424
