imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.0982   0.587774   9.34337   1.24992   13.0089   0   0.253951   71.0099   5.43594 
------------ 
uncertainty0 lnN     1.12786   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57727   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04085   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42891
