imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1022 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   442.238   1.46408   135.396   30.9385   172.517   0.590505   16.6374   645.822   19.0856 
------------ 
uncertainty0 lnN     1.03866   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17871   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08494   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01896   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70241   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.30133   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24516   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2289
