imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1095 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   505.447   1.84482   166.538   42.1229   105.917   0.901088   20.9992   734.584   22.1155 
------------ 
uncertainty0 lnN     1.0353   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14574   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07864   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01728   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70003   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05346   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21822   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21264
