imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 947 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   426.409   1.27031   125.569   31.1409   167.24   0.590505   15.8509   587.561   18.602 
------------ 
uncertainty0 lnN     1.03951   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08611   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01993   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70284   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.30133   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25117   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23186
