imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 929 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   470.705   1.51909   65.7581   75.141   105.079   0.75377   20.0184   642.272   18.6023 
------------ 
uncertainty0 lnN     1.03853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15637   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03875   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0353   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5666   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2235   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23186
