imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.164   0.217385   14.6263   10.7842   34.1297   0   2.40947   91.0174   3.22595 
------------ 
uncertainty0 lnN     1.07133   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33578   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07425   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17117   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64423   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00686   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55676
