imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.683   0.358707   10.6238   10.2833   27.1236   0   2.13051   120.428   2.59799 
------------ 
uncertainty0 lnN     1.07724   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43079   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08298   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08776   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01097   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62041
