imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 671 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   428.502   1.05847   61.4579   62.7241   53.6578   0.75377   14.3544   460.608   16.5901 
------------ 
uncertainty0 lnN     1.04095   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1615   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56584   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26394   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24551
