imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 227 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.2857   0.810364   11.4923   1.79196   12.5959   0   0.249117   199.494   0.98354 
------------ 
uncertainty0 lnN     1.10306   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.16769   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17022   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08809   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.00354   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04055   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
