imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1510 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   568.74   2.32934   96.647   102.345   258.876   1.28879   28.0246   995.432   25.3162 
------------ 
uncertainty0 lnN     1.03418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14484   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03475   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0325   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06215   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88087   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1889   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19875
