imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 496 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   375.422   0.832928   49.124   50.5933   23.5278   0.272995   10.0138   347.795   14.4645 
------------ 
uncertainty0 lnN     1.04392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04282   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5654   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31601   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26293
