imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.0484   0.687516   12.1672   1.54747   9.5885   0   0.226312   189.54   0.98354 
------------ 
uncertainty0 lnN     1.10871   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.36648   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32294   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.10207   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04238   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
