imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 264 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.9131   0.745825   12.1971   3.01685   15.6735   0   0.272259   231.191   1.66922 
------------ 
uncertainty0 lnN     1.09416   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.12025   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13405   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08001   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25259   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.9165   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.774
