imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 939 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   509.556   1.59136   74.8886   82   78.9439   0.771106   21.4499   660.142   19.9434 
------------ 
uncertainty0 lnN     1.03702   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14216   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03767   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03435   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56557   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21592   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22392
