imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.3381   1.39331   8.75137   1.83134   6.49446   0   0.19091   309.978   0.613723 
------------ 
uncertainty0 lnN     1.11781   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.9451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12187   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3924   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.28868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07475   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
