imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 217 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   214.536   0.379001   16.9123   14.7248   50.9222   0   3.74074   126.925   4.20256 
------------ 
uncertainty0 lnN     1.05944   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24591   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05626   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06258   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14014   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51704   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00628   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4878
