imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   142.929   0.187083   10.6502   9.16764   29.9401   0   2.27858   71.9288   3.22595 
------------ 
uncertainty0 lnN     1.07476   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07895   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00693   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55676
