imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.404   2.32595   8.97611   1.10054   5.41032   0   0.056199   359.205   0.613723 
------------ 
uncertainty0 lnN     1.12861   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.51306   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24255   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15134   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.21828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13913   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
