imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 746 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   442.587   1.10768   62.67   67.0335   67.2892   0.75377   16.6658   513.165   17.6191 
------------ 
uncertainty0 lnN     1.04005   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16349   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04094   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03716   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56606   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23824
