imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 250 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   241.077   0.389573   29.0001   21.7459   59.0432   0.222771   3.99218   130.383   5.64277 
------------ 
uncertainty0 lnN     1.05584   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20107   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06135   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0601   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13014   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50049   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00514   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42097
