imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 310 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   278.639   0.478109   34.633   28.99   75.2599   0.222771   4.72682   155.519   10.3634 
------------ 
uncertainty0 lnN     1.0516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17051   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05479   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05457   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11527   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45995   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00448   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31063
