imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1451 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   555.009   2.25273   94.4541   95.4639   246.48   0.776538   27.7596   960.28   23.7953 
------------ 
uncertainty0 lnN     1.0348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15123   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03559   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03299   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0637   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.205
