imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 222 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.6476   1.46424   9.19047   0.945408   3.98639   0   0.056199   206.57   0.613723 
------------ 
uncertainty0 lnN     1.1296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.11162   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25078   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16795   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.50085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.21828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12797   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
