imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 332 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   288.735   0.497157   33.0746   31.0482   79.9135   0.222771   5.0714   171.433   11.2244 
------------ 
uncertainty0 lnN     1.05069   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17379   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05311   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11186   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44405   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00431   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29848
