imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.984   1.10869   11.3048   5.28722   19.0562   0   0.291862   324.712   2.59799 
------------ 
uncertainty0 lnN     1.08785   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.91629   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11511   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85102   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02675   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62041
