imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.306   0.98378   11.8174   6.01123   20.6943   0   0.396584   364.505   2.59799 
------------ 
uncertainty0 lnN     1.08147   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.86318   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09569   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07693   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21982   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.58793   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01992   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62041
