imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 413 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   309.746   0.593151   41.4376   36.9907   93.4358   0.272995   5.19753   223.865   11.286 
------------ 
uncertainty0 lnN     1.04871   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1814   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05057   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05004   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10345   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43863   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00411   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29767
