imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 304 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.76   0.543347   35.2789   25.0527   68.6207   0.222771   4.56454   160.282   9.48032 
------------ 
uncertainty0 lnN     1.05325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1815   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05562   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46806   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00526   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32478
