imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 627 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   414.635   0.985457   61.3234   58.3585   54.3   0.319517   12.2723   424.205   16.2107 
------------ 
uncertainty0 lnN     1.04175   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16211   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03842   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56606   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.7691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28545   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24837
