imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 385 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.3956   1.39331   12.1572   1.27635   8.14442   0   0.19091   362.207   0.613723 
------------ 
uncertainty0 lnN     1.11068   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.9451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19315   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09693   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.28868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
