imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 376 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.307   0.564931   36.6823   34.8962   87.1193   0.272995   5.11297   200.939   11.2244 
------------ 
uncertainty0 lnN     1.04958   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05043   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10714   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00426   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29848
