imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1630 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   588.096   2.61881   100.717   109.269   272.75   1.28879   28.5406   1089.22   25.645 
------------ 
uncertainty0 lnN     1.03369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14213   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03446   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03176   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06055   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88087   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18718   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19747
