imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 702 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   403.268   0.990701   59.2189   56.9476   141.414   0.272995   12.1202   416.987   14.7125 
------------ 
uncertainty0 lnN     1.04242   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16934   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04554   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04001   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28724   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26071
