imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 539 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   344.049   0.80032   44.5679   45.5303   110.072   0.272995   6.64489   318.251   12.9715 
------------ 
uncertainty0 lnN     1.04601   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18119   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04589   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09531   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38793   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0039   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27765
