imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 515 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   334.055   0.749945   44.6102   41.3249   102.738   0.272995   6.49327   306.63   12.5115 
------------ 
uncertainty0 lnN     1.04669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04773   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09866   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39244   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00398   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28271
