imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1718 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   617.438   2.81644   108.912   116.741   303.696   1.31559   32.6788   1122.77   29.5612 
------------ 
uncertainty0 lnN     1.03258   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12902   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02982   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05738   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17493   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18392
