imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 250 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   229.262   0.399039   24.6342   18.868   57.008   0.222771   3.8536   140.136   4.92271 
------------ 
uncertainty0 lnN     1.0577   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06382   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05926   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50941   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00552   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45071
