imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   251.725   0.407957   32.7094   22.8407   64.143   0.222771   4.52155   136.335   7.3372 
------------ 
uncertainty0 lnN     1.05437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18961   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05707   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47028   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00485   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36918
