imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 563 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   357.566   0.787136   49.0653   47.2826   116.929   0.272995   6.95423   327.888   13.8484 
------------ 
uncertainty0 lnN     1.04499   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1771   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04402   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09248   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37921   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00364   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26872
