imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 960 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   493.014   1.62597   67.877   79.7925   105.565   0.75377   20.2166   665.385   18.9428 
------------ 
uncertainty0 lnN     1.03767   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14908   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03757   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56632   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22241   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22976
