imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.0726   0.745825   11.5525   2.31671   14.498   0   0.272259   206.682   1.66922 
------------ 
uncertainty0 lnN     1.09666   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.12025   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14792   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07648   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26263   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.9165   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.774
