imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1082 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   367.817   0.724167   28.09   36.8849   667.742   0   5.29951   338.532   5.29174 
------------ 
uncertainty0 lnN     1.04648   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05019   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04831   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62606   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43439   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43471
