imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 948 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   561.15   1.69468   70.1454   81.1026   52.5302   0.439685   18.9651   711.782   12.0849 
------------ 
uncertainty0 lnN     1.03555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14041   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03458   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56509   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22963   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28766
