imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.3973   0.199367   15.5258   1.67995   4.84683   0   0.235951   64.4023   0 
------------ 
uncertainty0 lnN     1.13493   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.83495   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18625   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.05868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04857   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
