imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1674 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   669.204   2.57031   93.6444   115.098   310.615   1.56038   31.3371   1092.6   26.8654 
------------ 
uncertainty0 lnN     1.03161   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12104   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02812   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05674   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17864   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19293
