imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2403 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   737.706   3.69365   135.327   161.919   426.547   1.86017   49.0008   1577.5   47.5343 
------------ 
uncertainty0 lnN     1.0289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02991   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02573   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04842   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14286   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14504
