imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1392 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   637.328   2.08774   80.3165   103.361   278.871   0.950159   27.5299   878.117   21.5343 
------------ 
uncertainty0 lnN     1.03266   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11986   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02961   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05988   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19059   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21549
