imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.309   5.52783   216.905   229.256   572.306   3.368   75.1345   2216.3   67.7006 
------------ 
uncertainty0 lnN     1.02678   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02924   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02428   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5449   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11537   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12154
