imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3084 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.543   5.05133   181.429   203.015   519.712   2.89802   66.9035   2043.68   61.3528 
------------ 
uncertainty0 lnN     1.02745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10344   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02938   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58742   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12226   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12767
