imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1897 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   687.338   2.917   105.092   126.046   344.784   1.56038   36.0646   1249.28   31.4889 
------------ 
uncertainty0 lnN     1.03081   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11916   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03122   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02689   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05386   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16652   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00238   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17821
