imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 780 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   269.131   0.270838   26.3552   22.7793   556.863   0   3.49793   168.584   2.55968 
------------ 
uncertainty0 lnN     1.05466   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28394   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06949   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.73056   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53468   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0039   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62504
