imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.129   0.261811   7.68425   6.43907   19.6574   0   0.463293   92.4221   1.27577 
------------ 
uncertainty0 lnN     1.08841   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53422   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09962   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.46917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
