imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 877 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   321.962   0.364507   27.9667   31.5214   574.426   0   4.76933   234.322   4.42725 
------------ 
uncertainty0 lnN     1.05021   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25937   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06192   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65526   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47526
