imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   48.4926   0.199367   15.7735   2.32215   6.64824   0   0.235951   87.9712   0 
------------ 
uncertainty0 lnN     1.12474   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.83495   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1743   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38783   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.05868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03556   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
