imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3008 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.493   4.88662   181.621   198.982   515.96   2.38577   66.5605   1977.03   60.5987 
------------ 
uncertainty0 lnN     1.02755   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10291   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02954   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04402   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64742   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12846
