imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.6148   0.0995376   6.49285   6.03144   15.5606   0   0.376664   66.2459   1.27577 
------------ 
uncertainty0 lnN     1.0974   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.73806   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12446   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12113   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.62938   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00948   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
