imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.274   5.15098   192.325   208.965   534.365   2.89802   67.451   2087.59   62.9145 
------------ 
uncertainty0 lnN     1.02722   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10215   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02932   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58742   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12176   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12607
