imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2744 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   756.699   4.30462   163.662   180.779   472.235   2.3425   57.716   1807.49   55.9228 
------------ 
uncertainty0 lnN     1.02814   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10823   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02982   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04602   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13163   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13372
