imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.6388   0.152792   6.5233   6.40817   17.5473   0   0.376664   67.5804   1.27577 
------------ 
uncertainty0 lnN     1.0941   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12081   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11582   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23872   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.62938   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01099   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
