imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.256   3.223   109.602   141.509   380.815   1.56038   45.7619   1385.09   36.8092 
------------ 
uncertainty0 lnN     1.03009   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11705   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0303   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02629   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05124   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14782   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16482
