imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3496 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.741   5.60572   230.582   240.753   589.894   3.42452   78.0034   2276.49   71.2796 
------------ 
uncertainty0 lnN     1.02647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09736   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04117   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11845
