imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.325   5.5018   211.064   225.674   562.325   3.368   71.6406   2178.57   66.1343 
------------ 
uncertainty0 lnN     1.02692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09824   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02931   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04217   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5449   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11815   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12297
