imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1338 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   629.066   2.00276   78.0059   96.6331   269.178   0.950159   25.4844   846.491   19.6913 
------------ 
uncertainty0 lnN     1.03305   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12259   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03288   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02954   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06095   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19809   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22535
