imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 787 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.393   1.00279   50.5782   57.5879   207.972   0.00543175   10.1632   453.154   7.01155 
------------ 
uncertainty0 lnN     1.04004   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04204   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0399   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57301   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31368   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37765
