imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1917 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   693.682   2.94521   104.602   131.285   358.068   1.56038   38.1656   1246.81   33.6764 
------------ 
uncertainty0 lnN     1.03057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11577   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17232
