imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 741 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   445.584   0.886823   47.2367   55.0579   180.128   0.00543175   9.88708   441.222   6.70916 
------------ 
uncertainty0 lnN     1.04086   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17724   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04158   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57321   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31803   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38607
