imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2952 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   769.6   4.79874   175.624   195.243   506.03   2.38577   64.3407   1944.47   59.947 
------------ 
uncertainty0 lnN     1.02769   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02951   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64742   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12467   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12916
