imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 230 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.382   0.434186   17.085   11.1384   31.2894   0   0.979238   167.98   1.75018 
------------ 
uncertainty0 lnN     1.06693   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39387   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0856   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07126   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17877   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.01055   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0087   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75589
