imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 898 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   333.061   0.424909   28.4895   35.1855   569.748   0   4.87554   255.355   4.79981 
------------ 
uncertainty0 lnN     1.04892   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24125   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05596   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.64418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45644
