imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 971 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   547.39   1.66297   69.3738   76.6981   80.3944   0.439685   18.463   712.757   11.3781 
------------ 
uncertainty0 lnN     1.03602   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03747   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23273   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29646
