imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   601.763   1.85646   68.5168   85.1941   238.759   0.950159   20.0474   779.427   16.0012 
------------ 
uncertainty0 lnN     1.03422   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03408   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03107   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06472   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22334   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24999
