imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 566 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   237.359   0.365729   27.8631   19.0515   331.283   0   3.2407   182.148   2.55968 
------------ 
uncertainty0 lnN     1.0577   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06629   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5555   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00566   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62504
