imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2798 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.106   4.3412   169.724   181.16   480.51   2.38577   58.2912   1845.59   56.8341 
------------ 
uncertainty0 lnN     1.02803   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10791   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02988   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02497   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64742   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13098   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13265
