imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 244 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.798   0.314174   8.47037   6.49454   97.3595   0   0.463293   129.779   1.27577 
------------ 
uncertainty0 lnN     1.08438   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58509   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09809   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08871   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.73613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.46917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
