imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2559 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   746.673   3.91135   144.209   169.572   447.032   2.27404   52.6699   1688.3   51.6713 
------------ 
uncertainty0 lnN     1.02861   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1123   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02985   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66313   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13779   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13912
