imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.109   0.480019   13.3074   10.1194   29.2938   0   0.872547   169.152   1.27577 
------------ 
uncertainty0 lnN     1.07043   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08408   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07512   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.07055   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01005   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
