imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 916 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   533.414   1.52584   65.1415   73.0742   81.1894   0.439685   17.3809   666.923   11.3196 
------------ 
uncertainty0 lnN     1.03649   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15171   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03747   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03513   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56615   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29722
