imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   610.654   1.72703   71.5863   89.568   248.35   0.950159   20.9249   740.428   17.5218 
------------ 
uncertainty0 lnN     1.03383   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03366   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03047   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06346   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21861   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2389
