imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 238 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.763   0.314174   6.76981   7.72897   82.0506   0   0.585512   139.571   1.27577 
------------ 
uncertainty0 lnN     1.07991   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58509   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08117   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08095   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69228   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.30687   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01126   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
