imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   589.107   1.81109   68.0189   83.1671   226.824   0.903637   19.4884   754.785   14.8615 
------------ 
uncertainty0 lnN     1.03465   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13414   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0664   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05197   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22652   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2594
