imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 796 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.742   1.24178   52.1727   57.6243   125.97   0.00543175   12.2552   539.841   7.01155 
------------ 
uncertainty0 lnN     1.03924   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04047   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03847   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56882   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28565   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00323   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37765
