imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 769 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.1   1.25381   59.4377   64.8317   53.8583   0.439685   13.9792   567.109   8.30715 
------------ 
uncertainty0 lnN     1.03782   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15717   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03933   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03661   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26746   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34696
