imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2465 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   741.073   3.83769   138.339   164.538   434.949   1.86017   49.7206   1623.84   48.7939 
------------ 
uncertainty0 lnN     1.02878   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11142   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02984   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02557   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04795   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14182   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14316
