imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2835 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   762.284   4.4091   171.246   185.167   488.718   2.38577   59.8856   1866.34   57.493 
------------ 
uncertainty0 lnN     1.02793   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04523   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64742   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12922   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13188
