imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 724 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.364   0.876778   29.8791   41.1815   238.577   0   5.91481   402.684   5.8056 
------------ 
uncertainty0 lnN     1.04539   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2134   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04683   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04705   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41503
