imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   149.994   0.28826   13.7922   9.71666   68.6932   0   0.760981   160.667   1.27577 
------------ 
uncertainty0 lnN     1.07315   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09037   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07908   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.63814   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.14634   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0086   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
