imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   649.392   2.1603   81.7431   106.2   289.066   0.950159   28.749   927.103   22.6012 
------------ 
uncertainty0 lnN     1.03229   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02908   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05882   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1865   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21035
