imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 0 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.531417   0   0   0.0273776   0.0252091   0   0   0   0 
------------ 
uncertainty0 lnN     2.37177   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   nan   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   7.04369   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   7.29827   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   nan   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   inf   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
