imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3352 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.879   5.52856   214.313   227.825   565.296   3.368   73.0891   2195.88   66.8099 
------------ 
uncertainty0 lnN     1.02685   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09802   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02929   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04206   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5449   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12234
