imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 936 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   519.812   1.51854   62.8482   68.0349   102.207   0.439685   15.7711   676.254   9.3516 
------------ 
uncertainty0 lnN     1.03703   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16251   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03569   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5669   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25181   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32701
