imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 665 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.16   0.88127   46.6148   51.5611   104.303   0.00543175   9.58507   445.68   6.70916 
------------ 
uncertainty0 lnN     1.0421   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1937   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0456   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57025   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38607
