imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2000 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   698.482   3.06904   107.869   136.604   371.59   1.56038   43.7224   1300.27   35.35 
------------ 
uncertainty0 lnN     1.03037   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03065   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02654   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05188   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15123   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16819
