imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2341 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   725.73   3.57456   131.162   154.662   414.638   1.86017   48.5913   1541.42   45.4018 
------------ 
uncertainty0 lnN     1.02923   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03007   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0258   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04911   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14346   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14841
