imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   136.73   0.28826   15.663   9.11332   62.4606   0   0.650876   144.321   1.27577 
------------ 
uncertainty0 lnN     1.07707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11378   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08347   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.64507   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.23951   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00957   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
