imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 240 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   199.767   0.372902   22.3692   13.9082   35.1508   0   2.87473   164.549   1.75018 
------------ 
uncertainty0 lnN     1.06324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36515   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08486   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06825   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16867   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00708   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75589
