imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1826 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   681.592   2.87227   97.7959   125.44   332.413   1.56038   35.38   1201.02   29.535 
------------ 
uncertainty0 lnN     1.03101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11861   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03119   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02755   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05485   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16812   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18401
