imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 788 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   306.994   0.295104   31.1067   25.6285   522.511   0   3.8664   202.055   3.39697 
------------ 
uncertainty0 lnN     1.05143   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2696   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06835   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05738   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.674   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50857   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54257
