imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1586 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   659.251   2.42568   86.3625   109.508   303.137   0.967495   30.94   1027.92   25.2685 
------------ 
uncertainty0 lnN     1.03195   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02833   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05744   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01666   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17978   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19893
