imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   620.941   1.93944   76.1127   92.2165   261.812   0.950159   21.7495   833.297   17.9686 
------------ 
uncertainty0 lnN     1.03334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0332   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03009   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0618   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21443   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23591
