imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.4764   0.418469   4.34826   3.56937   11.9907   0   0.235951   303.276   0.837824 
------------ 
uncertainty0 lnN     1.10988   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.65831   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15133   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28879   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.05868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09251
