imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1343 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   528.79   2.26873   159.328   41.2797   160.147   1.01229   21.8768   926.01   31.6371 
------------ 
uncertainty0 lnN     1.03486   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1651   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07801   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01688   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70055   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2138   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17779
