imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.4503   0.17102   16.6944   3.52821   19.3363   0   1.8458   53.7021   9.35462 
------------ 
uncertainty0 lnN     1.09252   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17384   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05697   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22741   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73605   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01148   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32695
