imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 520 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.809   0.750765   74.1451   21.2423   117.112   0.898205   7.46268   278.147   20.7305 
------------ 
uncertainty0 lnN     1.04493   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17457   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09109   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02273   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09241   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36606   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00403   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21963
