imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 49 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   28.9137   0.133499   2.69056   0.86616   3.83137   0   1.48681   39.9587   0.831129 
------------ 
uncertainty0 lnN     1.17494   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.45446   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.41721   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.51089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82011   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.0969
