imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.3038   0.0688381   10.1255   2.07098   15.736   0   1.74683   59.2797   7.03545 
------------ 
uncertainty0 lnN     1.11133   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.04459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23352   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0785   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37701
