imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 818 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   468.588   1.3399   147.211   35.4811   50.9423   0.994951   17.6814   538.469   26.2503 
------------ 
uncertainty0 lnN     1.03723   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15139   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08579   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69947   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23782   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19518
