imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 557 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   397.791   1.0804   102.994   26.539   17.8402   0.898205   8.53704   377.302   22.7355 
------------ 
uncertainty0 lnN     1.04127   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15466   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08899   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02043   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69906   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20972
