imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.248   0.277607   19.7128   4.71396   22.6581   0   1.99631   68.0278   10.6997 
------------ 
uncertainty0 lnN     1.08575   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34555   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16443   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21008   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70776   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30571
