imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1696 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.996   3.29602   197.758   52.081   215.953   1.23506   25.8853   1163.26   37.2877 
------------ 
uncertainty0 lnN     1.03275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14493   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01597   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70051   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19655   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00351   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16376
