imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 108 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.9157   0.104332   11.2474   1.26858   12.4874   0   1.71142   75.0812   6.14189 
------------ 
uncertainty0 lnN     1.12136   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.28585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25757   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09555   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28299   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7644   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01528   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4035
