imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 72 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.0843   0.0695542   8.9223   0.857518   11.4602   0   1.57593   43.9526   5.63195 
------------ 
uncertainty0 lnN     1.12627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.05001   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10035   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2954   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01421   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42138
