imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 51 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.4834   0.0832141   7.15365   0.608276   7.17637   0   1.50328   31.5541   3.26067 
------------ 
uncertainty0 lnN     1.1503   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.14843   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37983   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37329   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02589   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55379
