imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.285   0.38093   22.5967   4.99462   33.0728   0   2.31728   85.0118   12.6533 
------------ 
uncertainty0 lnN     1.07668   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2774   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14255   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04278   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01063   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28112
