imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 691 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   422.124   1.26234   119.598   29.2945   42.2928   0.948429   12.0705   461.823   24.3475 
------------ 
uncertainty0 lnN     1.03955   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08858   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01906   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00374   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20266
