imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.6075   0.101556   10.544   1.58785   14.1693   0   1.74683   79.5079   6.14189 
------------ 
uncertainty0 lnN     1.1181   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.26864   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24491   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09315   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26566   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4035
