imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 108 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.4656   0.112994   12.9284   2.08301   16.3708   0   1.79062   66.7623   8.02586 
------------ 
uncertainty0 lnN     1.10415   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.8155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1893   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0629   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24715   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7473   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0118   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35298
