imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 755 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.078   1.29695   131.856   31.8726   63.6663   0.948429   17.0248   483.746   25.4366 
------------ 
uncertainty0 lnN     1.03817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1496   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69991   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24236   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19828
