imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 112 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.9485   0.104332   10.9712   1.54509   12.8693   0   1.74683   78.749   6.14189 
------------ 
uncertainty0 lnN     1.1196   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.28585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25127   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09375   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27876   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01457   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4035
