imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.1168   0.190439   14.4259   2.87911   18.1519   0   1.79261   72.9586   8.70567 
------------ 
uncertainty0 lnN     1.09537   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57274   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17123   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.061   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23471   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33892
