imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1581 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   564.788   2.87072   185.521   48.9035   230.706   1.23506   24.1535   1052.56   35.5083 
------------ 
uncertainty0 lnN     1.03334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14936   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07445   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70084   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20347   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00348   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16782
