imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 370 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   251.571   0.75432   44.8731   13.2027   80.5741   0.463952   5.09963   208.35   17.2346 
------------ 
uncertainty0 lnN     1.05396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19691   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02857   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1114   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44282   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0061   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24088
