imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 55 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   34.6369   0.111072   6.77475   0.593472   5.19459   0   1.50328   40.0488   1.63335 
------------ 
uncertainty0 lnN     1.15936   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.32672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12233   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43876   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78246
