imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.443   0.512043   32.4292   6.69257   54.2783   0.463952   2.44857   112.68   14.1369 
------------ 
uncertainty0 lnN     1.0653   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2002   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03522   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13573   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63906   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00778   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26596
