imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 259 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   200.791   0.564569   36.3702   9.2195   59.9686   0.463952   2.55657   135.433   14.7883 
------------ 
uncertainty0 lnN     1.06153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19999   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12225   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03385   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12913   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62542   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00713   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26004
