imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 956 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   485.419   1.38307   153.7   37.1046   139.688   1.01229   18.2599   576.911   28.3957 
------------ 
uncertainty0 lnN     1.03647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15072   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08398   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01768   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70095   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23402   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18766
