imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.4654   0.112994   15.0447   2.39408   16.6951   0   1.79261   70.9265   8.02586 
------------ 
uncertainty0 lnN     1.10097   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.8155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20002   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35298
