imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 47 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.8272   0.0382585   7.71157   0.796656   9.938   0   1.50328   21.7179   5.63195 
------------ 
uncertainty0 lnN     1.13094   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.77895   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09904   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31721   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42138
