imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 335 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.574   0.721714   39.5484   10.4401   68.6539   0.463952   4.51249   195.279   16.0523 
------------ 
uncertainty0 lnN     1.05837   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21334   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11728   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03177   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47075   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00674   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24959
