imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 45 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.9288   0.0393393   8.84896   0.826985   9.75731   0   1.50328   20.0142   4.7636 
------------ 
uncertainty0 lnN     1.13327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.78986   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3177   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32014   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45818
