imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   139.957   0.412664   26.8503   4.92011   39.5037   0   2.31728   95.0622   13.0604 
------------ 
uncertainty0 lnN     1.07437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14949   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03964   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0094   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27671
