imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 58 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.3426   0.0832141   9.34111   0.601467   8.69313   0   1.50328   34.7391   3.26067 
------------ 
uncertainty0 lnN     1.14709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.14843   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.424   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09861   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33917   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55379
