imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 480 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.996   0.740807   61.8798   16.8924   107.463   0.898205   6.14636   267.231   19.4045 
------------ 
uncertainty0 lnN     1.04754   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19268   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09607   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40336   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00457   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22701
