imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.9844   0.213371   19.1563   4.03482   20.2978   0   1.90814   55.717   9.35462 
------------ 
uncertainty0 lnN     1.09062   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37769   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17345   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05644   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22196   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32695
