imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 64 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.7497   0.0832141   8.35631   0.655496   9.087   0   1.50328   40.8773   4.2128 
------------ 
uncertainty0 lnN     1.13889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.14843   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3228   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09717   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48721
