imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   509.258   1.81155   144.511   37.3288   91.5954   1.01229   19.843   776.678   29.4319 
------------ 
uncertainty0 lnN     1.03566   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07897   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01698   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69984   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22449   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18433
