imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   724.479   3.08139   241.228   141.992   380.987   2.35508   48.2079   1352.34   42.1667 
------------ 
uncertainty0 lnN     1.03008   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11258   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06421   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65162   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14403   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.154
