imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.821   4.60351   332.277   193.778   508.562   2.52958   62.2142   1988.76   59.5261 
------------ 
uncertainty0 lnN     1.02794   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10685   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02249   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62875   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12678   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12961
