imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1601 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   649.425   2.18677   172.506   102.498   283.363   0.800492   32.9898   976.541   30.2948 
------------ 
uncertainty0 lnN     1.03274   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12659   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06783   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03049   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11769   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18168
