imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3640 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.693   5.58067   419.474   234.422   582.054   3.41343   75.5493   2250.35   69.7949 
------------ 
uncertainty0 lnN     1.02701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09776   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02418   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11505   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1197
