imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   227.293   0.270487   22.475   15.36   170.373   0   0.847382   173.384   3.51237 
------------ 
uncertainty0 lnN     1.06098   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06314   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36995   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.08633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00561   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53358
