imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1530 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   637.854   2.07071   166.273   106.913   275.716   0.489909   32.3991   917.285   29.6638 
------------ 
uncertainty0 lnN     1.03308   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12617   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06835   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02952   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03108   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.4287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17568   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18361
