imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1157 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   571.535   1.53791   150.37   83.8661   198.2   0.439685   24.5038   679.546   19.3437 
------------ 
uncertainty0 lnN     1.03604   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14369   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03386   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03629   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22737
