imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   285.389   0.410721   44.4141   24.269   155.69   0   3.77111   223.241   4.44737 
------------ 
uncertainty0 lnN     1.05423   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05732   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47419
