imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 902 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.647   0.999234   115.776   65.5425   168.932   0.00543175   17.0103   521.464   12.3762 
------------ 
uncertainty0 lnN     1.03833   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16363   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08274   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28425
