imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1363 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   605.311   1.73293   184.291   96.3988   237.462   0.439685   28.4818   791.673   22.7719 
------------ 
uncertainty0 lnN     1.03445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13498   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03158   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03327   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18738   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20956
