imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1516 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   629.517   2.02724   168.143   101.87   265.424   0.489909   32.1161   918.261   28.2964 
------------ 
uncertainty0 lnN     1.03343   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13175   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06923   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02962   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.4287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17646   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18799
