imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2674 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.357   3.91055   287.459   166.137   453.073   2.47711   55.3318   1654.54   51.5559 
------------ 
uncertainty0 lnN     1.02889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06339   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63537   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13444   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13927
