imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 519 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   366.412   0.667832   58.0676   36.0776   82.017   0   4.95918   332.788   4.72078 
------------ 
uncertainty0 lnN     1.04712   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05291   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28257   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44905   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0038   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46025
