imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.839   5.72669   455.481   246.162   25.5276   3.4212   79.578   2312.24   72.1993 
------------ 
uncertainty0 lnN     1.02678   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0964   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27024   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54064   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1121   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11769
