imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 867 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   501.021   0.973221   115.029   62.7332   162.426   0.00543175   12.8168   503.023   10.2518 
------------ 
uncertainty0 lnN     1.03882   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16655   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03719   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04153   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27933   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31232
