imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 848 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   473.514   1.00962   109.559   55.074   145.915   0   9.08841   519.589   8.42811 
------------ 
uncertainty0 lnN     1.04018   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18411   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08924   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03836   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04402   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33171   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34446
