imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   727.419   3.22026   240.184   145.516   397.482   2.37242   49.9072   1417.29   42.7218 
------------ 
uncertainty0 lnN     1.02982   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11304   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02566   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14155   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15299
