imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 423 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.957   0.33854   30.437   21.4042   154.49   0   2.90789   209.15   4.44737 
------------ 
uncertainty0 lnN     1.05694   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33346   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33568   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00461   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47419
