imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1397 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   615.717   1.77455   188.784   100.63   242.932   0.439685   29.7447   807.801   25.7399 
------------ 
uncertainty0 lnN     1.03413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13196   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07339   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03099   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03287   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18336   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1971
