imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 404 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   305.591   0.419885   48.6562   25.2652   101.439   0   3.96872   220.796   4.44737 
------------ 
uncertainty0 lnN     1.05228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05606   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2986   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50197   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00402   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47419
