imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   590.569   1.65356   167.168   87.4528   223.794   0.439685   25.1941   736.001   20.9166 
------------ 
uncertainty0 lnN     1.03504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13943   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07565   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03433   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19923   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21865
