imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.023   4.66586   344.385   200.42   521.229   2.52958   64.3282   1987.38   61.4415 
------------ 
uncertainty0 lnN     1.02773   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10424   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02215   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62875   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12468   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12758
