imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 925 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   522.588   1.12293   133.236   68.018   173.681   0.00543175   18.6444   517.631   13.5881 
------------ 
uncertainty0 lnN     1.0379   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03965   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23159   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27128
