imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3363 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.489   4.95554   365.22   211.317   543.618   2.94345   66.0246   2105.36   64.3912 
------------ 
uncertainty0 lnN     1.02745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12462
