imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 984 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   535.376   1.24917   133.758   69.9205   181.547   0.00543175   18.9149   564.837   14.7293 
------------ 
uncertainty0 lnN     1.03735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.147   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08076   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03853   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22993   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26056
