imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   128.164   0.0920347   4.96373   2.9781   15.3153   0   0.406373   45.8489   1.7677 
------------ 
uncertainty0 lnN     1.08348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57654   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08288   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15083   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.56869   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0099   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75213
