imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 42 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.0732   0.0459148   12.3243   0.261495   5.2254   0   0.294807   23.0798   1.27577 
------------ 
uncertainty0 lnN     1.11448   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.80569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28485   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04272   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25369   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.84175   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
