imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 798 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   486.137   0.896945   117.949   57.6915   155.581   0   11.2477   445.133   9.53275 
------------ 
uncertainty0 lnN     1.03948   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08854   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0377   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04236   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29817   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32389
