imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 411 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   318.467   0.406955   50.5426   26.1514   100.496   0   4.11013   224.957   4.44737 
------------ 
uncertainty0 lnN     1.05115   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24078   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11337   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05402   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00372   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47419
