imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1849 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   679.97   2.47752   179.237   115.048   320.089   0.800492   36.7589   1157.94   36.8088 
------------ 
uncertainty0 lnN     1.03162   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12697   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0654   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11769   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16494   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16483
