imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   584.898   1.55108   161.489   87.5917   209.535   0.439685   24.6232   709.266   20.5199 
------------ 
uncertainty0 lnN     1.03548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14428   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03321   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03532   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22076
