imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1486 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.7753   6.06041   2.74708   0.548425   6.68724   0   0.125725   1467.64   2.21625 
------------ 
uncertainty0 lnN     1.14487   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.7981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31354   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14747   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3867   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34593   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67172
