imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.8526   6.06041   2.72914   0.512076   5.251   0   0.125725   1258.73   2.04047 
------------ 
uncertainty0 lnN     1.15336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.7981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32963   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15161   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43639   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.40334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70006
