imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 825 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   475.643   1.28195   126.764   35.1692   80.0425   0.578033   17.4729   544.275   19.9377 
------------ 
uncertainty0 lnN     1.03689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15356   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08182   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01778   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70003   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3153   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23923   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22396
