imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 485 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.046   1.04433   17.312   2.25067   43.8855   0.463952   0.322342   416.08   4.32117 
------------ 
uncertainty0 lnN     1.09097   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.36577   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18464   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05086   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.77532   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02931   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48106
