imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 741 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   459.54   1.30476   123.902   32.644   17.7939   0.560697   17.1066   529.197   19.1824 
------------ 
uncertainty0 lnN     1.03765   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15581   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01798   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69884   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24178   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22832
