imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 141 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.1906   0.314324   5.79067   0.759758   7.57462   0   0.161126   123.897   2.6542 
------------ 
uncertainty0 lnN     1.13204   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34991   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11558   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36335   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04841   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
