imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 633 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.385   1.05387   107.741   27.8851   63.3819   0.514176   10.6944   404.124   18.0616 
------------ 
uncertainty0 lnN     1.03972   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15418   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01919   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70032   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2353
