imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 16 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   36.8628   0.251252   2.74316   0.511019   5.04693   0   0.125725   5.80565   2.04047 
------------ 
uncertainty0 lnN     1.15722   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.99501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34042   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44513   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70006
