imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 327 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   247.405   0.509364   48.5681   10.7215   70.2877   0.463952   4.51   181.954   10.0244 
------------ 
uncertainty0 lnN     1.05551   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22453   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02956   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11928   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00537   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31584
