imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 16 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.5342   0.251252   2.74042   0.51086   5.20617   0   0.125725   5.98099   2.04047 
------------ 
uncertainty0 lnN     1.15589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.99501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33666   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43827   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70006
