imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 967 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   528.298   1.63209   134.075   39.5946   38.2352   0.578033   20.4814   710.269   23.108 
------------ 
uncertainty0 lnN     1.035   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15243   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07602   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01687   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69898   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3153   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20803
