imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 512 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   365.719   0.732748   82.3668   20.1313   119.03   0.463952   6.34516   267.728   15.5161 
------------ 
uncertainty0 lnN     1.04389   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16315   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0925   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02166   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09166   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39699   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00382   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25387
