imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.148   0.464424   23.265   2.46226   44.8026   0.463952   0.425903   222.12   4.8131 
------------ 
uncertainty0 lnN     1.08539   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.911   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.5323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01629   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45581
