imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.8542   0.314324   6.14275   0.720129   7.90436   0   0.161126   135.335   2.6542 
------------ 
uncertainty0 lnN     1.12791   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33503   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04431   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
