imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.016   0.404239   43.0445   9.41369   57.978   0.463952   4.23558   163.859   8.78548 
------------ 
uncertainty0 lnN     1.05947   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26645   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03282   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4859   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00562   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33738
