imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 339 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.1764   0.779382   15.6786   1.66712   39.4834   0.463952   0.322342   277.923   3.55917 
------------ 
uncertainty0 lnN     1.09646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.17994   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21503   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79198   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02829   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53006
