imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.684   0.628195   55.4698   14.1256   86.3266   0.463952   4.944   215.925   10.8673 
------------ 
uncertainty0 lnN     1.05153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20106   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10905   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02811   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10763   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44974   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.005   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30335
