imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1305 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   575.887   2.29666   156.416   49.543   178.882   0.806236   26.276   860.417   30.8492 
------------ 
uncertainty0 lnN     1.03288   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12988   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07009   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70014   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1137   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18004
