imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 157 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.6418   0.314324   6.16072   0.75473   8.06694   0   0.161126   139.763   2.6542 
------------ 
uncertainty0 lnN     1.12256   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0777   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35208   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
