imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1310 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.6965   6.06041   2.75104   0.551319   5.35252   0   0.125725   1294.12   2.04047 
------------ 
uncertainty0 lnN     1.1518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.7981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15563   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43224   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.39231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70006
