imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 457 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   341.921   0.613798   73.6211   17.7482   109.562   0.463952   5.82111   236.65   13.0945 
------------ 
uncertainty0 lnN     1.04579   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17505   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09554   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41447   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27635
