imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 897 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487.879   1.44445   125.969   35.2429   61.3029   0.578033   19.2222   633.454   19.9377 
------------ 
uncertainty0 lnN     1.03634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15982   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07965   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01713   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69954   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3153   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22809   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22396
