imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.8322   0.39327   15.3312   1.65778   14.9754   0.463952   0.161126   167.993   3.09786 
------------ 
uncertainty0 lnN     1.10107   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.24203   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23573   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56816
