imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1437 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   607.833   2.60059   160.748   54.1879   183.414   0.833037   28.3435   974.326   32.9624 
------------ 
uncertainty0 lnN     1.03177   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12728   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06798   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01522   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69993   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09564   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17418
