imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 596 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   406.2   1.01319   104.767   25.6639   61.5214   0.514176   10.2623   375.94   16.7565 
------------ 
uncertainty0 lnN     1.0409   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15719   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01978   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70059   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24429
