imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 972 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.333   1.70961   129.78   36.0924   8.54811   0.578033   19.4418   754.25   21.6764 
------------ 
uncertainty0 lnN     1.03573   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01677   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69857   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3153   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22679   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21479
