imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.0104   6.06041   2.77068   0.557775   5.39598   0   0.125725   1294.12   2.21625 
------------ 
uncertainty0 lnN     1.14937   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.7981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31979   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15158   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43049   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.39231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67172
