imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.977   0.308315   32.6679   3.68032   40.8478   0.463952   2.11555   110.216   7.29603 
------------ 
uncertainty0 lnN     1.06928   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32384   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14896   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68752   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00775   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37022
