imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.968   0.266189   45.7837   6.37014   50.8061   0.463952   2.24693   117.91   7.79412 
------------ 
uncertainty0 lnN     1.06406   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30107   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15296   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03286   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1403   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66712   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00581   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35819
