imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 999 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   439.343   1.48407   74.6826   64.857   164.912   0.514176   17.3358   660.162   15.2578 
------------ 
uncertainty0 lnN     1.03987   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18743   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03709   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07787   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24018   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25601
