imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.733   0.888174   7.9392   9.43642   26.798   0   0.461617   133.885   1.29706 
------------ 
uncertainty0 lnN     1.08406   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37174   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09104   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09395   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19317   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.47183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87805
