imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 331 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   238.863   0.752481   28.468   23.6501   61.6986   0   3.38333   209.711   4.12304 
------------ 
uncertainty0 lnN     1.05633   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22737   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05931   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05781   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54366   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00698   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49248
