imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1082 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487.74   1.5445   79.285   75.2267   196.412   0.560697   18.5176   693.161   17.4955 
------------ 
uncertainty0 lnN     1.03785   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16576   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03538   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07135   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23238   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23908
