imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 880 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.005   1.43805   59.9657   58.1615   143.309   0.514176   16.3711   588.334   12.4569 
------------ 
uncertainty0 lnN     1.04217   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04559   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04059   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08353   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24715   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00416   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28333
