imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 310 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.015   0.6825   28.5057   20.3023   59.5328   0   2.97151   194.69   4.12304 
------------ 
uncertainty0 lnN     1.05927   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24669   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06678   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05881   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58011   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00739   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49248
