imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   494.542   1.52128   77.3828   78.4028   206.287   0.560697   19.9092   708.973   17.9107 
------------ 
uncertainty0 lnN     1.03755   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16454   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03854   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06962   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22412   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23629
