imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.316   0.661175   26.1342   21.9772   60.8942   0   3.24544   199.96   4.12304 
------------ 
uncertainty0 lnN     1.05766   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24285   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12815   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55509   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00687   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49248
