imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   513.926   1.60454   77.3492   82.53   224.768   0.783468   21.7696   733.732   18.7178 
------------ 
uncertainty0 lnN     1.03672   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15591   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03702   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03397   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21433   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23114
