imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 254 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   194.397   0.595405   19.3862   17.8171   49.315   0   2.79069   160.355   4.12304 
------------ 
uncertainty0 lnN     1.06254   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24873   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1424   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59861   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0079   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49248
