imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   534.39   2.06865   83.0003   89.7281   242.435   0.800805   22.4396   826.892   20.6458 
------------ 
uncertainty0 lnN     1.03584   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14454   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03297   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2111   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22008
