imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 626 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   346.621   1.18529   57.3829   49.7826   102.695   0   9.45484   397.3   8.36549 
------------ 
uncertainty0 lnN     1.04634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20305   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09868   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00518   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34574
