imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.2828   0.525621   10.4721   6.48564   21.3776   0   0.39412   69.9972   0.98354 
------------ 
uncertainty0 lnN     1.09126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32561   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12018   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10252   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.59289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02091   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
