imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   505.858   1.51969   74.5694   81.5164   215.938   0.783468   20.1461   708.226   18.1841 
------------ 
uncertainty0 lnN     1.03699   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15983   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03708   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06805   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22279   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23451
