imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 733 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   369.994   1.31837   55.7745   57.6307   115.111   0.0502238   11.8233   481.962   9.5268 
------------ 
uncertainty0 lnN     1.04469   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05058   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04483   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09321   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29082   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00478   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32399
