imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   359.702   1.12417   56.8201   54.4233   108.503   0.0502238   10.3171   399.385   8.8651 
------------ 
uncertainty0 lnN     1.04551   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19783   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05362   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04557   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.096   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00476   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33586
