imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.364   0.499112   11.8294   13.9968   37.5477   0   2.45203   109.867   3.00696 
------------ 
uncertainty0 lnN     1.06917   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2464   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0642   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06712   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1632   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63861   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00957   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57668
