imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 600 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   334.303   1.12894   56.0853   45.4329   98.2679   0   9.34564   382.267   8.12747 
------------ 
uncertainty0 lnN     1.04724   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05671   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04659   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10088   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32711   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00531   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35077
