imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 472 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   289.972   0.906937   44.8791   34.9567   81.6315   0   7.50861   296.356   5.97924 
------------ 
uncertainty0 lnN     1.05092   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21738   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05958   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05115   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11068   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36494   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00569   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40896
