imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 489 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   304.818   0.879836   49.5064   36.678   89.4139   0   7.55121   299.563   6.31497 
------------ 
uncertainty0 lnN     1.04954   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21416   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05142   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10575   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00538   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39794
