imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.021   0.766257   16.1873   15.9865   45.367   0   2.53711   183.229   3.84714 
------------ 
uncertainty0 lnN     1.06492   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14847   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62781   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01008   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50984
