imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 421 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.351   0.790722   38.5809   33.4777   76.3562   0   7.41328   259.298   5.61682 
------------ 
uncertainty0 lnN     1.05198   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05863   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05365   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36728   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00559   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42194
