imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 436 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   267.738   0.901821   36.7433   32.218   72.3058   0   7.26985   281.677   5.58102 
------------ 
uncertainty0 lnN     1.053   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22887   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05536   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00627   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4233
