imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1380 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   568.918   2.31194   91.4228   86.7454   260.48   0.800805   23.1464   894.282   21.1837 
------------ 
uncertainty0 lnN     1.03463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03537   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0306   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06196   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21727
