imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 837 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   395.966   1.42594   66.5352   57.314   133.683   0.514176   16.0222   550.898   10.9478 
------------ 
uncertainty0 lnN     1.04284   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20129   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.042   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08649   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24983   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00445   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30223
