imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 112 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.8364   0.392495   8.3265   5.3724   14.41   0   0.315974   82.7533   0.98354 
------------ 
uncertainty0 lnN     1.10884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63159   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16611   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12115   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26343   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.77899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02561   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
