imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 780 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   382.174   1.42947   61.8005   56.1012   120.34   0.514176   12.2456   518.194   10.0228 
------------ 
uncertainty0 lnN     1.04362   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20318   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.049   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0429   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28577   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00479   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31587
