imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 834 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   419.949   1.28502   62.3615   58.8063   151.391   0.514176   16.6054   529.79   13.4891 
------------ 
uncertainty0 lnN     1.04145   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08127   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00372   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27228
