imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3374 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.671   5.22738   377.304   211.306   544.105   2.9782   66.9108   2102.2   64.3283 
------------ 
uncertainty0 lnN     1.0275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10169   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02459   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02167   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57946   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12468
