imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1907 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   674.764   2.75528   191.492   123.678   322.153   1.33777   38.4347   1191.33   36.7537 
------------ 
uncertainty0 lnN     1.03167   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12466   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0664   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02858   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86459   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1613   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16495
