imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.182   4.87876   354.032   199.752   519.046   2.56434   63.2024   1958.73   60.0966 
------------ 
uncertainty0 lnN     1.02783   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10128   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06282   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02214   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62447   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.129
