imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 15 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.2074   0.016342   6.88831   0.82126   3.96785   0   0.19091   3.05242   0.437948 
------------ 
uncertainty0 lnN     1.16401   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48114   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38102   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30563   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.28868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.51108
