imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2510 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   740.554   3.66269   265.406   152.742   426.455   2.37242   50.1661   1561.91   47.8954 
------------ 
uncertainty0 lnN     1.02927   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11181   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02477   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14119   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1445
