imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 92 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.107   0.0596208   4.30729   3.92249   22.2057   0   0.395811   60.163   1.27577 
------------ 
uncertainty0 lnN     1.08565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.91798   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1262   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08523   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13467   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.58948   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00778   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
