imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 865 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   457.148   1.27216   77.959   55.8301   127.749   0.439685   13.7396   577.851   11.0972 
------------ 
uncertainty0 lnN     1.04135   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04089   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04706   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26978   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30019
