imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 43 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.4736   0.0306099   4.35511   1.81923   14.3745   0   0.302476   21.0903   1.27577 
------------ 
uncertainty0 lnN     1.10161   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65802   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08672   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.81826   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00817   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
