imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.88   5.73697   452.928   245.238   26.2362   3.42824   78.0026   2306.51   72.0305 
------------ 
uncertainty0 lnN     1.02682   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09641   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27025   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54009   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11783
