imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 325 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   233.202   0.512688   25.9699   15.1641   41.8584   0   2.6879   235.181   3.95139 
------------ 
uncertainty0 lnN     1.0603   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40991   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12184   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07236   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08747   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60995   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00764   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50307
