imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.511   0.242635   23.4776   7.92501   27.7331   0   0.546905   131.416   3.02932 
------------ 
uncertainty0 lnN     1.0712   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15645   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07782   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11007   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35221   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00833   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57455
