imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1800 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   663.828   2.62635   179.566   117.812   300.253   1.33777   34.466   1128.99   35.2786 
------------ 
uncertainty0 lnN     1.03221   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06732   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02905   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02944   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86459   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17034   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00256   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16836
