imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   246.345   0.418081   36.3748   16.1962   46.3063   0   2.79029   211.93   4.44737 
------------ 
uncertainty0 lnN     1.05846   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13412   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06868   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59865   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00625   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47419
