imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 790 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   389.882   0.846223   56.3873   40.8378   286.259   0.00543175   6.56014   392.904   7.17578 
------------ 
uncertainty0 lnN     1.045   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21783   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04668   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29889   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39043   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00401   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37331
