imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2411 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   732.093   3.47684   257.014   143.953   409.546   2.37242   46.6145   1502.1   46.7366 
------------ 
uncertainty0 lnN     1.0296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11491   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06399   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02539   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14647   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14628
