imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 453 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   269.492   0.403025   29.4151   21.2384   148.655   0   4.21332   245.09   4.44737 
------------ 
uncertainty0 lnN     1.05588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36365   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11438   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06415   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33013   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48718   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47419
