imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2911 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.436   4.22344   308.835   184.432   486.142   2.41569   56.7136   1814.1   54.8932 
------------ 
uncertainty0 lnN     1.02827   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02507   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02299   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13279   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13497
