imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 955 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.101   1.4241   125.293   68.0552   160.325   0.439685   15.9979   568.839   14.6778 
------------ 
uncertainty0 lnN     1.03874   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15602   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08108   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03787   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25002   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26102
