imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 766 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   375.016   0.821001   57.9359   39.3873   295.521   0.00543175   6.39917   359.899   6.69071 
------------ 
uncertainty0 lnN     1.04592   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21461   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09968   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04732   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30277   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39531   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00419   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3866
