imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1663 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   650.794   2.35879   171.181   112.241   280.272   1.33777   32.3358   1033.17   30.1746 
------------ 
uncertainty0 lnN     1.03277   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13196   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06824   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02955   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03053   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86459   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17586   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18205
