imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2653 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.453   3.87596   288.452   163.231   447.06   2.41569   51.2832   1648.71   48.7771 
------------ 
uncertainty0 lnN     1.02896   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10999   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02405   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13964   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14318
