imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3626 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.457   5.59399   431.319   232.441   581.066   3.41343   74.5612   2228.96   69.0276 
------------ 
uncertainty0 lnN     1.02702   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09766   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02424   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54126   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11581   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12036
