imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2722 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   748.628   4.02007   297.31   170.81   456.444   2.41569   52.3369   1688.66   50.3926 
------------ 
uncertainty0 lnN     1.02881   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06359   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02541   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02378   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13823   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14087
