imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 907 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   468.797   1.39832   99.2063   58.6026   141.625   0.439685   14.5961   579.556   12.1077 
------------ 
uncertainty0 lnN     1.04047   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18186   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0848   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04554   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26175   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28739
