imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 17 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   36.8333   0.016342   7.16229   0.679941   4.20776   0   0.19091   4.33674   0.437948 
------------ 
uncertainty0 lnN     1.1561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48114   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37366   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.28868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.51108
