imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.215   4.71781   341.909   191.811   508.763   2.52958   61.3904   1937.84   57.238 
------------ 
uncertainty0 lnN     1.02796   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10413   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62875   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12763   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13218
