imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1769 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   657.165   2.63146   176.106   116.643   286.822   1.33777   33.9198   1121.27   31.0712 
------------ 
uncertainty0 lnN     1.03255   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13136   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06797   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02935   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03006   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86459   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1717   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1794
