imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2806 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.848   4.10081   306.835   178.996   469.837   2.41569   53.3604   1739.37   51.4912 
------------ 
uncertainty0 lnN     1.02854   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.108   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0631   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1369   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13936
