imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 239 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.256   0.294167   21.9876   9.76971   28.9065   0   0.609664   174.784   3.02932 
------------ 
uncertainty0 lnN     1.06882   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14897   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07927   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10685   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.28072   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00836   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57455
