imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   585.863   1.51246   159.165   87.9534   215.977   0.953861   24.6005   697.517   23.7754 
------------ 
uncertainty0 lnN     1.03531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07491   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03223   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03502   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0239   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20162   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20509
