imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.484   4.97691   368.16   202.923   533.681   2.56434   65.4349   1997.45   61.7173 
------------ 
uncertainty0 lnN     1.02763   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10105   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06294   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02466   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02186   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62447   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12362   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12729
