imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   142.458   0.196532   4.57816   5.19031   23.0263   0   0.484317   85.6947   1.75018 
------------ 
uncertainty0 lnN     1.07774   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10096   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08165   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13036   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75589
