imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   597.244   1.55698   164.908   92.0963   226.854   0.953861   24.8103   735.039   23.8071 
------------ 
uncertainty0 lnN     1.03483   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14123   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03161   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03427   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0239   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20076   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00256   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20495
