imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 604 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   332.858   0.780198   45.7769   29.265   212.954   0   5.50952   304.353   5.96714 
------------ 
uncertainty0 lnN     1.04938   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1091   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05439   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30892   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00482   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40937
