imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 27 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.6023   0.016342   12.4985   1.88897   6.99018   0   0.19091   5.52024   0.807766 
------------ 
uncertainty0 lnN     1.12742   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48114   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13223   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22682   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.28868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
