imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 569 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   318.791   0.607547   46.8776   28.4164   207.485   0   5.10394   275.285   5.69373 
------------ 
uncertainty0 lnN     1.05074   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23792   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11271   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31526   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00449   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41908
