imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.396   4.69281   344.71   196.37   512.515   2.56434   61.948   1938.62   58.1107 
------------ 
uncertainty0 lnN     1.02791   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06277   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02478   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0223   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62447   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12705   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13118
