imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   544.59   1.53456   147.013   80.2566   187.902   0.439685   20.439   651.698   18.5021 
------------ 
uncertainty0 lnN     1.03695   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15318   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08009   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03564   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03807   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22119   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23248
