imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3425 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.849   5.26486   387.496   216.931   552.68   2.9782   69.9125   2125.38   65.2454 
------------ 
uncertainty0 lnN     1.02737   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06249   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57946   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1196   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1238
