imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 643 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   343.635   0.819513   51.8894   32.3855   207.014   0   5.71955   339.54   5.96714 
------------ 
uncertainty0 lnN     1.04854   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22545   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10676   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05152   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41814   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00465   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40937
