imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 839 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   399.533   0.882903   58.1737   42.9905   280.17   0.00543175   8.96237   441.506   7.17578 
------------ 
uncertainty0 lnN     1.04442   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22243   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08956   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0449   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29634   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33403   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0038   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37331
