imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2761 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.821   4.0162   300.477   175.132   465.104   2.41569   52.7088   1710.26   50.9567 
------------ 
uncertainty0 lnN     1.02865   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10886   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06319   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02535   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02355   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13774   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14009
