imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1959 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   681.18   2.78624   202.326   126.256   334.291   1.3551   38.6972   1216.7   37.0788 
------------ 
uncertainty0 lnN     1.03138   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02815   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02808   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85904   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16075   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16422
