imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 641 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   297.108   0.712129   36.8384   23.2031   286.073   0   4.66417   284.564   5.1898 
------------ 
uncertainty0 lnN     1.05275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2608   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11406   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05881   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46303   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00558   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43896
