imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.681   0.228031   4.36836   5.84042   23.547   0   0.518241   89.1156   2.24211 
------------ 
uncertainty0 lnN     1.07554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.51178   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0789   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12782   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.3891   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66784
