imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1058 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   531.615   1.497   137.899   75.7623   178.239   0.439685   20.1611   628.317   16.4392 
------------ 
uncertainty0 lnN     1.03753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15525   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07983   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03639   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03903   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24664
