imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2471 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   737.149   3.48764   262.097   146.318   419.424   2.37242   47.0547   1543.16   47.4091 
------------ 
uncertainty0 lnN     1.0294   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06376   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02553   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14578   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14523
