imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   563.789   1.77286   151.007   86.3774   197.953   0.903637   21.8268   782.821   20.4199 
------------ 
uncertainty0 lnN     1.03623   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15648   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03698   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05197   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2213
