imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2331 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   725.468   3.37384   252.198   143.191   396.269   2.14965   45.6849   1442.91   45.9785 
------------ 
uncertainty0 lnN     1.02986   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11428   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06445   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68205   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14795   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14748
