imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1411 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   624.464   1.79457   158.796   102.861   252.791   1.26444   28.5678   840.312   25.4846 
------------ 
uncertainty0 lnN     1.03376   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13426   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07008   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03043   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8893   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18709   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19809
