imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 49 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   27.3325   0.317251   6.77291   0.599767   0.894722   0   0.19091   40.3143   0.437948 
------------ 
uncertainty0 lnN     1.18822   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.11683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38425   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22749   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.28868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.51108
