imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   615.194   1.78158   161.811   100.493   242.971   0.953861   27.2329   829.982   24.9865 
------------ 
uncertainty0 lnN     1.03414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03079   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03302   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0239   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19163   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20005
