imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3292 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.374   5.09903   371.661   206.415   537.227   2.56434   66.5702   2040.04   62.62 
------------ 
uncertainty0 lnN     1.02758   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10085   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06275   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62447   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12256   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12637
