imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 835 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   441.599   1.14502   71.9198   53.3441   122.078   0.439685   13.3164   562.777   10.074 
------------ 
uncertainty0 lnN     1.04212   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2129   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31506
