imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3455 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.47   5.30239   397.494   219.457   556.82   2.9782   71.7403   2135.71   65.9396 
------------ 
uncertainty0 lnN     1.02733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09952   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57946   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11806   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12315
