imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 764 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   428.829   0.980752   69.1059   50.2721   116.278   0.439685   12.1684   506.264   8.81384 
------------ 
uncertainty0 lnN     1.04283   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21661   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04213   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28667   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33684
