imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 609 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   281.427   0.519718   33.1564   22.4459   259.306   0   4.45588   284.067   5.1898 
------------ 
uncertainty0 lnN     1.05466   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06093   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36124   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47373   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00531   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43896
