imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1857 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   670.622   2.72958   184.804   117.707   312.959   1.33777   36.696   1164.69   36.1082 
------------ 
uncertainty0 lnN     1.03189   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12642   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06695   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02857   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02897   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86459   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16642
