imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 65 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.6094   0.175054   9.04603   2.4421   12.3454   0   0.266201   38.0235   2.98634 
------------ 
uncertainty0 lnN     1.12197   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28277   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09931   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.93819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02405   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57867
