imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 42 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.6115   0.0837528   5.68296   1.96736   6.82178   0   0.125725   25.7741   2.00985 
------------ 
uncertainty0 lnN     1.1423   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.94308   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33428   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14872   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38287   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70537
