imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.9788   0.349135   20.7006   3.97402   24.82   0   0.416227   103.29   5.18348 
------------ 
uncertainty0 lnN     1.09262   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58392   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06379   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.55001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01688   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43923
