imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 36 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   35.3524   0.0885213   6.06137   1.38091   6.04635   0   0.125725   21.5301   0.959215 
------------ 
uncertainty0 lnN     1.15637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.96954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37845   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17258   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40668   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03408   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.02104
