imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.0243   0.349681   20.2782   3.52325   22.7466   0   0.266201   91.0431   5.18348 
------------ 
uncertainty0 lnN     1.09523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58437   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21168   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20967   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.93819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01919   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43923
