imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 82 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.3032   0.365615   7.21909   2.7628   9.43569   0   0.253951   59.3268   2.65371 
------------ 
uncertainty0 lnN     1.12605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.8825   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31029   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.114   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0465   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61387
