imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1678 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   32.7698   7.40485   5.70109   1.08108   5.76907   0   0.125725   1657.47   0.959215 
------------ 
uncertainty0 lnN     1.16336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   9.8641   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17725   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41634   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.33859   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.02104
