imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 711 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   444.95   1.05619   136.96   30.7712   37.7052   0.548335   15.2577   471.132   18.4063 
------------ 
uncertainty0 lnN     1.03858   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15881   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08824   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01894   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69933   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25601   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23309
