imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 986 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   480.408   1.29983   143.684   33.9165   192.222   0.776538   16.8074   578.177   19.8091 
------------ 
uncertainty0 lnN     1.03676   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01775   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07213   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24392   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00303   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22468
