imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 43 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.7146   0.0837528   5.71756   2.00525   6.96069   0   0.125725   26.0668   2.65371 
------------ 
uncertainty0 lnN     1.14208   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.94308   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32876   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37903   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02591   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61387
