imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 42 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.7922   0.0885213   5.60966   1.86685   6.69236   0   0.125725   26.5017   2.00985 
------------ 
uncertainty0 lnN     1.14397   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.96954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34195   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15395   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38655   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02769   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70537
