imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 411 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   294.31   0.4464   75.4891   20.2556   101.402   0.530999   8.12319   194.107   11.3875 
------------ 
uncertainty0 lnN     1.04873   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17624   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70533   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35086   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29634
