imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.8655   0.373786   15.3673   3.70496   16.7915   0   0.266201   73.353   3.91622 
------------ 
uncertainty0 lnN     1.10407   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.60414   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23805   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07903   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.93819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02632   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50532
