imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.158   0.378226   50.3396   12.2606   4.98789   0.530999   5.37941   121.533   10.3987 
------------ 
uncertainty0 lnN     1.06009   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12242   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0301   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43115   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00507   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31011
