imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 36 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.1319   0.0885213   5.79289   1.33058   6.43426   0   0.125725   21.792   0.959215 
------------ 
uncertainty0 lnN     1.14932   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.96954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35577   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16352   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03367   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.02104
