imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.047   0.233982   24.3894   6.13285   32.2107   0.434254   0.546046   40.6989   6.51403 
------------ 
uncertainty0 lnN     1.08455   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17179   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05162   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1762   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01064   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39181
