imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.665   0.246241   38.0597   10.3828   51.2072   0.484477   2.29735   70.5231   8.36538 
------------ 
uncertainty0 lnN     1.06919   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19204   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03898   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13974   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65976   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00573   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34575
