imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 622 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   413.122   0.812892   125.479   26.7462   40.0889   0.548335   14.3024   396.94   17.0841 
------------ 
uncertainty0 lnN     1.04039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17074   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09316   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02008   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69964   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26442   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24194
