imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.1257   0.175054   10.0373   2.62435   12.5755   0   0.266201   38.6632   2.98634 
------------ 
uncertainty0 lnN     1.1205   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10034   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.93819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02365   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57867
