imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 50 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.5808   0.159599   5.57168   1.12759   5.94882   0   0.125725   36.513   0.959215 
------------ 
uncertainty0 lnN     1.16148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.30161   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37002   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17767   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04864   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.02104
