imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   566.861   2.09515   192.124   46.2648   28.4528   1.23856   25.6339   849.136   31.6906 
------------ 
uncertainty0 lnN     1.03331   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13439   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07444   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01607   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69873   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89855   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19751   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17764
