imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 670 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.67   0.908982   134.241   28.383   40.1989   0.548335   14.8033   433.561   17.847 
------------ 
uncertainty0 lnN     1.03946   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16643   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01934   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69947   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25991   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23671
