imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.7086   0.175054   8.52265   3.01472   12.0369   0   0.266201   36.2954   2.98634 
------------ 
uncertainty0 lnN     1.12384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11155   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.93819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02519   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57867
