imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 99 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.9875   0.38803   13.5168   3.06231   14.4157   0   0.266201   64.7546   3.42429 
------------ 
uncertainty0 lnN     1.11619   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2525   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09852   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.93819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5404
