imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.9811   0.508249   22.8487   4.92817   26.8164   0   0.474992   100.372   5.77279 
------------ 
uncertainty0 lnN     1.08823   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05693   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.45097   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4162
