imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 77 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.8835   0.365615   5.91707   2.81676   9.1469   0   0.253951   56.0009   2.65371 
------------ 
uncertainty0 lnN     1.12772   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.8825   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04926   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61387
