imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.827   0.18367   29.4833   6.62384   35.7366   0.434254   1.74338   41.3601   6.68249 
------------ 
uncertainty0 lnN     1.08136   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18741   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04776   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16728   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75736   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00712   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38684
