imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1610 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   591.918   2.57289   205.846   50.0146   287.254   1.23856   26.5751   1003.68   33.4519 
------------ 
uncertainty0 lnN     1.03213   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12988   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07161   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01508   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.059   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89855   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19398   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1729
