imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   555.334   1.95414   191.113   43.3672   8.51854   1.23856   23.9575   811.662   29.233 
------------ 
uncertainty0 lnN     1.03387   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13796   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07659   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69854   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89855   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18495
