imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1085 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   543.942   1.98831   178.808   42.676   13.8568   1.21176   22.2217   797.229   27.7417 
------------ 
uncertainty0 lnN     1.03427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90843   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21213   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18986
