imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 39 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.7922   0.0885213   5.77722   1.64248   6.57011   0   0.125725   24.3577   0.959215 
------------ 
uncertainty0 lnN     1.14523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.96954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34929   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16042   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39013   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.02104
