imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.3388   0.357095   18.952   3.74944   22.2063   0   0.266201   86.981   4.81131 
------------ 
uncertainty0 lnN     1.098   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.068   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.93819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02073   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4559
