imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.499   0.355454   57.5864   15.8058   36.8451   0.530999   5.78388   134.965   11.073 
------------ 
uncertainty0 lnN     1.05333   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02804   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41581   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30052
