imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 644 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   338.69   0.900486   91.4762   23.1552   126.26   0.944727   7.94224   383.775   10.4851 
------------ 
uncertainty0 lnN     1.04429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09065   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02217   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0038   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30883
