imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.8428   0.108217   10.6046   0.883574   8.76823   0   0.444741   41.8462   0.839963 
------------ 
uncertainty0 lnN     1.14752   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.07191   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37541   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09399   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33771   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4995   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09111
