imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 52 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.8308   0.0951953   8.4357   0.547043   6.65447   0   0.382938   35.5008   0.664189 
------------ 
uncertainty0 lnN     1.16418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.22829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39472   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11783   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38765   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02816   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.22703
