imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 45 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.1597   0.0951953   3.38419   0.499592   6.40804   0   0.382938   33.9823   0.664189 
------------ 
uncertainty0 lnN     1.16596   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.22829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02942   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.22703
