imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.868   0.978107   35.3907   5.53605   33.1784   0.434254   1.31007   243.123   2.58957 
------------ 
uncertainty0 lnN     1.08055   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17361   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87368   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01671   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62142
