imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   546.776   1.80685   172.206   47.5464   88.0715   1.01229   23.8589   768.611   22.4053 
------------ 
uncertainty0 lnN     1.03323   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1353   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07148   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01579   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69939   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20473   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21126
