imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1240 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   554.158   1.8233   179.386   48.3247   187.163   1.23506   26.7251   772.148   23.2213 
------------ 
uncertainty0 lnN     1.03277   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13024   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07064   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01523   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19344   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00263   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20752
