imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.8232   0.882919   23.9325   4.47587   26.5591   0   1.02496   184.139   1.70338 
------------ 
uncertainty0 lnN     1.09543   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50206   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21918   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06514   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98775   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02058   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7662
