imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 65 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.7625   0.108217   9.82483   0.995551   8.98565   0   0.444741   44.2616   1.30128 
------------ 
uncertainty0 lnN     1.14582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.07191   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35455   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09545   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3336   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4995   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87663
