imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   595.96   1.88188   180.842   53.7152   53.953   1.23506   30.5737   845.036   24.561 
------------ 
uncertainty0 lnN     1.03137   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12551   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0676   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69885   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18085   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20178
