imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 59 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   32.4513   0.0951953   12.8535   0.489781   8.0196   0   0.426737   36.6459   0.664189 
------------ 
uncertainty0 lnN     1.16258   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.22829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.45886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35312   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.53081   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02728   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.22703
