imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.784   0.332551   60.9877   8.10952   56.8697   0.898205   4.73922   120.245   4.19465 
------------ 
uncertainty0 lnN     1.06416   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22623   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0311   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45935   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00535   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48826
