imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.4756   0.56746   10.7815   2.13403   12.584   0   0.517448   139.127   1.30128 
------------ 
uncertainty0 lnN     1.12777   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.09925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23168   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11774   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2819   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03833   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87663
