imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.521   0.356629   37.5389   8.24128   40.354   0.434254   1.4522   106.173   3.55883 
------------ 
uncertainty0 lnN     1.07363   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29418   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82983   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00845   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53009
