imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 906 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   475.641   1.19466   141.147   41.7954   106.44   1.01229   15.9424   582.295   16.4991 
------------ 
uncertainty0 lnN     1.03632   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01835   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70027   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25045   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24619
