imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.158   0.762878   36.1604   6.76994   37.9267   0.434254   1.37423   204.38   3.0669 
------------ 
uncertainty0 lnN     1.07677   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16238   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85304   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57102
