imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.2719   0.371287   15.4512   4.03831   19.069   0   0.705964   88.2392   1.30128 
------------ 
uncertainty0 lnN     1.11166   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.60212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23568   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09177   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.19017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87663
