imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 920 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487.191   1.3655   146.008   43.1203   71.4575   1.01229   16.5135   623.764   17.4287 
------------ 
uncertainty0 lnN     1.03572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15074   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01783   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23953
