imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.1576   0.398258   15.9478   2.80939   16.9944   0   0.560974   89.4998   1.30128 
------------ 
uncertainty0 lnN     1.11847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62356   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10042   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24258   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.33515   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02372   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87663
