imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 92 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.9737   0.169422   9.28543   1.1072   9.25395   0   0.497931   71.3037   1.30128 
------------ 
uncertainty0 lnN     1.14232   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.34105   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09893   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32873   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41715   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02724   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87663
