imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.202   0.798618   37.7329   5.2374   29.3151   0.434254   1.17866   178.098   2.2174 
------------ 
uncertainty0 lnN     1.08682   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43921   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20058   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05918   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01684   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67155
