imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   536.707   1.68349   165.194   45.454   128.815   1.01229   19.6566   743.993   21.4035 
------------ 
uncertainty0 lnN     1.03356   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1415   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01582   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69995   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22555   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21615
