imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 58 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   34.3399   0.0951953   10.003   0.810704   8.25281   0   0.426737   38.7073   0.664189 
------------ 
uncertainty0 lnN     1.15375   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.22829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39093   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09219   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.53081   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02583   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.22703
