imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.8199   0.371287   15.693   2.77875   18.2404   0   0.667103   85.6432   1.30128 
------------ 
uncertainty0 lnN     1.11536   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.60212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24019   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.22434   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87663
