imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 349 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   225.338   0.423116   66.5085   13.6355   77.77   0.944727   5.31775   178.833   6.55186 
------------ 
uncertainty0 lnN     1.05485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22014   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10529   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02755   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00445   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39068
