imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.8885   0.856201   29.5595   4.60277   28.6378   0   1.02496   194.252   2.14133 
------------ 
uncertainty0 lnN     1.0909   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49442   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20108   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0621   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18687   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98775   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01863   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68337
