imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 500 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   286.688   0.67549   79.3901   19.6218   101.37   0.944727   6.20291   283.954   8.75098 
------------ 
uncertainty0 lnN     1.04835   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20186   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09506   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09932   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00411   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33804
