imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   504.726   1.43041   143.784   45.0367   227.655   1.01229   16.7113   652.907   18.8654 
------------ 
uncertainty0 lnN     1.03491   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07363   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01727   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24462   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23023
