imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1051 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.332   1.60969   154.515   43.5476   86.1914   1.01229   17.9229   726.496   20.6021 
------------ 
uncertainty0 lnN     1.03428   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14707   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07323   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0163   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69954   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23621   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22031
