imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.6456   0.56746   8.74141   1.36257   10.1199   0   0.517448   116.131   1.30128 
------------ 
uncertainty0 lnN     1.13558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.09925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24896   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04592   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87663
