imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.2026   0.273044   15.6923   2.29065   15.2572   0   0.517448   81.4703   1.30128 
------------ 
uncertainty0 lnN     1.1235   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.76275   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11364   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87663
