imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.064   0.27893   55.6889   8.15549   47.3206   0.434254   4.2035   97.0297   3.55883 
------------ 
uncertainty0 lnN     1.0684   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03662   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14537   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48775   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00598   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53009
