imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.0585   0.363279   15.1342   3.70528   22.669   0   0.925302   94.9571   1.70338 
------------ 
uncertainty0 lnN     1.10612   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5956   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20389   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08018   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21003   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01948   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7662
