imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 225 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   156.776   0.308197   52.8018   8.79455   53.4568   0.434254   4.41718   101.235   3.83224 
------------ 
uncertainty0 lnN     1.06681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21791   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13422   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03455   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13677   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4758   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00567   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51083
