imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.7513   0.56746   10.9144   1.98267   11.3549   0   0.517448   129.873   1.30128 
------------ 
uncertainty0 lnN     1.12977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.09925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23699   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29676   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87663
