imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 283 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.858   0.350229   61.0556   9.70135   63.1364   0.898205   4.86568   138.769   5.04789 
------------ 
uncertainty0 lnN     1.06055   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22933   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03084   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45334   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00495   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44509
