imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   572.174   1.82953   176.483   51.3359   146.524   1.23506   28.1994   786.176   23.3223 
------------ 
uncertainty0 lnN     1.03209   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12731   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06935   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69973   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18831   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20707
