imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.9982   0.484372   20.4405   4.08106   25.4566   0   0.991969   159.276   1.70338 
------------ 
uncertainty0 lnN     1.10179   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68757   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21145   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.072   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1982   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.00404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01788   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7662
