imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   208.807   0.434786   58.6346   11.107   69.2741   0.944727   5.10374   164.977   6.55186 
------------ 
uncertainty0 lnN     1.05794   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10784   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02923   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12015   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44265   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00503   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39068
