imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   259.468   0.560805   69.3533   17.8538   91.3604   0.944727   5.9763   252.102   8.2804 
------------ 
uncertainty0 lnN     1.05059   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21678   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09593   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02553   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40906   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00412   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34752
