imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.2919   0.363279   14.603   3.98567   20.0842   0   0.83419   88.8739   1.30128 
------------ 
uncertainty0 lnN     1.10898   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5956   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21477   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08686   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22314   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.09488   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02082   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87663
