imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1505 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   608.227   1.96679   191.568   54.8546   322.254   1.23506   32.5204   875.644   25.3426 
------------ 
uncertainty0 lnN     1.03099   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12161   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06726   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0142   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05571   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17536   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19864
