imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 747 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.074   1.17328   121.889   34.9635   22.9839   0.962063   13.031   536.969   15.5574 
------------ 
uncertainty0 lnN     1.03846   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01932   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69895   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01953   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25353
