imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 810 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.707   1.35036   109.295   32.2706   93.9667   0.0502238   17.1325   526.091   30.7812 
------------ 
uncertainty0 lnN     1.03713   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14813   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0784   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01758   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70037   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2416   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18024
