imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.0113   0.314324   4.63021   0.788966   8.87487   0   0.161126   150.891   7.29036 
------------ 
uncertainty0 lnN     1.12629   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23917   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03975   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37036
