imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 76 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.0814   0.181328   7.06061   0.985253   12.2364   0   0.161126   45.6359   10.4152 
------------ 
uncertainty0 lnN     1.11154   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68345   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20544   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06435   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28587   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30986
