imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 863 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487.901   1.34216   114.577   35.2852   111.543   0.0502238   17.8141   550.837   32.4011 
------------ 
uncertainty0 lnN     1.0366   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14731   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07777   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01768   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70054   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17568
