imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.484   0.298393   30.6525   6.33146   52.9704   0   2.41573   65.1086   18.2072 
------------ 
uncertainty0 lnN     1.06769   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10666   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02805   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64339   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23436
