imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1044 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   535.13   1.88228   133.082   40.3364   89.1335   0.336853   22.1093   720.301   37.6955 
------------ 
uncertainty0 lnN     1.03461   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14017   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07349   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01646   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.72298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21267   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16288
