imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 769 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   428.357   1.30852   102.018   29.0276   158.869   0   12.631   435.147   30.2661 
------------ 
uncertainty0 lnN     1.03922   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1497   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01856   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70262   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18177
