imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 78 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.7877   0.211752   5.25386   0.752762   10.8744   0   0.161126   52.1109   8.87585 
------------ 
uncertainty0 lnN     1.11967   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02817   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33566
