imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.3548   0.443773   9.95689   1.10582   15.0859   0   0.161126   102.639   11.2879 
------------ 
uncertainty0 lnN     1.10698   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.84607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21453   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06087   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25746   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29764
