imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1044 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   546.543   1.92081   147.766   42.7836   56.1903   0.336853   22.2651   735.041   38.4174 
------------ 
uncertainty0 lnN     1.03412   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69913   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.72298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21193   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16134
