imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.0849   0.596137   1.55936   0.554743   5.71458   0   0.125725   157.101   4.2153 
------------ 
uncertainty0 lnN     1.1509   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.07312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2224   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15162   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41832   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0997   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48706
