imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 74 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.133   0.211752   5.28032   0.742774   10.6857   0   0.161126   48.9002   8.43219 
------------ 
uncertainty0 lnN     1.12123   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21496   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34437
