imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.7435   0.596137   1.53078   0.551455   5.99428   0   0.125725   170.946   5.33084 
------------ 
uncertainty0 lnN     1.14333   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.07312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21581   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14626   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40844   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.09163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43311
