imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 82 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.269   0.211752   5.85473   1.02397   11.0592   0   0.161126   54.7644   9.27795 
------------ 
uncertainty0 lnN     1.11667   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08738   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3007   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02681   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3283
