imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.1598   0.314324   2.93799   0.845371   8.19017   0   0.161126   140.305   6.88098 
------------ 
uncertainty0 lnN     1.13158   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34942   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38122
