imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.4513   0.211752   5.31357   0.73774   9.85728   0   0.161126   46.4815   8.27864 
------------ 
uncertainty0 lnN     1.12197   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21762   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10556   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34755
