imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.0849   0.596137   1.54195   0.485116   5.61542   0   0.125725   153.481   3.88267 
------------ 
uncertainty0 lnN     1.15094   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.07312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5075
