imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1258 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.069   2.23322   172.433   46.354   126.125   0.800805   23.098   847.325   39.7278 
------------ 
uncertainty0 lnN     1.03337   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13519   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69973   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20807   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15865
