imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.551   0.269038   16.6123   4.36536   32.7532   0   1.75976   47.9706   16.458 
------------ 
uncertainty0 lnN     1.08393   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23032   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13168   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04264   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75383   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01104   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2465
