imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 75 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.0099   0.165119   7.66042   1.40152   12.0285   0   0.161126   44.4518   9.27795 
------------ 
uncertainty0 lnN     1.11388   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.71616   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07792   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28833   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3283
