imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.4689   0.221886   8.54477   0.977803   14.3509   0   0.161126   46.7715   10.8765 
------------ 
uncertainty0 lnN     1.10915   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26397   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30322
