imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 203 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.3595   0.679621   11.5353   1.88348   17.8606   0   1.5546   157.059   12.7863 
------------ 
uncertainty0 lnN     1.09738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.77459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17493   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04681   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23662   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02866   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27966
