imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.1069   0.221886   9.24224   1.05692   14.642   0   0.161126   50.1517   10.9973 
------------ 
uncertainty0 lnN     1.10858   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30155
