imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.4957   0.314324   2.41041   0.849943   8.05887   0   0.161126   127.616   6.88098 
------------ 
uncertainty0 lnN     1.13241   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2376   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1314   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04699   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38122
