imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.2171   0.899873   12.1316   1.15542   16.9   0   0.289352   171.439   11.2879 
------------ 
uncertainty0 lnN     1.10446   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.89118   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20159   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29764
