imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 428 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.616   0.763456   79.2654   21.4471   72.0127   0   7.06595   221.679   26.2602 
------------ 
uncertainty0 lnN     1.04364   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0871   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02087   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3762   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19514
