imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1027 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.666   1.80147   121.512   38.407   104.446   0.114081   19.747   704.117   37.1741 
------------ 
uncertainty0 lnN     1.035   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14505   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07425   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.96069   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16401
