imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.9709   0.314324   1.82146   0.606502   7.89244   0   0.161126   118.329   6.45058 
------------ 
uncertainty0 lnN     1.13574   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21471   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13748   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35595   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05068   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39373
