imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1498 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   591.71   2.86221   178.411   51.7766   182.351   0.800805   25.1349   1014.16   43.1432 
------------ 
uncertainty0 lnN     1.03233   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12943   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06955   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01553   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69995   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19946   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15225
