imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 206 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.0654   0.596137   2.0952   0.597065   6.29602   0   0.125725   191.074   5.62521 
------------ 
uncertainty0 lnN     1.13975   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.07312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23831   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14421   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39854   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42163
