imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 514 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.754   1.89125   4.86718   5.07506   24.2358   0   0.460969   474.433   3.0724 
------------ 
uncertainty0 lnN     1.08377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.95906   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07697   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07736   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20313   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.47287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57051
