imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 248 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.11   0.500424   15.4415   14.059   46.6988   0   2.85792   164.746   3.8397 
------------ 
uncertainty0 lnN     1.06296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29239   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06647   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14633   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00759   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51033
