imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 299 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.215   0.802505   7.62046   4.48529   22.2491   0   0.460969   260.694   2.70258 
------------ 
uncertainty0 lnN     1.08726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.88344   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09761   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08369   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.212   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.47287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60829
