imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 732 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.285   1.27523   66.0592   77.2553   11.6415   1.43018   19.489   540.442   15.3 
------------ 
uncertainty0 lnN     1.03853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03863   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56429   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83619   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22652   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25566
