imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 728 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.302   1.11902   63.0504   71.3208   92.0091   0.994951   16.534   470.307   13.3499 
------------ 
uncertainty0 lnN     1.03989   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15711   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04036   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03906   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56704   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24593   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27369
