imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 661 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.508   0.990351   61.5242   67.7234   91.1352   0.948429   14.0978   412.155   12.6204 
------------ 
uncertainty0 lnN     1.04066   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15376   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04177   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03953   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56734   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28149
