imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.361   0.856161   37.5509   50.8301   4.52674   0.0502238   7.60768   320.732   9.95461 
------------ 
uncertainty0 lnN     1.04429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17087   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36255   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0039   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31695
