imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 314 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.014   0.693344   7.12811   3.96238   20.2812   0   0.460969   279.506   2.70258 
------------ 
uncertainty0 lnN     1.09046   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.11295   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.109   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08608   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22205   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.47287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60829
