imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 417 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   344.055   0.766585   34.238   48.435   1.24649   0   5.926   317.64   9.59384 
------------ 
uncertainty0 lnN     1.04641   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41079   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00418   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32285
