imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   184.577   0.428335   13.4424   11.4955   43.321   0   2.78875   133.276   3.8397 
------------ 
uncertainty0 lnN     1.06477   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06145   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06573   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15193   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59882   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00753   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51033
