imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 470 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.1769   1.32561   7.27083   3.82409   16.5511   0   0.460969   438.589   2.24182 
------------ 
uncertainty0 lnN     1.09286   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.53868   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11701   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.47287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03976   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66788
