imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.963   0.587591   29.7972   34.4906   85.8317   0   4.08895   244.786   7.25606 
------------ 
uncertainty0 lnN     1.04996   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22067   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04793   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05134   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10794   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00453   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37124
