imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 697 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.051   1.23141   66.0765   72.4311   12.1341   1.43018   16.9818   512.272   14.5596 
------------ 
uncertainty0 lnN     1.03926   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15487   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03991   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03796   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83619   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24267   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00318   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26207
