imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   243.094   0.539587   18.3557   23.9971   66.6998   0   3.43828   178.809   5.31389 
------------ 
uncertainty0 lnN     1.05621   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23086   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05045   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00596   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4338
