imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 163 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.245   0.410713   9.31091   6.03453   25.8589   0   0.515633   118.014   3.0724 
------------ 
uncertainty0 lnN     1.07891   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44756   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19665   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39261   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57051
