imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 614 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   423.557   1.01832   51.1621   64.5283   67.0335   0.514176   13.6993   404.374   11.8828 
------------ 
uncertainty0 lnN     1.04136   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15699   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04058   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04063   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27018   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2901
