imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.642   0.46193   12.5893   9.9082   38.5605   0   2.59654   147.836   3.54609 
------------ 
uncertainty0 lnN     1.06696   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31907   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06578   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0681   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16104   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62059   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00852   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53104
