imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.783   0.448853   18.2296   17.269   54.6565   0   3.07134   130.742   4.73694 
------------ 
uncertainty0 lnN     1.0602   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21413   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0619   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13526   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00629   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45946
