imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   209.253   0.603445   20.3199   15.4983   48.5292   0   2.96899   162.962   4.73694 
------------ 
uncertainty0 lnN     1.06145   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24779   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06855   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0632   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14355   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58036   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00785   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45946
