imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   144.82   0.358991   11.1544   8.18906   29.0212   0   0.621313   113.033   3.0724 
------------ 
uncertainty0 lnN     1.07409   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37107   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07372   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18563   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26866   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01008   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57051
