imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 430 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   320.102   0.654081   33.7184   38.1247   98.6806   0   4.4524   247.415   7.53809 
------------ 
uncertainty0 lnN     1.04823   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18932   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04756   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10067   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47392   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36422
