imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 370 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.1357   1.60043   12.6128   2.97486   9.85002   0   0.297678   341.522   1.40165 
------------ 
uncertainty0 lnN     1.10544   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.69063   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.83285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06774   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.84466
