imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 356 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   279.266   0.559991   27.2718   30.4342   78.7724   0   3.89295   209.282   6.02779 
------------ 
uncertainty0 lnN     1.05213   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21768   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05046   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00498   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40731
