imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 576 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   411.87   1.04814   43.9523   57.136   38.2499   0.514176   13.4323   410.55   11.3969 
------------ 
uncertainty0 lnN     1.04207   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16657   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0399   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04043   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56564   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00364   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29621
