imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 408 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   361   0.73772   37.8781   49.637   1.27196   0.0502238   6.27301   303.07   9.95461 
------------ 
uncertainty0 lnN     1.04526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04621   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39927   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00387   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31695
