imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.403   0.397354   12.7903   9.61332   34.4401   0   2.52209   136.611   3.0724 
------------ 
uncertainty0 lnN     1.06882   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34927   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07044   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1704   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62968   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00869   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57051
