imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 933 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   495.41   1.54984   79.9577   80.0942   86.7457   1.44751   19.8282   648.278   15.709 
------------ 
uncertainty0 lnN     1.03745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15226   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03579   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56581   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83117   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22457   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25231
