imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1512 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   604.785   3.17086   99.8599   103.227   81.1634   1.71898   26.9199   1175.15   21.2837 
------------ 
uncertainty0 lnN     1.03325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13928   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03386   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03069   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56489   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76272   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19274   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21676
