imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   310.66   0.681826   30.3998   34.1676   4.53794   0   4.27278   247.755   7.25606 
------------ 
uncertainty0 lnN     1.04911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19527   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04848   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48378   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00459   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37124
