imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 433 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   331.794   0.601642   34.4303   42.3927   101.863   0   5.78198   239.604   8.37049 
------------ 
uncertainty0 lnN     1.04734   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04563   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04696   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41587   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0039   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34564
