imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   262.09   0.522807   21.7762   26.3235   72.5592   0   3.48845   187.212   5.5873 
------------ 
uncertainty0 lnN     1.0542   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22729   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05157   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05744   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1174   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00543   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42306
