imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 882 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   526.829   1.74141   79.2942   78.4838   25.5045   0.771106   22.7499   659.189   15.07 
------------ 
uncertainty0 lnN     1.03617   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13018   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03603   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56442   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20966   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2576
