imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   211.537   0.626104   19.2801   18.0256   51.7479   0   2.86179   218.658   5.12438 
------------ 
uncertainty0 lnN     1.0607   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33442   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06496   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06513   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13901   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59113   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00819   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44175
