imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   248.638   0.652947   22.7943   25.2297   61.4695   0   3.79624   217.86   5.12438 
------------ 
uncertainty0 lnN     1.05587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25341   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05805   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05901   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12755   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51324   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00649   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44175
