imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   170.601   0.880907   15.7022   12.6889   39.8181   0   2.41596   297.951   2.6999 
------------ 
uncertainty0 lnN     1.06825   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08048   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07825   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15847   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64336   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60859
