imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 829 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   454.5   1.22118   60.4994   68.8752   181.641   0.771106   16.8666   486.49   12.9049 
------------ 
uncertainty0 lnN     1.03931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14498   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03865   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03683   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27837
