imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 351 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.252   0.826806   16.8787   14.2096   43.4201   0   2.6478   269.794   3.54007 
------------ 
uncertainty0 lnN     1.06488   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42621   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06979   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61455   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53149
