imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 225 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.0879   0.603356   3.86835   2.55531   10.5473   0   0.248226   207.512   0.369817 
------------ 
uncertainty0 lnN     1.13679   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.53038   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19803   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2262   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.00713   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0629   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
