imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 401 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.044   1.15046   7.04347   6.30261   24.9195   0   2.28464   357.45   2.01382 
------------ 
uncertainty0 lnN     1.0827   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.78409   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08669   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09727   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20032   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66159   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70468
