imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 217 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.945   1.01827   1.91813   3.82987   13.9413   0   0.328805   195.412   1.26852 
------------ 
uncertainty0 lnN     1.11359   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.88871   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09123   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26782   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.74394   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03959   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88787
