imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 560 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   343.232   0.966319   35.7182   43.7413   101.473   0.434254   10.7291   359.67   7.90652 
------------ 
uncertainty0 lnN     1.0462   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04689   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00442   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35564
