imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 587 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   377.109   0.911355   37.5844   55.7756   125.548   0.530999   11.3074   347.481   8.85716 
------------ 
uncertainty0 lnN     1.04367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1622   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03956   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04413   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29738   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00364   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33601
