imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   201.82   0.826338   21.8772   16.7314   49.4617   0   2.75708   281.396   4.14294 
------------ 
uncertainty0 lnN     1.06218   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3839   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0719   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14219   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00964   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4913
