imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.8075   1.55877   3.03692   5.08124   16.8127   0   2.11049   332.744   1.26852 
------------ 
uncertainty0 lnN     1.09963   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.94106   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12398   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24388   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68835   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03769   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88787
