imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 744 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   481.254   1.33299   74.752   64.9846   7.07947   0.771106   18.9739   562.627   13.889 
------------ 
uncertainty0 lnN     1.038   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14583   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0384   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03344   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26833
