imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.7891   0.696908   2.68374   1.92909   7.65777   0   0.228623   172.236   0.369817 
------------ 
uncertainty0 lnN     1.14912   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.71947   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24844   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23539   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.09141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.09408   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
