imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 357 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.528   0.826338   17.1361   15.241   48.4527   0   2.70338   268.805   4.14294 
------------ 
uncertainty0 lnN     1.06354   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3839   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07127   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14366   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6082   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01009   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4913
