imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.843   1.2829   6.95321   6.85483   22.7904   0   2.26044   364.898   1.73791 
------------ 
uncertainty0 lnN     1.08472   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.82794   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08981   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.103   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20947   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66513   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75855
