imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 899 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.371   1.30632   71.1382   70.8046   195.191   0.771106   17.2448   528.85   13.889 
------------ 
uncertainty0 lnN     1.03854   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14478   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07158   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24081   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26833
