imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 342 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   161.653   0.753741   11.4952   10.488   37.0965   0   2.39293   278.308   2.32733 
------------ 
uncertainty0 lnN     1.07087   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08018   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08156   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64645   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6555
