imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1066 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   558.855   2.21347   93.5847   89.3489   48.5479   0.776538   25.9706   787.381   18.5447 
------------ 
uncertainty0 lnN     1.03467   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12285   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03499   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03065   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19623   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23221
