imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 331 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.533   0.77999   13.4046   8.23337   31.0427   0   2.37282   272.957   2.32733 
------------ 
uncertainty0 lnN     1.07327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56432   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09179   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17948   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64918   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6555
