imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 588 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   424.024   1.16028   50.5982   64.1308   6.74355   0.771106   16.3085   436.087   12.6709 
------------ 
uncertainty0 lnN     1.04074   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14844   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03851   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03875   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24762   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28093
