imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 393 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.8897   1.53457   5.1739   5.80303   17.5961   0   2.13526   359.931   1.26852 
------------ 
uncertainty0 lnN     1.09394   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.90544   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10305   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12195   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23839   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88787
