imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 387 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.264   0.877325   17.1171   13.8855   40.9467   0   2.64372   308.254   3.54007 
------------ 
uncertainty0 lnN     1.06594   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49519   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07634   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53149
