imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 368 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   226.607   0.831023   18.5226   20.9791   57.0107   0   3.04289   262.604   5.12438 
------------ 
uncertainty0 lnN     1.05886   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31593   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06059   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00855   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44175
