imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 343 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.934   0.873007   9.8944   7.87293   25.5077   0   2.29355   295.036   2.01382 
------------ 
uncertainty0 lnN     1.08013   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68316   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09345   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09058   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.198   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01728   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70468
