imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 484 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   331   0.820353   31.8211   41.5479   95.8794   0.434254   7.89436   299.027   7.25604 
------------ 
uncertainty0 lnN     1.04715   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18508   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04358   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04777   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10213   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35591   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37124
