imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 370 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   265.494   0.721787   29.4978   25.3841   67.8151   0   4.04523   237.59   5.77661 
------------ 
uncertainty0 lnN     1.05404   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06001   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12143   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4972   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00596   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41607
