imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 356 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.69   0.623768   29.751   26.5627   75.197   0   5.02139   213.252   5.77661 
------------ 
uncertainty0 lnN     1.05306   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20863   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05305   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11532   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44626   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00522   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41607
