imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 70 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   32.3273   0.348456   2.32294   1.33343   4.48417   0   0.193222   61.4459   0.369817 
------------ 
uncertainty0 lnN     1.16562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.92304   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28962   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.31137   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47224   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.27495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.09324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
