imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   580.065   2.18356   93.7907   93.7208   61.5849   0.776538   29.4683   820.438   20.1163 
------------ 
uncertainty0 lnN     1.03392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12087   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03389   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56471   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18421   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22296
