imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   27.0226   0.348456   1.68772   1.17734   2.58323   0   0.125725   51.1403   0.369817 
------------ 
uncertainty0 lnN     1.1836   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.92304   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36779   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.3243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62218   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
