imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 346 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   253.874   0.631081   21.8875   25.1489   63.8281   0   3.96633   225.984   5.5032 
------------ 
uncertainty0 lnN     1.05536   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50212   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00595   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42628
