imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.32   0.999317   10.8944   7.779   27.1734   0   2.32748   334.86   2.01382 
------------ 
uncertainty0 lnN     1.07602   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08779   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19184   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65548   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01629   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70468
