imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 474 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.031   0.943864   29.8648   35.7879   87.6919   0.434254   5.35996   307.761   6.45306 
------------ 
uncertainty0 lnN     1.04886   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20395   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04708   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04978   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43194   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00535   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39366
