imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 621 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   389.965   0.94173   42.3717   58.0683   138.982   0.530999   14.6844   355.463   10.0854 
------------ 
uncertainty0 lnN     1.0427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15571   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03948   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0429   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08482   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00353   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31489
