imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 330 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.287   0.696448   15.9041   18.8559   56.1609   0   2.94323   231.036   5.12438 
------------ 
uncertainty0 lnN     1.06002   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31673   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05925   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13344   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00816   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44175
