imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3043 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   319.277   5.3875   343.152   104.831   451.89   3.54795   64.7249   2011.18   58.4526 
------------ 
uncertainty0 lnN     1.03337   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11728   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06471   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01381   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04704   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1243   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1308
