imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3707 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   698.253   5.9761   448.034   123.165   595.291   3.54795   79.3187   2380.12   71.8646 
------------ 
uncertainty0 lnN     1.02608   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09891   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06225   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11796
