imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2257 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.869   4.46572   281.125   85.9417   106.802   3.10827   54.824   1675.25   45.6002 
------------ 
uncertainty0 lnN     1.03997   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13729   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01565   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69905   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13506   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14809
