imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   355.638   5.36777   366.416   110.309   477.081   3.54795   69.7313   2080.99   61.1655 
------------ 
uncertainty0 lnN     1.03204   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11502   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06411   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01345   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04578   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11975   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12786
