imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 68 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.620528   0.0644084   5.61372   19.3846   32.2994   0   1.20399   9.82637   0.0959884 
------------ 
uncertainty0 lnN     1.41455   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.94029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38173   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.49692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.74285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91136   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   4.22768
