imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3594 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   669.422   5.70351   446.243   121.285   590.255   3.54795   79.1435   2277.37   71.3909 
------------ 
uncertainty0 lnN     1.02641   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0983   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11241   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11835
