imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   2.04414   0.433771   32.1994   20.3168   84.8617   0.130478   1.92499   37.1682   1.13868 
------------ 
uncertainty0 lnN     1.19614   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.51834   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11558   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.8235   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.76842   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72075   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.93713
