imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1611 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.5211   3.04265   196.551   70.1583   150.322   1.93735   35.0953   1127.07   27.0262 
------------ 
uncertainty0 lnN     1.05078   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16719   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07748   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02011   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7005   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71845   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1688   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00386   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19236
