imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.513   5.23463   403.702   113.699   531.835   3.54795   75.6626   1998.29   67.4511 
------------ 
uncertainty0 lnN     1.02938   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1012   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04336   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12176
