imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3059 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   396.044   4.86666   380.25   108.005   504.821   3.54795   71.5069   1922.23   64.7391 
------------ 
uncertainty0 lnN     1.03098   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10673   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01295   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11826   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12428
