imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 45 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.0611242   1.64082   6.79682   31.4615   0   0.100301   5.16457   0.0329922 
------------ 
uncertainty0 lnN     1.49725   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.04477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.79714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.4705   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.20036   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.15754   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.50547
