imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   12.2663   2.99354   81.5995   31.1005   58.6935   1.01837   8.0734   129.481   4.2865 
------------ 
uncertainty0 lnN     1.10374   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57797   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13048   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04503   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70692   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99094   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35194   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.483
