imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 511 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   21.8211   0.508204   119.105   44.0575   135.961   1.07084   13.5497   188.027   9.5346 
------------ 
uncertainty0 lnN     1.08245   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15766   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11372   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03549   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70741   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96636   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00364   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32385
