imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.746   5.55301   415.213   114.711   546.446   3.54795   76.4175   2105.65   69.2118 
------------ 
uncertainty0 lnN     1.02859   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10069   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01238   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04278   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11439   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1202
