imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   2.28309   0.665319   46.1761   22.2047   72.4235   0.134525   3.66712   57.4257   1.50186 
------------ 
uncertainty0 lnN     1.15164   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.22598   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07294   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74271   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.72645   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5222   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81599
