imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.7582   2.39736   144.136   53.0132   204.788   1.39831   17.6268   947.133   17.8226 
------------ 
uncertainty0 lnN     1.06482   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23592   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08984   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23818   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23687
