imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.31644   0.319957   23.6653   14.937   170.091   0.122703   1.51486   24.8213   0.770625 
------------ 
uncertainty0 lnN     1.24011   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.76789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24309   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.09622   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.85478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81248   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.13914
