imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3694 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   729.645   5.86137   451.67   124.286   599.189   3.54795   79.4521   2359.07   71.8646 
------------ 
uncertainty0 lnN     1.02578   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09803   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01203   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11796
