imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   441.405   5.22689   398.546   114.451   520.702   3.54795   75.4604   2008.11   66.9735 
------------ 
uncertainty0 lnN     1.02977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06346   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0127   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04382   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11512   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12219
