imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.620528   0.0611242   2.88242   13.3758   33.4103   0   0.100649   7.4679   0.0959884 
------------ 
uncertainty0 lnN     1.42997   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.04477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.75866   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.54157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.12272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.15206   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   4.22768
