imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3521 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   629.638   5.572   445.394   119.748   583.017   3.54795   78.7773   2215.85   69.9866 
------------ 
uncertainty0 lnN     1.02691   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09822   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04142   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11267   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11953
