imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   3.18166   1.04661   57.2499   21.2329   52.0882   0.604505   5.49007   74.3858   2.60917 
------------ 
uncertainty0 lnN     1.13504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.97748   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71788   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28617   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42679   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61908
