imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 36 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.0611242   3.19206   3.57457   26.1068   0   0.0674151   3.7257   0.0329922 
------------ 
uncertainty0 lnN     1.71909   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.04477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.24391   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.68218   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.62093   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.85142   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.50547
