imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   2.09436   0.434635   35.9714   19.9566   62.1128   0.130478   1.97522   45.6239   1.45854 
------------ 
uncertainty0 lnN     1.17392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.51683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09278   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.76842   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82802
