imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 457 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   14.725   3.86798   99.6735   39.5146   131.879   1.01837   9.51048   165.047   6.92013 
------------ 
uncertainty0 lnN     1.0908   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50846   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12017   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03953   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71064   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99094   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32426   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38014
