imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.82   4.26187   210.79   74.4353   133.733   2.24794   37.9471   1675.18   30.2961 
------------ 
uncertainty0 lnN     1.04742   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18681   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07365   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01858   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69991   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66697   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16233   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00406   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18168
