imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   416.801   5.05826   388.742   110.636   514.494   3.54795   74.3997   1982.45   65.3876 
------------ 
uncertainty0 lnN     1.03039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10582   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06359   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0128   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11593   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12367
