imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2926 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.956   5.17916   339.048   106.571   438.789   3.54795   64.1272   1912.12   56.863 
------------ 
uncertainty0 lnN     1.03415   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11648   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06515   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01428   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04774   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12488   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13261
