imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.204   4.40115   290.552   86.8013   125.185   3.1137   56.9384   1653.51   46.8587 
------------ 
uncertainty0 lnN     1.03905   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13179   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06806   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6991   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13252   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14608
