imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2791 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.871   5.96412   252.068   83.5704   145.343   2.77575   44.7921   2217.1   39.7214 
------------ 
uncertainty0 lnN     1.04232   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17528   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0168   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69955   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60022   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14942   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00403   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15867
