imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1726 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.2228   3.14576   204.077   72.5724   145.967   2.24794   37.3599   1232.65   28.6896 
------------ 
uncertainty0 lnN     1.04891   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16903   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07561   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01933   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70023   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66697   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16361   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00369   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1867
