imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 259 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   10.7187   2.51346   70.8815   30.7087   29.6958   1.01837   6.63113   113.781   3.81025 
------------ 
uncertainty0 lnN     1.10962   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99094   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38833   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5123
