imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3468 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   575.745   5.6076   430.418   117.514   569.51   3.54795   78.5328   2193.68   69.6731 
------------ 
uncertainty0 lnN     1.02755   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09949   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01216   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1198
