imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 217 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.20796   0.266887   13.8887   11.8269   172.233   0.115663   1.35171   17.0934   0.601602 
------------ 
uncertainty0 lnN     1.29318   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.93569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28156   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18886   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.39166   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86012   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.28927
