imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.358   4.32781   298.411   88.2288   101.235   3.1137   57.3573   1675.76   48.1217 
------------ 
uncertainty0 lnN     1.03831   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12938   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06747   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69894   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13204   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14415
