imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2416 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.338   4.92582   225.283   76.8382   170.347   2.26527   38.7604   1866.08   32.2505 
------------ 
uncertainty0 lnN     1.04604   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0739   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01808   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70012   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66442   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16062   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00419   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17609
