imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.62   5.18734   371.8   105.953   490.519   3.54795   71.4014   2026.89   62.2897 
------------ 
uncertainty0 lnN     1.03152   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11138   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06387   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01304   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11834   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1267
