imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1506 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.803   2.975   149.555   53.7412   165.895   1.39831   21.2801   1092.72   18.4535 
------------ 
uncertainty0 lnN     1.06255   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22343   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08697   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02421   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70265   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21678   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0052   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23279
