imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2485 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   247.562   4.10634   307.956   94.3536   401.145   3.1137   59.2834   1564.99   50.7532 
------------ 
uncertainty0 lnN     1.03634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11679   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04993   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12988   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14037
