imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   551.805   5.62634   427.009   116.824   566.861   3.54795   76.554   2180.42   69.6731 
------------ 
uncertainty0 lnN     1.0279   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06264   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11429   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1198
