imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 948 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.0277   1.28864   139.112   57.9446   201.946   1.33688   17.1263   513.996   15.6313 
------------ 
uncertainty0 lnN     1.06679   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09345   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86488   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24164   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.004   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25293
