imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3358 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   537.348   5.50214   421.847   114.385   561.292   3.54795   76.4468   2105.32   69.6731 
------------ 
uncertainty0 lnN     1.02816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06274   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11437   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1198
