imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   14.4039   3.37211   84.0201   30.4957   42.3073   1.01837   8.44124   146.4   5.99726 
------------ 
uncertainty0 lnN     1.09642   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54456   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12179   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03911   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70341   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99094   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34419   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40834
