imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   336.944   5.40572   352.858   109.246   462.266   3.54795   69.1903   2040.13   60.3288 
------------ 
uncertainty0 lnN     1.03268   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01369   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04651   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12022   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12875
