imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1415 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.5525   2.67349   160.542   54.3469   154.06   1.39831   22.2975   1000.17   20.2071 
------------ 
uncertainty0 lnN     1.06037   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20334   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0848   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70192   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21177   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00465   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22246
