imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2641 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   266.117   4.5336   324.017   97.9377   413.119   3.1137   60.6393   1685.62   52.7461 
------------ 
uncertainty0 lnN     1.0355   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11604   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06589   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0144   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0492   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12842   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13769
