imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 238 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   271.997   0.288933   23.171   26.8724   74.4263   0   3.60543   105.4   5.00659 
------------ 
uncertainty0 lnN     1.05351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52665   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0038   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44692
