imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 470 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   421.851   0.755937   47.8793   64.5156   17.3145   0.994951   15.0416   312.467   11.4096 
------------ 
uncertainty0 lnN     1.04143   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14061   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03965   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04112   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25784   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29605
