imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.921   0.222858   15.8933   12.5899   35.3772   0   2.48133   57.5981   3.14847 
------------ 
uncertainty0 lnN     1.06931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18994   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0791   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07031   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16813   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63483   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00628   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
