imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   344.976   0.521896   32.6313   45.8093   99.5716   0   5.95457   195.245   6.85693 
------------ 
uncertainty0 lnN     1.04657   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0476   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10021   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4098   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38189
