imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1019 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.89   2.01106   88.3956   103.519   56.9395   1.24049   23.9866   726.408   16.9005 
------------ 
uncertainty0 lnN     1.03477   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12622   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03496   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24325
