imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.7814   0.435373   11.8719   2.12623   7.63462   0   0.161126   112.334   0.613723 
------------ 
uncertainty0 lnN     1.11425   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.93627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06416   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
