imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 77 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.999   0.13088   14.1023   8.39104   24.028   0   0.505802   28.2252   2.59799 
------------ 
uncertainty0 lnN     1.08053   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09471   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.40608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0084   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62041
