imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.6332   1.021   10.7846   2.84074   8.29834   0   0.161126   199.694   0.613723 
------------ 
uncertainty0 lnN     1.11183   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.00097   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20276   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1316   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34714   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08747   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
