imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 41 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.9311   0.068558   10.2183   4.985   13.5471   0   0.418702   11.4865   0.98354 
------------ 
uncertainty0 lnN     1.09244   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22932   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12934   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.105   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.54542   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
