imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 401 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   381.257   0.664697   39.56   55.9009   17.6974   0.948429   10.6669   267.358   9.10269 
------------ 
uncertainty0 lnN     1.04378   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15342   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04102   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56505   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30618   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33145
