imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 577 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   431.752   0.776692   49.9159   68.039   101.987   0.994951   15.2938   328.518   12.2285 
------------ 
uncertainty0 lnN     1.04088   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13934   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03912   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04011   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56787   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25571   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28597
