imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 723 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.481   1.04896   53.2566   71.1383   96.8255   0.994951   17.4754   469.765   13.1833 
------------ 
uncertainty0 lnN     1.03916   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15416   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03705   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03769   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56685   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23921   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27542
