imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.122   0.112528   16.522   6.52928   18.1732   0   0.438305   24.7131   1.29706 
------------ 
uncertainty0 lnN     1.08655   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13405   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0905   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.51047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00943   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87805
