imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1310 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   598.435   2.58995   95.116   110.84   70.7418   1.74578   26.606   983.405   19.1783 
------------ 
uncertainty0 lnN     1.03336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13057   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22835
