imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 95 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.75   0.186879   16.8837   10.0055   29.0229   0   0.570987   36.5991   2.59799 
------------ 
uncertainty0 lnN     1.0738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17427   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09024   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.32339   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00761   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62041
