imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   199.962   0.352109   14.4171   17.9086   45.9326   0   2.70785   101.649   3.62216 
------------ 
uncertainty0 lnN     1.06271   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2193   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06877   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14755   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6077   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0065   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52543
