imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 445 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   395.512   0.787146   45.4659   58.1836   9.92346   0.994951   13.2862   307.328   9.96146 
------------ 
uncertainty0 lnN     1.04292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15349   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04152   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31684
