imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   251.971   0.308642   17.6143   22.9804   64.8163   0   3.27282   102.046   4.19912 
------------ 
uncertainty0 lnN     1.05586   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06167   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00461   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.488
