imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   290.451   0.320805   21.9307   29.1042   78.4647   0   3.7036   122.681   5.00659 
------------ 
uncertainty0 lnN     1.05168   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04808   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05337   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11289   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51962   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44692
