imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1010 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   522.522   1.76997   74.7826   87.4479   125.701   1.23506   20.332   684.484   14.9498 
------------ 
uncertainty0 lnN     1.03629   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14526   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03587   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03565   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56638   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22177   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25863
