imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 428 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.665   0.551818   34.1447   49.2464   105.481   0.0502238   6.12906   225.632   7.28138 
------------ 
uncertainty0 lnN     1.04558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16144   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09737   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37059
