imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 706 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.434   1.20116   56.863   74.5132   33.1942   1.01229   18.476   506.902   14.222 
------------ 
uncertainty0 lnN     1.0383   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14668   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03674   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56483   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23265   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26517
