imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 354 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   333.304   0.424496   31.7218   41.968   94.8626   0   5.66061   173.169   6.26439 
------------ 
uncertainty0 lnN     1.04747   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16456   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04924   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39954
