imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 195 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.057   0.329095   16.5277   18.9878   51.9747   0   2.73584   101.201   3.62216 
------------ 
uncertainty0 lnN     1.06104   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21213   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06538   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13871   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60458   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0059   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52543
