imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 203 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   239.338   0.294254   16.7992   21.2648   62.4655   0   3.02631   95.8002   4.19912 
------------ 
uncertainty0 lnN     1.05748   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05462   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06374   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12653   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.488
