imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.405   0.131164   12.4941   8.90827   26.9226   0   0.505802   31.591   2.59799 
------------ 
uncertainty0 lnN     1.07683   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20728   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07884   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19273   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.40608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00736   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62041
