imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 62 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.059   0.0981603   12.4155   7.53532   20.7549   0   0.438305   19.2271   1.66922 
------------ 
uncertainty0 lnN     1.08278   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10499   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08832   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2195   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.51047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00803   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.774
