imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.0757   0.73765   10.138   2.91158   8.73036   0   0.194116   166.039   0.613723 
------------ 
uncertainty0 lnN     1.10917   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.70085   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18954   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33844   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06461   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
