imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 90 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.1476   0.157008   5.13665   1.55867   13.6436   0   0.832649   64.7862   4.10672 
------------ 
uncertainty0 lnN     1.10926   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6947   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20704   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05996   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27073   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0959   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01439   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49346
