imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   144.157   0.375324   32.5   10.4665   44.5531   0.686723   2.29505   114.219   7.55528 
------------ 
uncertainty0 lnN     1.06892   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13454   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0425   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14982   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66009   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0067   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36381
