imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.5316   0.268677   12.542   4.05583   22.6175   0   1.4187   135.836   5.90345 
------------ 
uncertainty0 lnN     1.08769   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.60341   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15976   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21027   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0102   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41157
