imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.444   0.356448   33.1443   11.0581   46.3701   0.686723   2.30439   110.702   8.02897 
------------ 
uncertainty0 lnN     1.06698   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12935   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04155   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14685   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65875   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00606   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35292
