imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.295   0.2645   26.5156   7.46942   36.3255   0.686723   1.77334   93.6626   6.67364 
------------ 
uncertainty0 lnN     1.07435   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28455   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1433   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04587   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16592   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75094   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00687   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3871
