imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 41 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.6108   0.0363811   3.2811   1.17794   9.36045   0   0.450039   24.3859   3.28136 
------------ 
uncertainty0 lnN     1.12339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.75962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20477   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09541   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32685   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.49065   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00969   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55204
