imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   227.274   0.63769   54.9969   16.6384   74.8465   0.686723   4.45124   187.141   13.815 
------------ 
uncertainty0 lnN     1.05483   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17325   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03107   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47398   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00505   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26904
