imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 517 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   290.936   0.964452   78.5048   22.8394   117.78   0.704059   5.4316   275.099   16.2276 
------------ 
uncertainty0 lnN     1.04728   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15103   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09773   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0239   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19178   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42908   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00453   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24824
