imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 743 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   404.433   1.20714   106.401   31.9576   164.177   0.704059   10.1696   410.225   18.8801 
------------ 
uncertainty0 lnN     1.04004   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14229   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08508   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02008   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07804   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19178   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31358   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23014
