imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1418 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   558.383   2.15064   190.964   48.0591   323.434   1.09088   30.1004   791.823   30.3825 
------------ 
uncertainty0 lnN     1.03293   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12358   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0724   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01564   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70153   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.95744   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18227   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18142
