imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.166   0.457011   40.0702   12.1245   55.5909   0.686723   4.15095   138.34   9.81889 
------------ 
uncertainty0 lnN     1.06225   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20186   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1152   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03723   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13412   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49082   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0057   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31913
