imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 453 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.61   0.802465   65.7709   20.3697   97.701   0.686723   5.08207   248.141   14.818 
------------ 
uncertainty0 lnN     1.0507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.171   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10457   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02769   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10117   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44359   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00473   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25978
