imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 195 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   138.189   0.375556   31.5496   10.0341   40.0994   0.686723   2.03215   103.035   7.37273 
------------ 
uncertainty0 lnN     1.07012   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23868   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14081   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04278   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15792   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00744   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36829
