imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.8286   0.157008   4.06875   1.56824   13.4773   0   0.649319   57.5245   4.10672 
------------ 
uncertainty0 lnN     1.11101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6947   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18992   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0626   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27239   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.241   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01621   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49346
