imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.947   0.255922   16.3203   5.51165   25.0065   0   1.55812   147.586   5.90345 
------------ 
uncertainty0 lnN     1.0824   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58895   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16014   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19997   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80112   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00873   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41157
