imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.2654   0.106882   8.13375   3.08671   17.0417   0   1.12887   59.2402   4.9463 
------------ 
uncertainty0 lnN     1.09405   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05712   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24224   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94119   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0087   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44963
