imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 45 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.2448   0.0431131   3.56037   1.47889   9.65274   0   0.578265   26.1764   4.10672 
------------ 
uncertainty0 lnN     1.11929   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.67689   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2102   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09063   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32187   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.31503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00953   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49346
