imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.5134   0.157008   5.10081   1.91213   13.9396   0   0.975391   72.1901   4.10672 
------------ 
uncertainty0 lnN     1.1049   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6947   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19717   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06095   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.01254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49346
