imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.521   0.260743   15.2785   4.89867   23.7046   0   1.50712   140.434   5.90345 
------------ 
uncertainty0 lnN     1.08488   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59446   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16942   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20539   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81456   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00944   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41157
