imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   207.089   0.509918   44.9543   14.3697   67.4566   0.686723   4.28422   173.554   12.443 
------------ 
uncertainty0 lnN     1.05797   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19879   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10922   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03325   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48313   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00499   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28349
