imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1075 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.262   1.90818   180.139   41.7908   130.895   0.800805   20.7887   674.066   24.6917 
------------ 
uncertainty0 lnN     1.03499   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12854   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07706   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01688   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70015   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21932   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20124
