imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.1798   0.141825   7.88954   2.60971   16.6812   0   1.09631   73.686   4.9463 
------------ 
uncertainty0 lnN     1.09777   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.64917   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24484   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95507   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01068   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44963
