imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.7611   0.201225   2.17258   1.14041   7.17986   0   0.241604   115.85   1.8127 
------------ 
uncertainty0 lnN     1.13606   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.78558   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20734   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11328   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.03446   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02652   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.74274
