imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   238.267   0.7726   55.442   17.7301   84.9633   0.686723   4.53976   211.624   14.7419 
------------ 
uncertainty0 lnN     1.05353   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16863   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10469   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10849   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00526   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26045
