imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 334 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   215.638   0.584239   50.2614   15.9927   71.0238   0.686723   4.32598   179.588   12.443 
------------ 
uncertainty0 lnN     1.05655   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18188   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11088   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11866   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48079   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28349
