imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1632 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   593.455   2.51131   200.451   55.6929   336.924   1.09088   36.5193   964.192   35.547 
------------ 
uncertainty0 lnN     1.03145   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12236   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.95744   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16548   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16773
