imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 282 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   197.34   0.44797   47.0967   13.375   62.4341   0.686723   4.26661   142.521   11.575 
------------ 
uncertainty0 lnN     1.05967   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18655   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11496   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03581   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12656   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48413   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00501   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29393
