imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.603   0.197217   25.5808   7.08495   35.7796   0   1.72616   74.4007   6.67364 
------------ 
uncertainty0 lnN     1.07637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27359   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14694   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04775   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16718   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76113   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0062   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3871
