imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.656   0.31431   36.8816   11.1806   51.0427   0.686723   3.92419   101.532   8.02897 
------------ 
uncertainty0 lnN     1.06519   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20702   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0402   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13997   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50481   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00548   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35292
