imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 442 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   328.87   0.85564   89.1785   25.5152   40.6935   0.704059   5.79864   262.756   17.3395 
------------ 
uncertainty0 lnN     1.04461   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13651   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09357   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02259   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69997   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19178   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0038   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24015
