imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 39 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.6819   0.0363811   3.71454   1.0801   7.74968   0   0.357367   23.7016   2.4042 
------------ 
uncertainty0 lnN     1.12994   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.75962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2218   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10596   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.6728   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00997   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64493
