imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.7324   0.237676   2.90083   0.925263   6.43076   0   0.205788   133.443   1.46424 
------------ 
uncertainty0 lnN     1.13936   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.94054   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2044   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02955   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82641
