imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.696   0.404136   36.5469   11.8715   52.7931   0.686723   4.14762   120.805   8.97451 
------------ 
uncertainty0 lnN     1.06361   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20275   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1169   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03818   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13763   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49102   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0058   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33381
