imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 841 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.811   1.44347   147.22   39.0422   94.7456   0.754283   15.1818   520.394   22.5211 
------------ 
uncertainty0 lnN     1.03692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13374   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07897   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0186   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70019   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15142   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25665   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21072
