imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 882 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   485.14   1.57626   160.032   41.7836   74.2072   0.754283   17.1621   563.63   23.2397 
------------ 
uncertainty0 lnN     1.03617   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13096   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07879   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01837   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69962   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15142   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24139   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20744
