imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1495 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   574.448   2.26881   201.061   51.5728   325.259   1.09088   35.839   845.988   32.7255 
------------ 
uncertainty0 lnN     1.03223   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12134   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07052   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.95744   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16704   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17481
