imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 248 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   3.36563   1.06822   16.5548   35.4532   145.879   0.16224   2.96241   43.2875   3.23924 
------------ 
uncertainty0 lnN     1.16904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.96754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09303   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21894   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.73928   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.581   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55562
