imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2587 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.066   4.97535   126.633   160.333   321.87   2.54757   53.6085   1868.65   48.743 
------------ 
uncertainty0 lnN     1.04526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1639   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03269   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05574   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14323
