imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1258 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   30.1213   2.20371   58.4387   108.358   236.903   0.326443   18.7137   817.228   16.4029 
------------ 
uncertainty0 lnN     1.07801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.275   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0458   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57695   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.75023   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00634   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24691
