imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2928 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   356.773   4.92097   184.702   195.099   472.848   3.1137   68.399   1932.91   66.0853 
------------ 
uncertainty0 lnN     1.03407   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11458   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03012   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02662   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12091   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12301
