imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2402 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   207.482   4.22789   149.364   169.775   377.497   3.01152   58.3025   1584.09   56.05 
------------ 
uncertainty0 lnN     1.04023   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03141   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05147   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57624   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13097   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13357
