imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2338 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.005   5.47035   114.101   130.697   76.1814   2.01422   45.2465   1926.14   38.951 
------------ 
uncertainty0 lnN     1.05088   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03509   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03871   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56502   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70461   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14866   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16023
