imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3273 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.377   5.22587   214.974   228.075   550.721   3.54795   75.9275   2124.78   70.0692 
------------ 
uncertainty0 lnN     1.02994   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10259   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02929   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02495   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04261   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11476   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11946
