imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3408 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   600.007   5.52087   222.541   230.956   573.136   3.54795   77.279   2223.83   71.4267 
------------ 
uncertainty0 lnN     1.02872   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02432   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04177   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11375   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
