imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 221 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.827372   0.534451   10.0095   26.7416   156.225   0.158192   2.58702   24.5951   0.769333 
------------ 
uncertainty0 lnN     1.22349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.36787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11701   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30044   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.97153   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.51424   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62173   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.1401
