imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.914794   0.630005   10.2881   26.8874   148.876   0.158192   2.61961   28.7609   1.67014 
------------ 
uncertainty0 lnN     1.21492   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.25988   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10943   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.26617   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.89875   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.51424   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.77379
