imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3011 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   278.22   5.60187   161.872   185.464   428.97   3.10827   65.4432   2099.94   61.3717 
------------ 
uncertainty0 lnN     1.03707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12361   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12765
