imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.0939   2.17237   61.0509   106.261   233.728   0.326443   20.6171   847.494   16.7167 
------------ 
uncertainty0 lnN     1.07473   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26982   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04356   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06207   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57608   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.75023   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22023   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00591   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24458
