imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2563 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.709   4.91036   125.055   154.651   312.281   2.23699   52.1802   1864.82   46.9029 
------------ 
uncertainty0 lnN     1.04585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03481   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05659   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6686   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13844   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14602
