imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   471.218   5.08115   210.552   226.146   534.42   3.54795   75.1235   2010.39   69.5955 
------------ 
uncertainty0 lnN     1.03088   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10219   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02946   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11987
