imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2503 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   219.753   4.4311   148.548   175.785   391.815   3.01152   63.3594   1659.57   56.6868 
------------ 
uncertainty0 lnN     1.03967   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12721   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03117   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03039   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05052   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57624   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12563   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13282
