imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2549 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.826   5.51387   119.257   141.091   127.265   2.23699   48.8856   2063.73   41.787 
------------ 
uncertainty0 lnN     1.04837   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19374   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03638   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56537   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6686   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14302   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00443   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1547
