imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 330 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   5.85259   1.56941   33.8824   52.1917   149.091   0.212546   7.14465   81.1046   5.32328 
------------ 
uncertainty0 lnN     1.12009   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79824   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06949   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.63665   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.16907   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37412   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43342
