imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1007 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.5947   1.87758   79.5472   118.426   106.86   0.838691   23.5052   655.515   20.8896 
------------ 
uncertainty0 lnN     1.0647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18437   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56754   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09194   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20626   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21879
