imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   438.308   5.34081   205.156   217.33   516.763   3.54795   74.3844   2057.98   68.7388 
------------ 
uncertainty0 lnN     1.03168   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10527   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02965   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02592   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11595   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12061
