imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   508.964   5.26615   213.853   227.14   547.199   3.54795   75.634   2126.08   70.0692 
------------ 
uncertainty0 lnN     1.03018   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11499   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11946
