imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3445 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   652.01   5.58767   227.688   238.702   585.672   3.54795   77.448   2235.32   71.8646 
------------ 
uncertainty0 lnN     1.02799   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09749   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02906   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02427   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04132   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11363   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11796
