imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.00328424   0.209785   1.87419   0.401552   0   0.00258567   0.411066   0 
------------ 
uncertainty0 lnN     2.76349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   18.4495   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.83326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   4.14033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.57808   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   20.6659   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
