imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3394 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   593.687   5.5266   222.481   231.244   569.368   3.54795   76.4758   2214.16   71.4267 
------------ 
uncertainty0 lnN     1.0288   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09961   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02911   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
