imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   560.001   5.34892   218.217   229.177   562.15   3.54795   76.2357   2171.15   70.3828 
------------ 
uncertainty0 lnN     1.02933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10083   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02919   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04218   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1192
