imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2443 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.44   5.2463   120.544   145.532   124.921   2.23699   50.4995   1950.13   44.1536 
------------ 
uncertainty0 lnN     1.04775   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03583   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56523   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6686   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14072   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00418   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15049
