imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   703.075   5.51707   234.888   244.864   595.353   3.54795   77.5571   2222.23   72.2344 
------------ 
uncertainty0 lnN     1.02731   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09624   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02904   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04098   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11355   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11766
