imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 73 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.222286   0.182979   5.31442   6.54522   47.1888   0.115663   1.33224   12.1077   0.264312 
------------ 
uncertainty0 lnN     1.32064   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.33776   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16016   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.29877   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.96571   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86638   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.9451
