imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 747 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   13.0707   0.869208   41.2871   64.636   223.513   0.273975   9.18642   398.947   9.20924 
------------ 
uncertainty0 lnN     1.10427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41729   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06119   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10206   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.61165   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91049   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32993   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00777   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32952
