imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 761 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   15.2447   0.915684   41.3422   67.3287   235.008   0.326443   9.48719   396.744   10.3736 
------------ 
uncertainty0 lnN     1.1019   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05984   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09632   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6066   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.75023   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32466   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00739   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31048
