imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   483.602   5.17956   210.598   226.95   537.065   3.54795   75.3089   2062.9   69.5955 
------------ 
uncertainty0 lnN     1.03067   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02545   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04315   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11523   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11987
