imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2681 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   228.882   4.76932   150.692   179.073   396.652   3.01152   63.6051   1825.41   58.2269 
------------ 
uncertainty0 lnN     1.03922   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13177   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03105   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03005   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05021   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57624   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12539   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13105
