imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   3.84624   1.16627   19.6659   48.1144   86.333   0.16224   3.79515   55.8659   4.26946 
------------ 
uncertainty0 lnN     1.14305   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.92598   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51332   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48396
