imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3578 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.108   5.74401   238.82   247.867   605.503   3.54795   79.656   2324.2   72.7025 
------------ 
uncertainty0 lnN     1.02641   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04064   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11204   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
