imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2766 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   240.836   4.92542   154.954   177.777   406.609   3.05804   63.8691   1896.53   58.9242 
------------ 
uncertainty0 lnN     1.03864   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13243   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03097   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04959   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57184   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12513   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13027
