imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2339 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   174.754   4.1631   140.051   174.254   348.49   3.01152   55.4376   1560.94   53.5551 
------------ 
uncertainty0 lnN     1.04244   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13666   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03325   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05357   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57624   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13665
