imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.979   5.16115   114.569   132.727   100.99   2.01422   45.6001   1826.98   39.8351 
------------ 
uncertainty0 lnN     1.05009   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19266   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03463   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03752   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56525   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70461   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14809   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00465   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15844
