imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 702 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   18.4427   0.773859   49.505   78.9907   257.141   0.326443   10.1225   295.1   10.7082 
------------ 
uncertainty0 lnN     1.09498   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25729   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08856   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.59814   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.75023   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00577   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30559
