imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 431 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   6.67697   1.91698   36.6423   54.786   233.578   0.212546   7.76127   90.9592   5.96574 
------------ 
uncertainty0 lnN     1.11719   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.72226   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.66082   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.16907   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35895   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40942
