imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3514 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.665   5.62684   235.464   246.374   599.816   3.54795   77.7636   2274   72.2344 
------------ 
uncertainty0 lnN     1.02689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09619   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02898   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0241   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04083   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1134   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11766
