imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 19 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.119588   0.125376   1.6404   4.02809   4.31275   0   1.17288   7.8259   0.0978112 
------------ 
uncertainty0 lnN     1.54611   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.82418   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.37778   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.48153   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92337   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   4.19747
