imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2371 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   185.405   4.25512   141.767   176.112   354.677   3.01152   55.7235   1580.34   55.1497 
------------ 
uncertainty0 lnN     1.04175   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13326   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0325   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0531   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57624   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13396   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13466
