imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2853 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   312.782   4.89099   175.902   191.241   453.78   3.10827   66.1695   1894.06   63.8906 
------------ 
uncertainty0 lnN     1.03541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11833   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03029   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02749   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04694   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12293   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12511
