imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1895 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.5459   3.74346   101.212   130.073   202.101   1.30072   39.9585   1384.6   32.1496 
------------ 
uncertainty0 lnN     1.05397   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19688   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0357   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04241   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87682   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1582   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00455   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17637
