imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   21.0611   2.54176   51.6723   73.3811   232.741   0.326443   10.5482   916.28   11.4378 
------------ 
uncertainty0 lnN     1.09206   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0571   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07946   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.59208   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.75023   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3079   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00942   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29569
