imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 11 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.124853   1.13412   3.17069   2.80761   0   0.125807   3.8423   0.034815 
------------ 
uncertainty0 lnN     1.60556   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.83009   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25298   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.48847   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5968   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.81934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.35941
