imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1496 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   23.8679   3.17374   53.8264   85.1357   237.295   0.326443   15.1942   1087.12   14.0084 
------------ 
uncertainty0 lnN     1.08548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36833   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07579   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.75023   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25654   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00919   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26718
