imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.907   4.69277   110.765   134.162   130.241   1.60035   43.3223   1677.17   36.7475 
------------ 
uncertainty0 lnN     1.0517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79048   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15193   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00476   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16496
