imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.724   5.31569   118.626   136.794   109.559   2.23699   46.1943   1910.36   40.3964 
------------ 
uncertainty0 lnN     1.04908   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1904   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0343   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03701   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56524   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6686   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14713   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00453   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15734
