imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 706 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   17.0682   0.814053   46.7025   72.2547   246.38   0.326443   9.80343   319.123   10.7082 
------------ 
uncertainty0 lnN     1.09693   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29523   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05863   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09086   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60213   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.75023   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31938   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00644   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30559
