imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 7 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.124853   1.03247   1.47834   1.72577   0   0.104972   2.648   0.0311694 
------------ 
uncertainty0 lnN     1.67041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.83009   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3288   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.41137   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.08648   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.66416
