imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3009 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   265.739   5.57215   160.477   181.648   423.098   3.10827   65.271   2109.64   60.6329 
------------ 
uncertainty0 lnN     1.03747   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02852   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04862   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12378   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12842
