imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1030 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.5749   1.84081   69.101   116.545   137.582   0.326443   21.7947   664.85   18.4094 
------------ 
uncertainty0 lnN     1.06969   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20803   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04197   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05871   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56954   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.75023   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2142   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00492   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23307
