imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 504 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   11.631   2.05522   39.8919   63.9455   272.274   0.212546   8.2912   109.673   8.58957 
------------ 
uncertainty0 lnN     1.10938   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0653   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10725   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.63589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.16907   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34729   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3412
