imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 222 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.44646   0.829615   11.3945   27.7581   144.82   0.16224   2.62951   32.9094   2.39706 
------------ 
uncertainty0 lnN     1.20124   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.0979   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10032   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.8607   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61668   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64589
