imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   533.02   5.26926   215.451   226.583   554.487   3.54795   75.9902   2139.14   70.0692 
------------ 
uncertainty0 lnN     1.02978   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10184   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02924   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11472   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11946
