imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   422.341   5.29644   203.572   214.695   511.263   3.54795   72.9942   2033.76   68.4136 
------------ 
uncertainty0 lnN     1.03202   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10601   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11705   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1209
