imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.5644   1.99439   64.7854   110.722   290.831   0.326443   21.2271   762.062   17.0588 
------------ 
uncertainty0 lnN     1.07201   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23979   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05988   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57741   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.75023   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21705   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00537   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24212
