imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   3.36563   1.13884   16.931   44.8482   63.4236   0.16224   3.56575   49.0394   3.73703 
------------ 
uncertainty0 lnN     1.15904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.93706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1873   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.63799   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51729
