imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3413 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   629.713   5.48172   224.443   234.529   580.679   3.54795   77.3936   2215.91   71.8646 
------------ 
uncertainty0 lnN     1.02832   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09855   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11367   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11796
