imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2667 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.699   5.24384   134.895   171.414   339.105   3.01152   54.9819   1907.43   51.7453 
------------ 
uncertainty0 lnN     1.04339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1528   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03387   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0543   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57624   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13486   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13902
