imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 15 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.119588   0.124853   2.08968   3.83823   3.18368   0   1.17064   5.40327   0.034815 
------------ 
uncertainty0 lnN     1.55445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.83009   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28785   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.44619   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56045   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92425   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.35941
