imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   544.573   5.22037   216.895   226.852   558.859   3.54795   76.1159   2132.83   70.0692 
------------ 
uncertainty0 lnN     1.02957   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1012   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02921   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11462   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11946
