imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3383 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   581.305   5.47991   220.806   230.684   566.833   3.54795   76.4472   2209.15   70.6764 
------------ 
uncertainty0 lnN     1.02899   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10021   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02912   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02455   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11437   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11895
