imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1013 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.0356   1.83357   74.236   114.636   114.093   0.838691   22.2204   665.75   19.5917 
------------ 
uncertainty0 lnN     1.06745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5682   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09194   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21214   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00467   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22592
