imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   4.79783   1.19336   22.2401   56.718   84.0596   0.16224   3.9168   65.1998   4.26946 
------------ 
uncertainty0 lnN     1.13815   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.91541   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07303   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15821   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.63219   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48396
