imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2548 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.799   4.82915   132.075   166.782   331.764   2.54757   53.9424   1806.5   49.6612 
------------ 
uncertainty0 lnN     1.04417   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15642   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03239   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03426   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0549   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1419
