imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1749 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.0942   3.40154   97.3727   129.213   200.377   1.27392   37.4429   1251.68   28.5374 
------------ 
uncertainty0 lnN     1.05487   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.195   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03604   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04349   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56787   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88599   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16342   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00453   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18719
