imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 245 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.96529   0.905216   13.6825   33.9932   153.962   0.16224   2.77538   37.9993   2.48018 
------------ 
uncertainty0 lnN     1.183   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.05105   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0938   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24075   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.80105   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.48268   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63498
