imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 65 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.119588   0.182979   4.20555   6.54456   42.2913   0.115663   1.26786   10.8736   0.217032 
------------ 
uncertainty0 lnN     1.33041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.33776   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15793   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.35509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.08967   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.88811   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   3.14653
