imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1618 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.3871   3.1486   94.8481   130.031   176.027   1.27392   36.2156   1149.8   27.2385 
------------ 
uncertainty0 lnN     1.05635   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19483   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03687   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56775   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88599   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16617   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19161
