imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   472.369   3.70873   320.539   180.763   87.4478   2.22701   56.7363   1441.98   35.6939 
------------ 
uncertainty0 lnN     1.0276   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06728   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02784   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54394   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6701   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16738
