imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 41 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   12.4731   0.257949   3.68372   5.58092   13.1589   0   2.9897   13.3386   2.95369 
------------ 
uncertainty0 lnN     1.19683   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.96894   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19169   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15348   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57834   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58186
