imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2777 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   724.473   5.31396   389.154   208.017   35.5731   2.88202   68.6829   2005.17   62.9502 
------------ 
uncertainty0 lnN     1.02443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11025   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02586   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58905   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12604
