imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2089 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   561.219   3.18807   261.178   140.262   434.564   2.12285   47.204   1151.89   49.4968 
------------ 
uncertainty0 lnN     1.02873   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11906   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06733   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02941   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54638   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68634   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14555   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14214
