imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1746 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   465.476   2.76024   197.035   101.665   342.6   1.37117   37.5682   1019.84   43.4661 
------------ 
uncertainty0 lnN     1.03188   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14102   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07036   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85399   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16315   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15168
