imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1925 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   286.466   2.9132   236.266   134.535   284.05   1.71284   38.8505   1200.07   27.1665 
------------ 
uncertainty0 lnN     1.03283   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13097   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03164   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05933   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76409   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16044   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19186
