imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1900 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   248.535   2.91958   210.121   114.896   254.189   1.43054   34.0776   1258.84   24.1822 
------------ 
uncertainty0 lnN     1.03463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14965   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07463   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03291   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83608   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1713   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20335
