imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   383.295   3.2175   287.952   161.919   340.922   2.17679   47.0772   1278.17   31.7923 
------------ 
uncertainty0 lnN     1.02964   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11359   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06937   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02953   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05416   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67779   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14575   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17735
