imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1617 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.139   2.27069   193.393   104.152   225.361   1.42511   32.3425   1035.9   22.3101 
------------ 
uncertainty0 lnN     1.03635   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15161   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03439   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06661   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83768   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17584   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21171
