imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2929 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   700.988   4.81385   404.753   219.865   279.388   3.1137   69.1326   1897.15   51.454 
------------ 
uncertainty0 lnN     1.0235   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09497   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06363   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54432   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12027   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13941
