imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2488 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.017   4.26003   367.514   204.351   162.449   2.53759   66.5525   1634.22   47.0282 
------------ 
uncertainty0 lnN     1.02489   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09634   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62775   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12258   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14582
