imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.6637   0.26549   17.2799   11.1898   45.2941   0   7.03936   85.4456   11.1429 
------------ 
uncertainty0 lnN     1.11892   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5874   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16006   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10617   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58385   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37691   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29957
