imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.9087   0.269029   26.2523   14.2813   33.9471   0   7.41765   110.478   12.7258 
------------ 
uncertainty0 lnN     1.10778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59129   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14508   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09039   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36717   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28032
