imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1778 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.959   2.54286   201.819   109.097   241.164   1.42511   32.5328   1167.08   23.2057 
------------ 
uncertainty0 lnN     1.03542   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15384   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07614   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03343   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83768   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17532   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20759
