imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1305 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   167.179   1.72556   166.998   83.6556   186.96   1.12307   25.1102   821.112   19.1417 
------------ 
uncertainty0 lnN     1.03995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16139   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08125   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07314   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.94362   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22856
