imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2992 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   713.961   4.99806   411.789   223.844   279.755   3.1137   71.0954   1944.66   53.3436 
------------ 
uncertainty0 lnN     1.02333   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0944   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02491   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1186   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13692
