imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3042 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.378   5.50186   415.956   228.252   141.394   2.95122   72.4639   2109.54   65.9797 
------------ 
uncertainty0 lnN     1.02348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10281   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06345   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5821   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11747   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12311
