imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1403 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.51   1.88513   170.3   89.2196   199.584   1.12307   26.7175   893.676   20.6404 
------------ 
uncertainty0 lnN     1.03868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07951   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03552   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.94362   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19346   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22011
