imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   320.808   1.95314   145.677   69.5   83.7794   1.32094   23.0005   842.236   37.0085 
------------ 
uncertainty0 lnN     1.03791   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18989   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54502   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87008   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00377   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16438
