imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2933 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   687.46   5.27453   367.734   196.464   318.699   2.83875   64.3147   1915.81   62.1209 
------------ 
uncertainty0 lnN     1.02513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11213   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06498   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59352   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12469   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12688
