imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1877 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.652   2.72727   209.68   111.184   414.231   1.83512   39.7183   1052.77   45.1168 
------------ 
uncertainty0 lnN     1.03112   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13876   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03206   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54739   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73819   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15867   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14888
