imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1698 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   434.309   2.73822   185.364   95.1455   313.475   1.37117   37.0902   1021.1   42.4724 
------------ 
uncertainty0 lnN     1.03295   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15065   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07142   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03319   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85399   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15344
