imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1034 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.498   1.23888   150.803   75.8946   165.556   1.12307   21.6442   602.249   15.6833 
------------ 
uncertainty0 lnN     1.04216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15338   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08405   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0375   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07772   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.94362   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25251
