imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 19 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   3.99261   0.0338477   0.73098   2.44031   7.4443   0   2.20615   5.27693   1.18877 
------------ 
uncertainty0 lnN     1.32845   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   6.43545   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18361   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36651   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.91717
