imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 949 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   160.465   1.12463   95.7563   43.0436   122.873   0.963838   12.2434   648.66   24.8537 
------------ 
uncertainty0 lnN     1.0531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36939   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09042   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04917   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09021   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01859   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00548   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20059
