imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   275.806   1.82727   131.155   61.2687   41.6786   1.01036   19.9323   876.685   34.2664 
------------ 
uncertainty0 lnN     1.041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23914   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07911   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99486   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00426   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17083
