imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.868   2.98955   280.757   154.853   327.116   2.17679   42.6465   1262.21   30.2301 
------------ 
uncertainty0 lnN     1.03032   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1202   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07021   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02957   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05529   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67779   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15313   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18188
