imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.169   1.36253   161.312   79.6448   176.896   1.12307   21.9119   672.119   18.0658 
------------ 
uncertainty0 lnN     1.04113   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03672   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07519   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.94362   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21363   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23527
