imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2695 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   656.06   4.67028   378.499   211.546   212.597   2.60145   68.0969   1768.55   48.5962 
------------ 
uncertainty0 lnN     1.02413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0941   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06394   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14345
