imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 394 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.9506   0.35011   39.3828   20.8103   55.9697   0   8.02243   253.475   16.6069 
------------ 
uncertainty0 lnN     1.08395   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.66043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12975   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07044   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0078   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24539
