imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.332   5.33949   428.84   229.756   225.031   3.54795   71.8299   2084.22   57.1056 
------------ 
uncertainty0 lnN     1.02307   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09609   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06303   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11799   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13233
