imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.236   5.65089   425.389   233.612   170.977   2.95527   74.6639   2191.1   66.7616 
------------ 
uncertainty0 lnN     1.02318   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02488   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5817   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11573   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12239
