imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.493   5.47298   434.325   231.857   222.528   3.54795   71.9771   2153.31   57.2447 
------------ 
uncertainty0 lnN     1.02299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09719   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06297   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54406   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11787   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13217
