imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   35.0615   0.393212   45.7294   17.62   20.3894   0.592683   5.62053   214.25   6.4321 
------------ 
uncertainty0 lnN     1.07662   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29659   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11924   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05956   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55284   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.29894   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00465   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3943
