imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2038 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.833   3.62342   318.589   176.148   33.025   2.22701   53.77   1415.71   35.1252 
------------ 
uncertainty0 lnN     1.02808   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10966   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02831   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6701   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13637   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16873
