imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2830 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   678.027   4.81721   393.922   215.426   231.299   3.1137   68.2684   1863.22   50.2878 
------------ 
uncertainty0 lnN     1.02381   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09531   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06379   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02524   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5442   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14102
