imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   749.269   5.46093   438.978   235.275   138.844   3.54795   72.3191   2187.84   59.9767 
------------ 
uncertainty0 lnN     1.02281   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09709   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54381   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11759   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12912
