imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2651 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   643.008   4.54601   302.536   169.764   412.513   2.42489   57.8248   1647.29   54.6366 
------------ 
uncertainty0 lnN     1.02656   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06539   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54545   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13151   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13529
