imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 662 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.5683   0.766276   80.0721   48.2905   106.769   0.665933   11.9796   403.644   10.3676 
------------ 
uncertainty0 lnN     1.05228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19292   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08864   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04686   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55313   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.22542   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31057
