imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2414 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   612.667   3.87438   292.509   160.189   442.915   2.42489   53.0193   1407.89   52.062 
------------ 
uncertainty0 lnN     1.02732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11808   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02837   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13859
