imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 75 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   23.5603   0.0709099   7.62283   8.22302   11.3624   0   4.76347   37.8456   5.17531 
------------ 
uncertainty0 lnN     1.15085   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18347   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57027   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45818   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43957
