imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.621   5.51499   447.326   236.105   135.279   3.54795   72.5317   2221.53   60.6248 
------------ 
uncertainty0 lnN     1.02275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09753   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54379   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11742   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12843
