imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 447 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.3784   0.388417   45.1384   22.1864   58.469   0.434254   8.55307   294.422   17.7253 
------------ 
uncertainty0 lnN     1.08054   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6523   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12482   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06685   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34193   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00736   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23752
