imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1925 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.711   2.8285   227.281   115.29   390.761   1.83512   40.8862   1101.38   45.5359 
------------ 
uncertainty0 lnN     1.03042   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1361   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06945   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0307   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54684   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73819   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15639   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14819
