imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 708 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.0232   0.786442   86.5426   51.403   111.837   0.709201   12.2922   434.776   10.573 
------------ 
uncertainty0 lnN     1.05078   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08768   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04334   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18745   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30754
