imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 218 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.6553   0.20863   27.5378   17.0327   42.5687   0   7.64735   109.526   14.1891 
------------ 
uncertainty0 lnN     1.09826   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52085   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14242   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08777   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15327   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36161   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00848   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26547
