imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 827 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.117   0.838935   83.1886   37.6907   104.508   0.946502   11.6398   564.81   24.1062 
------------ 
uncertainty0 lnN     1.05856   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46776   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09779   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05143   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09782   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02787   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29311   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00594   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20367
