imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   246.036   1.63065   117.738   54.2295   48.5945   1.01036   19.3964   828.636   32.871 
------------ 
uncertainty0 lnN     1.04332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08048   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04011   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99486   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00447   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17442
