imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 94 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   2.58295   0.000553723   4.37862   4.43905   5.18517   0   1.30201   76.0672   3.17802 
------------ 
uncertainty0 lnN     1.24641   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   28.2273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.55099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17715   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87638   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56095
