imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2745 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   656.999   4.8842   321.925   176.948   317.089   2.42489   58.5117   1805.95   58.1215 
------------ 
uncertainty0 lnN     1.02606   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12014   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02727   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54484   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13073   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13117
