imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2826 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   731.675   5.32331   392.177   211.248   45.7534   2.88202   69.4214   2035.3   64.3853 
------------ 
uncertainty0 lnN     1.02417   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06441   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02577   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54357   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58905   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12002   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12463
