imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 563 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.2306   0.65417   53.5872   26.5568   69.2902   0.434254   9.3196   383.617   20.3783 
------------ 
uncertainty0 lnN     1.07333   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55691   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11012   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06329   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12013   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32757   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00812   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22152
