imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   755.514   5.49914   450.46   238.317   129.23   3.54795   72.6974   2220.28   61.5596 
------------ 
uncertainty0 lnN     1.02272   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09741   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06271   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54377   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11728   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12745
