imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 758 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.818   0.835442   74.2321   36.5571   94.2096   0.946502   11.5628   517.684   22.6979 
------------ 
uncertainty0 lnN     1.06141   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47601   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1005   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10303   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02787   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29408   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00657   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2099
