imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2848 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   649.679   4.71629   312.817   173.453   508.432   2.42489   58.0926   1731.54   57.0191 
------------ 
uncertainty0 lnN     1.0263   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12011   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06533   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02765   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1312   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13243
