imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 602 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.1897   0.824075   60.0434   29.7594   74.74   0.434254   10.6042   404.647   21.2485 
------------ 
uncertainty0 lnN     1.07112   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49474   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1054   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0624   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30709   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00861   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21694
