imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2716 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   667.359   4.66815   388.41   212.925   200.058   2.60145   68.1739   1789.98   50.0046 
------------ 
uncertainty0 lnN     1.02395   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09394   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06381   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02533   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12111   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14141
