imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   32.9364   0.250329   14.9776   8.58554   7.96826   0   7.03936   69.1299   8.88984 
------------ 
uncertainty0 lnN     1.12772   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57041   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11159   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37691   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01766   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33539
