imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 629 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.556   0.765648   63.7908   31.772   80.0121   0.434254   10.6254   420.204   21.7249 
------------ 
uncertainty0 lnN     1.06748   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47661   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05809   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11179   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30678   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00743   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21455
