imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   297.132   2.18567   136.592   64.1557   103.868   1.32094   20.6656   899.119   35.8526 
------------ 
uncertainty0 lnN     1.03927   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20431   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07754   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03795   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54586   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87008   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21998   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00425   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16701
