imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1503 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   386.689   2.19715   165.317   81.7418   238.409   1.37117   29.4768   945.404   40.0027 
------------ 
uncertainty0 lnN     1.03477   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17149   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03397   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54672   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85399   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18419   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15811
