imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2949 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.947   4.88901   411.199   222.897   278.488   3.1137   70.4172   1906.48   52.3242 
------------ 
uncertainty0 lnN     1.02342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09427   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06346   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13824
