imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   25.1967   0.133608   30.0064   12.3669   1.97783   0.592683   4.51227   97.3859   5.91087 
------------ 
uncertainty0 lnN     1.09047   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3224   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15495   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.29894   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47076   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41131
