imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 59 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   17.9212   0.326564   7.07431   8.42067   16.6951   0   4.62324   17.6972   4.26122 
------------ 
uncertainty0 lnN     1.16756   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.74991   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19163   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16018   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48443
