imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2778 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   672.557   5.12233   334.409   186.988   283.658   2.83875   61.9835   1843.31   60.3915 
------------ 
uncertainty0 lnN     1.02557   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1144   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06495   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59352   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12868
