imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2730 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   709.609   5.17913   382.391   201.103   72.0534   2.88202   67.7571   1936.8   62.3349 
------------ 
uncertainty0 lnN     1.02467   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10998   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02595   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58905   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12148   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12666
