imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 824 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.47   0.750793   90.9578   39.2265   113.737   0.946502   12.0132   541.927   24.8204 
------------ 
uncertainty0 lnN     1.0561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4304   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09282   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05008   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09377   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02787   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28852   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0051   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20072
