imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3192 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.981   5.71454   432.557   236.749   167.133   2.95527   75.2245   2205.35   66.7916 
------------ 
uncertainty0 lnN     1.02302   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10012   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02477   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54388   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5817   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12236
