imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1497 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   195.231   1.98364   181.81   97.0404   210.204   1.20233   30.1545   953.073   21.5348 
------------ 
uncertainty0 lnN     1.03753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15602   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03492   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06897   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91198   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21549
