imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 34 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   9.35094   0.235014   3.12415   4.08559   10.3358   0   2.88765   11.0265   2.95369 
------------ 
uncertainty0 lnN     1.22153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.06278   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20917   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31105   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58847   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58186
