imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 867 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.62   0.913734   129.764   62.512   139.53   0.709201   17.7532   503.695   12.311 
------------ 
uncertainty0 lnN     1.04566   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17376   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.087   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08466   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18745   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28501
