imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   547.141   3.97802   350.626   195.396   118.123   2.53759   60.3404   1497.52   39.8315 
------------ 
uncertainty0 lnN     1.02603   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09828   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62775   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12873   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15845
