imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2858 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   750.308   5.07054   404.297   221.82   142.366   2.95122   70.7966   1946.5   65.0891 
------------ 
uncertainty0 lnN     1.02366   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10115   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06364   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54386   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5821   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11885   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12395
