imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 737 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.717   0.777881   95.0637   53.2631   121.019   0.709201   15.422   440.302   10.5816 
------------ 
uncertainty0 lnN     1.0485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18475   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0909   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18745   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25464   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30741
