imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 218 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.941   0.193095   37.8195   15.7671   38.347   0.592683   5.07285   114.972   5.94081 
------------ 
uncertainty0 lnN     1.0825   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2675   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06432   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16149   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.29894   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00384   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41028
