imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2012 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   308.525   3.01308   254.892   138.33   298.849   1.71284   40.0185   1247.82   27.5856 
------------ 
uncertainty0 lnN     1.032   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12871   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07163   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03038   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05785   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76409   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00266   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1904
