imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 70 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   27.6664   0.0827526   12.8005   8.0556   8.14117   0   4.76702   30.3753   6.61024 
------------ 
uncertainty0 lnN     1.13805   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49857   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19143   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12935   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55984   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45801   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38895
