imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2239 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   406.489   3.4449   301.876   168.685   350.431   2.17679   50.26   1329.84   32.6998 
------------ 
uncertainty0 lnN     1.02909   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11139   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02906   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67779   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14106   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17487
