imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 634 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.7039   0.680111   72.6169   41.5851   145.783   0.665933   11.0539   352.098   9.75228 
------------ 
uncertainty0 lnN     1.05481   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19087   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08795   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0478   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55805   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.22542   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30078   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32022
