imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2338 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   597.946   3.76967   280.966   152.311   451   2.34562   49.5823   1347.66   51.1677 
------------ 
uncertainty0 lnN     1.02775   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11894   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06652   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02863   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54603   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65294   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1398
