imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   575.038   3.47033   269.425   145.138   446.156   2.12285   47.3943   1269.17   50.3923 
------------ 
uncertainty0 lnN     1.02827   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06681   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02887   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54621   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68634   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14087
