imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2764 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.92   4.82098   405.402   217.715   108.672   2.94345   69.8353   1891.13   64.3875 
------------ 
uncertainty0 lnN     1.02392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10342   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06412   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02566   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58287   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11966   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12462
