imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2083 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   327.701   2.98103   268.112   148.099   314.418   2.17679   42.1685   1276.27   29.2364 
------------ 
uncertainty0 lnN     1.03124   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12691   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07114   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0298   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0564   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67779   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18494
