imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1931 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   528.948   2.83259   237.619   123.916   371.731   2.11742   44.7848   1101.82   47.1653 
------------ 
uncertainty0 lnN     1.02974   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06864   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54635   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68722   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14561
