imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.6838   0.227223   31.5878   17.7903   47.8038   0   7.75972   139.909   15.4577 
------------ 
uncertainty0 lnN     1.09248   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00755   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25435
