imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   780.887   5.60028   450.525   237.17   130.887   2.95527   76.2615   2167.41   68.3048 
------------ 
uncertainty0 lnN     1.0227   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09622   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02432   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5817   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11451   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.121
