imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   12.2897   0.11312   13.3754   12.6892   23.3566   0.592683   3.4753   175.43   4.39763 
------------ 
uncertainty0 lnN     1.12068   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.08247   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10774   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6001   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.29894   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00597   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47686
