imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   343.344   2.0645   148.673   74.0074   153.676   1.32094   25.9668   875.127   37.5772 
------------ 
uncertainty0 lnN     1.03674   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18123   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07543   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03557   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.546   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87008   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19624   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16313
