imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.882   2.44237   178.105   88.314   301.553   1.37117   32.6596   994.602   40.9101 
------------ 
uncertainty0 lnN     1.0339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07255   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03317   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85399   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17498   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15635
