imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 949 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   136.178   1.11695   141.868   72.4387   156.175   1.12307   21.2251   541.233   14.5809 
------------ 
uncertainty0 lnN     1.04321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08461   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03892   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08002   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.94362   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26188
