imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 502 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.216   0.519628   50.5158   25.6968   64.2501   0.434254   8.6414   333.183   19.3589 
------------ 
uncertainty0 lnN     1.0765   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11733   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06501   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34018   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00787   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22728
