imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   496.046   3.57998   330.202   185.896   67.0753   2.22701   59.0712   1420.89   36.8499 
------------ 
uncertainty0 lnN     1.02711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10509   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.067   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54378   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6701   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13011   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16473
