imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2848 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   679.474   5.23796   351.265   189.878   312.983   2.83875   63.4293   1860.7   61.8842 
------------ 
uncertainty0 lnN     1.02536   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11189   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06494   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02676   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54468   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59352   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12556   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12712
