imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1946 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   429.259   3.49057   307.963   169.476   33.3055   2.17679   51.1549   1345.87   33.3947 
------------ 
uncertainty0 lnN     1.02853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1088   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02852   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54364   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67779   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17305
