imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2649 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   645.707   4.71931   372.276   210.011   180.153   2.60145   67.7236   1764.52   47.8821 
------------ 
uncertainty0 lnN     1.02432   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09475   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06435   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02564   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14452
