imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1889 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   264.229   2.91804   225.863   125.581   266.698   1.43054   34.952   1206.56   25.5372 
------------ 
uncertainty0 lnN     1.03375   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13728   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07351   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03209   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06123   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83608   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16915   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19789
