imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.181   1.99287   88.3365   89.1307   235.858   1.20633   21.8714   805.951   16.09 
------------ 
uncertainty0 lnN     1.03612   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14361   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03327   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06511   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91047   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21383   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2493
