imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1059 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   460.282   1.47065   79.8717   75.1427   192.981   0.0675599   20.3131   676.494   13.6354 
------------ 
uncertainty0 lnN     1.03851   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16934   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04114   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.84729   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22188   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27081
