imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.471   0.390398   31.9688   18.3385   51.2741   0   3.76843   205.351   4.06359 
------------ 
uncertainty0 lnN     1.06405   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36961   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09034   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06219   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13965   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51513   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00601   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49607
