imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.175   0.132188   14.7838   6.88958   61.819   0   1.43125   56.7445   1.55306 
------------ 
uncertainty0 lnN     1.08708   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13517   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08969   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83588   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00824   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80243
