imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 544 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.346   0.814508   40.7477   39.7846   91.3383   0   9.26732   355.913   6.5896 
------------ 
uncertainty0 lnN     1.0508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24432   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05777   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05344   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32849   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00478   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38956
