imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.015   0.276418   20.3067   13.0621   38.8191   0   1.87122   116.804   2.23914 
------------ 
uncertainty0 lnN     1.07144   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36893   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09993   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06731   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1605   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00746   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66828
