imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1030 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.309   1.48161   76.5941   70.2508   187.281   0.0675599   19.8935   662.264   12.596 
------------ 
uncertainty0 lnN     1.03915   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17441   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04179   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03577   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07307   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.84729   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2242   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28176
