imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 704 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   395.482   1.11997   63.4825   55.3787   66.5927   0   17.5894   489.782   10.1548 
------------ 
uncertainty0 lnN     1.042   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04493   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03956   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23844   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31381
