imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.622   0.328081   20.8486   14.8165   40.7005   0   1.92492   129.874   2.5876 
------------ 
uncertainty0 lnN     1.06902   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.339   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72076   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00732   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62166
