imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.0728   0.113695   7.12521   6.55891   21.8767   0   0.592598   122.388   1.25945 
------------ 
uncertainty0 lnN     1.09239   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.18314   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10769   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.29903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0094   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.89107
