imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.36   0.31982   32.502   17.395   48.5819   0   2.06368   155.342   4.06359 
------------ 
uncertainty0 lnN     1.06514   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33473   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09493   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14347   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69611   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00589   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49607
