imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 921 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.747   1.31991   71.122   61.2118   169.021   0.0173361   19.4217   587.337   11.9832 
------------ 
uncertainty0 lnN     1.04056   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17741   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04327   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03695   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07692   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22691   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28888
