imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1624 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   592.161   2.58648   114.087   103.726   303.167   2.18253   30.4713   1047.22   21.2525 
------------ 
uncertainty0 lnN     1.03299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02887   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21692
