imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 147 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.2641   0.125515   9.70685   5.17377   14.2536   0   0.483803   116.847   0.98354 
------------ 
uncertainty0 lnN     1.09888   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.24309   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14985   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10072   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26487   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43769   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
