imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.892   0.123342   15.2498   8.99233   24.8493   0   1.52881   57.9681   1.86657 
------------ 
uncertainty0 lnN     1.08285   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39968   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1163   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08336   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80877   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00727   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.73194
