imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.367   0.135925   11.9202   6.06628   22.9842   0   0.592598   126.804   1.25945 
------------ 
uncertainty0 lnN     1.09061   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.08213   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13547   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.087   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20859   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.29903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00992   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.89107
