imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   550.597   2.38231   103.025   100.338   263.842   1.71858   27.3863   939.291   18.9147 
------------ 
uncertainty0 lnN     1.03447   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03563   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03168   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76281   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19109   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22993
