imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 472 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   233.878   0.809281   34.0645   26.2428   71.4966   0   8.35931   326.245   5.7735 
------------ 
uncertainty0 lnN     1.05639   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06585   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05683   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11827   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34587   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00616   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41618
