imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.101   0.19086   19.2077   10.8333   34.2817   0   1.8447   91.2981   2.23914 
------------ 
uncertainty0 lnN     1.07451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10107   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06855   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17079   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0068   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66828
