imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 804 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   404.753   1.24235   63.0558   60.2385   116.33   0.0173361   17.8233   533.978   11.7372 
------------ 
uncertainty0 lnN     1.0414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1736   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04345   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03843   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23687   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29189
