imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   170.293   0.309994   22.4648   15.4455   43.4858   0   1.96878   127.022   2.5876 
------------ 
uncertainty0 lnN     1.06819   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32958   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09602   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06386   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71269   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00688   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62166
