imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 479 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   308.203   0.890431   41.5249   43.0748   5.07918   0   12.2885   369.777   7.15603 
------------ 
uncertainty0 lnN     1.04844   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21889   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28527   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00451   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37382
