imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   469.803   1.65245   81.1441   79.0859   204.848   0.937039   20.7662   743.57   13.8922 
------------ 
uncertainty0 lnN     1.03812   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04045   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03512   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06987   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03305   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2683
