imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.784   0.357749   26.1684   16.1073   45.7379   0   1.98488   158.665   3.41802 
------------ 
uncertainty0 lnN     1.06713   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3539   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14786   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00682   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54089
