imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 664 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.525   1.09983   44.5201   47.7067   116.194   0   14.1762   433.477   7.65997 
------------ 
uncertainty0 lnN     1.04652   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20597   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05023   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09277   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2656   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00447   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36132
