imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 689 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   364.487   1.22087   53.2122   51.6707   32.9378   0   15.7019   526.574   8.64577 
------------ 
uncertainty0 lnN     1.04419   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20637   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04724   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0424   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56563   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25236   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00409   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34009
