imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 696 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   346.087   1.13761   48.938   49.7374   120.983   0   15.5101   452.868   7.65997 
------------ 
uncertainty0 lnN     1.04564   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09092   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25392   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00432   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36132
