imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 632 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   385.519   0.940299   56.9931   53.0931   68.7049   0   16.701   425.941   9.67408 
------------ 
uncertainty0 lnN     1.0427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17279   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04004   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56682   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2447   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32151
