imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 980 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   432.187   1.45684   79.2649   64.6365   177.711   0.0173361   19.6682   625.746   11.9832 
------------ 
uncertainty0 lnN     1.03978   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17298   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03651   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   8.59493   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28888
