imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   195.726   0.383976   28.9538   20.0692   53.0913   0   5.61676   216.772   4.53729 
------------ 
uncertainty0 lnN     1.06246   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36657   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0811   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06075   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13724   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42195   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00555   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46946
