imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.292   1.83208   83.0083   82.6318   214.858   1.20633   21.1067   779.399   14.9055 
------------ 
uncertainty0 lnN     1.03762   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15844   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03922   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06822   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91047   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21767   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00318   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25902
