imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127   0.201798   16.5405   10.193   27.6742   0   1.59856   109.144   2.23914 
------------ 
uncertainty0 lnN     1.0784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.51079   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10556   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07753   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19009   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79092   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00807   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66828
