imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 461 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   264.387   0.848485   37.0212   32.5863   3.22071   0   8.67901   373.282   5.9247 
------------ 
uncertainty0 lnN     1.05299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29057   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06138   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00565   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41083
