imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 762 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.494   1.40547   54.2567   61.328   36.8352   0.785588   17.926   573.886   16.1019 
------------ 
uncertainty0 lnN     1.04163   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15985   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04089   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03765   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56497   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12824   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23619   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24921
