imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 352 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   211.731   0.514909   31.0594   21.9052   69.4919   0.0505686   7.6643   214.144   7.23743 
------------ 
uncertainty0 lnN     1.05801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06384   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05426   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11996   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36121   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00476   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37171
