imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1344 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   513.409   2.16584   79.3338   96.368   253.137   1.21679   28.3142   862.894   21.0019 
------------ 
uncertainty0 lnN     1.03592   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13837   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0358   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03236   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90655   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18793   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21821
