imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 880 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   408.225   1.55663   55.7778   62.7238   70.9645   1.21679   19.112   652.773   16.3478 
------------ 
uncertainty0 lnN     1.0409   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.168   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04014   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03655   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90655   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22874   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24733
