imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   138.944   0.378962   15.8683   14.9314   42.6089   0.0465214   5.67467   136.174   3.8871 
------------ 
uncertainty0 lnN     1.07344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30838   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08097   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07871   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1532   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00734   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50721
