imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 587 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   324.051   1.0978   46.0759   46.2751   6.2038   0.785588   14.0794   460.586   12.4663 
------------ 
uncertainty0 lnN     1.04614   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18564   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04695   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04072   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56429   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12824   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26651   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28323
