imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.505   0.308987   13.1096   14.8642   39.3873   0.0465214   3.71035   110.226   3.37324 
------------ 
uncertainty0 lnN     1.07651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30241   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07775   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08492   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15934   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51915   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00725   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54447
