imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 535 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.617   0.783098   33.0859   25.4035   85.1479   0.0505686   8.02969   375.123   7.66084 
------------ 
uncertainty0 lnN     1.05516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28177   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0582   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05178   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10837   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00503   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36129
