imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 503 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.128   0.854662   37.3331   30.7406   2.25131   0.0505686   11.617   412.503   8.56282 
------------ 
uncertainty0 lnN     1.05229   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05376   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04795   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34174
