imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   167.453   0.382294   26.3601   12.8061   54.1279   0.0465214   6.13694   151.384   5.33499 
------------ 
uncertainty0 lnN     1.06536   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26663   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07423   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13592   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40367   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00576   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43295
