imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   174.511   0.365457   26.9044   15.3401   58.8099   0.0505686   6.35773   160.843   5.76972 
------------ 
uncertainty0 lnN     1.06388   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07118   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05573   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1304   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3966   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00507   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41632
