imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1449 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   568.46   2.18627   97.1699   112.107   287.612   1.68074   32.8936   890.528   25.0626 
------------ 
uncertainty0 lnN     1.03384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12339   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03464   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0309   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05897   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77135   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17436   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00259   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19975
