imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1473 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   541.222   2.336   87.3867   103.961   274.29   1.21679   30.9584   950.274   23.0823 
------------ 
uncertainty0 lnN     1.03489   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13692   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03526   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03177   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06038   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90655   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17973   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20814
