imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 225 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   141.888   0.369809   20.1501   8.7267   45.9297   0.0465214   5.67467   140.34   3.8871 
------------ 
uncertainty0 lnN     1.07188   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30466   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08218   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05617   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14755   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00686   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50721
