imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 483 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   228.46   0.709056   32.3988   24.4655   80.9595   0.0505686   7.70983   329.993   7.66084 
------------ 
uncertainty0 lnN     1.05565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05965   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05258   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11114   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00499   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36129
