imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 517 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   258.343   0.887682   39.0301   32.1016   2.29819   0.0505686   11.7801   422.359   9.1688 
------------ 
uncertainty0 lnN     1.05177   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04748   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29136   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00449   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33025
