imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 357 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.604   0.51684   28.5696   21.65   67.8292   0.0505686   6.6669   225.14   7.10888 
------------ 
uncertainty0 lnN     1.05998   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25729   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06425   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12142   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38729   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00505   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37506
