imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 281 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   178.371   0.359267   27.1194   16.3874   61.0662   0.0505686   6.35894   164.88   5.76972 
------------ 
uncertainty0 lnN     1.06306   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06897   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05626   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12797   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39656   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00482   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41632
