imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 877 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.703   1.41881   54.0699   57.0309   173.779   0.785588   17.606   557.749   15.4978 
------------ 
uncertainty0 lnN     1.04238   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1606   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04168   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03852   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07586   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12824   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23833   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25402
