imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 451 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.709   0.666995   35.1265   22.8833   78.0066   0.0505686   7.70781   299.862   7.23743 
------------ 
uncertainty0 lnN     1.05632   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26334   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06289   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11322   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36019   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00501   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37171
