imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 795 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   361.395   1.23846   48.2924   53.1636   164.117   0.785588   17.1242   496.584   13.8194 
------------ 
uncertainty0 lnN     1.04359   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1638   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04297   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0395   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07806   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12824   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24165   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.269
