imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 417 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.511   0.616504   33.4079   21.775   76.6809   0.0505686   7.69328   269.876   7.23743 
------------ 
uncertainty0 lnN     1.05692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25328   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06302   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05325   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1142   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36053   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00495   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37171
