imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 724 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.374   1.04934   49.4116   46.8945   141.746   0.785588   16.1161   455.809   13.117 
------------ 
uncertainty0 lnN     1.04524   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18055   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0402   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12824   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27611
