imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 321 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.265   0.446594   30.6862   17.2937   64.1925   0.0505686   6.41589   196.233   5.76972 
------------ 
uncertainty0 lnN     1.06132   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25904   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06842   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3948   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00504   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41632
