imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1343 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   525.281   2.09062   82.2694   101.043   264.66   1.21679   30.5682   839.886   22.1238 
------------ 
uncertainty0 lnN     1.03553   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03568   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0322   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06147   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90655   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18087   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2126
