imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 521 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.376   1.01484   44.1224   42.0635   21.1788   0.27334   13.8238   387.933   11.1862 
------------ 
uncertainty0 lnN     1.04807   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18214   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56523   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91271   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26896   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00407   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29899
