imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 266 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   170.889   0.365853   29.5161   14.8261   56.475   0.0505686   6.16054   153.69   5.49382 
------------ 
uncertainty0 lnN     1.06455   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07561   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05558   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13307   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00531   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42664
