imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 554 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.607   1.06004   44.3121   44.0264   6.51711   0.785588   13.9142   432.535   11.8274 
------------ 
uncertainty0 lnN     1.04671   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04726   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56432   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12824   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29077
