imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   471.151   1.72791   68.4905   80.7056   222.091   1.21679   26.2289   717.935   19.3471 
------------ 
uncertainty0 lnN     1.03779   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03734   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0671   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90655   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22735
