imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1217 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   485.808   1.89406   71.0439   87.095   232.298   1.21679   26.7249   777.883   19.4421 
------------ 
uncertainty0 lnN     1.03704   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14331   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03642   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03329   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90655   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19344   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22679
