imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1070 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   451.292   1.6812   65.9416   74.0917   210.724   1.21679   24.1874   674.653   17.6703 
------------ 
uncertainty0 lnN     1.03869   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14766   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03864   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06889   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90655   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23789
