imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 873 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   419.101   1.55621   57.7179   66.0884   35.4614   1.21679   19.247   675.317   16.8927 
------------ 
uncertainty0 lnN     1.04038   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16614   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03962   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90655   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22794   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2433
