imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   159.396   0.3739   29.359   11.2959   51.6454   0.0465214   6.07453   159.422   5.33499 
------------ 
uncertainty0 lnN     1.0669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29322   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08067   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13915   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40574   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00588   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43295
