imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.246   0.367946   26.443   10.8388   48.1621   0.0465214   5.78751   148.128   3.8871 
------------ 
uncertainty0 lnN     1.06967   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05705   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41568   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00645   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50721
