imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 348 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   200.726   0.474488   30.5594   22.9424   68.788   0.0505686   6.69626   212.122   7.10888 
------------ 
uncertainty0 lnN     1.05944   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24664   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05661   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12057   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.44692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38644   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00472   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37506
