imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 517 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   285.663   1.03893   43.441   40.2485   20.7194   0.27334   13.5841   386.939   11.1862 
------------ 
uncertainty0 lnN     1.0489   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18557   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05014   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56529   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91271   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27132   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00426   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29899
