imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 507 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.197   0.97698   42.5537   38.4267   23.5215   0.27334   13.2407   377.252   10.9315 
------------ 
uncertainty0 lnN     1.04941   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19298   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05086   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.045   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91271   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27482   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00427   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30245
