imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2671 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.736   5.40989   128.31   151.224   199.659   2.5978   48.4669   2094.4   41.1842 
------------ 
uncertainty0 lnN     1.04772   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19566   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0342   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03677   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62044   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14364   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00432   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15582
