imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   30.554   2.09541   60.508   91.5505   132.922   1.16922   19.6594   808.465   14.606 
------------ 
uncertainty0 lnN     1.07884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04716   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06837   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57236   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92481   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22554   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00643   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26166
