imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.3646   2.47712   68.1706   108.291   178.523   1.27392   27.7426   887.977   20.0627 
------------ 
uncertainty0 lnN     1.06945   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23122   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04234   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05958   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5709   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88599   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00551   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22326
