imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2500 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.557   5.158   145.489   163.352   63.3262   2.5978   56.6639   2012.66   51.695 
------------ 
uncertainty0 lnN     1.04263   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15629   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03231   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03212   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62044   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13908
