imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1721 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.7867   3.46059   94.8438   133.811   179.966   1.71458   36.5347   1244   27.4255 
------------ 
uncertainty0 lnN     1.05717   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04769   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56756   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7637   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00469   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19095
