imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1075 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.8855   2.03213   62.531   97.0725   149.693   1.16922   21.8258   724.986   15.8494 
------------ 
uncertainty0 lnN     1.07616   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25079   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04529   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06556   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92481   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21405   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00601   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25118
