imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1564 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.7956   3.22054   90.4459   127.024   147.39   1.68778   32.1844   1136.77   26.147 
------------ 
uncertainty0 lnN     1.05986   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20516   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03918   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00497   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19556
