imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2683 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   289.702   4.5   171.007   179.304   440.564   3.10827   65.9548   1756.98   62.3643 
------------ 
uncertainty0 lnN     1.03633   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1174   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03046   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02771   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04764   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12313   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00257   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12663
