imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 52 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.00496413   1.25984   9.86683   38.3655   0   0.115255   2.70065   0.0299391 
------------ 
uncertainty0 lnN     1.72322   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   15.1931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.80676   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.18508   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.94557   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   6.77937
