imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3374 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   638.215   5.34481   225.712   241.499   582.288   3.54795   77.4277   2167.72   70.9523 
------------ 
uncertainty0 lnN     1.02819   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09738   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04144   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11872
