imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 378 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   6.10111   1.49491   39.4323   58.8698   169.309   0.214708   7.00031   92.7217   9.13815 
------------ 
uncertainty0 lnN     1.11375   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12091   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.61746   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.15812   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37796   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3308
