imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   539.292   5.34518   216.239   226.153   562.724   3.54795   76.5401   2115.74   70.6388 
------------ 
uncertainty0 lnN     1.02972   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09982   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02928   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04216   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1143   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11898
