imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1601 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.7142   3.468   84.2833   118.209   185.005   1.68778   29.975   1156.25   22.6891 
------------ 
uncertainty0 lnN     1.06261   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18265   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00567   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20994
