imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 925 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   28.9843   1.61962   58.5551   95.9997   106.564   0.733996   18.36   629.43   14.0235 
------------ 
uncertainty0 lnN     1.0811   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2718   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0483   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07236   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57195   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16722   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23338   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00598   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26704
