imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2907 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   357.694   4.93387   193.105   202.888   476.337   3.10827   69.895   1890.95   66.3874 
------------ 
uncertainty0 lnN     1.03369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10955   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02999   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02669   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04582   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11961   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12273
