imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2785 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   275.553   4.88206   165.344   180.555   429.922   3.10827   65.6558   1874.16   61.7514 
------------ 
uncertainty0 lnN     1.03705   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12227   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02804   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12341   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12726
