imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 435 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   14.2873   0.300751   46.7899   83.6274   152.85   0.221748   12.5819   128.599   10.5296 
------------ 
uncertainty0 lnN     1.09569   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18769   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05453   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.12359   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28192   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30817
