imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1828 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.8551   3.85157   98.0601   140.886   157.971   1.71458   37.7132   1359.14   28.8054 
------------ 
uncertainty0 lnN     1.05613   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19496   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7637   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00472   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18632
