imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   429.337   5.16976   204.387   207.455   515.048   3.1137   74.072   2054.55   67.1703 
------------ 
uncertainty0 lnN     1.03187   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04406   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11619   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12201
