imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   5.30352   1.14597   30.8817   48.3364   120.893   0.214708   6.47079   75.9792   5.3631 
------------ 
uncertainty0 lnN     1.12384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.93414   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07039   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.15812   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39312   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43181
