imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 325 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   5.32521   1.1922   35.2466   52.3429   138.595   0.214708   6.75404   83.8179   7.49523 
------------ 
uncertainty0 lnN     1.11803   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.91585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06853   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.15812   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38478   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36526
