imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 662 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   26.4388   0.885569   57.446   97.3738   108.028   0.221748   17.6267   367.89   12.7196 
------------ 
uncertainty0 lnN     1.0828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22899   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04927   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07704   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5729   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.12359   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00471   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28039
