imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2438 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.019   5.06805   138.781   156.67   103.699   2.5978   53.0836   1930.97   47.1857 
------------ 
uncertainty0 lnN     1.04418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03282   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0336   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56489   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62044   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13725   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00368   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14558
