imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2588 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.942   4.52873   149.671   168.295   350.71   3.06175   58.2173   1801.91   52.1362 
------------ 
uncertainty0 lnN     1.04182   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14575   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03207   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03165   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0534   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13106   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13849
