imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   490.088   5.17033   212.506   219.516   545.481   3.54795   75.229   2083.25   68.7712 
------------ 
uncertainty0 lnN     1.03058   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1036   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02945   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04282   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12059
