imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2581 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   254.99   4.48769   161.17   176.785   408.241   3.10827   61.968   1704.83   61.2169 
------------ 
uncertainty0 lnN     1.03796   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12142   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03088   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02846   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04949   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12781
