imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1549 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.957   3.24991   85.8598   124.83   159.563   1.68778   30.567   1119.03   24.7196 
------------ 
uncertainty0 lnN     1.06125   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21162   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03975   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56825   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18087   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00525   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20113
