imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1590 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.4673   3.30655   93.1696   130.385   141.187   1.68778   36.0841   1157.96   26.9944 
------------ 
uncertainty0 lnN     1.05828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19645   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04904   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56711   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16647   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0048   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19247
