imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 590 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   20.3305   0.616879   53.7548   96.7588   126   0.221748   12.9958   287.909   12.2016 
------------ 
uncertainty0 lnN     1.08718   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25083   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05116   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57703   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.12359   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27739   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0046   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28628
