imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 77 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.707673   0.377186   7.11798   20.7979   26.3335   0.115663   1.84967   19.1898   1.78249 
------------ 
uncertainty0 lnN     1.23564   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.62825   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10354   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.39689   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67258   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.74901
