imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3418 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   648.36   5.40848   228.583   242.715   584.347   3.54795   79.1286   2203.21   71.4267 
------------ 
uncertainty0 lnN     1.02801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09791   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02905   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02456   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11242   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
