imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.5538   2.33362   68.6304   104.578   168.918   1.21249   26.1674   821.098   18.433 
------------ 
uncertainty0 lnN     1.07093   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06037   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57121   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90816   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00563   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23292
