imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3335 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   570.418   5.36429   216.746   232.532   568.287   3.54795   76.7988   2161.33   70.6388 
------------ 
uncertainty0 lnN     1.02928   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09998   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02923   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04195   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11898
