imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   2.49031   0.788556   16.2174   48.518   84.5684   0.175907   3.44079   44.3534   3.29547 
------------ 
uncertainty0 lnN     1.16057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.12612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22359   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.66226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.38429   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55086
