imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   552.695   5.31943   216.278   228.111   566.669   3.54795   76.5465   2122.72   70.6388 
------------ 
uncertainty0 lnN     1.02953   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0996   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02927   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1143   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11898
