imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 68 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.576088   0.11295   5.35594   19.5594   23.9291   0.115663   1.36444   16.9377   0.720823 
------------ 
uncertainty0 lnN     1.25202   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.97548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10423   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.44464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.17784
