imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2425 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.701   5.30361   132.81   150.173   30.4155   2.5978   51.2164   2007.5   45.5208 
------------ 
uncertainty0 lnN     1.04568   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03332   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62044   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13973   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00401   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14822
