imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3590 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   720.569   5.87564   233.239   246.703   593.941   3.54795   79.3119   2356.8   71.4267 
------------ 
uncertainty0 lnN     1.02714   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09814   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.029   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02424   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04103   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11229   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
