imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2999 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   414.84   4.93851   201.31   206.146   506.721   3.1137   73.9698   1935.67   67.1703 
------------ 
uncertainty0 lnN     1.03222   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10615   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04442   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12201
