imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2917 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.054   4.88195   194.249   203.328   485.69   3.1137   71.5604   1888.16   66.8969 
------------ 
uncertainty0 lnN     1.03327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10872   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02989   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11821   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12226
