imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 439 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   18.3886   0.288349   49.5163   91.6703   145.924   0.221748   12.7914   127.11   11.8277 
------------ 
uncertainty0 lnN     1.09231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17409   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05415   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58102   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.12359   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2796   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29077
