imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2520 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   212.756   4.25426   155.603   177.056   377.228   3.10827   59.282   1686.36   57.2568 
------------ 
uncertainty0 lnN     1.03981   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13282   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03143   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03041   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05149   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12988   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13216
