imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2947 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   385.388   4.86132   196.459   203.827   492.301   3.1137   71.7824   1908.38   66.8969 
------------ 
uncertainty0 lnN     1.0329   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10837   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02979   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04507   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56671   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11803   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12226
