imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.097   5.22075   213.462   221.466   551.169   3.54795   76.0086   2094.01   69.2449 
------------ 
uncertainty0 lnN     1.03042   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1028   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0294   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04259   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1147   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12017
