imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.145   4.76095   116.909   141.628   212.602   2.00491   42.5479   1808.19   35.5146 
------------ 
uncertainty0 lnN     1.05071   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2014   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04006   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56685   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70624   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15331   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00453   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1678
