imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1412 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.4835   2.8006   79.1331   114.755   187.081   1.68778   29.7255   975.148   21.7347 
------------ 
uncertainty0 lnN     1.06356   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21634   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04053   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18342   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00531   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2145
