imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2328 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   108.696   4.89887   119.939   140.424   170.621   2.00491   44.065   1810.13   36.8718 
------------ 
uncertainty0 lnN     1.04987   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03508   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03884   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56611   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70624   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15064   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00442   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16468
