imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2877 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   336.14   4.85289   182.292   196.549   468.881   3.10827   68.0132   1888.49   65.2903 
------------ 
uncertainty0 lnN     1.03474   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11345   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03024   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02705   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04618   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12126   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12376
