imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 258 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   4.3608   1.05839   23.9338   49.1264   116.471   0.179954   6.15508   57.5061   3.63938 
------------ 
uncertainty0 lnN     1.14017   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.97202   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07725   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.64593   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.35732   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52419
