imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.08995   0.55386   12.7933   38.4026   72.6929   0.175907   3.24094   32.5726   2.32996 
------------ 
uncertainty0 lnN     1.18358   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.34369   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09003   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.28198   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68674   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.38429   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55548   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65513
