imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2691 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   302.356   4.38883   173.157   180.656   449.1   3.10827   67.4029   1751.21   62.502 
------------ 
uncertainty0 lnN     1.03596   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11602   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03041   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02748   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04719   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12649
