imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 367 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   7.01072   2.268   40.3997   63.9414   122.977   0.214708   12.0707   115.789   9.75406 
------------ 
uncertainty0 lnN     1.10735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.66402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06116   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10332   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.59222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.15812   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32019
