imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2883 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.707   4.91538   187.518   200.964   471.02   3.10827   68.207   1882.05   66.025 
------------ 
uncertainty0 lnN     1.03424   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11096   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03013   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02683   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04608   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12108   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12307
