imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.831   4.8601   137.203   154.745   49.6232   2.5978   51.4009   1847.48   46.1764 
------------ 
uncertainty0 lnN     1.04497   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16591   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03314   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03439   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62044   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13948   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14716
