imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 551 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   21.5665   0.573859   54.1326   96.6637   94.7217   0.221748   15.2232   277.136   12.6871 
------------ 
uncertainty0 lnN     1.08618   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22809   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05009   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08139   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57264   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.12359   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2563   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00404   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28075
