imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.319   5.24094   209.573   218.652   532.858   3.54795   74.6353   2055.41   68.2752 
------------ 
uncertainty0 lnN     1.03104   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10426   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02952   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02541   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04332   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11575   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12102
