imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 66 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.0883617   3.75652   9.4892   44.2279   0   0.17327   8.55274   0.643216 
------------ 
uncertainty0 lnN     1.34228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.36409   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15526   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.78595   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.35687   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.40236   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.24687
