imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1975 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.9491   4.01245   106.006   146.326   181.066   1.73192   39.0597   1465.51   32.2404 
------------ 
uncertainty0 lnN     1.05309   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19014   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04415   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56682   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75986   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00445   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17612
