imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 55 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.0883617   2.07638   8.33844   37.4851   0   0.154771   6.90042   0.138195 
------------ 
uncertainty0 lnN     1.4204   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.36409   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15727   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.90123   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.61822   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.54188   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   3.69001
