imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 39 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.11295   3.93339   13.4305   9.04243   0   1.2837   11.2373   0.643216 
------------ 
uncertainty0 lnN     1.31661   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.97548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12995   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.53442   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69597   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.88261   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.24687
