imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2567 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.116   4.21317   160.003   168.133   398.596   3.10827   61.2273   1713.17   59.4593 
------------ 
uncertainty0 lnN     1.03886   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13036   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03118   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02877   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05009   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1278   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12969
