imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.2156   2.34309   74.6523   116.17   198.429   1.68778   29.3047   851.208   20.9099 
------------ 
uncertainty0 lnN     1.06669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21813   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04145   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.059   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5709   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18473   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00513   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21869
