imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 91 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.981472   0.425438   8.39244   25.1433   29.9612   0.115663   1.937   23.4144   1.99553 
------------ 
uncertainty0 lnN     1.21901   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.53314   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09932   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30316   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65107   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.94038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7079
