imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   527.992   5.29441   215.659   223.097   559.169   3.54795   76.3261   2108.09   70.6388 
------------ 
uncertainty0 lnN     1.02988   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02929   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02492   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11446   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11898
