imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3620 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   740.177   5.86198   233.532   247.726   599.084   3.54795   79.4057   2379.58   71.4267 
------------ 
uncertainty0 lnN     1.02693   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09803   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02899   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02421   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11222   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11832
