imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   587.187   5.266   218.196   234.392   571.274   3.54795   77.0716   2135.4   70.9523 
------------ 
uncertainty0 lnN     1.02904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.099   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02923   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02477   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04184   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11872
