imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2000 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.9279   4.03644   102.561   146.429   203.84   1.73192   38.4025   1474.01   29.6352 
------------ 
uncertainty0 lnN     1.05479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19927   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03697   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0457   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56739   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75986   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00467   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18369
