imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   241.901   4.25214   160.212   170.546   402.7   3.10827   61.4804   1664.37   60.2167 
------------ 
uncertainty0 lnN     1.03845   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12416   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03105   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04983   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12754   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12887
