imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 61 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.11177   0.00548739   1.39952   7.90069   47.1383   0   0.140249   4.62608   0.0929353 
------------ 
uncertainty0 lnN     1.71274   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   14.4995   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.40683   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.55329   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.67024   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   4.28027
