imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2815 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.474   4.61504   179.884   193.627   464.994   3.10827   67.8809   1837.45   64.4099 
------------ 
uncertainty0 lnN     1.03507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11496   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03031   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02724   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04637   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56721   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1246
