imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1094 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.6641   1.95914   67.1509   101.755   179.848   1.21249   25.9579   699.471   16.9733 
------------ 
uncertainty0 lnN     1.07346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2305   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04415   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06209   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57242   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90816   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19628   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00552   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24273
